MahApps.Metro/themes/flipview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<ControlTemplate
		TargetType="{x:Type Controls:FlipView}"
		x:Key="FlipViewTemplate">
		<Border
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
			<Border
				Name="PART_HoverBorder"
				BorderBrush="#00FFFFFF"
				BorderThickness="{TemplateBinding Controls:MouseHoverBorderThickness}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
				<Grid
					Margin="{TemplateBinding Padding}">
					<Grid
						Name="ControlGrid"
						ZIndex="7">
						<Button
							Name="PART_BackButton"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Style="{DynamicResource ControlButton}">
							<Path
								Canvas.Left="15.9063"
								Canvas.Top="14.75"
								Width="16"
								Height="18"
								Data="F1 M22.6563,23.75 L24.6563,25.75 L31.9063,32.75 L25.4063,32.75 L15.9063,23.75 L25.4063,14.75 L31.9063,14.75 L24.6563,21.75 L22.6563,23.75"
								Fill="{DynamicResource BlackBrush}"
								Stretch="Fill" />
						</Button>
						<Button
							Name="PART_ForwardButton"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Style="{DynamicResource ControlButton}">
							<Path
								Canvas.Left="15.9063"
								Canvas.Top="14.75"
								Width="16"
								Height="18"
								Data="F1 M25.1563,23.75 L23.1563,21.75 L15.9063,14.75 L22.4063,14.75 L31.9063,23.75 L22.4063,32.75 L15.9063,32.75 L23.1563,25.75 L25.1563,23.75"
								Fill="{DynamicResource BlackBrush}"
								Stretch="Fill" />
						</Button>
						<Button
							Name="PART_UpButton"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Style="{DynamicResource ControlButton}"
							Visibility="Hidden">
							<Path
								Canvas.Left="15.9063"
								Canvas.Top="14.75"
								Width="16"
								Height="18"
								Data="F1 M23.9063,22.5 L21.9063,24.5 L14.9063,31.75 L14.9063,25.25 L23.9063,15.75 L32.9063,25.25 L32.9063,31.75 L25.9063,24.5 L23.9063,22.5"
								Fill="{DynamicResource BlackBrush}"
								Stretch="Fill" />
						</Button>
						<Button
							Name="PART_DownButton"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ControlButton}"
							Visibility="Hidden">
							<Path
								Canvas.Left="15.9063"
								Canvas.Top="14.75"
								Width="16"
								Height="18"
								Data="F1 M23.9063,25 L25.9063,23 L32.9063,15.75 L32.9063,22.25 L23.9062,31.75 L14.9063,22.25 L14.9063,15.75 L21.9063,23 L23.9063,25"
								Fill="{DynamicResource BlackBrush}"
								Stretch="Fill" />
						</Button>
					</Grid>
					<Grid
						Name="PART_BannerGrid"
						Height="0"
						VerticalAlignment="Bottom"
						ZIndex="6"
						Background="{DynamicResource BlackBrush}"
						Opacity="0.85">
						<Label
							Name="PART_BannerLabel"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							Foreground="{DynamicResource WhiteBrush}"
							IsTabStop="False" />
					</Grid>
					<Controls:TransitioningContentControl
						Name="PART_Presenter"
						Panel.ZIndex="1"
						Content="{TemplateBinding SelectedItem}"
						ContentStringFormat="{TemplateBinding ItemStringFormat}"
						ContentTemplate="{TemplateBinding ItemTemplate}"
						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
						IsTabStop="False" />
				</Grid>
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="UIElement.IsMouseOver"
						Value="True" />
					<Condition
						Property="Controls:FlipView.MouseHoverBorderEnabled"
						Value="True" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_HoverBorder"
					Property="BorderBrush"
					Value="{Binding Path=MouseHoverBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<Trigger
				Property="Controls:FlipView.MouseHoverBorderEnabled"
				Value="False">
				<Setter
					TargetName="PART_HoverBorder"
					Property="BorderThickness"
					Value="0" />
			</Trigger>
			<Trigger
				Property="Controls:FlipView.Orientation"
				Value="Vertical">
				<Trigger.Setters>
					<Setter
						TargetName="PART_BackButton"
						Property="Visibility"
						Value="Hidden" />
					<Setter
						TargetName="PART_ForwardButton"
						Property="Visibility"
						Value="Hidden" />
					<Setter
						TargetName="PART_UpButton"
						Property="Visibility"
						Value="Visible" />
					<Setter
						TargetName="PART_DownButton"
						Property="Visibility"
						Value="Visible" />
				</Trigger.Setters>
			</Trigger>
		</ControlTemplate.Triggers>
		<FrameworkTemplate.Resources>
			<ResourceDictionary>
				<Style
					x:Key="ControlButton"
					TargetType="{x:Type Button}">
					<Setter
						Property="Background"
						Value="{DynamicResource WhiteBrush}" />
					<Setter
						Property="Focusable"
						Value="True" />
					<Setter
						Property="Foreground"
						Value="{DynamicResource TextBrush}" />
					<Setter
						Property="Height"
						Value="30" />
					<Setter
						Property="IsTabStop"
						Value="True" />
					<Setter
						Property="UIElement.Opacity"
						Value="0.4" />
					<Setter
						Property="Panel.ZIndex"
						Value="5" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type Button}">
								<Border
									Padding="1"
									BorderBrush="{TemplateBinding Background}"
									CornerRadius="4">
									<Grid
										Background="{TemplateBinding Background}">
										<Label
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontFamily="Marlett"
											FontSize="17"
											Foreground="{TemplateBinding Foreground}">
											<ContentPresenter
												ContentSource="Content" />
										</Label>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											Property="UIElement.Opacity"
											Value="1.0" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter
						Property="Width"
						Value="50" />
				</Style>
				<Storyboard
					x:Key="ShowBannerStoryboard">
					<DoubleAnimation
						AccelerationRatio="1.0"
						SpeedRatio="2.5"
						Storyboard.TargetProperty="Height"
						To="30.0" />
				</Storyboard>
				<Storyboard
					x:Key="HideBannerStoryboard">
					<DoubleAnimation
						AccelerationRatio="1.0"
						SpeedRatio="2.5"
						Storyboard.TargetProperty="Height"
						To="0.0" />
				</Storyboard>
				<Storyboard
					x:Key="HideControlStoryboard">
					<DoubleAnimation
						AccelerationRatio="1.0"
						SpeedRatio="2.5"
						Storyboard.TargetProperty="Opacity"
						To="0.0" />
				</Storyboard>
				<Storyboard
					x:Key="ShowControlStoryboard">
					<DoubleAnimation
						AccelerationRatio="1.0"
						SpeedRatio="2.5"
						Storyboard.TargetProperty="Opacity"
						To="1.0" />
				</Storyboard>
			</ResourceDictionary>
		</FrameworkTemplate.Resources>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Controls:FlipView}"
		x:Key="{x:Type Controls:FlipView}">
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="KeyboardNavigation.DirectionalNavigation"
			Value="Cycle" />
		<Setter
			Property="MinHeight"
			Value="100" />
		<Setter
			Property="MinWidth"
			Value="100" />
		<Setter
			Property="Selector.IsSynchronizedWithCurrentItem"
			Value="True" />
		<Setter
			Property="Template"
			Value="{StaticResource FlipViewTemplate}" />
	</Style>
</ResourceDictionary>
