MahApps.Metro/themes/flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:actions="clr-namespace:MahApps.Metro.Actions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<DataTemplate
		x:Key="HeaderTemplate">
		<DockPanel
			Name="dpHeader"
			VerticalAlignment="Center"
			LastChildFill="True">
			<Button
				Name="PART_BackButton"
				Width="34"
				Height="34"
				Margin="2 4 2 2"
				VerticalAlignment="Bottom"
				DockPanel.Dock="Left"
				Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
				Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}"
				IsCancel="{Binding Path=CloseButtonIsCancel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}"
				Visibility="{Binding Path=CloseButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}">
				<i:Interaction.Triggers>
					<i:EventTrigger
						EventName="Click">
						<actions:CloseFlyoutAction
							Command="{Binding Path=CloseCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}"
							CommandParameter="{Binding Path=CloseCommandParameter, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ContentControl
					Width="20"
					Height="20"
					Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
					Style="{DynamicResource PathIconContentControlStyle}"
					FlowDirection="{Binding Path=FlowDirection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}" />
			</Button>
			<ContentControl
				Name="PART_BackHeaderText"
				Margin="15 0 0 0"
				VerticalAlignment="Center"
				Focusable="False"
				IsTabStop="False"
				Content="{Binding}"
				Visibility="{Binding Path=TitleVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}" />
		</DockPanel>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="Left"
				Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
				<Setter
					TargetName="PART_BackButton"
					Property="Dock"
					Value="Right" />
				<Setter
					TargetName="PART_BackButton"
					Property="FrameworkElement.LayoutTransform">
					<Setter.Value>
						<ScaleTransform
							ScaleX="-1" />
					</Setter.Value>
				</Setter>
				<Setter
					TargetName="PART_BackHeaderText"
					Property="HorizontalAlignment"
					Value="Right" />
				<Setter
					TargetName="PART_BackHeaderText"
					Property="Margin"
					Value="0 0 15 0" />
			</DataTrigger>
			<DataTrigger
				Value="Top"
				Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
				<Setter
					TargetName="PART_BackButton"
					Property="FrameworkElement.LayoutTransform">
					<Setter.Value>
						<RotateTransform
							Angle="-90" />
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger
				Value="Bottom"
				Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
				<Setter
					TargetName="PART_BackButton"
					Property="FrameworkElement.LayoutTransform">
					<Setter.Value>
						<RotateTransform
							Angle="90" />
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:Flyout}"
		x:Key="FlyoutTemplate">
		<Border
			Name="PART_Root"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}">
			<UIElement.RenderTransform>
				<TranslateTransform />
			</UIElement.RenderTransform>
			<AdornerDecorator>
				<DockPanel
					Focusable="False"
					FocusVisualStyle="{x:Null}">
					<Controls:MetroThumbContentControl
						Name="PART_Header"
						Padding="{TemplateBinding HeaderMargin}"
						Content="{TemplateBinding Header}"
						ContentStringFormat="{TemplateBinding HeaderStringFormat}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						DockPanel.Dock="Top"
						FontSize="{TemplateBinding HeaderFontSize}"
						FontStretch="{TemplateBinding HeaderFontStretch}"
						FontWeight="{TemplateBinding HeaderFontWeight}"
						RecognizesAccessKey="True"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
					<ContentPresenter
						Name="PART_Content"
						ContentSource="Content"
						DockPanel.Dock="Bottom" />
				</DockPanel>
			</AdornerDecorator>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState
						x:Name="Default" />
					<VisualState
						x:Name="Hide">
						<Storyboard
							Name="HideStoryboard">
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
								<SplineDoubleKeyFrame
									x:Name="hideFrame"
									KeySpline="0.25,1,0.05,1"
									KeyTime="00:00:00.750"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
								<SplineDoubleKeyFrame
									x:Name="hideFrameY"
									KeySpline="0.25,1,0.05,1"
									KeyTime="00:00:00.750"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame
									x:Name="fadeOutFrame"
									KeySpline="0.25,1,0.05,1"
									KeyTime="00:00:00.750"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState
						x:Name="Show">
						<Storyboard
							Name="ShowStoryboard">
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
								<SplineDoubleKeyFrame
									x:Name="showFrame"
									KeySpline="0.25,1,0.05,1"
									KeyTime="00:00:00.750"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
								<SplineDoubleKeyFrame
									x:Name="showFrameY"
									KeySpline="0.25,1,0.05,1"
									KeyTime="00:00:00.750"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame
									KeySpline="0.25,1,0.05,1"
									KeyTime="00:00:00.750"
									Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState
						x:Name="HideDirect">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
								<SplineDoubleKeyFrame
									KeyTime="0"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
								<SplineDoubleKeyFrame
									KeyTime="0"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame
									KeyTime="0"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState
						x:Name="ShowDirect">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
								<SplineDoubleKeyFrame
									KeyTime="0"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
								<SplineDoubleKeyFrame
									KeyTime="0"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="PART_Root"
								Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame
									KeyTime="0"
									Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:Flyout.Position"
				Value="Top">
				<Setter
					TargetName="PART_Content"
					Property="Dock"
					Value="Right" />
				<Setter
					TargetName="PART_Header"
					Property="Dock"
					Value="Left" />
			</Trigger>
			<Trigger
				Property="Controls:Flyout.Position"
				Value="Bottom">
				<Setter
					TargetName="PART_Content"
					Property="Dock"
					Value="Right" />
				<Setter
					TargetName="PART_Header"
					Property="Dock"
					Value="Left" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Controls:Flyout.CloseButtonVisibility"
						Value="Collapsed" />
					<Condition
						Property="Controls:Flyout.TitleVisibility"
						Value="Collapsed" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Header"
					Property="Visibility"
					Value="Collapsed" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Controls:Flyout.CloseButtonVisibility"
						Value="Hidden" />
					<Condition
						Property="Controls:Flyout.TitleVisibility"
						Value="Hidden" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Header"
					Property="Visibility"
					Value="Collapsed" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Controls:Flyout}"
		x:Key="{x:Type Controls:Flyout}">
		<Setter
			Property="Background"
			Value="{DynamicResource FlyoutBackgroundBrush}" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Controls:ControlsHelper.HeaderFontSize"
			Value="{DynamicResource FlyoutHeaderFontSize}" />
		<Setter
			Property="Controls:ControlsHelper.HeaderMargin"
			Value="10" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource FlyoutForegroundBrush}" />
		<Setter
			Property="HeaderTemplate"
			Value="{StaticResource HeaderTemplate}" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="KeyboardNavigation.ControlTabNavigation"
			Value="Cycle" />
		<Setter
			Property="KeyboardNavigation.DirectionalNavigation"
			Value="Cycle" />
		<Setter
			Property="KeyboardNavigation.TabNavigation"
			Value="Cycle" />
		<Setter
			Property="Template"
			Value="{StaticResource FlyoutTemplate}" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="Visibility"
			Value="Hidden" />
		<Style.Triggers>
			<Trigger
				Property="Controls:Flyout.Position"
				Value="Right">
				<Setter
					Property="Controls:ControlsHelper.HeaderMargin"
					Value="10 25 10 10" />
			</Trigger>
			<Trigger
				Property="Controls:Flyout.Position"
				Value="Left">
				<Setter
					Property="Controls:ControlsHelper.HeaderMargin"
					Value="10 25 10 10" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
