MahApps.Metro/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Underline.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Badged.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/DateTimePicker.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/DropDownButton.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/FlipView.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Flyout.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/FlyoutsControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Glow.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroAnimatedSingleRowTabControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroAnimatedTabControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroContentControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroHeader.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroProgressBar.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroTabControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroTabItem.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroWindow.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/NumericUpDown.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Pivot.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/ProgressRing.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/RangeSlider.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitView.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenu.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Tile.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/ToggleSwitch.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/TransitioningContentControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/WindowButtonCommands.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/WindowCommands.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/HotKeyBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/ContentControlEx.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}"
		TargetType="{x:Type Controls:ToggleSwitchButton}"
		x:Key="{x:Type Controls:ToggleSwitchButton}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
		TargetType="{x:Type Controls:ToggleSwitch}"
		x:Key="{x:Type Controls:ToggleSwitch}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ContentControlEx}"
		TargetType="{x:Type Controls:ContentControlEx}"
		x:Key="{x:Type Controls:ContentControlEx}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroThumbContentControl}"
		TargetType="{x:Type Controls:MetroThumbContentControl}"
		x:Key="{x:Type Controls:MetroThumbContentControl}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands}"
		TargetType="{x:Type Controls:WindowButtonCommands}"
		x:Key="{x:Type Controls:WindowButtonCommands}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.HamburgerMenu}"
		TargetType="{x:Type Controls:HamburgerMenu}"
		x:Key="{x:Type Controls:HamburgerMenu}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroHeader}"
		TargetType="{x:Type Controls:MetroHeader}"
		x:Key="{x:Type Controls:MetroHeader}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroDialog}"
		TargetType="{x:Type Dialogs:BaseMetroDialog}"
		x:Key="{x:Type Dialogs:BaseMetroDialog}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.RangeSlider}"
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="{x:Type Controls:RangeSlider}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroProgressBar}"
		TargetType="{x:Type Controls:MetroProgressBar}"
		x:Key="{x:Type Controls:MetroProgressBar}" />
</ResourceDictionary>
