MahApps.Metro/themes/glow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:Double
		x:Key="GlowOpacity">0.3</system:Double>
	<system:Double
		x:Key="ShadowOpacity">0.3</system:Double>
	<BlurEffect
		x:Freeze="True"
		Radius="3"
		x:Key="GlowBlurEffect" />
	<ControlTemplate
		x:Key="TopGlowTemplate">
		<Border
			Name="GlowBorder"
			Background="{TemplateBinding Background}"
			CornerRadius="6 6 6 6"
			SnapsToDevicePixels="True"
			Effect="{StaticResource GlowBlurEffect}"
			Opacity="{StaticResource GlowOpacity}">
			<UIElement.OpacityMask>
				<LinearGradientBrush
					x:Freeze="True"
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<GradientStop
						Offset="0"
						Color="Transparent" />
					<GradientStop
						Offset="1"
						Color="Black" />
				</LinearGradientBrush>
			</UIElement.OpacityMask>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="BorderThickness"
				Value="0">
				<Setter
					TargetName="GlowBorder"
					Property="UIElement.Opacity"
					Value="{StaticResource ShadowOpacity}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		x:Key="BottomGlowTemplate">
		<Border
			Name="GlowBorder"
			Background="{TemplateBinding Background}"
			CornerRadius="6 6 6 6"
			SnapsToDevicePixels="True"
			Effect="{StaticResource GlowBlurEffect}"
			Opacity="{StaticResource GlowOpacity}">
			<UIElement.OpacityMask>
				<LinearGradientBrush
					x:Freeze="True"
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<GradientStop
						Offset="0"
						Color="Black" />
					<GradientStop
						Offset="1"
						Color="Transparent" />
				</LinearGradientBrush>
			</UIElement.OpacityMask>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="BorderThickness"
				Value="0">
				<Setter
					TargetName="GlowBorder"
					Property="UIElement.Opacity"
					Value="{StaticResource ShadowOpacity}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		x:Key="LeftGlowTemplate">
		<Border
			Name="GlowBorder"
			Background="{TemplateBinding Background}"
			CornerRadius="6 6 6 6"
			SnapsToDevicePixels="True"
			Effect="{StaticResource GlowBlurEffect}"
			Opacity="{StaticResource GlowOpacity}">
			<UIElement.OpacityMask>
				<LinearGradientBrush
					x:Freeze="True"
					StartPoint="0,0.5"
					EndPoint="1,0.5">
					<GradientStop
						Offset="0"
						Color="Transparent" />
					<GradientStop
						Offset="1"
						Color="Black" />
				</LinearGradientBrush>
			</UIElement.OpacityMask>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="BorderThickness"
				Value="0">
				<Setter
					TargetName="GlowBorder"
					Property="UIElement.Opacity"
					Value="{StaticResource ShadowOpacity}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		x:Key="RightGlowTemplate">
		<Border
			Name="GlowBorder"
			Background="{TemplateBinding Background}"
			CornerRadius="6 6 6 6"
			SnapsToDevicePixels="True"
			Effect="{StaticResource GlowBlurEffect}"
			Opacity="{StaticResource GlowOpacity}">
			<UIElement.OpacityMask>
				<LinearGradientBrush
					x:Freeze="True"
					StartPoint="0,0.5"
					EndPoint="1,0.5">
					<GradientStop
						Offset="0"
						Color="Black" />
					<GradientStop
						Offset="1"
						Color="Transparent" />
				</LinearGradientBrush>
			</UIElement.OpacityMask>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="BorderThickness"
				Value="0">
				<Setter
					TargetName="GlowBorder"
					Property="UIElement.Opacity"
					Value="{StaticResource ShadowOpacity}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:Glow}"
		x:Key="GlowTemplate">
		<Grid
			Margin="{TemplateBinding Padding}"
			Background="#00FFFFFF">
			<Grid
				Name="glowBorder"
				Background="{TemplateBinding Background}" />
			<Grid
				Name="glowSource"
				Margin="-1 0"
				Background="{TemplateBinding Background}"
				Opacity="0.6">
				<UIElement.Effect>
					<BlurEffect
						Radius="8" />
				</UIElement.Effect>
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:Glow.Orientation"
				Value="Horizontal">
				<Setter
					TargetName="glowBorder"
					Property="Margin"
					Value="1 0" />
				<Setter
					TargetName="glowSource"
					Property="Margin"
					Value="0 -1" />
			</Trigger>
			<Trigger
				Property="BorderThickness"
				Value="0">
				<Setter
					TargetName="glowSource"
					Property="UIElement.Opacity"
					Value="1" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Controls:Glow}"
		x:Key="{x:Type Controls:Glow}">
		<Setter
			Property="Background"
			Value="{Binding Path=GlowBrush, RelativeSource={RelativeSource Self}}" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Template"
			Value="{StaticResource TopGlowTemplate}" />
		<Setter
			Property="FrameworkElement.UseLayoutRounding"
			Value="True" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Style.Triggers>
			<Trigger
				Property="Controls:Glow.IsGlow"
				Value="False">
				<Setter
					Property="Background"
					Value="{Binding Path=NonActiveGlowBrush, RelativeSource={RelativeSource Self}}" />
			</Trigger>
			<Trigger
				Property="Controls:Glow.Direction"
				Value="Bottom">
				<Setter
					Property="Template"
					Value="{StaticResource BottomGlowTemplate}" />
			</Trigger>
			<Trigger
				Property="Controls:Glow.Direction"
				Value="Left">
				<Setter
					Property="Template"
					Value="{StaticResource LeftGlowTemplate}" />
			</Trigger>
			<Trigger
				Property="Controls:Glow.Direction"
				Value="Right">
				<Setter
					Property="Template"
					Value="{StaticResource RightGlowTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
