MahApps.Metro/themes/metrowindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<BooleanToVisibilityConverter
		x:Key="BooleanToVisibilityConverter" />
	<Converters:ThicknessBindingConverter
		x:Key="ThicknessBindingConverter" />
	<Converters:ThicknessToDoubleConverter
		x:Key="ThicknessToDoubleConverter" />
	<ControlTemplate
		TargetType="{x:Type Controls:MetroWindow}"
		x:Key="WindowTemplateKey">
		<Grid
			Background="{TemplateBinding Background}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			UseLayoutRounding="True"
			LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
			RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
			<AdornerDecorator>
				<Grid
					UseLayoutRounding="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Left}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Right}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Top}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Rectangle
						Name="PART_WindowTitleBackground"
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Fill="{TemplateBinding Controls:WindowTitleBrush}"
						Focusable="False"
						StrokeThickness="0" />
					<ContentControl
						Name="PART_Icon"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Panel.ZIndex="1"
						Content="{TemplateBinding Icon}"
						ContentTemplate="{TemplateBinding Controls:IconTemplate}"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						MinWidth="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<ContentPresenter
						Name="PART_LeftWindowCommands"
						Grid.Row="1"
						Grid.Column="2"
						VerticalAlignment="Top"
						Panel.ZIndex="1"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding LeftWindowCommands, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Controls:MetroThumb
						Name="PART_WindowTitleThumb"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						UseLayoutRounding="True"
						Style="{StaticResource WindowTitleThumbStyle}" />
					<Controls:MetroThumbContentControl
						Name="PART_TitleBar"
						Grid.Row="1"
						Grid.Column="3"
						HorizontalAlignment="{TemplateBinding TitleAlignment}"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Content="{TemplateBinding Title}"
						ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
						ContentTemplate="{TemplateBinding TitleTemplate}"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
						<Control.Foreground>
							<MultiBinding
								Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
								<Binding
									ElementName="PART_WindowTitleBackground"
									Mode="OneWay"
									Path="Fill" />
								<Binding
									Mode="OneWay"
									Path="TitleForeground"
									RelativeSource="{RelativeSource TemplatedParent}" />
							</MultiBinding>
						</Control.Foreground>
					</Controls:MetroThumbContentControl>
					<ContentPresenter
						Name="PART_RightWindowCommands"
						Grid.Row="1"
						Grid.Column="4"
						VerticalAlignment="Top"
						Panel.ZIndex="1"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding RightWindowCommands, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<ContentPresenter
						Name="PART_WindowButtonCommands"
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="5"
						VerticalAlignment="Top"
						Panel.ZIndex="1"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding WindowButtonCommands, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Controls:MetroContentControl
						Name="PART_Content"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						IsTabStop="False"
						OnlyLoadTransition="True"
						TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
						UseLayoutRounding="True"
						FocusVisualStyle="{x:Null}">
						<ContentPresenter
							UseLayoutRounding="False"
							Margin="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Top}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessBindingConverter}}" />
					</Controls:MetroContentControl>
					<Rectangle
						Name="PART_FlyoutModal"
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Fill="{DynamicResource BlackColorBrush}"
						Opacity="0.5"
						Visibility="Hidden" />
					<Controls:MetroThumb
						Name="PART_FlyoutModalDragMoveThumb"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						Style="{StaticResource WindowTitleThumbStyle}"
						Visibility="{Binding ElementName=PART_FlyoutModal, Path=Visibility, Mode=OneWay}" />
					<ContentControl
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						VerticalAlignment="Stretch"
						Panel.ZIndex="2"
						Focusable="False"
						KeyboardNavigation.TabNavigation="None"
						Content="{Binding Flyouts, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Grid
						Name="PART_MetroInactiveDialogsContainer"
						Row="1"
						RowSpan="2"
						Column="1"
						ColumnSpan="5"
						ZIndex="3"
						FocusVisualStyle="{x:Null}" />
					<Grid
						Name="PART_OverlayBox"
						Row="1"
						RowSpan="2"
						Column="1"
						ColumnSpan="5"
						ZIndex="4"
						Background="{TemplateBinding Controls:OverlayBrush}"
						Focusable="False"
						Opacity="0"
						Visibility="Hidden"
						FocusVisualStyle="{x:Null}" />
					<Grid
						Name="PART_MetroActiveDialogContainer"
						Row="1"
						RowSpan="2"
						Column="1"
						ColumnSpan="5"
						ZIndex="5"
						FocusVisualStyle="{x:Null}" />
				</Grid>
			</AdornerDecorator>
			<Border
				Name="PART_Border"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderBrush="{TemplateBinding Controls:GlowBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				UseLayoutRounding="True"
				Background="{x:Null}" />
			<ResizeGrip
				Name="WindowResizeGrip"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				IsTabStop="False"
				UseLayoutRounding="True"
				Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:MetroWindow.ShowDialogsOverTitleBar"
				Value="False">
				<Setter
					TargetName="PART_MetroActiveDialogContainer"
					Property="Row"
					Value="2" />
				<Setter
					TargetName="PART_MetroActiveDialogContainer"
					Property="RowSpan"
					Value="1" />
				<Setter
					TargetName="PART_MetroInactiveDialogsContainer"
					Property="Row"
					Value="2" />
				<Setter
					TargetName="PART_MetroInactiveDialogsContainer"
					Property="RowSpan"
					Value="1" />
				<Setter
					TargetName="PART_OverlayBox"
					Property="Row"
					Value="2" />
				<Setter
					TargetName="PART_OverlayBox"
					Property="RowSpan"
					Value="1" />
			</Trigger>
			<Trigger
				Property="Controls:MetroWindow.UseNoneWindowStyle"
				Value="True">
				<Setter
					TargetName="PART_FlyoutModalDragMoveThumb"
					Property="RowSpan"
					Value="2" />
				<Setter
					TargetName="PART_WindowTitleThumb"
					Property="RowSpan"
					Value="2" />
			</Trigger>
			<Trigger
				Property="Controls:MetroWindow.ShowTitleBar"
				Value="False">
				<Setter
					TargetName="PART_FlyoutModalDragMoveThumb"
					Property="RowSpan"
					Value="2" />
				<Setter
					TargetName="PART_WindowTitleThumb"
					Property="RowSpan"
					Value="2" />
			</Trigger>
			<Trigger
				Property="Window.IsActive"
				Value="False">
				<Setter
					TargetName="PART_Border"
					Property="BorderBrush"
					Value="{Binding Path=NonActiveGlowBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_WindowTitleBackground"
					Property="Fill"
					Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.IsActive"
						Value="False" />
					<Condition
						Property="Controls:MetroWindow.GlowBrush"
						Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Border"
					Property="BorderBrush"
					Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.IsActive"
						Value="True" />
					<Condition
						Property="Controls:MetroWindow.GlowBrush"
						Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Border"
					Property="BorderBrush"
					Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.Icon"
						Value="{x:Null}" />
					<Condition
						Property="Controls:MetroWindow.IconTemplate"
						Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Icon"
					Property="MinWidth"
					Value="0" />
				<Setter
					TargetName="PART_Icon"
					Property="Visibility"
					Value="Collapsed" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.ResizeMode"
						Value="CanResizeWithGrip" />
					<Condition
						Property="Window.WindowState"
						Value="Normal" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="WindowResizeGrip"
					Property="Visibility"
					Value="Visible" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:MetroWindow}"
		x:Key="CenterWindowTemplateKey">
		<Grid
			Background="{TemplateBinding Background}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			UseLayoutRounding="True"
			LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
			RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
			<AdornerDecorator>
				<Grid
					UseLayoutRounding="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Left}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Right}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Top}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Rectangle
						Name="PART_WindowTitleBackground"
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Fill="{TemplateBinding Controls:WindowTitleBrush}"
						Focusable="False"
						StrokeThickness="0" />
					<ContentControl
						Name="PART_Icon"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Panel.ZIndex="1"
						Content="{TemplateBinding Icon}"
						ContentTemplate="{TemplateBinding Controls:IconTemplate}"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						MinWidth="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<ContentPresenter
						Name="PART_LeftWindowCommands"
						Grid.Row="1"
						Grid.Column="2"
						VerticalAlignment="Top"
						Panel.ZIndex="1"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding LeftWindowCommands, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Controls:MetroThumb
						Name="PART_WindowTitleThumb"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						UseLayoutRounding="True"
						Style="{StaticResource WindowTitleThumbStyle}" />
					<Controls:MetroThumbContentControl
						Name="PART_TitleBar"
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalAlignment="{TemplateBinding TitleAlignment}"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Content="{TemplateBinding Title}"
						ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
						ContentTemplate="{TemplateBinding TitleTemplate}"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
						<Control.Foreground>
							<MultiBinding
								Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
								<Binding
									ElementName="PART_WindowTitleBackground"
									Mode="OneWay"
									Path="Fill" />
								<Binding
									Mode="OneWay"
									Path="TitleForeground"
									RelativeSource="{RelativeSource TemplatedParent}" />
							</MultiBinding>
						</Control.Foreground>
					</Controls:MetroThumbContentControl>
					<ContentPresenter
						Name="PART_RightWindowCommands"
						Grid.Row="1"
						Grid.Column="4"
						VerticalAlignment="Top"
						Panel.ZIndex="1"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding RightWindowCommands, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<ContentPresenter
						Name="PART_WindowButtonCommands"
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="5"
						VerticalAlignment="Top"
						Panel.ZIndex="1"
						Focusable="False"
						Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding WindowButtonCommands, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Controls:MetroContentControl
						Name="PART_Content"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						IsTabStop="False"
						OnlyLoadTransition="True"
						TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
						UseLayoutRounding="True"
						FocusVisualStyle="{x:Null}">
						<ContentPresenter
							UseLayoutRounding="False"
							Margin="{Binding Path=BorderThickness, ConverterParameter={x:Static Converters:ThicknessSideType.Top}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessBindingConverter}}" />
					</Controls:MetroContentControl>
					<Rectangle
						Name="PART_FlyoutModal"
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Fill="{DynamicResource BlackColorBrush}"
						Opacity="0.5"
						Visibility="Hidden" />
					<Controls:MetroThumb
						Name="PART_FlyoutModalDragMoveThumb"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						Style="{StaticResource WindowTitleThumbStyle}"
						Visibility="{Binding ElementName=PART_FlyoutModal, Path=Visibility, Mode=OneWay}" />
					<ContentControl
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						VerticalAlignment="Stretch"
						Panel.ZIndex="2"
						Focusable="False"
						KeyboardNavigation.TabNavigation="None"
						Content="{Binding Flyouts, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Grid
						Name="PART_MetroInactiveDialogsContainer"
						Row="1"
						RowSpan="2"
						Column="1"
						ColumnSpan="5"
						ZIndex="3"
						FocusVisualStyle="{x:Null}" />
					<Grid
						Name="PART_OverlayBox"
						Row="1"
						RowSpan="2"
						Column="1"
						ColumnSpan="5"
						ZIndex="4"
						Background="{TemplateBinding Controls:OverlayBrush}"
						Focusable="False"
						Opacity="0"
						Visibility="Hidden"
						FocusVisualStyle="{x:Null}" />
					<Grid
						Name="PART_MetroActiveDialogContainer"
						Row="1"
						RowSpan="2"
						Column="1"
						ColumnSpan="5"
						ZIndex="5"
						FocusVisualStyle="{x:Null}" />
				</Grid>
			</AdornerDecorator>
			<Border
				Name="PART_Border"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderBrush="{TemplateBinding Controls:GlowBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				UseLayoutRounding="True"
				Background="{x:Null}" />
			<ResizeGrip
				Name="WindowResizeGrip"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				IsTabStop="False"
				UseLayoutRounding="True"
				Visibility="Collapsed" />
		</Grid>
		<FrameworkTemplate.Resources>
			<ResourceDictionary>
				<Storyboard
					x:Key="OverlayFastSemiFadeIn"
					AccelerationRatio=".97"
					BeginTime="0:0:0"
					SpeedRatio="2.7"
					TargetProperty="Opacity">
					<DoubleAnimation
						To=".7" />
				</Storyboard>
				<Storyboard
					x:Key="OverlayFastSemiFadeOut"
					AccelerationRatio=".97"
					BeginTime="0:0:0"
					SpeedRatio="2.7"
					TargetProperty="Opacity">
					<DoubleAnimation
						To="0.0" />
				</Storyboard>
			</ResourceDictionary>
		</FrameworkTemplate.Resources>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:MetroWindow.ShowDialogsOverTitleBar"
				Value="False">
				<Setter
					TargetName="PART_MetroActiveDialogContainer"
					Property="Row"
					Value="2" />
				<Setter
					TargetName="PART_MetroActiveDialogContainer"
					Property="RowSpan"
					Value="1" />
				<Setter
					TargetName="PART_MetroInactiveDialogsContainer"
					Property="Row"
					Value="2" />
				<Setter
					TargetName="PART_MetroInactiveDialogsContainer"
					Property="RowSpan"
					Value="1" />
				<Setter
					TargetName="PART_OverlayBox"
					Property="Row"
					Value="2" />
				<Setter
					TargetName="PART_OverlayBox"
					Property="RowSpan"
					Value="1" />
			</Trigger>
			<Trigger
				Property="Controls:MetroWindow.UseNoneWindowStyle"
				Value="True">
				<Setter
					TargetName="PART_FlyoutModalDragMoveThumb"
					Property="RowSpan"
					Value="2" />
				<Setter
					TargetName="PART_WindowTitleThumb"
					Property="RowSpan"
					Value="2" />
			</Trigger>
			<Trigger
				Property="Controls:MetroWindow.ShowTitleBar"
				Value="False">
				<Setter
					TargetName="PART_FlyoutModalDragMoveThumb"
					Property="RowSpan"
					Value="2" />
				<Setter
					TargetName="PART_WindowTitleThumb"
					Property="RowSpan"
					Value="2" />
			</Trigger>
			<Trigger
				Property="Window.IsActive"
				Value="False">
				<Setter
					TargetName="PART_Border"
					Property="BorderBrush"
					Value="{Binding Path=NonActiveGlowBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_WindowTitleBackground"
					Property="Fill"
					Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.IsActive"
						Value="False" />
					<Condition
						Property="Controls:MetroWindow.GlowBrush"
						Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Border"
					Property="BorderBrush"
					Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.IsActive"
						Value="True" />
					<Condition
						Property="Controls:MetroWindow.GlowBrush"
						Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Border"
					Property="BorderBrush"
					Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.Icon"
						Value="{x:Null}" />
					<Condition
						Property="Controls:MetroWindow.IconTemplate"
						Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_Icon"
					Property="MinWidth"
					Value="0" />
				<Setter
					TargetName="PART_Icon"
					Property="Visibility"
					Value="Collapsed" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="Window.ResizeMode"
						Value="CanResizeWithGrip" />
					<Condition
						Property="Window.WindowState"
						Value="Normal" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="WindowResizeGrip"
					Property="Visibility"
					Value="Visible" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Storyboard
		AccelerationRatio=".97"
		BeginTime="0:0:0"
		SpeedRatio="2.7"
		TargetProperty="Opacity"
		x:Key="OverlayFastSemiFadeIn">
		<DoubleAnimation
			To=".7" />
	</Storyboard>
	<Storyboard
		AccelerationRatio=".97"
		BeginTime="0:0:0"
		SpeedRatio="2.7"
		TargetProperty="Opacity"
		x:Key="OverlayFastSemiFadeOut">
		<DoubleAnimation
			To="0.0" />
	</Storyboard>
	<Style
		TargetType="{x:Type Controls:MetroWindow}"
		x:Key="{x:Type Controls:MetroWindow}">
		<Setter
			Property="Background"
			Value="{DynamicResource WhiteBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource BlackBrush}" />
		<Setter
			Property="Controls:MetroWindow.NonActiveBorderBrush"
			Value="{DynamicResource NonActiveBorderColorBrush}" />
		<Setter
			Property="Controls:MetroWindow.NonActiveGlowBrush"
			Value="{DynamicResource BlackColorBrush}" />
		<Setter
			Property="Controls:MetroWindow.NonActiveWindowTitleBrush"
			Value="{DynamicResource NonActiveWindowTitleColorBrush}" />
		<Setter
			Property="Controls:MetroWindow.OverlayBrush"
			Value="{DynamicResource BlackColorBrush}" />
		<Setter
			Property="Controls:MetroWindow.OverlayFadeIn"
			Value="{StaticResource OverlayFastSemiFadeIn}" />
		<Setter
			Property="Controls:MetroWindow.OverlayFadeOut"
			Value="{StaticResource OverlayFastSemiFadeOut}" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template"
			Value="{StaticResource WindowTemplateKey}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource ContentFontSize}" />
		<Setter
			Property="Controls:MetroWindow.TitleForeground"
			Value="{DynamicResource IdealForegroundColorBrush}" />
		<Setter
			Property="Controls:MetroWindow.TitleTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock
						Margin="8 -1 1 0"
						VerticalAlignment="Center"
						FontFamily="{DynamicResource HeaderFontFamily}"
						FontSize="{DynamicResource WindowTitleFontSize}"
						Text="{TemplateBinding Content}"
						TextTrimming="CharacterEllipsis" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Controls:MetroWindow.WindowTitleBrush"
			Value="{DynamicResource WindowTitleColorBrush}" />
		<Style.Triggers>
			<DataTrigger
				Value="False"
				Binding="{Binding Path=Icon, Mode=OneWay, Converter={x:Static Converters:IsNullConverter.Instance}, RelativeSource={RelativeSource Self}}">
				<Setter
					Property="Controls:MetroWindow.IconTemplate">
					<Setter.Value>
						<DataTemplate>
							<Controls:MultiFrameImage
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Source="{TemplateBinding Content}"
								MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
								RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
								RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<Trigger
				Property="Controls:MetroWindow.TitleAlignment"
				Value="Center">
				<Setter
					Property="Template"
					Value="{StaticResource CenterWindowTemplateKey}" />
			</Trigger>
			<Trigger
				Property="Window.ResizeMode"
				Value="NoResize">
				<Setter
					Property="Margin"
					Value="0" />
				<Setter
					Property="Controls:MetroWindow.ResizeBorderThickness"
					Value="0" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
