MahApps.Metro/themes/metroanimatedsinglerowtabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<ControlTemplate
		TargetType="{x:Type Controls:MetroAnimatedSingleRowTabControl}"
		x:Key="HorizontalMetroAnimatedSingleRowTabControl">
		<Grid
			KeyboardNavigation.TabNavigation="Local">
			<Grid.RowDefinitions>
				<RowDefinition
					Name="RowDefinition0"
					Height="Auto" />
				<RowDefinition
					Name="RowDefinition1"
					Height="*" />
			</Grid.RowDefinitions>
			<ScrollViewer
				Name="HeaderPanelScroll"
				Grid.Row="0"
				Margin="{TemplateBinding Controls:TabStripMargin}"
				Panel.ZIndex="1"
				Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="{TemplateBinding Controls:IsHorizontalScrollWheelEnabled}"
				HorizontalScrollBarVisibility="Auto"
				Style="{DynamicResource MetroScrollViewer}"
				VerticalScrollBarVisibility="Disabled">
				<Grid
					Name="HeaderPanelGrid">
					<Controls:Underline
						Name="Underline"
						Background="#00FFFFFF"
						BorderBrush="{TemplateBinding UnderlineBrush}"
						LineThickness="1"
						Placement="Bottom"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						Visibility="Collapsed" />
					<TabPanel
						Name="HeaderPanel"
						IsItemsHost="True"
						KeyboardNavigation.TabIndex="1" />
				</Grid>
			</ScrollViewer>
			<Controls:TransitioningContentControl
				Name="ContentPanel"
				Grid.Row="1"
				Behaviours:ReloadBehavior.OnSelectedTabChanged="True"
				RestartTransitionOnContentChange="True"
				Transition="{TemplateBinding Transition}"
				UseLayoutRounding="True">
				<ContentPresenter
					Name="PART_SelectedContentHost"
					Margin="{TemplateBinding Padding}"
					ContentSource="SelectedContent"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					UseLayoutRounding="False" />
			</Controls:TransitioningContentControl>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:TabControlHelper.Underlined"
				Value="TabPanel">
				<Setter
					TargetName="Underline"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Top">
				<Setter
					TargetName="ContentPanel"
					Property="Row"
					Value="1" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Row"
					Value="0" />
				<Setter
					TargetName="RowDefinition0"
					Property="Height"
					Value="Auto" />
				<Setter
					TargetName="RowDefinition1"
					Property="Height"
					Value="*" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Bottom" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Bottom">
				<Setter
					TargetName="ContentPanel"
					Property="Row"
					Value="0" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Row"
					Value="1" />
				<Setter
					TargetName="RowDefinition0"
					Property="Height"
					Value="*" />
				<Setter
					TargetName="RowDefinition1"
					Property="Height"
					Value="Auto" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Top" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:MetroAnimatedSingleRowTabControl}"
		x:Key="VerticalMetroAnimatedSingleRowTabControl">
		<Grid
			KeyboardNavigation.TabNavigation="Local">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Name="ColumnDefinition0"
					Width="*" />
				<ColumnDefinition
					Name="ColumnDefinition1"
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<ScrollViewer
				Name="HeaderPanelScroll"
				Grid.Column="1"
				Margin="{TemplateBinding Controls:TabStripMargin}"
				Panel.ZIndex="1"
				HorizontalScrollBarVisibility="Disabled"
				Style="{DynamicResource MetroScrollViewer}"
				VerticalScrollBarVisibility="Auto">
				<Grid
					Name="HeaderPanelGrid">
					<Controls:Underline
						Name="Underline"
						Background="#00FFFFFF"
						BorderBrush="{TemplateBinding UnderlineBrush}"
						LineThickness="1"
						Placement="Bottom"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						Visibility="Collapsed" />
					<TabPanel
						Name="HeaderPanel"
						IsItemsHost="True"
						KeyboardNavigation.TabIndex="1" />
				</Grid>
			</ScrollViewer>
			<Controls:TransitioningContentControl
				Name="ContentPanel"
				Grid.Column="0"
				Behaviours:ReloadBehavior.OnSelectedTabChanged="True"
				RestartTransitionOnContentChange="True"
				Transition="{TemplateBinding Transition}"
				UseLayoutRounding="True">
				<ContentPresenter
					Name="PART_SelectedContentHost"
					Margin="{TemplateBinding Padding}"
					ContentSource="SelectedContent"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					UseLayoutRounding="False" />
			</Controls:TransitioningContentControl>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:TabControlHelper.Underlined"
				Value="TabPanel">
				<Setter
					TargetName="Underline"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Left">
				<Setter
					TargetName="ColumnDefinition0"
					Property="Width"
					Value="Auto" />
				<Setter
					TargetName="ColumnDefinition1"
					Property="Width"
					Value="*" />
				<Setter
					TargetName="ContentPanel"
					Property="Column"
					Value="1" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Column"
					Value="0" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Right" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Right">
				<Setter
					TargetName="ColumnDefinition0"
					Property="Width"
					Value="*" />
				<Setter
					TargetName="ColumnDefinition1"
					Property="Width"
					Value="Auto" />
				<Setter
					TargetName="ContentPanel"
					Property="Column"
					Value="0" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Column"
					Value="1" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Left" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		BasedOn="{StaticResource MetroTabControl}"
		TargetType="{x:Type Controls:MetroAnimatedSingleRowTabControl}"
		x:Key="{x:Type Controls:MetroAnimatedSingleRowTabControl}">
		<Setter
			Property="Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled"
			Value="True" />
		<Setter
			Property="Controls:TabControlHelper.Transition"
			Value="Left" />
		<Setter
			Property="Template"
			Value="{StaticResource HorizontalMetroAnimatedSingleRowTabControl}" />
		<Style.Triggers>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Top">
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalMetroAnimatedSingleRowTabControl}" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Bottom">
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalMetroAnimatedSingleRowTabControl}" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Left">
				<Setter
					Property="Template"
					Value="{StaticResource VerticalMetroAnimatedSingleRowTabControl}" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Right">
				<Setter
					Property="Template"
					Value="{StaticResource VerticalMetroAnimatedSingleRowTabControl}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
