MahApps.Metro/themes/metroheader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<Style
		TargetType="{x:Type Controls:MetroHeader}"
		x:Key="MahApps.Metro.Styles.MetroHeader">
		<Setter
			Property="Controls:ControlsHelper.HeaderFontSize"
			Value="{DynamicResource NormalFontSize}" />
		<Setter
			Property="Controls:ControlsHelper.HeaderMargin"
			Value="0 0 0 2" />
		<Setter
			Property="Controls:GroupBoxHelper.HeaderForeground"
			Value="{Binding Path=Foreground, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroHeader}">
					<Grid
						Background="#00FFFFFF"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Controls:ContentControlEx
							Name="PART_Header"
							Grid.Row="0"
							Margin="{TemplateBinding HeaderMargin}"
							Content="{TemplateBinding Header}"
							ContentCharacterCasing="{TemplateBinding ContentCharacterCasing}"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding HeaderFontSize}"
							FontStretch="{TemplateBinding HeaderFontStretch}"
							FontWeight="{TemplateBinding HeaderFontWeight}"
							Foreground="{TemplateBinding HeaderForeground}"
							IsTabStop="False"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<ContentPresenter
							Name="PART_Content"
							Grid.Row="1"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							ContentSource="Content"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
	</Style>
</ResourceDictionary>
