MahApps.Metro/themes/metrotabitem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Actions="clr-namespace:MahApps.Metro.Actions" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Converters:MetroTabItemCloseButtonWidthConverter
		x:Key="MetroTabItemCloseButtonWidthConverter" />
	<Style
		BasedOn="{StaticResource MetroTabItem}"
		TargetType="{x:Type Controls:MetroTabItem}"
		x:Key="{x:Type Controls:MetroTabItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroTabItem}">
					<Border
						Name="Border"
						HorizontalAlignment="Stretch"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							UseLayoutRounding="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Name="PART_ContentLeftCol"
									Width="Auto" />
								<ColumnDefinition
									Name="PART_ContentRightCol"
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Name="PART_ContentTopRow"
									Height="Auto" />
								<RowDefinition
									Name="PART_ContentBottomRow"
									Height="Auto" />
							</Grid.RowDefinitions>
							<Grid
								Name="PART_ContentSite"
								Row="0"
								Column="0"
								UseLayoutRounding="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Controls:ContentControlEx
									Name="ContentSite"
									Grid.Column="0"
									Padding="{TemplateBinding Padding}"
									Content="{TemplateBinding Header}"
									ContentStringFormat="{TemplateBinding HeaderStringFormat}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding HeaderFontSize}"
									FontStretch="{TemplateBinding HeaderFontStretch}"
									FontStyle="{TemplateBinding FontStyle}"
									FontWeight="{TemplateBinding HeaderFontWeight}"
									Foreground="{TemplateBinding Foreground}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
								<Button
									Name="PART_CloseButton"
									Grid.Column="1"
									Margin="{TemplateBinding Controls:CloseButtonMargin}"
									VerticalAlignment="Top"
									Background="{DynamicResource GrayNormalBrush}"
									IsTabStop="False"
									Style="{DynamicResource ChromelessButtonStyle}"
									Visibility="Collapsed"
									Width="{TemplateBinding Controls:ControlsHelper.HeaderFontSize, Converter={StaticResource MetroTabItemCloseButtonWidthConverter}}"
									Height="{Binding Path=Width, Mode=OneWay, RelativeSource={RelativeSource Self}}">
									<i:Interaction.Triggers>
										<i:EventTrigger
											EventName="Click">
											<Actions:CloseTabItemAction
												Command="{Binding Path=CloseTabCommand, RelativeSource={RelativeSource TemplatedParent}}"
												CommandParameter="{Binding Path=CloseTabCommandParameter, RelativeSource={RelativeSource TemplatedParent}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<FrameworkElement.Resources>
										<ResourceDictionary>
											<Canvas
												x:Key="tabitem_close"
												Width="76"
												Height="76"
												Clip="F1 M0,0 L76,0 L76,76 L0,76 L0,0">
												<Path
													Canvas.Left="22.1666"
													Canvas.Top="22.1667"
													Width="31.6666"
													Height="31.6667"
													Data="F1 M26.9166,22.1667 L37.9999,33.25 L49.0832,22.1668 L53.8332,26.9168 L42.7499,38 L53.8332,49.0834 L49.0833,53.8334 L37.9999,42.75 L26.9166,53.8334 L22.1666,49.0833 L33.25,38 L22.1667,26.9167 L26.9166,22.1667"
													Fill="{DynamicResource BlackBrush}"
													Stretch="Fill" />
											</Canvas>
										</ResourceDictionary>
									</FrameworkElement.Resources>
									<UIElement.OpacityMask>
										<VisualBrush
											Stretch="Uniform"
											Visual="{StaticResource tabitem_close}" />
									</UIElement.OpacityMask>
								</Button>
							</Grid>
							<Controls:Underline
								Name="Underline"
								Grid.Row="1"
								Grid.Column="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{TemplateBinding Background}"
								LineExtent="3"
								LineThickness="2"
								Placement="Bottom"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								BorderBrush="{Binding Path=(Controls:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Controls:MetroTabItem.CloseButtonEnabled"
							Value="True">
							<Setter
								TargetName="PART_CloseButton"
								Property="Visibility"
								Value="Hidden" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Left">
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Right" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Top">
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Bottom" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Right">
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Left" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Bottom">
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="PART_ContentSite"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Top" />
						</Trigger>
						<DataTrigger
							Value="None"
							Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
							<Setter
								TargetName="Underline"
								Property="Visibility"
								Value="Collapsed" />
						</DataTrigger>
						<DataTrigger
							Value="SelectedTabItem"
							Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="0" />
						</DataTrigger>
						<DataTrigger
							Value="TabPanel"
							Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineExtent"
								Value="4" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="1" />
						</DataTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="TabItem.IsSelected"
									Value="True" />
								<Condition
									Property="Controls:MetroTabItem.CloseButtonEnabled"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_CloseButton"
								Property="Visibility"
								Value="Visible" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="Controls:MetroTabItem.CloseButtonEnabled"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_CloseButton"
								Property="Visibility"
								Value="Visible" />
						</MultiTrigger>
						<Trigger
							Property="TabItem.IsSelected"
							Value="True">
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource AccentColorBrush}"
								Property="Foreground" />
							<Setter
								TargetName="Underline"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger
							Property="TabItem.IsSelected"
							Value="False">
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource GrayNormalBrush}"
								Property="Foreground" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="TabPanel"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="3" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="SelectedTabItem"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="2" />
						</MultiDataTrigger>
						<Trigger
							SourceName="Border"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource GrayHoverBrush}"
								Property="Foreground" />
							<Setter
								TargetName="Underline"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									SourceName="Border"
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									SourceName="PART_CloseButton"
									Property="IsEnabled"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_CloseButton"
								Value="{DynamicResource GrayHoverBrush}"
								Property="Background" />
						</MultiTrigger>
						<Trigger
							SourceName="PART_CloseButton"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="PART_CloseButton"
								Value="{DynamicResource AccentColorBrush}"
								Property="Background" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="TabPanel"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="False"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
								<Condition
									Value="True"
									Binding="{Binding ElementName=Border, Path=IsMouseOver}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="2" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="SelectedTabItem"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="False"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
								<Condition
									Value="True"
									Binding="{Binding ElementName=Border, Path=IsMouseOver}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="2" />
						</MultiDataTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									SourceName="ContentSite"
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="TabItem.IsSelected"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource HighlightBrush}"
								Property="Foreground" />
							<Setter
								TargetName="Underline"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
