MahApps.Metro/themes/metrotabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		BasedOn="{StaticResource MetroTabControl}"
		TargetType="{x:Type Controls:MetroTabControl}"
		x:Key="{x:Type Controls:MetroTabControl}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroTabControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Name="ColumnDefinition0" />
							<ColumnDefinition
								Name="ColumnDefinition1"
								Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Name="RowDefinition0"
								Height="Auto" />
							<RowDefinition
								Name="RowDefinition1"
								Height="*" />
						</Grid.RowDefinitions>
						<Grid
							Name="HeaderPanelGrid"
							Row="0"
							Column="0"
							Margin="{TemplateBinding Controls:TabStripMargin}"
							ZIndex="1">
							<Controls:Underline
								Name="Underline"
								Background="#00FFFFFF"
								BorderBrush="{TemplateBinding UnderlineBrush}"
								LineThickness="1"
								Placement="Bottom"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Visibility="Collapsed" />
							<TabPanel
								Name="HeaderPanel"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1" />
						</Grid>
						<Border
							Name="ContentPanel"
							Grid.Row="1"
							Grid.Column="0"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter
								Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Controls:TabControlHelper.Underlined"
							Value="TabPanel">
							<Setter
								TargetName="Underline"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Bottom">
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Top" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Left">
							<Setter
								TargetName="ColumnDefinition0"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="ColumnDefinition1"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="ContentPanel"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Right" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Right">
							<Setter
								TargetName="ColumnDefinition0"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="ColumnDefinition1"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="ContentPanel"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Left" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
