MahApps.Metro/themes/numericupdown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Converters:ThicknessBindingConverter
		x:Key="ThicknessBindingConverter" />
	<Style
		TargetType="{x:Type Controls:NumericUpDown}"
		x:Key="{x:Type Controls:NumericUpDown}">
		<Setter
			Property="Background"
			Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource TextBoxBorderBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Controls:ControlsHelper.FocusBorderBrush"
			Value="{DynamicResource TextBoxFocusBorderBrush}" />
		<Setter
			Property="Controls:ControlsHelper.MouseOverBorderBrush"
			Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
		<Setter
			Property="Controls:TextBoxHelper.ButtonFontSize"
			Value="{DynamicResource ClearTextButtonFontSize}" />
		<Setter
			Property="Controls:TextBoxHelper.ButtonWidth"
			Value="22" />
		<Setter
			Property="Controls:TextBoxHelper.IsMonitoring"
			Value="True" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource ContentFontFamily}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource ContentFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource TextBrush}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Right" />
		<Setter
			Property="MinHeight"
			Value="26" />
		<Setter
			Property="MinWidth"
			Value="62" />
		<Setter
			Property="Padding"
			Value="1" />
		<Setter
			Property="HorizontalScrollBarVisibility"
			Value="Hidden" />
		<Setter
			Property="VerticalScrollBarVisibility"
			Value="Hidden" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:NumericUpDown}">
					<Grid
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Border
							Name="Base"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding Controls:CornerRadius}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<Grid
							Margin="{TemplateBinding BorderThickness}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Name="PART_TextBoxColumn"
									Width="*" />
								<ColumnDefinition
									Name="PART_ButtonsColumn"
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox
								Name="PART_TextBox"
								Grid.Column="0"
								MinWidth="20"
								MinHeight="0"
								Margin="0 0 -2 0"
								Padding="0"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Controls:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
								Controls:TextBoxHelper.ButtonContent="{TemplateBinding Controls:ButtonContent}"
								Controls:TextBoxHelper.ButtonContentTemplate="{TemplateBinding Controls:ButtonContentTemplate}"
								Controls:TextBoxHelper.ButtonFontFamily="{TemplateBinding Controls:ButtonFontFamily}"
								Controls:TextBoxHelper.ButtonFontSize="{TemplateBinding Controls:ButtonFontSize}"
								Controls:TextBoxHelper.ButtonWidth="{TemplateBinding Controls:ButtonWidth}"
								Controls:TextBoxHelper.ButtonsAlignment="{TemplateBinding Controls:ButtonsAlignment}"
								Controls:TextBoxHelper.ClearTextButton="{TemplateBinding Controls:ClearTextButton}"
								Controls:TextBoxHelper.HasText="{TemplateBinding Controls:HasText}"
								Controls:TextBoxHelper.SelectAllOnFocus="{TemplateBinding Controls:SelectAllOnFocus}"
								Controls:TextBoxHelper.UseFloatingWatermark="{TemplateBinding Controls:UseFloatingWatermark}"
								Controls:TextBoxHelper.Watermark="{TemplateBinding Controls:Watermark}"
								Controls:TextBoxHelper.WatermarkAlignment="{TemplateBinding Controls:WatermarkAlignment}"
								Controls:TextBoxHelper.WatermarkTrimming="{TemplateBinding Controls:WatermarkTrimming}"
								BorderThickness="0"
								Focusable="{TemplateBinding Focusable}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								Foreground="{TemplateBinding Foreground}"
								HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
								IsReadOnly="{TemplateBinding Controls:IsReadOnly}"
								IsTabStop="{TemplateBinding IsTabStop}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								TabIndex="{TemplateBinding TabIndex}"
								VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
								Background="{x:Null}"
								FocusVisualStyle="{x:Null}" />
							<StackPanel
								Name="PART_Buttons"
								Grid.Column="1"
								Orientation="Horizontal"
								Margin="{Binding Path=Padding, ConverterParameter={x:Static Converters:ThicknessSideType.Left}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessBindingConverter}}">
								<RepeatButton
									Name="PART_NumericUp"
									Width="{TemplateBinding Controls:UpDownButtonsWidth}"
									Delay="{TemplateBinding Controls:Delay}"
									Foreground="{TemplateBinding Foreground}"
									IsTabStop="False"
									Style="{DynamicResource ChromelessButtonStyle}">
									<Path
										Name="PolygonUp"
										Width="14"
										Height="14"
										Data="F1 M35,19 L41,19 L41,35 L57,35 L57,41 L41,41 L41,57 L35,57 L35,41 L19,41 L19,35 L35,35 L35,19"
										Fill="{DynamicResource GrayBrush1}"
										Stretch="Fill" />
								</RepeatButton>
								<RepeatButton
									Name="PART_NumericDown"
									Width="{TemplateBinding Controls:UpDownButtonsWidth}"
									VerticalContentAlignment="Center"
									Delay="{TemplateBinding Controls:Delay}"
									Foreground="{TemplateBinding Foreground}"
									IsTabStop="False"
									Style="{DynamicResource ChromelessButtonStyle}">
									<Path
										Name="PolygonDown"
										Width="14"
										Height="3"
										Data="F1 M19,38 L57,38 L57,44 L19,44 L19,38"
										Fill="{DynamicResource GrayBrush1}"
										Stretch="Fill" />
								</RepeatButton>
							</StackPanel>
						</Grid>
						<Border
							Name="DisabledVisualElement"
							Background="{DynamicResource ControlsDisabledBrush}"
							BorderBrush="{DynamicResource ControlsDisabledBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding Controls:CornerRadius}"
							IsHitTestVisible="False"
							Opacity="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Visibility="{Binding Path=(Controls:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Controls:NumericUpDown.ButtonsAlignment"
							Value="Left">
							<Setter
								TargetName="PART_Buttons"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="PART_Buttons"
								Property="Margin"
								Value="{Binding Path=Padding, ConverterParameter={x:Static Converters:ThicknessSideType.Right}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessBindingConverter}}" />
							<Setter
								TargetName="PART_ButtonsColumn"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_TextBox"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="PART_TextBox"
								Property="Margin"
								Value="-2 0 0 0" />
							<Setter
								TargetName="PART_TextBox"
								Property="Margin"
								Value="-2 0 0 0" />
							<Setter
								TargetName="PART_TextBoxColumn"
								Property="Width"
								Value="Auto" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="DisabledVisualElement"
								Property="UIElement.Opacity"
								Value="0.6" />
						</Trigger>
						<Trigger
							Property="Controls:NumericUpDown.IsReadOnly"
							Value="True">
							<Setter
								Property="Controls:NumericUpDown.InterceptArrowKeys"
								Value="False" />
							<Setter
								Property="Controls:NumericUpDown.InterceptManualEnter"
								Value="False" />
							<Setter
								Property="Controls:NumericUpDown.InterceptMouseWheel"
								Value="False" />
							<Setter
								TargetName="PART_NumericDown"
								Property="IsEnabled"
								Value="False" />
							<Setter
								TargetName="PART_NumericUp"
								Property="IsEnabled"
								Value="False" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="Controls:NumericUpDown.IsReadOnly"
									Value="False" />
								<Condition
									Property="Controls:NumericUpDown.InterceptManualEnter"
									Value="False" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_TextBox"
								Property="TextBoxBase.IsReadOnly"
								Value="True" />
						</MultiTrigger>
						<Trigger
							SourceName="PART_NumericUp"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="PART_NumericUp"
								Value="{DynamicResource GrayBrush8}"
								Property="Background" />
							<Setter
								TargetName="PolygonUp"
								Value="{DynamicResource AccentColorBrush}"
								Property="Fill" />
						</Trigger>
						<Trigger
							SourceName="PART_NumericUp"
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="PART_NumericUp"
								Value="{DynamicResource BlackBrush}"
								Property="Background" />
							<Setter
								TargetName="PolygonUp"
								Value="{DynamicResource WhiteBrush}"
								Property="Fill" />
						</Trigger>
						<Trigger
							SourceName="PART_NumericDown"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="PART_NumericDown"
								Value="{DynamicResource GrayBrush8}"
								Property="Background" />
							<Setter
								TargetName="PolygonDown"
								Value="{DynamicResource AccentColorBrush}"
								Property="Fill" />
						</Trigger>
						<Trigger
							SourceName="PART_NumericDown"
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="PART_NumericDown"
								Value="{DynamicResource BlackBrush}"
								Property="Background" />
							<Setter
								TargetName="PolygonDown"
								Value="{DynamicResource WhiteBrush}"
								Property="Fill" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Base"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger
							SourceName="PART_TextBox"
							Property="UIElement.IsFocused"
							Value="True">
							<Setter
								TargetName="Base"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger
							Property="Controls:NumericUpDown.HideUpDownButtons"
							Value="True">
							<Setter
								TargetName="PART_Buttons"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Controls:NumericUpDown.UpDownButtonsWidth"
			Value="22" />
		<Setter
			Property="Validation.ErrorTemplate"
			Value="{DynamicResource ValidationErrorTemplate}" />
	</Style>
</ResourceDictionary>
