MahApps.Metro/themes/rangeslider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<Style
		TargetType="{x:Type Controls:MetroThumb}"
		x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="IsTabStop"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroThumb}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Height="5"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb}"
		TargetType="{x:Type Controls:MetroThumb}"
		x:Key="MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroThumb}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Width="5"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalTemplate">
		<Grid
			Name="PART_Container"
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="PART_TopTick"
				Grid.Row="0"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Top"
				ReservedSpace="{DynamicResource HorizontalThumbWidth}"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<TickBar
				Name="PART_BottomTick"
				Grid.Row="2"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Bottom"
				ReservedSpace="{DynamicResource HorizontalThumbWidth}"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<StackPanel
				Name="PART_RangeSliderContainer"
				Grid.Row="1"
				Background="#00FFFFFF"
				Orientation="Horizontal">
				<RepeatButton
					Name="PART_LeftEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_LeftThumb"
					Width="{DynamicResource HorizontalThumbWidth}"
					Height="{DynamicResource HorizontalThumbHeight}"
					BorderThickness="1 0"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_MiddleThumb"
					MinWidth="{TemplateBinding MinRangeWidth}"
					Cursor="Hand"
					Style="{DynamicResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_RightThumb"
					Width="{DynamicResource HorizontalThumbWidth}"
					Height="{DynamicResource HorizontalThumbHeight}"
					BorderThickness="1 0"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<RepeatButton
					Name="PART_RightEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</StackPanel>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_LeftEdge"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_RightEdge"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_MiddleThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="MahApps.Metro.Styles.RangeSlider.VerticalTemplate">
		<Grid
			Name="PART_Container"
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="PART_TopTick"
				Grid.Column="0"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Left"
				ReservedSpace="{DynamicResource VerticalThumbHeight}"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<TickBar
				Name="PART_BottomTick"
				Grid.Column="2"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Right"
				ReservedSpace="{DynamicResource VerticalThumbHeight}"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<StackPanel
				Name="PART_RangeSliderContainer"
				Grid.Column="1"
				Background="#00FFFFFF"
				Orientation="Vertical">
				<RepeatButton
					Name="PART_RightEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_RightThumb"
					Width="{DynamicResource VerticalThumbWidth}"
					Height="{DynamicResource VerticalThumbHeight}"
					BorderThickness="0 1"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_MiddleThumb"
					MinHeight="{TemplateBinding MinRangeWidth}"
					Cursor="Hand"
					Style="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_LeftThumb"
					Width="{DynamicResource VerticalThumbWidth}"
					Height="{DynamicResource VerticalThumbHeight}"
					BorderThickness="0 1"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<RepeatButton
					Name="PART_LeftEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</StackPanel>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_LeftEdge"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_RightEdge"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_MiddleThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="MahApps.Metro.Styles.RangeSlider">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillBrush"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillHoverBrush"
			Value="{DynamicResource GrayBrush5}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillPressedBrush"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillHoverBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillPressedBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillHoverBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillPressedBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource GrayBrush1}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Template"
			Value="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalTemplate}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Style.Triggers>
			<Trigger
				Property="Controls:RangeSlider.Orientation"
				Value="Vertical">
				<Setter
					Property="Template"
					Value="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Controls:MetroThumb}"
		x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb.Win10">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="IsTabStop"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroThumb}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Height="2"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb.Win10}"
		TargetType="{x:Type Controls:MetroThumb}"
		x:Key="MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb.Win10">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:MetroThumb}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Width="2"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalTemplate.Win10">
		<Grid
			Name="PART_Container"
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="PART_TopTick"
				Grid.Row="0"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Top"
				ReservedSpace="8"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<TickBar
				Name="PART_BottomTick"
				Grid.Row="2"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Bottom"
				ReservedSpace="8"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<StackPanel
				Name="PART_RangeSliderContainer"
				Grid.Row="0"
				Grid.RowSpan="3"
				Background="#00FFFFFF"
				Orientation="Horizontal">
				<RepeatButton
					Name="PART_LeftEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_LeftThumb"
					Width="8"
					Height="24"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_MiddleThumb"
					MinWidth="{TemplateBinding MinRangeWidth}"
					Cursor="Hand"
					Style="{DynamicResource MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb.Win10}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_RightThumb"
					Width="8"
					Height="24"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<RepeatButton
					Name="PART_RightEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</StackPanel>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						SourceName="PART_LeftEdge"
						Property="IsPressed"
						Value="True" />
					<Condition
						Property="Controls:RangeSlider.IsMoveToPointEnabled"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						SourceName="PART_RightEdge"
						Property="IsPressed"
						Value="True" />
					<Condition
						Property="Controls:RangeSlider.IsMoveToPointEnabled"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<Trigger
				SourceName="PART_LeftThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_MiddleThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_RightThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="MahApps.Metro.Styles.RangeSlider.VerticalTemplate.Win10">
		<Grid
			Name="PART_Container"
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="PART_TopTick"
				Grid.Column="0"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Left"
				ReservedSpace="8"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<TickBar
				Name="PART_BottomTick"
				Grid.Column="2"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				IsSelectionRangeEnabled="{TemplateBinding Controls:IsSelectionRangeEnabled}"
				Maximum="{TemplateBinding Maximum}"
				Minimum="{TemplateBinding Minimum}"
				Placement="Right"
				ReservedSpace="8"
				SelectionEnd="{TemplateBinding Controls:SelectionEnd}"
				SelectionStart="{TemplateBinding Controls:SelectionStart}"
				TickFrequency="{TemplateBinding Controls:TickFrequency}"
				Ticks="{TemplateBinding Controls:Ticks}"
				Visibility="Collapsed" />
			<StackPanel
				Name="PART_RangeSliderContainer"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Background="#00FFFFFF"
				Orientation="Vertical">
				<RepeatButton
					Name="PART_RightEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_RightThumb"
					Width="24"
					Height="8"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_MiddleThumb"
					MinHeight="{TemplateBinding MinRangeWidth}"
					Cursor="Hand"
					Style="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalMiddleThumb.Win10}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Controls:MetroThumb
					Name="PART_LeftThumb"
					Width="24"
					Height="8"
					Cursor="Arrow"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}"
					Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<RepeatButton
					Name="PART_LeftEdge"
					Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}"
					Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</StackPanel>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Controls:RangeSlider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="PART_BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="PART_TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						SourceName="PART_LeftEdge"
						Property="IsPressed"
						Value="True" />
					<Condition
						Property="Controls:RangeSlider.IsMoveToPointEnabled"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						SourceName="PART_RightEdge"
						Property="IsPressed"
						Value="True" />
					<Condition
						Property="Controls:RangeSlider.IsMoveToPointEnabled"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</MultiTrigger>
			<Trigger
				SourceName="PART_RightThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_MiddleThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_LeftThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="PART_LeftEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_LeftThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_MiddleThumb"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightEdge"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="PART_RightThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Controls:RangeSlider}"
		x:Key="MahApps.Metro.Styles.RangeSlider.Win10">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillHoverBrush"
			Value="{DynamicResource GrayBrush1}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillPressedBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillHoverBrush"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillPressedBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillHoverBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillPressedBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Controls:RangeSlider.IsMoveToPointEnabled"
			Value="True" />
		<Setter
			Property="Template"
			Value="{StaticResource MahApps.Metro.Styles.RangeSlider.HorizontalTemplate.Win10}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Style.Triggers>
			<Trigger
				Property="Controls:RangeSlider.Orientation"
				Value="Vertical">
				<Setter
					Property="Template"
					Value="{StaticResource MahApps.Metro.Styles.RangeSlider.VerticalTemplate.Win10}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
