MahApps.Metro/themes/splitbutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<ControlTemplate
		TargetType="{x:Type Controls:SplitButton}"
		x:Key="SplitButtonHorizontal">
		<Grid
			UseLayoutRounding="True">
			<Border
				Name="PART_Border"
				Background="#00FFFFFF"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				CornerRadius="{TemplateBinding Controls:CornerRadius}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
				<Controls:ClipBorder
					Name="PART_ClipBorder"
					CornerRadius="{TemplateBinding CornerRadius}"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
					<Grid
						Name="PART_Container"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button
							Name="PART_Button"
							Grid.Column="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Command="{TemplateBinding Controls:Command}"
							CommandParameter="{TemplateBinding Controls:CommandParameter}"
							CommandTarget="{TemplateBinding Controls:CommandTarget}"
							FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
							Foreground="{TemplateBinding Foreground}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{TemplateBinding Controls:ButtonStyle}">
							<StackPanel
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Orientation="Horizontal">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Content="{TemplateBinding Controls:Icon}"
									ContentTemplate="{TemplateBinding Controls:IconTemplate}"
									Focusable="False"
									RecognizesAccessKey="True"
									UseLayoutRounding="False" />
								<Controls:ContentControlEx
									Name="PART_ButtonContent"
									Margin="2"
									Padding="{TemplateBinding Padding}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									ContentStringFormat="{TemplateBinding ItemStringFormat}"
									ContentTemplate="{TemplateBinding ItemTemplate}"
									ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									UseLayoutRounding="False"
									Content="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
							</StackPanel>
						</Button>
						<Button
							Name="PART_Expander"
							Grid.Column="1"
							Width="20"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
							Foreground="{TemplateBinding Controls:ArrowBrush}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{TemplateBinding Controls:ButtonArrowStyle}">
							<ContentControl
								Width="9"
								Height="9"
								Content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
								Style="{DynamicResource PathIconContentControlStyle}" />
						</Button>
					</Grid>
				</Controls:ClipBorder>
			</Border>
			<Popup
				Name="PART_Popup"
				AllowsTransparency="True"
				Focusable="False"
				PopupAnimation="Fade"
				StaysOpen="True"
				IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				PlacementTarget="{Binding ElementName=PART_Border}">
				<ListBox
					Name="PART_ListBox"
					Margin="0"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
					IsSelected="{TemplateBinding IsSelected}"
					IsSynchronizedWithCurrentItem="{TemplateBinding IsSynchronizedWithCurrentItem}"
					ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
					ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
					ItemStringFormat="{TemplateBinding ItemStringFormat}"
					ItemTemplate="{TemplateBinding ItemTemplate}"
					ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
					ItemsPanel="{TemplateBinding ItemsPanel}"
					ItemsSource="{TemplateBinding ItemsSource}"
					RenderOptions.ClearTypeHint="{TemplateBinding ClearTypeHint}"
					SelectedValuePath="{TemplateBinding SelectedValuePath}"
					SelectionMode="Single"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					Style="{TemplateBinding Controls:ListBoxStyle}"
					MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedValue="{Binding SelectedValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_Expander"
					Property="Foreground"
					Value="{Binding Path=ArrowMouseOverBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_Expander"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_Expander"
					Property="Foreground"
					Value="{Binding Path=ArrowPressedBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Controls:SplitButton}"
		x:Key="SplitButtonVertical">
		<Grid
			UseLayoutRounding="True">
			<Border
				Name="PART_Border"
				Background="#00FFFFFF"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				CornerRadius="{TemplateBinding Controls:CornerRadius}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
				<Controls:ClipBorder
					Name="PART_ClipBorder"
					CornerRadius="{TemplateBinding CornerRadius}"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
					<Grid
						Name="PART_Container"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							Name="PART_Button"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Command="{TemplateBinding Controls:Command}"
							CommandParameter="{TemplateBinding Controls:CommandParameter}"
							CommandTarget="{TemplateBinding Controls:CommandTarget}"
							FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
							Foreground="{TemplateBinding Foreground}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{TemplateBinding Controls:ButtonStyle}">
							<StackPanel
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Orientation="Vertical">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Content="{TemplateBinding Controls:Icon}"
									ContentTemplate="{TemplateBinding Controls:IconTemplate}"
									Focusable="False"
									RecognizesAccessKey="True"
									UseLayoutRounding="False" />
								<Controls:ContentControlEx
									Name="PART_ButtonContent"
									Margin="2"
									Padding="{TemplateBinding Padding}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									ContentStringFormat="{TemplateBinding ItemStringFormat}"
									ContentTemplate="{TemplateBinding ItemTemplate}"
									ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									UseLayoutRounding="False"
									Content="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
							</StackPanel>
						</Button>
						<Button
							Name="PART_Expander"
							Grid.Row="1"
							Height="20"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
							Foreground="{TemplateBinding Controls:ArrowBrush}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{TemplateBinding Controls:ButtonArrowStyle}">
							<ContentControl
								Width="9"
								Height="9"
								Content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
								Style="{DynamicResource PathIconContentControlStyle}" />
						</Button>
					</Grid>
				</Controls:ClipBorder>
			</Border>
			<Popup
				Name="PART_Popup"
				AllowsTransparency="True"
				Focusable="False"
				PopupAnimation="Fade"
				StaysOpen="True"
				IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				PlacementTarget="{Binding ElementName=PART_Border}">
				<ListBox
					Name="PART_ListBox"
					Margin="0"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
					IsSelected="{TemplateBinding IsSelected}"
					IsSynchronizedWithCurrentItem="{TemplateBinding IsSynchronizedWithCurrentItem}"
					ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
					ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
					ItemStringFormat="{TemplateBinding ItemStringFormat}"
					ItemTemplate="{TemplateBinding ItemTemplate}"
					ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
					ItemsPanel="{TemplateBinding ItemsPanel}"
					ItemsSource="{TemplateBinding ItemsSource}"
					RenderOptions.ClearTypeHint="{TemplateBinding ClearTypeHint}"
					SelectedValuePath="{TemplateBinding SelectedValuePath}"
					SelectionMode="Single"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					Style="{TemplateBinding Controls:ListBoxStyle}"
					MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedValue="{Binding SelectedValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_Expander"
					Property="Foreground"
					Value="{Binding Path=ArrowMouseOverBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="PART_Expander"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_Expander"
					Property="Foreground"
					Value="{Binding Path=ArrowPressedBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		x:Key="ButtonSplitFocusVisual">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle
						Margin="1"
						SnapsToDevicePixels="True"
						Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
						StrokeDashArray="1 2"
						StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Controls:SplitButton}"
		x:Key="{x:Type Controls:SplitButton}">
		<Setter
			Property="Controls:SplitButton.ArrowBrush"
			Value="{DynamicResource BlackColorBrush}" />
		<Setter
			Property="Controls:SplitButton.ArrowMouseOverBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Controls:SplitButton.ArrowPressedBrush"
			Value="{DynamicResource BlackColorBrush}" />
		<Setter
			Property="Background"
			Value="{DynamicResource WhiteColorBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BlackColorBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Controls:SplitButton.ButtonArrowStyle"
			Value="{DynamicResource ButtonSplitArrowStyle}" />
		<Setter
			Property="Controls:SplitButton.ButtonStyle"
			Value="{DynamicResource ButtonSplitStyle}" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{StaticResource ButtonSplitFocusVisual}" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource ContentFontFamily}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource ContentFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource BlackColorBrush}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="Controls:SplitButton.ListBoxStyle"
			Value="{DynamicResource VirtualisedMetroListBox}" />
		<Setter
			Property="MinHeight"
			Value="26" />
		<Setter
			Property="RenderOptions.ClearTypeHint"
			Value="Enabled" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template"
			Value="{StaticResource SplitButtonHorizontal}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Style.Triggers>
			<Trigger
				Property="Controls:SplitButton.Orientation"
				Value="Vertical">
				<Setter
					Property="Template"
					Value="{StaticResource SplitButtonVertical}" />
			</Trigger>
			<Trigger
				Property="UIElement.IsFocused"
				Value="True">
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource AccentColorBrush}" />
			</Trigger>
			<Trigger
				Property="UIElement.IsKeyboardFocusWithin"
				Value="True">
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource AccentColorBrush}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value=".55" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
