MahApps.Metro/themes/tile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:converters="clr-namespace:MahApps.Metro.Converters">
	<Style
		TargetType="{x:Type Controls:Tile}"
		x:Key="{x:Type Controls:Tile}">
		<Setter
			Property="Background"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Controls:ControlsHelper.MouseOverBorderBrush"
			Value="{x:Null}" />
		<Setter
			Property="Controls:Tile.CountFontSize"
			Value="28" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource IdealForegroundColorBrush}" />
		<Setter
			Property="Height"
			Value="140" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="3" />
		<Setter
			Property="UIElement.RenderTransformOrigin"
			Value="0.5,0.5" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:Tile}">
					<Grid>
						<Border
							Name="PART_Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Grid>
								<StackPanel
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Orientation="Horizontal">
									<ContentPresenter
										RecognizesAccessKey="True" />
									<TextBlock
										VerticalAlignment="Center"
										FontSize="{TemplateBinding Controls:CountFontSize}"
										Text="{TemplateBinding Controls:Count}" />
								</StackPanel>
								<Label
									HorizontalAlignment="{TemplateBinding Controls:HorizontalTitleAlignment}"
									VerticalAlignment="{TemplateBinding Controls:VerticalTitleAlignment}"
									Foreground="{TemplateBinding Foreground}">
									<AccessText
										Margin="3"
										FontSize="{TemplateBinding Controls:TitleFontSize}"
										Foreground="{TemplateBinding Foreground}"
										Text="{TemplateBinding Controls:Title}"
										TextWrapping="Wrap" />
								</Label>
							</Grid>
						</Border>
						<Border
							Name="PART_HoverBorder"
							BorderBrush="{TemplateBinding Controls:MouseOverBorderBrush}"
							BorderThickness="2"
							Opacity="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="False"
									Binding="{Binding Path=(Controls:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}, RelativeSource={RelativeSource Self}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="PART_HoverBorder"
								Property="UIElement.Opacity"
								Value="0.6" />
						</MultiDataTrigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform
										CenterX="0.5"
										CenterY="0.5"
										ScaleX="0.98"
										ScaleY="0.98" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								Property="UIElement.Opacity"
								Value=".55" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Controls:Tile.TitleFontSize"
			Value="16" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Width"
			Value="140" />
	</Style>
</ResourceDictionary>
