Laplink.Tools.Ui.Styles/aos/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color
		x:Key="BackgroundColor">#F4F4F4</Color>
	<Color
		x:Key="MainThemeColor1">#414141</Color>
	<Color
		x:Key="MainThemeColor2">#22ac38</Color>
	<Color
		x:Key="MainThemeColor3">#00879D</Color>
	<Color
		x:Key="ErrorColor">#D95B27</Color>
	<Color
		x:Key="AlternateTextColor">#22ac38</Color>
	<Color
		x:Key="DarkTextColor">#1A1F1D</Color>
	<Color
		x:Key="MediumTextColor">#595A5C</Color>
	<Color
		x:Key="LightTextColor">#D9D9D9</Color>
	<Color
		x:Key="VeryLightTextColor">#F4F4F4</Color>
	<Color
		x:Key="SubtleLineColor">#E2E2E2</Color>
	<Color
		x:Key="ButtonTextColor">#FFFFFF</Color>
	<Color
		x:Key="HorizontalLineBackgroundColor">#FFC0C0C0</Color>
	<Color
		x:Key="GrayoutAlternateTextColor">#FFEBCBA4</Color>
	<Color
		x:Key="Gray5">#FFB9B9B9</Color>
	<Color
		x:Key="IdealForegroundColor">White</Color>
	<Color
		x:Key="DisabledBackgroundButtonColor">#FFC4C4C3</Color>
	<Color
		x:Key="ButtonBorderColor">#FF616161</Color>
	<Color
		x:Key="ButtonBackgroundColor">#FF2FA441</Color>
	<Color
		x:Key="GroupFieldColor">#FFE4E4E3</Color>
	<Color
		x:Key="PanelButtonHighlightColor">#FFE2E2E2</Color>
	<LinearGradientBrush
		EndPoint="1,0"
		StartPoint="0,0"
		x:Key="ProgressBarIndicatorAnimatedFill">
		<GradientStop
			Color="#00FFFFFF"
			Offset="0" />
		<GradientStop
			Color="#60FFFFFF"
			Offset="0.4" />
		<GradientStop
			Color="#60FFFFFF"
			Offset="0.6" />
		<GradientStop
			Color="#00FFFFFF"
			Offset="1" />
	</LinearGradientBrush>
</ResourceDictionary>
