Reconfigurator/Views/SkipReplaceUserControl.xaml

<UserControl
	x:Class="Reconfigurator.Views.SkipReplaceUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Reconfigurator.Views" xmlns:p="clr-namespace:Reconfigurator.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:prism="http://prismlibrary.com/">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Canvas
		Width="520"
		Height="600">
		<Border
			Canvas.Top="15"
			Canvas.Left="0"
			Width="520"
			BorderThickness="4"
			CornerRadius="8"
			Background="#FFFFFFFF"
			BorderBrush="{Binding BorderBrush}">
			<Grid
				Background="#FFFFFFFF"
				Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="8" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid
					MinHeight="50">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="1"
						Style="{StaticResource SmallTextMedium}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="20"
						TextWrapping="Wrap"
						Margin="0,0,0,0"
						Text="{Binding Title, FallbackValue=Skip or Replace}" />
				</Grid>
				<Rectangle
					Grid.Row="1"
					Width="100"
					Height="4"
					Fill="#FFFFA500"
					HorizontalAlignment="Left"
					Panel.ZIndex="1" />
				<Rectangle
					Grid.Row="1"
					Width="500"
					Height="2"
					Fill="#FFC0C0C0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<TextBlock
					Grid.Row="2"
					VerticalAlignment="Center"
					Margin="20"
					Style="{StaticResource SmallTextMedium}"
					Text="{Binding ErrorText, FallbackValue=The destination already has a file named}" />
				<StackPanel
					Orientation="Horizontal"
					Grid.Row="3"
					HorizontalAlignment="Center"
					Margin="0,0">
					<Button
						Style="{StaticResource RoundedButton}"
						Content="{x:Static p:Resources.Replace}"
						Margin="8,10"
						Command="{Binding OnReplace}"
						Visibility="{Binding ShowReplace, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<Button
						Style="{StaticResource RoundedButton}"
						Content="{x:Static p:Resources.Skip}"
						Margin="8,10"
						Command="{Binding OnSkip}"
						Visibility="{Binding ShowSkip, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<Button
						Style="{StaticResource RoundedButton}"
						Content="{x:Static p:Resources.Continue}"
						Margin="8,10"
						Command="{Binding OnContinue}"
						Visibility="{Binding ShowContinue, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<Button
						Style="{StaticResource RoundedButton}"
						Content="{x:Static p:Resources.Cancel}"
						Margin="8,10"
						Command="{Binding OnCancel}"
						Visibility="{Binding ShowCancel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</Border>
	</Canvas>
</UserControl>
