MahApps.Metro/styles/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<Color
		x:Key="HighlightColor">#FF086F9E</Color>
	<Color
		x:Key="AccentBaseColor">#FF119EDA</Color>
	<Color
		x:Key="AccentColor">#CC119EDA</Color>
	<Color
		x:Key="AccentColor2">#99119EDA</Color>
	<Color
		x:Key="AccentColor3">#66119EDA</Color>
	<Color
		x:Key="AccentColor4">#33119EDA</Color>
	<Color
		x:Key="BlackColor">#FF000000</Color>
	<Color
		x:Key="WhiteColor">#FFFFFFFF</Color>
	<Color
		x:Key="Gray1">#FF333333</Color>
	<Color
		x:Key="Gray2">#FF7F7F7F</Color>
	<Color
		x:Key="Gray3">#FF9D9D9D</Color>
	<Color
		x:Key="Gray4">#FFA59F93</Color>
	<Color
		x:Key="Gray5">#FFB9B9B9</Color>
	<Color
		x:Key="Gray6">#FFCCCCCC</Color>
	<Color
		x:Key="Gray7">#FFD8D8D9</Color>
	<Color
		x:Key="Gray8">#FFE0E0E0</Color>
	<Color
		x:Key="Gray9">#5EC9C9C9</Color>
	<Color
		x:Key="Gray10">#FFF7F7F7</Color>
	<Color
		x:Key="ProgressIndeterminateColor1">#33878787</Color>
	<Color
		x:Key="ProgressIndeterminateColor2">#33959595</Color>
	<Color
		x:Key="ProgressIndeterminateColor3">#4C000000</Color>
	<Color
		x:Key="ProgressIndeterminateColor4">#4C000000</Color>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="ControlBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="BlackBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="LabelTextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WhiteColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="BlackColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="WindowTitleColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#808080"
		x:Key="NonActiveWindowTitleColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#808080"
		x:Key="NonActiveBorderColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource HighlightColor}"
		x:Key="HighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="DisabledWhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#00FFFFFF"
		x:Key="TransparentWhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#55FFFFFF"
		x:Key="SemiTransparentWhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#40808080"
		x:Key="SemiTransparentGreyBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#A5FFFFFF"
		x:Key="ControlsDisabledBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentBaseColor}"
		x:Key="AccentBaseColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="AccentColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor2}"
		x:Key="AccentColorBrush2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor3}"
		x:Key="AccentColorBrush3" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor4}"
		x:Key="AccentColorBrush4" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray1}"
		x:Key="GrayBrush1" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray2}"
		x:Key="GrayBrush2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray3}"
		x:Key="GrayBrush3" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray4}"
		x:Key="GrayBrush4" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray5}"
		x:Key="GrayBrush5" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray6}"
		x:Key="GrayBrush6" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray7}"
		x:Key="GrayBrush7" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray8}"
		x:Key="GrayBrush8" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray9}"
		x:Key="GrayBrush9" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray10}"
		x:Key="GrayBrush10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray6}"
		x:Key="TextBoxBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray6}"
		x:Key="ControlBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBoxMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBoxFocusBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray2}"
		x:Key="TextBoxMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ButtonMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ButtonMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ComboBoxMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ComboBoxMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray4}"
		x:Key="ComboBoxPopupBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray4}"
		x:Key="ComboBoxPopupBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray6}"
		x:Key="CheckBoxBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray2}"
		x:Key="CheckBoxMouseOverBrush" />
	<LinearGradientBrush
		x:Freeze="True"
		StartPoint="0.5,0"
		EndPoint="0.5,1"
		x:Key="CheckBoxBackgroundBrush">
		<GradientStop
			Offset="0"
			Color="{StaticResource Gray7}" />
		<GradientStop
			Offset="1"
			Color="{StaticResource WhiteColor}" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray3}"
		x:Key="MenuItemDisabledBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray5}"
		x:Key="ThumbBrush" />
	<LinearGradientBrush
		x:Freeze="True"
		StartPoint="1.002,0.5"
		EndPoint="0.001,0.5"
		x:Key="ProgressBrush">
		<GradientStop
			Offset="0"
			Color="{StaticResource HighlightColor}" />
		<GradientStop
			Offset="1"
			Color="{StaticResource AccentColor3}" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WindowBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFC4C4C5"
		x:Key="SeperatorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#D5D5D5"
		x:Key="FlatButtonBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#222222"
		x:Key="FlatButtonForegroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#222222"
		x:Key="FlatButtonPressedBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="White"
		x:Key="FlatButtonPressedForegroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#ADADAD"
		x:Key="DarkIdealForegroundDisabledBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#EB2F2F"
		x:Key="CleanWindowCloseButtonBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#7C0000"
		x:Key="CleanWindowCloseButtonPressedBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFDB000C"
		x:Key="ControlsValidationBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#052A2E31"
		x:Key="ValidationBrush1" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#152A2E31"
		x:Key="ValidationBrush2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#252A2E31"
		x:Key="ValidationBrush3" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#352A2E31"
		x:Key="ValidationBrush4" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFDC000C"
		x:Key="ValidationBrush5" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFDC020D"
		x:Key="ValidationSummaryColor1" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFCA000C"
		x:Key="ValidationSummaryColor2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFF9298"
		x:Key="ValidationSummaryColor3" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFDC8C8"
		x:Key="ValidationSummaryColor4" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#DDD43940"
		x:Key="ValidationSummaryColor5" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#59F7D8DB"
		x:Key="ValidationSummaryFillColor1" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFF7D8DB"
		x:Key="ValidationSummaryFillColor2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="White"
		x:Key="ValidationTextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="{x:Static SystemColors.WindowBrushKey}" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="{x:Static SystemColors.ControlTextBrushKey}" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="MenuBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="ContextMenuBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="SubMenuBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="MenuItemBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ContextMenuBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="SubMenuBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#DEDEDE"
		x:Key="MenuItemSelectionFill" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#DEDEDE"
		x:Key="MenuItemSelectionStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#DEDEDE"
		x:Key="TopMenuItemPressedFill" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#E0717070"
		x:Key="TopMenuItemPressedStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#90717070"
		x:Key="TopMenuItemSelectionStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray2}"
		x:Key="DisabledMenuItemForeground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#848589"
		x:Key="DisabledMenuItemGlyphPanel" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="{x:Static SystemColors.MenuTextBrushKey}" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="CheckmarkFill" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="RightArrowFill" />
	<Color
		x:Key="MenuShadowColor">#FF000000</Color>
	<Color
		x:Key="IdealForegroundColor">Black</Color>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="MetroDataGrid.HighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray7}"
		x:Key="MetroDataGrid.DisabledHighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource IdealForegroundColor}"
		x:Key="MetroDataGrid.HighlightTextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor3}"
		x:Key="MetroDataGrid.MouseOverHighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="MetroDataGrid.FocusBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor2}"
		x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource IdealForegroundColor}"
		x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF999999"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF333333"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF000000"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF999999"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="Transparent"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFCCCCCC"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor2}"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF333333"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF000000"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource IdealForegroundColor}"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFFFF"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF999999"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF444444"
		x:Key="MahApps.Metro.HamburgerMenu.PaneBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFFFF"
		x:Key="MahApps.Metro.HamburgerMenu.PaneForegroundBrush" />
</ResourceDictionary>
