MahApps.Metro/styles/controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Sizes.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Shadows.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Page.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/ValidationErrorTemplate.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Calendar.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GroupBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ProgressBar.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.RadioButton.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToolBar.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.StatusBar.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroHeader.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/WindowButtonCommands.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenu.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/RangeSlider.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroProgressBar.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		TargetType="{x:Type ContentControl}"
		x:Key="FloatingMessageContainerStyle">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="UIElement.IsHitTestVisible"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Margin"
			Value="5 0" />
		<Setter
			Property="Visibility"
			Value="Collapsed" />
	</Style>
	<Style
		TargetType="{x:Type ContentControl}"
		x:Key="PathIconContentControlStyle">
		<Setter
			Property="FlowDirection"
			Value="LeftToRight" />
		<Setter
			Property="Height"
			Value="16" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ContentControl}">
					<Viewbox
						Margin="{TemplateBinding Padding}"
						UseLayoutRounding="True">
						<Path
							Fill="{TemplateBinding Foreground}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Stretch="Uniform"
							UseLayoutRounding="False"
							Data="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={Converters:NullToUnsetValueConverter}}" />
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="FrameworkElement.UseLayoutRounding"
			Value="False" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Width"
			Value="16" />
	</Style>
	<Style
		BasedOn="{StaticResource MetroValidationPopup}"
		TargetType="{x:Type Controls:CustomValidationPopup}"
		x:Key="{x:Type Controls:CustomValidationPopup}" />
	<Style
		BasedOn="{StaticResource MetroToolTip}"
		TargetType="{x:Type ToolTip}"
		x:Key="{x:Type ToolTip}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
		TargetType="{x:Type Button}"
		x:Key="{x:Type Button}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
		TargetType="{x:Type RepeatButton}"
		x:Key="{x:Type RepeatButton}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroToggleButton}"
		TargetType="{x:Type ToggleButton}"
		x:Key="{x:Type ToggleButton}" />
	<Style
		BasedOn="{StaticResource MetroTextBox}"
		TargetType="{x:Type TextBox}"
		x:Key="{x:Type TextBox}" />
	<Style
		BasedOn="{StaticResource MetroRichTextBox}"
		TargetType="{x:Type RichTextBox}"
		x:Key="{x:Type RichTextBox}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.Slider}"
		TargetType="{x:Type Slider}"
		x:Key="{x:Type Slider}" />
	<Style
		BasedOn="{StaticResource MetroLabel}"
		TargetType="{x:Type Label}"
		x:Key="{x:Type Label}" />
	<Style
		BasedOn="{StaticResource MetroTabItem}"
		TargetType="{x:Type TabItem}"
		x:Key="{x:Type TabItem}" />
	<Style
		BasedOn="{StaticResource MetroTabControl}"
		TargetType="{x:Type TabControl}"
		x:Key="{x:Type TabControl}" />
	<Style
		BasedOn="{StaticResource MetroScrollBar}"
		TargetType="{x:Type ScrollBar}"
		x:Key="{x:Type ScrollBar}" />
	<Style
		BasedOn="{StaticResource MetroRadioButton}"
		TargetType="{x:Type RadioButton}"
		x:Key="{x:Type RadioButton}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ProgressBar}"
		TargetType="{x:Type ProgressBar}"
		x:Key="{x:Type ProgressBar}" />
	<Style
		BasedOn="{StaticResource MetroPasswordBox}"
		TargetType="{x:Type PasswordBox}"
		x:Key="{x:Type PasswordBox}" />
	<Style
		BasedOn="{StaticResource MetroCheckBox}"
		TargetType="{x:Type CheckBox}"
		x:Key="{x:Type CheckBox}" />
	<Style
		BasedOn="{StaticResource MetroComboBox}"
		TargetType="{x:Type ComboBox}"
		x:Key="{x:Type ComboBox}" />
	<Style
		BasedOn="{StaticResource MetroComboBoxItem}"
		TargetType="{x:Type ComboBoxItem}"
		x:Key="{x:Type ComboBoxItem}" />
	<Style
		BasedOn="{StaticResource MetroMenuItem}"
		TargetType="{x:Type MenuItem}"
		x:Key="{x:Type MenuItem}" />
	<Style
		BasedOn="{StaticResource MetroMenu}"
		TargetType="{x:Type Menu}"
		x:Key="{x:Type Menu}" />
	<Style
		BasedOn="{StaticResource MetroContextMenu}"
		TargetType="{x:Type ContextMenu}"
		x:Key="{x:Type ContextMenu}" />
	<Style
		BasedOn="{StaticResource MetroExpander}"
		TargetType="{x:Type Expander}"
		x:Key="{x:Type Expander}" />
	<Style
		BasedOn="{StaticResource MetroGroupBox}"
		TargetType="{x:Type GroupBox}"
		x:Key="{x:Type GroupBox}" />
	<Style
		BasedOn="{StaticResource MetroListBox}"
		TargetType="{x:Type ListBox}"
		x:Key="{x:Type ListBox}" />
	<Style
		BasedOn="{StaticResource MetroListBoxItem}"
		TargetType="{x:Type ListBoxItem}"
		x:Key="{x:Type ListBoxItem}" />
	<Style
		BasedOn="{StaticResource MetroGridViewColumnHeader}"
		TargetType="{x:Type GridViewColumnHeader}"
		x:Key="{x:Type GridViewColumnHeader}" />
	<Style
		BasedOn="{StaticResource MetroListView}"
		TargetType="{x:Type ListView}"
		x:Key="{x:Type ListView}" />
	<Style
		BasedOn="{StaticResource MetroListViewItem}"
		TargetType="{x:Type ListViewItem}"
		x:Key="{x:Type ListViewItem}" />
	<Style
		BasedOn="{StaticResource MetroTreeView}"
		TargetType="{x:Type TreeView}"
		x:Key="{x:Type TreeView}" />
	<Style
		BasedOn="{StaticResource MetroTreeViewItem}"
		TargetType="{x:Type TreeViewItem}"
		x:Key="{x:Type TreeViewItem}" />
	<Style
		BasedOn="{StaticResource MetroDatePicker}"
		TargetType="{x:Type DatePicker}"
		x:Key="{x:Type DatePicker}" />
	<Style
		BasedOn="{StaticResource MetroDatePickerTextBox}"
		TargetType="{x:Type DatePickerTextBox}"
		x:Key="{x:Type DatePickerTextBox}" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendar}"
		TargetType="{x:Type Calendar}"
		x:Key="{x:Type Calendar}" />
	<Style
		BasedOn="{StaticResource MetroDataGrid}"
		TargetType="{x:Type DataGrid}"
		x:Key="{x:Type DataGrid}" />
	<Style
		BasedOn="{StaticResource MetroStatusBar}"
		TargetType="{x:Type StatusBar}"
		x:Key="{x:Type StatusBar}" />
	<Style
		BasedOn="{StaticResource MetroStatusBarItem}"
		TargetType="{x:Type StatusBarItem}"
		x:Key="{x:Type StatusBarItem}" />
	<Style
		BasedOn="{StaticResource MetroScrollViewer}"
		TargetType="{x:Type ScrollViewer}"
		x:Key="{x:Type ScrollViewer}" />
</ResourceDictionary>
