MahApps.Metro/styles/controls.calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type CalendarDayButton}"
		x:Key="MahApps.Metro.Styles.MetroCalendarDayButtonStyle">
		<Setter
			Property="FontFamily"
			Value="{Binding Path=FontFamily, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
		<Setter
			Property="FontSize"
			Value="{Binding Path=FontSize, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="MinHeight"
			Value="5" />
		<Setter
			Property="MinWidth"
			Value="5" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type CalendarDayButton}">
					<Grid>
						<Rectangle
							Name="TodayBackground"
							Fill="{DynamicResource AccentColorBrush}"
							Opacity="0" />
						<Rectangle
							Name="SelectedBackground"
							Fill="{DynamicResource AccentColorBrush4}"
							Opacity="0" />
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
						<Rectangle
							Name="HighlightBackground"
							Fill="{DynamicResource AccentColorBrush4}"
							Opacity="0" />
						<Path
							Name="Blackout"
							Margin="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364"
							Fill="{DynamicResource AccentColorBrush3}"
							Opacity="0"
							RenderTransformOrigin="0.5,0.5"
							Stretch="Fill" />
						<ContentPresenter
							Name="NormalText"
							Margin="5 1 5 1"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							TextElement.Foreground="{TemplateBinding Foreground}" />
						<Rectangle
							Name="DayButtonFocusVisual"
							IsHitTestVisible="False"
							Stroke="{DynamicResource AccentColorBrush3}"
							Visibility="Collapsed" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0:0:0.1" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HighlightBackground"
											Storyboard.TargetProperty="Opacity"
											To="0.75"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HighlightBackground"
											Storyboard.TargetProperty="Opacity"
											To="0.9"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HighlightBackground"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0" />
										<DoubleAnimation
											Storyboard.TargetName="NormalText"
											Storyboard.TargetProperty="Opacity"
											To=".35"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="ActiveStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="Active" />
								<VisualState
									x:Name="Inactive">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="NormalText"
											Storyboard.TargetProperty="(TextElement.Foreground)"
											Duration="0">
											<DiscreteObjectKeyFrame
												Value="{DynamicResource GrayBrush2}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="BlackoutDayStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="NormalDay" />
								<VisualState
									x:Name="BlackoutDay">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="Blackout"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="CalendarDayButton.IsSelected"
							Value="True">
							<Setter
								TargetName="DayButtonFocusVisual"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="NormalText"
								Value="{DynamicResource AccentColorBrush}"
								Property="Foreground" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="True"
									Binding="{Binding Path=IsTodayHighlighted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsToday, RelativeSource={RelativeSource Self}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="DayButtonFocusVisual"
								Value="{DynamicResource GrayBrush1}"
								Property="Stroke" />
							<Setter
								TargetName="DayButtonFocusVisual"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="NormalText"
								Value="{DynamicResource AccentColorBrush}"
								Property="Foreground" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="True"
									Binding="{Binding Path=IsTodayHighlighted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsToday, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="NormalText"
								Value="{DynamicResource AccentSelectedColorBrush}"
								Property="Foreground" />
							<Setter
								TargetName="TodayBackground"
								Property="UIElement.Opacity"
								Value="1" />
						</MultiDataTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="CalendarDayButton.IsToday"
									Value="True" />
								<Condition
									Property="CalendarDayButton.IsBlackedOut"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Blackout"
								Value="{DynamicResource AccentColorBrush}"
								Property="Fill" />
							<Setter
								TargetName="TodayBackground"
								Property="UIElement.Opacity"
								Value="0.5" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendarDayButtonStyle}"
		TargetType="{x:Type CalendarDayButton}"
		x:Key="MetroCalendarDayButtonStyle" />
	<Style
		TargetType="{x:Type CalendarItem}"
		x:Key="MahApps.Metro.Styles.MetroCalendarItemStyle">
		<Setter
			Property="Margin"
			Value="0 3" />
		<Setter
			Property="Padding"
			Value="2" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type CalendarItem}">
					<FrameworkTemplate.Resources>
						<ResourceDictionary>
							<DataTemplate
								x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
								<TextBlock
									Margin="0 6 0 6"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontWeight="Bold"
									Foreground="{DynamicResource BlackBrush}"
									Opacity="0.8"
									Text="{Binding}" />
							</DataTemplate>
						</ResourceDictionary>
					</FrameworkTemplate.Resources>
					<Grid
						Name="PART_Root">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Grid
								Margin="{TemplateBinding Padding}">
								<FrameworkElement.Resources>
									<ResourceDictionary>
										<ControlTemplate
											x:Key="PreviousButtonTemplate"
											TargetType="{x:Type Button}">
											<Grid
												Cursor="Hand">
												<Rectangle
													Fill="{DynamicResource AccentColorBrush}"
													Opacity="0.1"
													Stretch="Fill" />
												<Path
													Name="path"
													Width="6"
													Height="10"
													Margin="14 -6 0 0"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													Data="M288.75,232.25 L288.75,240.625 L283,236.625"
													Fill="#FFFFFFFF"
													Opacity="0.7"
													Stretch="Fill" />
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup
														x:Name="CommonStates">
														<VisualState
															x:Name="Normal" />
														<VisualState
															x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation
																	Storyboard.TargetName="path"
																	Storyboard.TargetProperty="Opacity"
																	To="1"
																	Duration="0" />
															</Storyboard>
														</VisualState>
														<VisualState
															x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation
																	Storyboard.TargetName="path"
																	Storyboard.TargetProperty="Opacity"
																	To=".5"
																	Duration="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
											</Grid>
										</ControlTemplate>
										<ControlTemplate
											x:Key="NextButtonTemplate"
											TargetType="{x:Type Button}">
											<Grid
												Cursor="Hand">
												<Rectangle
													Fill="{DynamicResource AccentColorBrush}"
													Opacity="0.1"
													Stretch="Fill" />
												<Path
													Name="path"
													Width="6"
													Height="10"
													Margin="0 -6 14 0"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													Data="M282.875,231.875 L282.875,240.375 L288.625,236"
													Fill="#FFFFFFFF"
													Opacity="0.7"
													Stretch="Fill" />
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup
														x:Name="CommonStates">
														<VisualState
															x:Name="Normal" />
														<VisualState
															x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation
																	Storyboard.TargetName="path"
																	Storyboard.TargetProperty="Opacity"
																	To="1"
																	Duration="0" />
															</Storyboard>
														</VisualState>
														<VisualState
															x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation
																	Storyboard.TargetName="path"
																	Storyboard.TargetProperty="Opacity"
																	To=".2"
																	Duration="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
											</Grid>
										</ControlTemplate>
										<ControlTemplate
											x:Key="HeaderButtonTemplate"
											TargetType="{x:Type Button}">
											<Grid
												Cursor="Hand">
												<ContentPresenter
													Name="buttonContent"
													Margin="1 4 1 9"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													Opacity="0.7" />
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup
														x:Name="CommonStates">
														<VisualState
															x:Name="Normal" />
														<VisualState
															x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation
																	Storyboard.TargetName="buttonContent"
																	Storyboard.TargetProperty="Opacity"
																	To="1"
																	Duration="0" />
															</Storyboard>
														</VisualState>
														<VisualState
															x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation
																	Storyboard.TargetName="buttonContent"
																	Storyboard.TargetProperty="Opacity"
																	To=".5"
																	Duration="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
											</Grid>
										</ControlTemplate>
										<Style
											x:Key="PreviousCalendarButtonStyle"
											TargetType="{x:Type Button}">
											<Setter
												Property="Template"
												Value="{StaticResource PreviousButtonTemplate}" />
										</Style>
										<Style
											x:Key="NextCalendarButtonStyle"
											TargetType="{x:Type Button}">
											<Setter
												Property="Template"
												Value="{StaticResource NextButtonTemplate}" />
										</Style>
										<Style
											x:Key="HeaderCalendarButtonStyle"
											TargetType="{x:Type Button}">
											<Setter
												Property="Template"
												Value="{StaticResource HeaderButtonTemplate}" />
										</Style>
									</ResourceDictionary>
								</FrameworkElement.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="*" />
								</Grid.RowDefinitions>
								<Grid
									Row="0"
									HorizontalAlignment="Stretch"
									Background="{DynamicResource AccentColorBrush}">
									<Button
										Name="PART_HeaderButton"
										Grid.Row="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Focusable="False"
										FontWeight="Bold"
										Style="{StaticResource HeaderCalendarButtonStyle}" />
									<Button
										Name="PART_PreviousButton"
										Grid.Row="0"
										Width="28"
										Height="20"
										HorizontalAlignment="Left"
										Focusable="False"
										Style="{StaticResource PreviousCalendarButtonStyle}" />
									<Button
										Name="PART_NextButton"
										Grid.Row="0"
										Width="28"
										Height="20"
										HorizontalAlignment="Right"
										Focusable="False"
										Style="{StaticResource NextCalendarButtonStyle}" />
								</Grid>
								<Grid
									Name="PART_MonthView"
									Row="1"
									Margin="6 -1 6 6"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Visibility="Visible">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
									</Grid.RowDefinitions>
								</Grid>
								<Grid
									Name="PART_YearView"
									Row="1"
									Margin="6 -3 7 6"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Visibility="Hidden">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="*" />
									</Grid.RowDefinitions>
								</Grid>
							</Grid>
						</Border>
						<Rectangle
							Name="PART_DisabledVisual"
							Fill="{DynamicResource ControlsDisabledBrush}"
							Opacity="0"
							Stretch="Fill"
							Stroke="{DynamicResource ControlsDisabledBrush}"
							StrokeThickness="1"
							Visibility="Collapsed" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="PART_DisabledVisual"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="PART_DisabledVisual"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<DataTrigger
							Value="Year"
							Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}">
							<Setter
								TargetName="PART_MonthView"
								Property="Visibility"
								Value="Hidden" />
							<Setter
								TargetName="PART_YearView"
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
						<DataTrigger
							Value="Decade"
							Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}">
							<Setter
								TargetName="PART_MonthView"
								Property="Visibility"
								Value="Hidden" />
							<Setter
								TargetName="PART_YearView"
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendarItemStyle}"
		TargetType="{x:Type CalendarItem}"
		x:Key="MetroCalendarItemStyle" />
	<Style
		TargetType="{x:Type CalendarButton}"
		x:Key="MahApps.Metro.Styles.MetroCalendarButtonStyle">
		<Setter
			Property="Background"
			Value="{DynamicResource AccentColorBrush4}" />
		<Setter
			Property="FontFamily"
			Value="{Binding Path=FontFamily, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
		<Setter
			Property="FontSize"
			Value="{Binding Path=FontSize, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="MinHeight"
			Value="42" />
		<Setter
			Property="MinWidth"
			Value="40" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type CalendarButton}">
					<Grid>
						<Rectangle
							Name="SelectedBackground"
							Fill="{TemplateBinding Background}"
							Opacity="0" />
						<Rectangle
							Name="Background"
							Fill="{TemplateBinding Background}"
							Opacity="0" />
						<ContentPresenter
							Name="NormalText"
							Margin="1 0 1 1"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							TextElement.Foreground="{TemplateBinding Foreground}" />
						<Rectangle
							Name="CalendarButtonFocusVisual"
							IsHitTestVisible="False"
							Stroke="{DynamicResource AccentColorBrush3}"
							Visibility="Collapsed" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0:0:0.1" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="Background"
											Storyboard.TargetProperty="Opacity"
											To=".5"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="Background"
											Storyboard.TargetProperty="Opacity"
											To=".5"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="Unselected" />
								<VisualState
									x:Name="Selected">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="SelectedBackground"
											Storyboard.TargetProperty="Opacity"
											To=".75"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="ActiveStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="Active" />
								<VisualState
									x:Name="Inactive">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="NormalText"
											Storyboard.TargetProperty="(TextElement.Foreground)"
											Duration="0">
											<DiscreteObjectKeyFrame
												Value="{DynamicResource GrayBrush2}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="CalendarButtonFocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState
									x:Name="CalendarButtonFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="CalendarButtonFocusVisual"
											Storyboard.TargetProperty="Visibility"
											Duration="0">
											<DiscreteObjectKeyFrame
												KeyTime="0">
												<ObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</ObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="CalendarButtonUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="CalendarButtonFocusVisual"
											Storyboard.TargetProperty="Visibility"
											Duration="0">
											<DiscreteObjectKeyFrame
												KeyTime="0">
												<ObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</ObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsFocused"
							Value="True">
							<Setter
								TargetName="CalendarButtonFocusVisual"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendarButtonStyle}"
		TargetType="{x:Type CalendarButton}"
		x:Key="MetroCalendarButtonStyle" />
	<Style
		TargetType="{x:Type Calendar}"
		x:Key="MahApps.Metro.Styles.BaseMetroCalendar">
		<Setter
			Property="Background"
			Value="{DynamicResource WhiteBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BlackBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Calendar.CalendarButtonStyle"
			Value="{DynamicResource MahApps.Metro.Styles.MetroCalendarButtonStyle}" />
		<Setter
			Property="Calendar.CalendarDayButtonStyle"
			Value="{DynamicResource MahApps.Metro.Styles.MetroCalendarDayButtonStyle}" />
		<Setter
			Property="Calendar.CalendarItemStyle"
			Value="{DynamicResource MahApps.Metro.Styles.MetroCalendarItemStyle}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource TextBrush}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Calendar}">
					<Grid
						Name="PART_Root"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						Background="#00FFFFFF">
						<CalendarItem
							Name="PART_CalendarItem"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{TemplateBinding CalendarItemStyle}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.BaseMetroCalendar}"
		TargetType="{x:Type Calendar}"
		x:Key="MahApps.Metro.Styles.MetroCalendar">
		<Setter
			Property="FontFamily"
			Value="{DynamicResource ContentFontFamily}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource ContentFontSize}" />
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendar}"
		TargetType="{x:Type Calendar}"
		x:Key="MetroCalendar" />
</ResourceDictionary>
