MahApps.Metro/styles/controls.scrollbars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<Storyboard
		x:Freeze="True"
		x:Key="MetroScrollBarThumbMouseOverStoryboard">
		<DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="MouseOverRectangle"
			Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame
				KeyTime="0:0:0.15"
				Value="0.6" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard
		x:Freeze="True"
		x:Key="MetroScrollBarThumbPressedStoryboard">
		<DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="PressedRectangle"
			Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame
				KeyTime="0:0:0.15"
				Value="0.8" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="MetroScrollBarRepeatButtonSmallStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Height"
			Value="{DynamicResource VerticalScrollBarRepeatButtonHeight}" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="RepeatButton.Interval"
			Value="50" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Margin"
			Value="1" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}">
						<Viewbox
							Name="ArrowBox"
							Margin="{TemplateBinding Margin}"
							SnapsToDevicePixels="True"
							Stretch="Uniform"
							UseLayoutRounding="True">
							<Path
								Name="Arrow"
								Width="256"
								Height="256"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{DynamicResource GrayBrush3}"
								Stretch="Uniform"
								Data="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="ArrowBox"
								Property="UIElement.Opacity"
								Value="0.5" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Arrow"
								Value="{DynamicResource GrayBrush1}"
								Property="Fill" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="Arrow"
								Value="{DynamicResource AccentColorBrush}"
								Property="Fill" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Width"
			Value="{DynamicResource HorizontalScrollBarRepeatButtonWidth}" />
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="MetroScrollBarRepeatButtonLargeStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="RepeatButton.Interval"
			Value="50" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="MetroScrollBarThumbStyle">
		<Setter
			Property="Background"
			Value="{DynamicResource ThumbBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Grid
						Name="ThumbVisual">
						<Rectangle
							Name="Background"
							Fill="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							StrokeThickness="{TemplateBinding BorderThickness}" />
						<Rectangle
							Name="MouseOverRectangle"
							Fill="{DynamicResource BlackBrush}"
							Opacity="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							StrokeThickness="{TemplateBinding BorderThickness}" />
						<Rectangle
							Name="PressedRectangle"
							Fill="{DynamicResource BlackBrush}"
							Opacity="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							StrokeThickness="{TemplateBinding BorderThickness}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="MouseOver"
									Storyboard="{StaticResource MetroScrollBarThumbMouseOverStoryboard}" />
								<VisualState
									x:Name="Pressed"
									Storyboard="{StaticResource MetroScrollBarThumbPressedStoryboard}" />
								<VisualState
									x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="ThumbVisual"
								Property="UIElement.Opacity"
								Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="HorizontalScrollBar">
		<Grid
			Name="HorizontalRoot"
			Height="{TemplateBinding Height}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="0.00001*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<RepeatButton
				Name="HorizontalSmallDecrease"
				Grid.Column="0"
				Command="ScrollBar.LineLeftCommand"
				Content="M54,14.9765625L54,74.9765625 24,44.9765625 54,14.9765625z"
				Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
			<Track
				Name="PART_Track"
				Grid.Column="1"
				IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="HorizontalLargeDecrease"
						Command="ScrollBar.PageLeftCommand"
						Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Margin="0 1 0 1"
						Style="{DynamicResource MetroScrollBarThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="HorizontalLargeIncrease"
						Command="ScrollBar.PageRightCommand"
						Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Name="HorizontalSmallIncrease"
				Grid.Column="2"
				Command="ScrollBar.LineRightCommand"
				Content="M192,79.875L352,239.875 192,399.875 192,79.875z"
				Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="HorizontalRoot"
					Property="UIElement.Opacity"
					Value="0.5" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="VerticalScrollBar">
		<Grid
			Name="VerticalRoot"
			Width="{TemplateBinding Width}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="0.00001*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<RepeatButton
				Name="VerticalSmallDecrease"
				Grid.Row="0"
				Command="ScrollBar.LineUpCommand"
				Content="M240.125,160L400.125,320 80.125,320 240.125,160z"
				Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
			<Track
				Name="PART_Track"
				Grid.Row="1"
				IsDirectionReversed="True">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<System:Double
							x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</System:Double>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="VerticalLargeDecrease"
						Command="ScrollBar.PageUpCommand"
						Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Margin="1 0 1 0"
						Style="{DynamicResource MetroScrollBarThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="VerticalLargeIncrease"
						Command="ScrollBar.PageDownCommand"
						Style="{DynamicResource MetroScrollBarRepeatButtonLargeStyle}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Name="VerticalSmallIncrease"
				Grid.Row="2"
				Command="ScrollBar.LineDownCommand"
				Content="M80.125,192L400.125,192 240.125,352 80.125,192z"
				Style="{DynamicResource MetroScrollBarRepeatButtonSmallStyle}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="VerticalRoot"
					Property="UIElement.Opacity"
					Value="0.5" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type ScrollBar}"
		x:Key="MetroScrollBar">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Style.Triggers>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Horizontal">
				<Setter
					Property="Height"
					Value="{DynamicResource MetroScrollBarHeight}" />
				<Setter
					Property="Template"
					Value="{DynamicResource HorizontalScrollBar}" />
				<Setter
					Property="Width"
					Value="Auto" />
			</Trigger>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Vertical">
				<Setter
					Property="Height"
					Value="Auto" />
				<Setter
					Property="Template"
					Value="{DynamicResource VerticalScrollBar}" />
				<Setter
					Property="Width"
					Value="{DynamicResource MetroScrollBarWidth}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type ScrollViewer}"
		x:Key="MetroScrollViewer">
		<Setter
			Property="Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollViewer}">
					<Grid
						Name="Grid"
						Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Name="leftColumn"
								Width="*" />
							<ColumnDefinition
								Name="rightColumn"
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter
							Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.Column="1"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide"
							Value="True">
							<Setter
								TargetName="PART_HorizontalScrollBar"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="PART_ScrollContentPresenter"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="PART_VerticalScrollBar"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="leftColumn"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="rightColumn"
								Property="Width"
								Value="*" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
