MahApps.Metro/styles/controls.toggleswitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:converters="clr-namespace:MahApps.Metro.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Themes/ToggleSwitch.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}"
		TargetType="{x:Type Controls:ToggleSwitchButton}"
		x:Key="MetroToggleSwitchButton" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
		TargetType="{x:Type Controls:ToggleSwitch}"
		x:Key="MetroToggleSwitch">
		<Setter
			Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Opacity="0.65"
						TextWrapping="Wrap"
						Text="{Binding Mode=OneWay}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<converters:ThicknessToDoubleConverter
		TakeThicknessSide="Left"
		x:Key="ThicknessToDouble" />
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}"
		TargetType="{x:Type Controls:ToggleSwitchButton}"
		x:Key="MahApps.Metro.Styles.ToggleSwitchButton.Win10">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10}" />
		<Setter
			Property="BorderThickness"
			Value="2" />
		<Setter
			Property="Height"
			Value="20" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Controls:ToggleSwitchButton.OffSwitchBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitchButton.OnSwitchBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Controls:ToggleSwitchButton}">
					<Grid>
						<Grid
							Name="PART_SwitchTrack"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="False">
							<Rectangle
								Name="PART_SwitchBrushOuterBorder"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Fill="{TemplateBinding Controls:OffSwitchBrush}"
								Stroke="{TemplateBinding BorderBrush}"
								RadiusX="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:RectangleHeightToRadiusConverter}}"
								RadiusY="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:RectangleHeightToRadiusConverter}}"
								StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDouble}}" />
							<Rectangle
								Name="PART_SwitchBrushBorder"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Fill="{TemplateBinding Controls:OnSwitchBrush}"
								Opacity="0"
								StrokeThickness="0"
								RadiusX="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:RectangleHeightToRadiusConverter}}"
								RadiusY="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:RectangleHeightToRadiusConverter}}" />
							<Grid
								Name="PART_ThumbIndicator"
								Width="{TemplateBinding Height}"
								Height="{TemplateBinding Height}"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<UIElement.RenderTransform>
									<TranslateTransform
										x:Name="PART_ThumbTranslate" />
								</UIElement.RenderTransform>
								<Ellipse
									Name="PART_ThumbIndicatorInner"
									Width="{TemplateBinding Controls:ThumbIndicatorWidth}"
									Height="{TemplateBinding Controls:ThumbIndicatorWidth}"
									Fill="{TemplateBinding Controls:ThumbIndicatorBrush}" />
							</Grid>
						</Grid>
						<Thumb
							Name="PART_DraggingThumb">
							<Control.Template>
								<ControlTemplate>
									<Rectangle
										Fill="#00FFFFFF" />
								</ControlTemplate>
							</Control.Template>
						</Thumb>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="Disabled" />
								<VisualState
									x:Name="MouseOver" />
								<VisualState
									x:Name="Pressed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="PART_SwitchBrushBorder"
								Property="UIElement.Opacity"
								Value="1" />
							<Setter
								TargetName="PART_SwitchBrushOuterBorder"
								Property="UIElement.Opacity"
								Value="0" />
							<Setter
								TargetName="PART_ThumbIndicatorInner"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10}"
								Property="Fill" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="ToggleButton.IsChecked"
									Value="False" />
								<Condition
									Property="IsEnabled"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_SwitchBrushOuterBorder"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10}"
								Property="Stroke" />
							<Setter
								TargetName="PART_ThumbIndicatorInner"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10}"
								Property="Fill" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="ToggleButton.IsChecked"
									Value="True" />
								<Condition
									Property="IsEnabled"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_SwitchBrushBorder"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10}"
								Property="Fill" />
						</MultiTrigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="PART_SwitchBrushBorder"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10}"
								Property="Fill" />
							<Setter
								TargetName="PART_SwitchBrushBorder"
								Property="UIElement.Opacity"
								Value="1" />
							<Setter
								TargetName="PART_SwitchBrushOuterBorder"
								Property="UIElement.Opacity"
								Value="0" />
							<Setter
								TargetName="PART_ThumbIndicatorInner"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10}"
								Property="Fill" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsEnabled"
									Value="False" />
								<Condition
									Property="ToggleButton.IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_SwitchBrushBorder"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10}"
								Property="Fill" />
							<Setter
								TargetName="PART_SwitchBrushBorder"
								Property="UIElement.Opacity"
								Value="1" />
							<Setter
								TargetName="PART_SwitchBrushOuterBorder"
								Property="UIElement.Opacity"
								Value="0" />
							<Setter
								TargetName="PART_ThumbIndicatorInner"
								Property="Fill"
								Value="{Binding Path=ThumbIndicatorDisabledBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsEnabled"
									Value="False" />
								<Condition
									Property="ToggleButton.IsChecked"
									Value="False" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_SwitchBrushOuterBorder"
								Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10}"
								Property="Stroke" />
							<Setter
								TargetName="PART_ThumbIndicatorInner"
								Property="Fill"
								Value="{Binding Path=ThumbIndicatorDisabledBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Controls:ToggleSwitchButton.ThumbIndicatorBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitchButton.ThumbIndicatorDisabledBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitchButton.ThumbIndicatorWidth"
			Value="10" />
		<Setter
			Property="Width"
			Value="44" />
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
		TargetType="{x:Type Controls:ToggleSwitch}"
		x:Key="MahApps.Metro.Styles.ToggleSwitch.Win10">
		<Setter
			Property="Controls:ToggleSwitch.ContentDirection"
			Value="RightToLeft" />
		<Setter
			Property="Controls:ControlsHelper.HeaderFontSize"
			Value="{DynamicResource ToggleSwitchHeaderFontSize.Win10}" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource ToggleSwitchFontFamily.Win10}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource ToggleSwitchFontSize.Win10}" />
		<Setter
			Property="Controls:ToggleSwitch.HeaderFontFamily"
			Value="{DynamicResource ToggleSwitchHeaderFontFamily.Win10}" />
		<Setter
			Property="Controls:ToggleSwitch.OffSwitchBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitch.OnSwitchBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitch.ThumbIndicatorBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitch.ThumbIndicatorDisabledBrush"
			Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10}" />
		<Setter
			Property="Controls:ToggleSwitch.ThumbIndicatorWidth"
			Value="10" />
		<Setter
			Property="Controls:ToggleSwitch.ToggleSwitchButtonStyle"
			Value="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}" />
	</Style>
</ResourceDictionary>
