MahApps.Metro/styles/controls.tabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<BooleanToVisibilityConverter
		x:Key="BooleanToVisibilityConverter" />
	<Style
		TargetType="{x:Type TabControl}"
		x:Key="MetroTabControl">
		<Setter
			Property="Background"
			Value="{DynamicResource WhiteBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{x:Null}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineBrush"
			Value="{DynamicResource GrayNormalBrush}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineMouseOverBrush"
			Value="{DynamicResource GrayHoverBrush}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineMouseOverSelectedBrush"
			Value="{DynamicResource HighlightBrush}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineSelectedBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Name="ColumnDefinition0" />
							<ColumnDefinition
								Name="ColumnDefinition1"
								Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Name="RowDefinition0"
								Height="Auto" />
							<RowDefinition
								Name="RowDefinition1"
								Height="*" />
						</Grid.RowDefinitions>
						<Grid
							Name="HeaderPanelGrid"
							Row="0"
							Column="0"
							ZIndex="1">
							<Controls:Underline
								Name="Underline"
								Background="#00FFFFFF"
								BorderBrush="{TemplateBinding UnderlineBrush}"
								LineThickness="1"
								Placement="Bottom"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Visibility="Collapsed" />
							<TabPanel
								Name="HeaderPanel"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1" />
						</Grid>
						<Border
							Name="ContentPanel"
							Grid.Row="1"
							Grid.Column="0"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter
								Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Controls:TabControlHelper.Underlined"
							Value="TabPanel">
							<Setter
								TargetName="Underline"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Bottom">
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Margin"
								Value="2 0 2 2" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Top" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Left">
							<Setter
								TargetName="ColumnDefinition0"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="ColumnDefinition1"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="ContentPanel"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Margin"
								Value="2 2 0 2" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Right" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Right">
							<Setter
								TargetName="ColumnDefinition0"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="ColumnDefinition1"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="ContentPanel"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanelGrid"
								Property="Margin"
								Value="0 2 2 2" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Left" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type TabItem}"
		x:Key="MetroTabItem">
		<Setter
			Property="Background"
			Value="{Binding Path=Background, Mode=OneWay, FallbackValue=Transparent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Controls:ControlsHelper.HeaderFontSize"
			Value="{DynamicResource TabItemFontSize}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineBrush"
			Value="{Binding Path=(Controls:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineMouseOverBrush"
			Value="{Binding Path=(Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineMouseOverSelectedBrush"
			Value="{Binding Path=(Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
		<Setter
			Property="Controls:TabControlHelper.UnderlineSelectedBrush"
			Value="{Binding Path=(Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource TextBrush}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="MinHeight"
			Value="5" />
		<Setter
			Property="MinWidth"
			Value="5" />
		<Setter
			Property="Padding"
			Value="6 2 6 2" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabItem}">
					<Border
						Name="Border"
						HorizontalAlignment="Stretch"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							UseLayoutRounding="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Name="PART_ContentLeftCol"
									Width="Auto" />
								<ColumnDefinition
									Name="PART_ContentRightCol"
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Name="PART_ContentTopRow"
									Height="Auto" />
								<RowDefinition
									Name="PART_ContentBottomRow"
									Height="Auto" />
							</Grid.RowDefinitions>
							<Controls:ContentControlEx
								Name="ContentSite"
								Grid.Row="0"
								Grid.Column="0"
								Padding="{TemplateBinding Padding}"
								Content="{TemplateBinding Header}"
								ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding HeaderFontSize}"
								FontStretch="{TemplateBinding HeaderFontStretch}"
								FontStyle="{TemplateBinding FontStyle}"
								FontWeight="{TemplateBinding HeaderFontWeight}"
								Foreground="{TemplateBinding Foreground}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								UseLayoutRounding="False"
								ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
							<Controls:Underline
								Name="Underline"
								Grid.Row="1"
								Grid.Column="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{TemplateBinding Background}"
								LineExtent="3"
								LineThickness="2"
								Placement="Bottom"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								BorderBrush="{Binding Path=(Controls:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Left">
							<Setter
								TargetName="ContentSite"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="ContentSite"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Right" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Top">
							<Setter
								TargetName="ContentSite"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="ContentSite"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Bottom" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Right">
							<Setter
								TargetName="ContentSite"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="ContentSite"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Left" />
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Bottom">
							<Setter
								TargetName="ContentSite"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="ContentSite"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="PART_ContentBottomRow"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="PART_ContentLeftCol"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="PART_ContentRightCol"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="PART_ContentTopRow"
								Property="Height"
								Value="Auto" />
							<Setter
								TargetName="Underline"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.Placement"
								Value="Top" />
						</Trigger>
						<DataTrigger
							Value="None"
							Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
							<Setter
								TargetName="Underline"
								Property="Visibility"
								Value="Collapsed" />
						</DataTrigger>
						<DataTrigger
							Value="SelectedTabItem"
							Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="0" />
						</DataTrigger>
						<DataTrigger
							Value="TabPanel"
							Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineExtent"
								Value="4" />
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="1" />
						</DataTrigger>
						<Trigger
							Property="TabItem.IsSelected"
							Value="True">
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource AccentColorBrush}"
								Property="Foreground" />
							<Setter
								TargetName="Underline"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger
							Property="TabItem.IsSelected"
							Value="False">
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource GrayNormalBrush}"
								Property="Foreground" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="TabPanel"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="3" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="SelectedTabItem"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="True"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="2" />
						</MultiDataTrigger>
						<Trigger
							SourceName="Border"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource GrayHoverBrush}"
								Property="Foreground" />
							<Setter
								TargetName="Underline"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="TabPanel"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="False"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
								<Condition
									Value="True"
									Binding="{Binding ElementName=Border, Path=IsMouseOver}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="2" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="SelectedTabItem"
									Binding="{Binding Path=(Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
								<Condition
									Value="False"
									Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
								<Condition
									Value="True"
									Binding="{Binding ElementName=Border, Path=IsMouseOver}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="Underline"
								Property="Controls:Underline.LineThickness"
								Value="2" />
						</MultiDataTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									SourceName="Border"
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="TabItem.IsSelected"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="ContentSite"
								Value="{DynamicResource HighlightBrush}"
								Property="Foreground" />
							<Setter
								TargetName="Underline"
								Property="BorderBrush"
								Value="{Binding Path=(Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
	</Style>
</ResourceDictionary>
