MahApps.Metro/styles/controls.animatedsinglerowtabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="ScrollBarRepeatButtonStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="{TemplateBinding Background}">
						<ContentControl
							Name="PART_Arrow"
							Width="12"
							Height="12"
							Content="{TemplateBinding Content}"
							Foreground="{TemplateBinding Foreground}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{DynamicResource PathIconContentControlStyle}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="PART_Arrow"
								Property="UIElement.Opacity"
								Value="0.5" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="PART_Arrow"
								Value="{DynamicResource GrayBrush1}"
								Property="Foreground" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="PART_Arrow"
								Value="{DynamicResource AccentColorBrush}"
								Property="Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="HorizontalScrollBarTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<RepeatButton
				Grid.Column="0"
				Width="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}"
				Command="ScrollBar.PageLeftCommand"
				Content="M6 2L0 8l6 6z"
				Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
			<RepeatButton
				Grid.Column="2"
				Width="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}"
				Command="ScrollBar.PageRightCommand"
				Content="M0 14l6-6-6-6z"
				Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="VerticalScrollBarTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<RepeatButton
				Grid.Row="0"
				Height="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}"
				Command="ScrollBar.PageUpCommand"
				Content="M12 11L6 5l-6 6z"
				Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
			<RepeatButton
				Grid.Row="2"
				Height="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}"
				Command="ScrollBar.PageDownCommand"
				Content="M0 5l6 6 6-6z"
				Style="{DynamicResource ScrollBarRepeatButtonStyle}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollViewer}"
		x:Key="ScrollViewerTemplate">
		<Grid>
			<ScrollBar
				Name="PART_HorizontalScrollBar"
				Height="14"
				AutomationProperties.AutomationId="HorizontalScrollBar"
				Cursor="Arrow"
				Maximum="{TemplateBinding ScrollableWidth}"
				Minimum="0"
				Orientation="Horizontal"
				Template="{DynamicResource HorizontalScrollBarTemplate}"
				ViewportSize="{TemplateBinding ViewportWidth}"
				Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
				Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			<ScrollBar
				Name="PART_VerticalScrollBar"
				Width="14"
				AutomationProperties.AutomationId="VerticalScrollBar"
				Cursor="Arrow"
				Maximum="{TemplateBinding ScrollableHeight}"
				Minimum="0"
				Orientation="Vertical"
				Template="{DynamicResource VerticalScrollBarTemplate}"
				ViewportSize="{TemplateBinding ViewportHeight}"
				Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			<Grid
				Margin="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid
					Row="0"
					Column="1"
					Height="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
				<Grid
					Row="1"
					Column="0"
					Width="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}"
					Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
				<ScrollContentPresenter
					Name="PART_ScrollContentPresenter"
					Grid.Row="1"
					Grid.Column="1"
					CanContentScroll="{TemplateBinding CanContentScroll}"
					CanHorizontallyScroll="False"
					CanVerticallyScroll="False"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}" />
				<Grid
					Row="1"
					Column="2"
					Width="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}"
					Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
				<Grid
					Row="2"
					Column="1"
					Height="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
			</Grid>
		</Grid>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollViewer}"
		x:Key="VerticalScrollViewerTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollBar
				Name="PART_VerticalScrollBar"
				Grid.Row="0"
				Grid.Column="0"
				Width="14"
				AutomationProperties.AutomationId="VerticalScrollBar"
				Cursor="Arrow"
				Maximum="{TemplateBinding ScrollableHeight}"
				Minimum="0"
				Orientation="Vertical"
				Template="{DynamicResource VerticalScrollBarTemplate}"
				ViewportSize="{TemplateBinding ViewportHeight}"
				Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			<ScrollContentPresenter
				Name="PART_ScrollContentPresenter"
				Grid.Row="0"
				Grid.Column="0"
				Margin="2 14 2 14"
				HorizontalAlignment="Center"
				CanContentScroll="{TemplateBinding CanContentScroll}"
				CanHorizontallyScroll="False"
				CanVerticallyScroll="False"
				Content="{TemplateBinding Content}"
				ContentTemplate="{TemplateBinding ContentTemplate}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type TabControl}"
		x:Key="HorizontalAnimatedSingleRowTabControl">
		<Grid
			KeyboardNavigation.TabNavigation="Local">
			<Grid.RowDefinitions>
				<RowDefinition
					Name="RowDefinition0"
					Height="Auto" />
				<RowDefinition
					Name="RowDefinition1"
					Height="*" />
			</Grid.RowDefinitions>
			<ScrollViewer
				Name="HeaderPanelScroll"
				Grid.Row="0"
				Panel.ZIndex="1"
				Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="{TemplateBinding Controls:IsHorizontalScrollWheelEnabled}"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Disabled"
				Template="{StaticResource ScrollViewerTemplate}">
				<Grid
					Name="HeaderPanelGrid">
					<Controls:Underline
						Name="Underline"
						Background="#00FFFFFF"
						BorderBrush="{TemplateBinding UnderlineBrush}"
						LineThickness="1"
						Placement="Bottom"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						Visibility="Collapsed" />
					<TabPanel
						Name="HeaderPanel"
						IsItemsHost="True"
						KeyboardNavigation.TabIndex="1" />
				</Grid>
			</ScrollViewer>
			<Controls:TransitioningContentControl
				Name="ContentPanel"
				Grid.Row="1"
				Behaviours:ReloadBehavior.OnSelectedTabChanged="True"
				RestartTransitionOnContentChange="True"
				Transition="{TemplateBinding Transition}"
				UseLayoutRounding="True">
				<ContentPresenter
					Name="PART_SelectedContentHost"
					Margin="{TemplateBinding Padding}"
					ContentSource="SelectedContent"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					UseLayoutRounding="False" />
			</Controls:TransitioningContentControl>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:TabControlHelper.Underlined"
				Value="TabPanel">
				<Setter
					TargetName="Underline"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Top">
				<Setter
					TargetName="ContentPanel"
					Property="Row"
					Value="1" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Row"
					Value="0" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Margin"
					Value="2 2 2 0" />
				<Setter
					TargetName="RowDefinition0"
					Property="Height"
					Value="Auto" />
				<Setter
					TargetName="RowDefinition1"
					Property="Height"
					Value="*" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Bottom" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Bottom">
				<Setter
					TargetName="ContentPanel"
					Property="Row"
					Value="0" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Row"
					Value="1" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Margin"
					Value="2 0 2 2" />
				<Setter
					TargetName="RowDefinition0"
					Property="Height"
					Value="*" />
				<Setter
					TargetName="RowDefinition1"
					Property="Height"
					Value="Auto" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Top" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type TabControl}"
		x:Key="VerticalAnimatedSingleRowTabControl">
		<Grid
			KeyboardNavigation.TabNavigation="Local">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Name="ColumnDefinition0"
					Width="*" />
				<ColumnDefinition
					Name="ColumnDefinition1"
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<ScrollViewer
				Name="HeaderPanelScroll"
				Grid.Column="1"
				Panel.ZIndex="1"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto"
				Template="{StaticResource ScrollViewerTemplate}">
				<Grid
					Name="HeaderPanelGrid">
					<Controls:Underline
						Name="Underline"
						Background="#00FFFFFF"
						BorderBrush="{TemplateBinding UnderlineBrush}"
						LineThickness="1"
						Placement="Bottom"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						Visibility="Collapsed" />
					<TabPanel
						Name="HeaderPanel"
						IsItemsHost="True"
						KeyboardNavigation.TabIndex="1" />
				</Grid>
			</ScrollViewer>
			<Controls:TransitioningContentControl
				Name="ContentPanel"
				Grid.Column="0"
				Behaviours:ReloadBehavior.OnSelectedTabChanged="True"
				RestartTransitionOnContentChange="True"
				Transition="{TemplateBinding Transition}"
				UseLayoutRounding="True">
				<ContentPresenter
					Name="PART_SelectedContentHost"
					Margin="{TemplateBinding Padding}"
					ContentSource="SelectedContent"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					UseLayoutRounding="False" />
			</Controls:TransitioningContentControl>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Controls:TabControlHelper.Underlined"
				Value="TabPanel">
				<Setter
					TargetName="Underline"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Left">
				<Setter
					TargetName="ColumnDefinition0"
					Property="Width"
					Value="Auto" />
				<Setter
					TargetName="ColumnDefinition1"
					Property="Width"
					Value="*" />
				<Setter
					TargetName="ContentPanel"
					Property="Column"
					Value="1" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Column"
					Value="0" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Margin"
					Value="2 2 0 2" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Right" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Right">
				<Setter
					TargetName="ColumnDefinition0"
					Property="Width"
					Value="*" />
				<Setter
					TargetName="ColumnDefinition1"
					Property="Width"
					Value="Auto" />
				<Setter
					TargetName="ContentPanel"
					Property="Column"
					Value="0" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Column"
					Value="1" />
				<Setter
					TargetName="HeaderPanelScroll"
					Property="Margin"
					Value="0 2 2 2" />
				<Setter
					TargetName="Underline"
					Property="Controls:Underline.Placement"
					Value="Left" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		BasedOn="{StaticResource MetroTabControl}"
		TargetType="{x:Type TabControl}"
		x:Key="{x:Type TabControl}">
		<Setter
			Property="Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled"
			Value="True" />
		<Setter
			Property="Controls:TabControlHelper.Transition"
			Value="Left" />
		<Setter
			Property="Template"
			Value="{StaticResource HorizontalAnimatedSingleRowTabControl}" />
		<Style.Triggers>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Top">
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalAnimatedSingleRowTabControl}" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Bottom">
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalAnimatedSingleRowTabControl}" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Left">
				<Setter
					Property="Template"
					Value="{StaticResource VerticalAnimatedSingleRowTabControl}" />
			</Trigger>
			<Trigger
				Property="TabControl.TabStripPlacement"
				Value="Right">
				<Setter
					Property="Template"
					Value="{StaticResource VerticalAnimatedSingleRowTabControl}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
