MahApps.Metro/styles/controls.slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<System:Double
		x:Key="HorizontalThumbHeight">16</System:Double>
	<System:Double
		x:Key="HorizontalThumbWidth">10</System:Double>
	<System:Double
		x:Key="VerticalThumbWidth">16</System:Double>
	<System:Double
		x:Key="VerticalThumbHeight">10</System:Double>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="MahApps.Metro.Styles.Slider.Thumb">
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="2"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.Slider.HorizontalTrack">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Height="3"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.Slider.HorizontalTrack}"
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.Slider.HorizontalTrackValue">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Height="5"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.Slider.HorizontalTrack}"
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.Slider.VerticalTrack">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Width="3"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.Slider.VerticalTrack}"
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.Slider.VerticalTrackValue">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Width="5"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.Slider.HorizontalTemplate">
		<Grid
			Name="HorizontalTemplate"
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Row="0"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Top"
				Visibility="Collapsed" />
			<TickBar
				Name="BottomTick"
				Grid.Row="2"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Bottom"
				Visibility="Collapsed" />
			<Track
				Name="PART_Track"
				Grid.Row="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="HorizontalTrackDecrease"
						Command="{x:Static Slider.DecreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrackValue}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="HorizontalTrackIncrease"
						Command="{x:Static Slider.IncreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Name="HorizontalThumb"
						Width="{DynamicResource HorizontalThumbWidth}"
						Height="{DynamicResource HorizontalThumbHeight}"
						BorderThickness="1 0"
						IsTabStop="True"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}"
						Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.Thumb>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="HorizontalTrackDecrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="HorizontalTrackIncrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="HorizontalThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.Slider.VerticalTemplate">
		<Grid
			Name="HorizontalTemplate"
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Column="0"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Left"
				Visibility="Collapsed" />
			<TickBar
				Name="BottomTick"
				Grid.Column="2"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Right"
				Visibility="Collapsed" />
			<Track
				Name="PART_Track"
				Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="VerticalTrackDecrease"
						Command="{x:Static Slider.DecreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrackValue}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="VerticalTrackIncrease"
						Command="{x:Static Slider.IncreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Name="VerticalThumb"
						Width="{DynamicResource VerticalThumbWidth}"
						Height="{DynamicResource VerticalThumbHeight}"
						BorderThickness="0 1"
						IsTabStop="True"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb}"
						Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.Thumb>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="VerticalTrackDecrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="VerticalTrackIncrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="VerticalThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.Slider">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource ControlBorderBrush}" />
		<Setter
			Property="BorderThickness"
			Value="2" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillBrush"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillHoverBrush"
			Value="{DynamicResource GrayBrush5}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillPressedBrush"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillHoverBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillPressedBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillHoverBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillPressedBrush"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource GrayBrush1}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="RangeBase.Maximum"
			Value="100" />
		<Setter
			Property="RangeBase.Minimum"
			Value="0" />
		<Setter
			Property="Template"
			Value="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTemplate}" />
		<Setter
			Property="RangeBase.Value"
			Value="0" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Style.Triggers>
			<Trigger
				Property="Slider.Orientation"
				Value="Vertical">
				<Setter
					Property="Template"
					Value="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="HorizontalSliderThumb">
		<Setter
			Property="Background"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="BorderThickness"
			Value="1 0" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Grid
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Rectangle
							Margin="{TemplateBinding BorderThickness}"
							Fill="{TemplateBinding Background}"
							RadiusX="2"
							RadiusY="2" />
						<Rectangle
							Name="DisabledVisualElement"
							Fill="{DynamicResource DisabledWhiteBrush}"
							IsHitTestVisible="False"
							Opacity="0" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="DisabledVisualElement"
											Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame
												KeyTime="0"
												Value="0.4" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="Pressed" />
								<VisualState
									x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="DisabledVisualElement"
											Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame
												KeyTime="0"
												Value="0.6" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="FocusStates">
								<VisualState
									x:Name="Focused" />
								<VisualState
									x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="HorizontalTrackLargeDecrease">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Name="Root"
						Margin="0 -1 0 0">
						<Rectangle
							Height="3"
							Margin="0 1 0 0"
							Fill="{DynamicResource GrayBrush3}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="MouseOver" />
								<VisualState
									x:Name="Pressed" />
								<VisualState
									x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="HorizontalTrackValue">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Margin="0 -1 0 0">
						<Rectangle
							Height="5"
							Margin="0 1 0 0"
							Fill="{DynamicResource AccentColorBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="HorizontalSliderTemplate">
		<Grid
			Name="Root">
			<Grid
				Name="HorizontalTemplate"
				Background="{TemplateBinding Background}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto"
						MinHeight="{TemplateBinding MinHeight}" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TickBar
					Name="TopTick"
					Grid.Row="0"
					Height="4"
					Fill="{TemplateBinding Foreground}"
					Placement="Top"
					Visibility="Collapsed" />
				<TickBar
					Name="BottomTick"
					Grid.Row="2"
					Height="4"
					Fill="{TemplateBinding Foreground}"
					Placement="Bottom"
					Visibility="Collapsed" />
				<Track
					Name="PART_Track"
					Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Command="{x:Static Slider.DecreaseLarge}"
							Style="{DynamicResource HorizontalTrackValue}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton
							Command="{x:Static Slider.IncreaseLarge}"
							Style="{DynamicResource HorizontalTrackLargeDecrease}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Controls:MetroThumb
							Name="HorizontalThumb"
							Width="{DynamicResource HorizontalThumbWidth}"
							Height="{DynamicResource HorizontalThumbHeight}"
							IsTabStop="True"
							Style="{DynamicResource HorizontalSliderThumb}" />
					</Track.Thumb>
				</Track>
			</Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup
					x:Name="CommonStates">
					<VisualState
						x:Name="Normal" />
					<VisualState
						x:Name="MouseOver" />
					<VisualState
						x:Name="Disabled" />
				</VisualStateGroup>
				<VisualStateGroup
					x:Name="FocusStates">
					<VisualState
						x:Name="Unfocused" />
					<VisualState
						x:Name="Focused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		BasedOn="{StaticResource HorizontalSliderThumb}"
		TargetType="{x:Type Thumb}"
		x:Key="VerticalSliderThumb">
		<Setter
			Property="BorderThickness"
			Value="0 1" />
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="VerticalTrackLargeDecrease">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Name="Root"
						Margin="-1 0 0 0">
						<Rectangle
							Width="3"
							Margin="1 0 0 0"
							Fill="{DynamicResource GrayBrush3}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="MouseOver" />
								<VisualState
									x:Name="Pressed" />
								<VisualState
									x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="VerticalTrackValue">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Margin="-1 0 0 0">
						<Rectangle
							Width="5"
							Margin="1 0 0 0"
							Fill="{DynamicResource AccentColorBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="VerticalSliderTemplate">
		<Grid
			Name="Root">
			<Grid
				Name="HorizontalTemplate"
				Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto"
						MinWidth="{TemplateBinding MinWidth}" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TickBar
					Name="TopTick"
					Grid.Column="0"
					Width="4"
					Fill="{TemplateBinding Foreground}"
					Placement="Left"
					Visibility="Collapsed" />
				<TickBar
					Name="BottomTick"
					Grid.Column="2"
					Width="4"
					Fill="{TemplateBinding Foreground}"
					Placement="Right"
					Visibility="Collapsed" />
				<Track
					Name="PART_Track"
					Grid.Column="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Command="{x:Static Slider.DecreaseLarge}"
							Style="{DynamicResource VerticalTrackValue}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton
							Command="{x:Static Slider.IncreaseLarge}"
							Style="{DynamicResource VerticalTrackLargeDecrease}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Controls:MetroThumb
							Name="VerticalThumb"
							Width="{DynamicResource VerticalThumbWidth}"
							Height="{DynamicResource VerticalThumbHeight}"
							IsTabStop="True"
							Style="{DynamicResource VerticalSliderThumb}" />
					</Track.Thumb>
				</Track>
			</Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup
					x:Name="CommonStates">
					<VisualState
						x:Name="Normal" />
					<VisualState
						x:Name="MouseOver" />
					<VisualState
						x:Name="Disabled" />
				</VisualStateGroup>
				<VisualStateGroup
					x:Name="FocusStates">
					<VisualState
						x:Name="Unfocused" />
					<VisualState
						x:Name="Focused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Slider}"
		x:Key="MetroSlider">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource ControlBorderBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource TextBrush}" />
		<Setter
			Property="RangeBase.Maximum"
			Value="100" />
		<Setter
			Property="RangeBase.Minimum"
			Value="0" />
		<Setter
			Property="Template"
			Value="{DynamicResource HorizontalSliderTemplate}" />
		<Setter
			Property="RangeBase.Value"
			Value="0" />
		<Style.Triggers>
			<Trigger
				Property="Slider.Orientation"
				Value="Vertical">
				<Setter
					Property="Template"
					Value="{DynamicResource VerticalSliderTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="MahApps.Metro.Styles.Slider.Thumb.Win10">
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="4"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.Slider.HorizontalTrack.Win10">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Height="2"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}"
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.Slider.VerticalTrack.Win10">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Width="2"
							Fill="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.Slider.HorizontalTemplate.Win10">
		<Grid
			Name="HorizontalTemplate"
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Row="0"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Top"
				Visibility="Collapsed" />
			<TickBar
				Name="BottomTick"
				Grid.Row="2"
				Height="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Bottom"
				Visibility="Collapsed" />
			<Track
				Name="PART_Track"
				Grid.Row="0"
				Grid.RowSpan="3">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="HorizontalTrackDecrease"
						Command="{x:Static Slider.DecreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="HorizontalTrackIncrease"
						Command="{x:Static Slider.IncreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Name="HorizontalThumb"
						Width="8"
						Height="24"
						IsTabStop="True"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}"
						Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.Thumb>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="HorizontalTrackDecrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="HorizontalTrackIncrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="HorizontalThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="HorizontalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="HorizontalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.Slider.VerticalTemplate.Win10">
		<Grid
			Name="HorizontalTemplate"
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Column="0"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Left"
				Visibility="Collapsed" />
			<TickBar
				Name="BottomTick"
				Grid.Column="2"
				Width="4"
				Fill="{TemplateBinding Foreground}"
				Placement="Right"
				Visibility="Collapsed" />
			<Track
				Name="PART_Track"
				Grid.Column="0"
				Grid.ColumnSpan="3">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="VerticalTrackDecrease"
						Command="{x:Static Slider.DecreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="VerticalTrackIncrease"
						Command="{x:Static Slider.IncreaseLarge}"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTrack.Win10}"
						Foreground="{Binding Path=(Controls:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Name="VerticalThumb"
						Width="24"
						Height="8"
						IsTabStop="True"
						Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}"
						Background="{Binding Path=(Controls:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				</Track.Thumb>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="VerticalTrackDecrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="VerticalTrackIncrease"
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				SourceName="VerticalThumb"
				Property="Thumb.IsDragging"
				Value="True">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="VerticalThumb"
					Property="Background"
					Value="{Binding Path=(Controls:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackDecrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
				<Setter
					TargetName="VerticalTrackIncrease"
					Property="Foreground"
					Value="{Binding Path=(Controls:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.Slider.Win10">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource ControlBorderBrush}" />
		<Setter
			Property="BorderThickness"
			Value="2" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillHoverBrush"
			Value="{DynamicResource GrayBrush1}" />
		<Setter
			Property="Controls:SliderHelper.ThumbFillPressedBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillHoverBrush"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="Controls:SliderHelper.TrackFillPressedBrush"
			Value="{DynamicResource GrayBrush3}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillDisabledBrush"
			Value="{DynamicResource GrayBrush6}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillHoverBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Controls:SliderHelper.TrackValueFillPressedBrush"
			Value="{DynamicResource AccentBaseColorBrush}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource GrayBrush2}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Slider.IsMoveToPointEnabled"
			Value="True" />
		<Setter
			Property="RangeBase.Maximum"
			Value="100" />
		<Setter
			Property="RangeBase.Minimum"
			Value="0" />
		<Setter
			Property="Template"
			Value="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTemplate.Win10}" />
		<Setter
			Property="RangeBase.Value"
			Value="0" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Style.Triggers>
			<Trigger
				Property="Slider.Orientation"
				Value="Vertical">
				<Setter
					Property="Template"
					Value="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTemplate.Win10}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
