MahApps.Metro/styles/flatslider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="MahApps.Metro.Styles.FlatSlider.Track">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Grid
						Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider.Track}"
		TargetType="{x:Type RepeatButton}"
		x:Key="SliderButtonStyle" />
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="MahApps.Metro.Styles.FlatSlider.Thumb">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Grid
						Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider.Thumb}"
		TargetType="{x:Type Thumb}"
		x:Key="SliderThumbStyle" />
	<Style
		TargetType="{x:Type TickBar}"
		x:Key="MahApps.Metro.Styles.FlatSlider.TickBar">
		<Setter
			Property="TickBar.Fill"
			Value="{DynamicResource SliderThumbDisabled}" />
		<Setter
			Property="Visibility"
			Value="Collapsed" />
		<Style.Triggers>
			<Trigger
				Property="TickBar.Placement"
				Value="Top">
				<Setter
					Property="Height"
					Value="6" />
				<Setter
					Property="Margin"
					Value="0 0 0 3" />
			</Trigger>
			<Trigger
				Property="TickBar.Placement"
				Value="Bottom">
				<Setter
					Property="Height"
					Value="6" />
				<Setter
					Property="Margin"
					Value="0 3 0 0" />
			</Trigger>
			<Trigger
				Property="TickBar.Placement"
				Value="Left">
				<Setter
					Property="Margin"
					Value="0 0 3 0" />
				<Setter
					Property="Width"
					Value="6" />
			</Trigger>
			<Trigger
				Property="TickBar.Placement"
				Value="Right">
				<Setter
					Property="Margin"
					Value="3 0 0 0" />
				<Setter
					Property="Width"
					Value="6" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider.TickBar}"
		TargetType="{x:Type TickBar}"
		x:Key="SliderTickBarStyle" />
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.FlatSlider.HorizontalTemplate">
		<Grid
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Row="0"
				Placement="Top"
				Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
			<TickBar
				Name="BottomTick"
				Grid.Row="2"
				Placement="Bottom"
				Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
			<Track
				Name="PART_Track"
				Grid.Row="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Foreground}"
						Command="Slider.DecreaseLarge"
						Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<controls:MetroThumb
						Width="{TemplateBinding MinHeight}"
						Background="{TemplateBinding BorderBrush}"
						Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Thumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Background}"
						Command="Slider.IncreaseLarge"
						Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="HorizontalSlider">
		<Grid
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Row="0"
				Placement="Top"
				Style="{StaticResource SliderTickBarStyle}" />
			<TickBar
				Name="BottomTick"
				Grid.Row="2"
				Placement="Bottom"
				Style="{StaticResource SliderTickBarStyle}" />
			<Track
				Name="PART_Track"
				Grid.Row="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Foreground}"
						Command="Slider.DecreaseLarge"
						Style="{StaticResource SliderButtonStyle}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<controls:MetroThumb
						Width="{TemplateBinding MinHeight}"
						Background="{TemplateBinding BorderBrush}"
						Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Background}"
						Command="Slider.IncreaseLarge"
						Style="{StaticResource SliderButtonStyle}" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.FlatSlider.VerticalTemplate">
		<Grid
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Column="0"
				Placement="Left"
				Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
			<TickBar
				Name="BottomTick"
				Grid.Column="2"
				Placement="Right"
				Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.TickBar}" />
			<Track
				Name="PART_Track"
				Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Foreground}"
						Command="Slider.DecreaseLarge"
						Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<controls:MetroThumb
						Height="{TemplateBinding MinWidth}"
						Background="{TemplateBinding BorderBrush}"
						Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Thumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Background}"
						Command="Slider.IncreaseLarge"
						Style="{DynamicResource MahApps.Metro.Styles.FlatSlider.Track}" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Slider}"
		x:Key="VerticalSlider">
		<Grid
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar
				Name="TopTick"
				Grid.Column="0"
				Placement="Left"
				Style="{StaticResource SliderTickBarStyle}" />
			<TickBar
				Name="BottomTick"
				Grid.Column="2"
				Placement="Right"
				Style="{StaticResource SliderTickBarStyle}" />
			<Track
				Name="PART_Track"
				Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Foreground}"
						Command="Slider.DecreaseLarge"
						Style="{StaticResource SliderButtonStyle}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<controls:MetroThumb
						Height="{TemplateBinding MinWidth}"
						Background="{TemplateBinding BorderBrush}"
						Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Background="{TemplateBinding Background}"
						Command="Slider.IncreaseLarge"
						Style="{StaticResource SliderButtonStyle}" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Slider.TickPlacement"
				Value="TopLeft">
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="BottomRight">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
			<Trigger
				Property="Slider.TickPlacement"
				Value="Both">
				<Setter
					TargetName="BottomTick"
					Property="Visibility"
					Value="Visible" />
				<Setter
					TargetName="TopTick"
					Property="Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Slider}"
		x:Key="MahApps.Metro.Styles.FlatSlider">
		<Setter
			Property="Background"
			Value="{DynamicResource SliderTrackNormal}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BlackBrush}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource AccentColorBrush}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="RangeBase.Maximum"
			Value="100" />
		<Setter
			Property="RangeBase.Minimum"
			Value="0" />
		<Setter
			Property="Slider.Orientation"
			Value="Horizontal" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="RangeBase.Value"
			Value="0" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Stretch" />
		<Style.Triggers>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="Background"
					Value="{DynamicResource SliderTrackDisabled}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource SliderThumbDisabled}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SliderValueDisabled}" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="{DynamicResource SliderTrackHover}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource AccentColorBrush2}" />
			</Trigger>
			<Trigger
				Property="Slider.Orientation"
				Value="Horizontal">
				<Setter
					Property="MinHeight"
					Value="12" />
				<Setter
					Property="MinWidth"
					Value="0" />
				<Setter
					Property="Template"
					Value="{DynamicResource MahApps.Metro.Styles.FlatSlider.HorizontalTemplate}" />
			</Trigger>
			<Trigger
				Property="Slider.Orientation"
				Value="Vertical">
				<Setter
					Property="MinHeight"
					Value="0" />
				<Setter
					Property="MinWidth"
					Value="12" />
				<Setter
					Property="Template"
					Value="{DynamicResource MahApps.Metro.Styles.FlatSlider.VerticalTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		BasedOn="{StaticResource MahApps.Metro.Styles.FlatSlider}"
		TargetType="{x:Type Slider}"
		x:Key="FlatSlider" />
</ResourceDictionary>
