MahApps.Metro/styles/shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<ExponentialEase
		EasingMode="EaseIn"
		Exponent="2"
		x:Key="ExpoEaseIn" />
	<ExponentialEase
		EasingMode="EaseOut"
		Exponent="2"
		x:Key="ExpoEaseOut" />
	<ExponentialEase
		EasingMode="EaseInOut"
		Exponent="2"
		x:Key="ExpoEaseInOut" />
	<DropShadowEffect
		x:Freeze="True"
		BlurRadius="10"
		Opacity="0"
		ShadowDepth="0"
		Color="{DynamicResource BlackColor}"
		x:Key="WaitingForDataEffect" />
	<Storyboard
		x:Freeze="True"
		x:Key="WaitingForDataStoryboard">
		<DoubleAnimation
			AutoReverse="True"
			RepeatBehavior="Forever"
			DesiredFrameRate="30"
			Storyboard.TargetName="PART_WaitingForDataEffectGrid"
			Storyboard.TargetProperty="(Effect).Opacity"
			From="0"
			To="1"
			Duration="00:00:02" />
	</Storyboard>
	<Storyboard
		x:Freeze="True"
		x:Key="HideFloatingMessageStoryboard">
		<DoubleAnimation
			Storyboard.TargetName="PART_FloatingMessageContainer"
			Storyboard.TargetProperty="Opacity"
			From="1"
			To="0"
			Duration="0:0:.2"
			EasingFunction="{StaticResource ExpoEaseInOut}" />
		<ObjectAnimationUsingKeyFrames
			Storyboard.TargetName="PART_FloatingMessageContainer"
			Storyboard.TargetProperty="(UIElement.Visibility)">
			<DiscreteObjectKeyFrame
				KeyTime="0:0:.2"
				Value="{x:Static Visibility.Collapsed}" />
		</ObjectAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard
		x:Freeze="True"
		x:Key="ShowFloatingMessageStoryboard">
		<ObjectAnimationUsingKeyFrames
			Storyboard.TargetName="PART_FloatingMessageContainer"
			Storyboard.TargetProperty="(UIElement.Visibility)">
			<DiscreteObjectKeyFrame
				KeyTime="0"
				Value="{x:Static Visibility.Visible}" />
		</ObjectAnimationUsingKeyFrames>
		<DoubleAnimation
			Storyboard.TargetName="PART_FloatingMessageContainer"
			Storyboard.TargetProperty="Opacity"
			From="0"
			To="1"
			Duration="0:0:.2"
			EasingFunction="{StaticResource ExpoEaseInOut}" />
	</Storyboard>
</ResourceDictionary>
