WizardModule/Views/Dialogs/AddImageAssistMapping.xaml

<UserControl
	x:Class="WizardModule.Views.Dialogs.AddImageAssistMapping" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:local="clr-namespace:WizardModule.Views.Dialogs"
	Name="root">
	<StackPanel
		Orientation="Vertical"
		Margin="20">
		<TextBlock
			Text="{x:Static p:Resources.SIP_OriginalDriveDescription}"
			Style="{StaticResource MediumTextMedium}"
			MaxWidth="500" />
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			Margin="60,16,0,24"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{x:Static p:Resources.SIP_OriginalDrive}"
				Style="{StaticResource MediumTextMedium}"
				VerticalAlignment="Center" />
			<TextBox
				FontSize="16"
				Margin="8,0,0,0"
				Width="120"
				VerticalAlignment="Center"
				Text="{Binding VirtualPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<TextBlock
			Grid.Row="2"
			Text="{x:Static p:Resources.SIP_MountedDriveDescription}"
			Style="{StaticResource MediumTextMedium}"
			MaxWidth="500" />
		<StackPanel
			Grid.Row="3"
			Orientation="Horizontal"
			Margin="60,16,0,0"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{x:Static p:Resources.SIP_MountedDrive}"
				Style="{StaticResource MediumTextMedium}"
				VerticalAlignment="Center" />
			<TextBox
				FontSize="16"
				Margin="8,0"
				Width="120"
				VerticalAlignment="Center"
				Text="{Binding PhysicalPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,24,0,0">
			<Button
				Content="{x:Static p:Resources.OK}"
				HorizontalAlignment="Center"
				Style="{StaticResource RoundedButton}"
				Margin="0,0,10,0"
				Command="{Binding OnClose}" />
			<Button
				Content="{x:Static p:Resources.CANCEL}"
				HorizontalAlignment="Center"
				Style="{StaticResource RoundedButton}"
				Command="{Binding OnCancel}" />
		</StackPanel>
	</StackPanel>
</UserControl>
