WizardModule/Views/Dialogs/AttemptingWiFi.xaml

<UserControl
	x:Class="WizardModule.Views.Dialogs.AttemptingWiFi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:local="clr-namespace:WizardModule.Views.Dialogs"
	Name="root">
	<StackPanel
		Orientation="Vertical"
		Margin="20">
		<TextBlock
			Style="{StaticResource SmallTextMedium}"
			Text="{x:Static p:Resources.AWF_ToMake}" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,24,0,0">
			<Image
				Source="/WizardModule;component/Assets/Sender.png"
				Height="103"
				Width="76"
				Margin="0,0,20,0" />
			<Image
				Source="/WizardModule;component/Assets/lightning.png"
				Height="75"
				Width="105"
				VerticalAlignment="Top"
				Margin="20,0,20,0" />
			<Image
				Source="/WizardModule;component/Assets/receiver.png"
				Height="103"
				Width="76" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,24,0,0">
			<Button
				Content="{x:Static p:Resources.SENDER}"
				HorizontalAlignment="Center"
				Style="{StaticResource RoundedButton}"
				Margin="0,0,40,0"
				Command="{Binding OnSender}" />
			<Button
				Content="{x:Static p:Resources.RECEIVER}"
				HorizontalAlignment="Center"
				Style="{StaticResource RoundedButton}"
				Margin="40,0,0,0"
				Command="{Binding OnReceiver}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,24,0,0">
			<Button
				Content="{x:Static p:Resources.CANCEL}"
				HorizontalAlignment="Center"
				Style="{StaticResource RoundedButton}"
				Margin="0,0,10,0"
				Command="{Binding OnCancel}" />
		</StackPanel>
	</StackPanel>
</UserControl>
