WizardModule/Views/Dialogs/IABrowse.xaml

<UserControl
	x:Class="WizardModule.Views.Dialogs.IABrowse" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:local="clr-namespace:WizardModule.Views.Dialogs"
	Name="root">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="{x:Static p:Resources.SIP_SelectDrive}"
			Style="{StaticResource SmallTextMedium}"
			Margin="12,24,8,8" />
		<ComboBox
			Grid.Row="1"
			Width="60"
			Margin="0,8"
			ItemsSource="{Binding Drives}"
			SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"
			SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
		<TextBlock
			Grid.Row="2"
			Text="{x:Static p:Resources.SIP_ModifyPath}"
			Style="{StaticResource SmallTextMedium}"
			MaxWidth="440"
			HorizontalAlignment="Left"
			Margin="12,12,8,8" />
		<TextBox
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			Margin="32,12"
			Text="{Binding SelectedPath}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="4"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Margin="0,12">
			<Button
				Content="{x:Static p:Resources.OK}"
				Style="{StaticResource RoundedButtonSmall}"
				Margin="8,0"
				Command="{Binding OnClose}" />
			<Button
				Content="{x:Static p:Resources.CANCEL}"
				Style="{StaticResource RoundedButtonSmall}"
				Margin="8,0"
				IsDefault="True"
				Command="{Binding OnCancel}" />
		</StackPanel>
	</Grid>
</UserControl>
