MahApps.Metro/styles/accents/basedark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<Color
		x:Key="BlackColor">#FFFFFFFF</Color>
	<Color
		x:Key="WhiteColor">#FF252525</Color>
	<Color
		x:Key="Gray1">#FFF9F9F9</Color>
	<Color
		x:Key="Gray2">#FF7F7F7F</Color>
	<Color
		x:Key="Gray3">#FF9D9D9D</Color>
	<Color
		x:Key="Gray4">#FFA59F93</Color>
	<Color
		x:Key="Gray5">#FFB9B9B9</Color>
	<Color
		x:Key="Gray6">#FFCCCCCC</Color>
	<Color
		x:Key="Gray7">#FF7E7E7E</Color>
	<Color
		x:Key="Gray8">#FF454545</Color>
	<Color
		x:Key="Gray9">#5EC9C9C9</Color>
	<Color
		x:Key="Gray10">#FF2F2F2F</Color>
	<Color
		x:Key="GrayNormal">#FF7D7D7D</Color>
	<Color
		x:Key="GrayHover">#FFAAAAAA</Color>
	<Color
		x:Key="FlyoutColor">#FF2B2B2B</Color>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="BlackBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="LabelTextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="BlackColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBoxMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBoxFocusBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ButtonMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ButtonMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ComboBoxMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ComboBoxMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="ControlBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WhiteColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="DisabledWhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WindowBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="{x:Static SystemColors.WindowBrushKey}" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="{x:Static SystemColors.ControlTextBrushKey}" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray1}"
		x:Key="GrayBrush1" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray2}"
		x:Key="GrayBrush2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray7}"
		x:Key="GrayBrush7" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray8}"
		x:Key="GrayBrush8" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray10}"
		x:Key="GrayBrush10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource GrayNormal}"
		x:Key="GrayNormalBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource GrayHover}"
		x:Key="GrayHoverBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF535353"
		x:Key="SliderValueDisabled" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF383838"
		x:Key="SliderTrackDisabled" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF7E7E7E"
		x:Key="SliderThumbDisabled" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF737373"
		x:Key="SliderTrackHover" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF6C6C6C"
		x:Key="SliderTrackNormal" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource FlyoutColor}"
		x:Key="FlyoutBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="FlyoutForegroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#444444"
		x:Key="FlatButtonPressedBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="MenuBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="ContextMenuBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="SubMenuBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="MenuItemBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ContextMenuBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="SubMenuBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#313131"
		x:Key="MenuItemSelectionFill" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#313131"
		x:Key="MenuItemSelectionStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#313131"
		x:Key="TopMenuItemPressedFill" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#E0717070"
		x:Key="TopMenuItemPressedStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#90717070"
		x:Key="TopMenuItemSelectionStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray7}"
		x:Key="DisabledMenuItemForeground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#848589"
		x:Key="DisabledMenuItemGlyphPanel" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="{x:Static SystemColors.MenuTextBrushKey}" />
	<Color
		x:Key="MenuShadowColor">#FFFFFFFF</Color>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource Gray7}"
		x:Key="MetroDataGrid.DisabledHighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF999999"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFCCCCCC"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFFFF"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF666666"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF444444"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFCCCCCC"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFFFF"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFFFF"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF666666"
		x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FF666666"
		x:Key="MahApps.Metro.Brushes.Badged.DisabledBackgroundBrush" />
</ResourceDictionary>
