MainUI/Views/FoldersUserControl.xaml

<UserControl
	x:Class="MainUI.Views.FoldersUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:MainUI.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True" xmlns:views="clr-namespace:MainUI.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="KeyboardNavigation.IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FFC0C0C0" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.ColumnSpan="2"
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="{Binding ShowError, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.PickFoldersTo}"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}" />
				<TextBlock
					x:Uid="Requires"
					Margin="0,8"
					Text="{x:Static p:Resources.PickFoldersToDesc}"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}" />
			</StackPanel>
			<StackPanel
				Grid.ColumnSpan="2"
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="{Binding ShowError, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.ErrorOnlyOneDrive}"
					Foreground="#FFFF0000"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}"
					Height="50" />
			</StackPanel>
			<Border
				Grid.Row="1"
				BorderBrush="{StaticResource MainThemeBrush2}"
				Margin="10,10"
				BorderThickness="2"
				CornerRadius="12"
				Padding="8,12"
				Background="#FFFFFFFF"
				Width="480"
				MaxWidth="720"
				MaxHeight="640"
				ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ScrollViewer>
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal"
							Margin="3,0,10,10">
							<CheckBox
								Margin="0,2,12,0"
								Command="{Binding SelectAll}"
								IsChecked="{Binding AllSelected, Mode=TwoWay}"
								IsEnabled="{Binding AllowChange, Mode=OneWay}" />
							<TextBlock
								Text="{x:Static p:Resources.SelectAll}"
								Width="160"
								TextWrapping="Wrap"
								Style="{StaticResource StandardTextStyle}" />
						</StackPanel>
						<ListView
							ItemContainerStyle="{StaticResource ListViewStyle}"
							KeyboardNavigation.TabNavigation="Continue"
							ItemsSource="{Binding Folders}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid
										Background="#00FFFFFF">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="Auto" />
											<ColumnDefinition
												Width="25" />
										</Grid.ColumnDefinitions>
										<CheckBox
											IsChecked="{Binding Selected, Mode=TwoWay}"
											Command="{Binding DoSelect}"
											CommandParameter="{Binding DisplayName}"
											IsEnabled="{Binding AllowChange, Mode=OneWay}">
											<Grid
												Margin="10,4">
												<Grid.RowDefinitions>
													<RowDefinition
														Height="*" />
													<RowDefinition
														Height="*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="50" />
													<ColumnDefinition
														Width="150" />
													<ColumnDefinition
														Width="120" />
													<ColumnDefinition
														Width="25" />
												</Grid.ColumnDefinitions>
												<Image
													Height="47"
													Grid.RowSpan="2"
													VerticalAlignment="Center"
													Source="{Binding IconUri, Mode=OneWay}" />
												<TextBlock
													Grid.Column="1"
													VerticalAlignment="Center"
													Style="{StaticResource StandardTextStyle}"
													Margin="10,0,0,0"
													Text="{Binding DisplayName, Mode=OneWay}" />
												<TextBlock
													Grid.Row="2"
													Style="{StaticResource SmallTextMedium}"
													Grid.Column="1"
													Grid.ColumnSpan="2"
													VerticalAlignment="Bottom"
													HorizontalAlignment="Left"
													Margin="10,0,0,0"
													Text="{Binding FolderName, Mode=OneWay}" />
												<TextBlock
													Grid.Column="2"
													Style="{StaticResource SmallTextMedium}"
													VerticalAlignment="Center"
													FontWeight="Light"
													Margin="10,2,0,0">
													<Run
														Text="{x:Static p:Resources.Size}" /> <Run
														Text="{Binding Path=FormattedSize, Mode=OneWay}" /></TextBlock>
											</Grid>
										</CheckBox>
										<Controls:ProgressRing
											Grid.Column="1"
											Width="25"
											Height="25"
											IsActive="{Binding IsBusy}" />
										<Image
											Grid.Column="1"
											Height="25"
											Source="/MainUI;component/Assets/CheckBoxLarge.png"
											VerticalAlignment="Center"
											Visibility="{Binding IsDone, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
					</StackPanel>
				</ScrollViewer>
			</Border>
			<Border
				Grid.Row="1"
				Grid.Column="1"
				CornerRadius="12"
				BorderBrush="{StaticResource MainThemeBrush2}"
				BorderThickness="2"
				Background="#FFFFFFFF"
				Margin="0,10,20,10"
				Visibility="{Binding ShowDrives, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<StackPanel
					Orientation="Vertical"
					Margin="10,0,10,0">
					<Grid
						Margin="0,10">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="20" />
							<RowDefinition
								Height="35" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{x:Static p:Resources.From}"
							HorizontalAlignment="Left"
							Style="{StaticResource StandardTextStyle}" />
						<TextBlock
							Text="{x:Static p:Resources.To}"
							Grid.Column="1"
							HorizontalAlignment="Left"
							Style="{StaticResource StandardTextStyle}" />
						<ComboBox
							Grid.Row="1"
							Margin="10,5,0,0"
							ItemsSource="{Binding Drives}"
							SelectedItem="{Binding SelectedFromDrive}"
							ToolTip="{Binding Path=SelectedItem.FormattedDriveName, RelativeSource={RelativeSource Self}}"
							IsEnabled="{Binding AllowChange, Mode=OneWay}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding FormattedDriveName}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ComboBox>
						<ComboBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="10,5,0,0"
							ItemsSource="{Binding Drives}"
							SelectedItem="{Binding SelectedToDrive}"
							ToolTip="{Binding Path=SelectedItem.FormattedDriveName, RelativeSource={RelativeSource Self}}"
							IsEnabled="{Binding AllowChange, Mode=OneWay}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding FormattedDriveName}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ComboBox>
						<TextBlock
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Margin="10,10,0,0"
							Text="{x:Static p:Resources.DestinationBase}"
							HorizontalAlignment="Left"
							Style="{StaticResource SmallTextMedium}" />
						<TextBox
							Grid.Row="3"
							Grid.ColumnSpan="2"
							Width="195"
							VerticalAlignment="Center"
							BorderBrush="#FF000000"
							BorderThickness="0"
							CaretBrush="#FF000000"
							Margin="10,4,0,0"
							HorizontalAlignment="Left"
							IsReadOnly="True"
							Text="{Binding DestinationBase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							IsEnabled="{Binding AllowChange, Mode=OneWay}" />
						<TextBlock
							Grid.Row="4"
							Margin="20,0,0,0"
							TextWrapping="Wrap"
							Grid.Column="2"
							HorizontalAlignment="Right">
							<Hyperlink
								Style="{StaticResource HyperlinkTextStyle}"
								Command="{Binding OnChange}">
								<Run
									Text="{x:Static p:Resources.Change}" />
							</Hyperlink>
						</TextBlock>
					</Grid>
					<TextBlock
						Text="{x:Static p:Resources.DriveInformation}"
						HorizontalAlignment="Left"
						Style="{StaticResource StandardTextStyle}" />
					<ListView
						ItemContainerStyle="{StaticResource ListViewStyle}"
						ItemsSource="{Binding Drives}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Vertical"
									Background="#00FFFFFF"
									Margin="0,10,0,0">
									<TextBlock
										HorizontalAlignment="Left"
										Style="{StaticResource SmallTextMedium}"
										Margin="20,0"
										Text="{Binding FormattedDriveName, Mode=OneWay}" />
									<ProgressBar
										Height="10"
										Foreground="{StaticResource MainThemeBrush2}"
										Margin="20,0"
										Value="{Binding Percentage, Mode=OneWay}" />
									<TextBlock
										HorizontalAlignment="Left"
										Style="{StaticResource SmallTextMedium}"
										Margin="20,0,0,0"
										Text="{Binding FormattedDriveSpace, Mode=OneWay}" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
				</StackPanel>
			</Border>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Margin="0,10">
				<Button
					Content="{x:Static p:Resources.Back}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					Command="{Binding OnBack}" />
				<Button
					Content="{x:Static p:Resources.Next}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					Command="{Binding OnNext}"
					Visibility="{Binding TransferComplete, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<Button
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					Content="{Binding TransferButtonText}"
					Command="{Binding OnTransfer}"
					Visibility="{Binding TransferComplete, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			</StackPanel>
			<Popup
				Placement="Center"
				Width="620"
				PopupAnimation="Slide"
				AllowsTransparency="True"
				StaysOpen="False"
				IsOpen="{Binding DisplaySpaceError, Mode=OneWay}">
				<Canvas
					Width="620"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="{StaticResource HorizontalLineBackgroundBrush}"
						Background="#FFFFFFFF">
						<Grid
							Background="#FFFFFFFF"
							Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="8" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								Style="{StaticResource SmallTextMedium}"
								Margin="0,28,0,8"
								HorizontalAlignment="Center"
								FontSize="20"
								TextWrapping="Wrap"
								Text="{x:Static p:Resources.SizeWarning}" />
							<Rectangle
								Grid.Row="1"
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Grid.Row="1"
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<TextBlock
								Grid.Row="3"
								Style="{StaticResource SmallTextMedium}"
								Text="{x:Static p:Resources.SizeWarningDescription}"
								HorizontalAlignment="Center"
								Margin="0,12" />
							<Button
								Style="{StaticResource RoundedButton}"
								Content="OK"
								Grid.Row="4"
								HorizontalAlignment="Center"
								Margin="0,28,0,12"
								Command="{Binding OnCloseSpaceError}" />
						</Grid>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="560"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnCloseAbout}" />
				</Canvas>
			</Popup>
			<Popup
				Placement="Center"
				Width="620"
				PopupAnimation="Slide"
				AllowsTransparency="True"
				StaysOpen="False"
				IsOpen="{Binding DisplayExplorerError, Mode=OneWay}">
				<Canvas
					Width="620"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="{StaticResource HorizontalLineBackgroundBrush}"
						Background="#FFFFFFFF">
						<Grid
							Background="#FFFFFFFF"
							Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="8" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								Style="{StaticResource SmallTextMedium}"
								Margin="0,28,0,8"
								HorizontalAlignment="Center"
								FontSize="20"
								TextWrapping="Wrap"
								Text="{x:Static p:Resources.ExplorerWarning}" />
							<Rectangle
								Grid.Row="1"
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Grid.Row="1"
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<TextBlock
								Grid.Row="3"
								Style="{StaticResource SmallTextMedium}"
								Text="{x:Static p:Resources.ExplorerWarningMsg}"
								HorizontalAlignment="Center"
								Margin="0,12" />
							<Border
								Grid.Row="4"
								BorderBrush="{StaticResource MainThemeBrush2}"
								Margin="10,10"
								BorderThickness="2"
								CornerRadius="12"
								Padding="8,12"
								Background="#FFFFFFFF"
								Width="480"
								MaxWidth="720"
								MaxHeight="640"
								ScrollViewer.VerticalScrollBarVisibility="Auto">
								<ScrollViewer>
									<StackPanel
										Orientation="Vertical">
										<TextBlock
											Text="{x:Static p:Resources.CloseFolders}"
											Width="160"
											TextWrapping="Wrap"
											Style="{StaticResource StandardTextStyle}"
											HorizontalAlignment="Left" />
										<ListView
											ItemContainerStyle="{StaticResource ListViewStyle}"
											KeyboardNavigation.TabNavigation="Continue"
											Height="200"
											ItemsSource="{Binding ExplorerFolders}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid
														Background="#00FFFFFF">
														<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource StandardTextStyle}"
															Margin="10,0,0,0"
															Text="{Binding}" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ListView>
									</StackPanel>
								</ScrollViewer>
							</Border>
							<Button
								Style="{StaticResource RoundedButton}"
								Content="OK"
								Grid.Row="5"
								HorizontalAlignment="Center"
								Margin="0,28,0,12"
								Command="{Binding OnCloseExplorerError}" />
						</Grid>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="560"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnCloseExplorerError}" />
				</Canvas>
			</Popup>
		</Grid>
	</ScrollViewer>
</UserControl>
