MainUI/Views/FooterUserControl.xaml

<UserControl
	x:Class="MainUI.Views.FooterUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:MainUI.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True" xmlns:views="clr-namespace:MainUI.Views">
	<Grid
		Name="Footer"
		RenderTransformOrigin="0.5,0.5"
		ColumnSpan="2"
		VerticalAlignment="Bottom"
		HorizontalAlignment="Stretch"
		Background="{StaticResource MainThemeBrush1}"
		Visibility="Visible">
		<ContentControl
			Name="FooterContent"
			IsTabStop="False">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type ContentControl}">
					<Grid>
						<Grid
							Height="50"
							HorizontalAlignment="Left"
							Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Image
								Source="/MainUI;component/Assets/chaticon.png"
								Width="32"
								VerticalAlignment="Center"
								Margin="8,8,8,8" />
							<StackPanel
								Orientation="Vertical"
								Grid.Column="1"
								VerticalAlignment="Center">
								<TextBlock
									Text="{x:Static p:Resources.FTATopText}"
									x:Uid="FTATopText"
									Style="{StaticResource FooterStyleBold}" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock
										Grid.Column="0"
										Text="{x:Static p:Resources.FTAtext}"
										Style="{StaticResource FooterStyle}"
										Margin="0,0,20,0" />
									<TextBlock
										Grid.Column="1">
										<Hyperlink
											Command="{Binding OnFTAClick}">
											<Run
												x:Uid="FTAlink"
												FontFamily="Segoe UI"
												FontSize="11"
												Foreground="#F5982A"
												Text="{x:Static p:Resources.FTAURLtext}" />
										</Hyperlink>
									</TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
						<StackPanel
							Grid.Row="1"
							Orientation="Horizontal"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="0,0,8,8"
							Visibility="Visible">
							<TextBlock
								x:Uid="Latest"
								Text="{x:Static p:Resources.Latest}"
								Style="{StaticResource FooterStyle}"
								VerticalAlignment="Bottom"
								Margin="10,0,0,0" />
							<TextBlock
								Grid.Column="1">
								<Hyperlink
									Command="{Binding OnAbout}">
									<Run
										x:Uid="AboutLink"
										FontFamily="Segoe UI"
										FontSize="11"
										Foreground="#F5982A"
										Text="{x:Static p:Resources.About}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</ContentControl>
		<Popup
			Placement="Center"
			Width="620"
			PopupAnimation="Slide"
			AllowsTransparency="True"
			StaysOpen="False"
			IsOpen="{Binding IsAboutOpen, Mode=OneWay}">
			<Canvas
				Width="620"
				Height="600">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="580"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="{StaticResource HorizontalLineBackgroundBrush}"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Center"
							FontSize="20"
							TextWrapping="Wrap"
							Text="{x:Static p:Resources.About}" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="500"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Image
							Grid.Row="2"
							Source="/MainUI;component/Assets/logo.png"
							Height="33"
							Margin="0,20" />
						<Grid
							Row="3"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center">
								<TextBlock
									Style="{StaticResource SmallTextMedium}"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.Version}" />
								<TextBlock
									Style="{StaticResource SmallTextMedium}"
									Text="{Binding LatestVersion}" />
							</StackPanel>
							<TextBlock
								Grid.Row="3"
								Style="{StaticResource SmallTextMedium}"
								Text="{x:Static p:Resources.Copyright}"
								HorizontalAlignment="Center"
								Margin="0,12" />
						</Grid>
						<Button
							Style="{StaticResource RoundedButton}"
							Content="OK"
							Grid.Row="4"
							HorizontalAlignment="Center"
							Margin="0,28,0,12"
							Command="{Binding OnCloseAbout}" />
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="560"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					Command="{Binding OnCloseAbout}" />
			</Canvas>
		</Popup>
	</Grid>
</UserControl>
