MainUI/Views/HeaderUserControl.xaml

<UserControl
	x:Class="MainUI.Views.HeaderUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:MainUI.Properties" xmlns:local="clr-namespace:MainUI.Views">
	<Grid
		Name="TitleArea"
		RenderTransformOrigin="0.5,0.5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="65" />
			<RowDefinition
				Height="1" />
		</Grid.RowDefinitions>
		<Rectangle
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Fill="{StaticResource MainThemeBrush2}"
			Height="3"
			VerticalAlignment="Top" />
		<Rectangle
			Grid.Row="1"
			Fill="#FFFFFFFF" />
		<Grid
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="60" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="{x:Static p:Resources.Title}"
				Style="{StaticResource TitleTextStyle}"
				Margin="24,0,80,0" />
			<Image
				Grid.Column="2"
				Grid.Row="3"
				Source="/MainUI;component/Assets/logo.png"
				Height="33"
				Width="150" />
		</Grid>
		<Rectangle
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			Fill="{StaticResource SubtleLineBrush}"
			Height="1"
			VerticalAlignment="Bottom" />
	</Grid>
</UserControl>
