MainUI/Views/MainUserControl.xaml

<UserControl
	x:Class="MainUI.Views.MainUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:MainUI.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:local="clr-namespace:MainUI.Views" xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer>
		<Grid>
			<Grid
				Margin="30"
				Visibility="{Binding FunctionalityVisibility}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="150" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Image
					Grid.Row="1"
					Source="/MainUI;component/Assets/OneTwo.png" />
				<StackPanel
					Grid.Row="2"
					VerticalAlignment="Center"
					Orientation="Vertical">
					<TextBlock
						Text="{x:Static p:Resources.Explain}"
						TextWrapping="Wrap"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Style="{StaticResource TitleTextStyle}"
						Margin="20,10" />
					<TextBlock
						Text="{x:Static p:Resources.Explain2}"
						TextWrapping="Wrap"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Style="{StaticResource MediumTextDark}"
						Margin="20,5" />
					<TextBlock
						Text="{x:Static p:Resources.Explain3}"
						TextWrapping="Wrap"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Style="{StaticResource MediumTextDark}"
						Margin="20,5" />
					<TextBlock
						Text="{x:Static p:Resources.Explain4}"
						TextWrapping="Wrap"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Style="{StaticResource MediumTextDark}"
						Margin="20,5" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Grid.Row="3"
					HorizontalAlignment="Center"
					Margin="0,10">
					<Button
						Content="{x:Static p:Resources.Next}"
						Style="{StaticResource RoundedButton}"
						TabIndex="0"
						Command="{Binding OnNext}" />
					<Button
						Content="{x:Static p:Resources.Undo}"
						Style="{StaticResource RoundedButton}"
						TabIndex="1"
						Margin="20,0,0,0"
						Command="{Binding OnUndo}"
						Visibility="{Binding ShowUndo, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
				<Grid
					Row="4"
					Visibility="{Binding NoFunctionalityVisibility}">
					<TextBlock
						Text="{x:Static p:Resources.NoSecond}"
						Style="{StaticResource MediumTextDark}"
						HorizontalAlignment="Center"
						TextAlignment="Center" />
				</Grid>
				<Grid
					Row="4"
					Visibility="{Binding ShowUndo, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.UndoText}"
						Style="{StaticResource MediumTextDark}"
						HorizontalAlignment="Center"
						TextAlignment="Center" />
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
