MainUI/Views/PickUserControl.xaml

<UserControl
	x:Class="MainUI.Views.PickUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:MainUI.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:prism="http://prismlibrary.com/" xmlns:regions="http://prismlibrary.com/" xmlns:local="clr-namespace:MainUI.Views"
	regions:ViewModelLocator.AutoWireViewModel="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FFC0C0C0" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="0"
			Width="700"
			Margin="20">
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<TextBlock
					Text="{x:Static p:Resources.What}"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}" />
				<TextBlock
					x:Uid="Requires"
					Margin="0,8"
					Text="{x:Static p:Resources.WhatDesc}"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}" />
			</StackPanel>
		</ScrollViewer>
		<Grid
			HorizontalAlignment="Center"
			Row="1"
			Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="250" />
				<ColumnDefinition
					Width="250" />
				<ColumnDefinition
					Width="250" />
			</Grid.ColumnDefinitions>
			<ContentControl
				Name="PickFolders"
				Grid.Column="0"
				VerticalContentAlignment="Stretch"
				Margin="5,0,5,0"
				regions:RegionManager.RegionName="PickFolders" />
			<ContentControl
				Name="PickPrograms"
				Grid.Column="1"
				VerticalContentAlignment="Stretch"
				Margin="5,0,5,0"
				regions:RegionManager.RegionName="PickPrograms" />
			<Border
				Grid.Column="2"
				CornerRadius="2"
				BorderBrush="{StaticResource MainThemeBrush2}"
				BorderThickness="1"
				Background="#FFFFFFFF"
				Margin="5,0,0,0">
				<StackPanel
					Orientation="Vertical"
					Margin="10,0,10,0">
					<Grid
						Margin="0,10">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="20" />
							<RowDefinition
								Height="35" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{x:Static p:Resources.From}"
							HorizontalAlignment="Left"
							Style="{StaticResource StandardTextStyle}" />
						<TextBlock
							Text="{x:Static p:Resources.To}"
							Grid.Column="1"
							HorizontalAlignment="Left"
							Style="{StaticResource StandardTextStyle}" />
						<ComboBox
							Grid.Row="1"
							Margin="10,5,0,0"
							ItemsSource="{Binding Drives}"
							SelectedItem="{Binding SelectedFromDrive}"
							ToolTip="{Binding Path=SelectedItem.FormattedDriveName, RelativeSource={RelativeSource Self}}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding FormattedDriveName}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ComboBox>
						<ComboBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="10,5,0,0"
							ItemsSource="{Binding Drives}"
							SelectedItem="{Binding SelectedToDrive}"
							ToolTip="{Binding Path=SelectedItem.FormattedDriveName, RelativeSource={RelativeSource Self}}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding FormattedDriveName}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ComboBox>
					</Grid>
					<TextBlock
						Text="{x:Static p:Resources.DriveInformation}"
						HorizontalAlignment="Left"
						Style="{StaticResource StandardTextStyle}" />
					<ListView
						ItemContainerStyle="{StaticResource ListViewStyle}"
						ItemsSource="{Binding Drives}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Vertical"
									Background="#00FFFFFF"
									Margin="0,10,0,0">
									<TextBlock
										HorizontalAlignment="Left"
										Style="{StaticResource SmallTextMedium}"
										Margin="20,0"
										Text="{Binding FormattedDriveName, Mode=OneWay}" />
									<ProgressBar
										Height="10"
										Foreground="{StaticResource MainThemeBrush2}"
										Margin="20,0"
										Value="{Binding Percentage, Mode=OneWay}" />
									<TextBlock
										HorizontalAlignment="Left"
										Style="{StaticResource SmallTextMedium}"
										Margin="20,0,0,0"
										Text="{Binding FormattedDriveSpace, Mode=OneWay}" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
				</StackPanel>
			</Border>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.Back}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.Next}"
				Style="{StaticResource RoundedButton}"
				Command="{Binding OnNext}" />
			<Button
				Content="{x:Static p:Resources.Done}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnDone}"
				Visibility="{Binding ATransferCompleted, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
