MainUI/Views/ProgramsUserControl.xaml

<UserControl
	x:Class="MainUI.Views.ProgramsUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:p="clr-namespace:MainUI.Properties" xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True" xmlns:views="clr-namespace:MainUI.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FFC0C0C0" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="250" />
		</Grid.ColumnDefinitions>
		<Border
			BorderBrush="{StaticResource SubtleLineBrush}"
			Margin="10,10"
			BorderThickness="2"
			CornerRadius="12"
			Padding="8,12"
			Background="#FFFFFFFF"
			MaxWidth="720"
			MaxHeight="640"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ScrollViewer>
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						Margin="3,0,10,10">
						<CheckBox
							Margin="0,2,12,0"
							Command="{Binding SelectAll}" />
						<TextBlock
							Text="{x:Static p:Resources.SelectAll}"
							Width="160"
							TextWrapping="Wrap"
							Style="{StaticResource StandardTextStyle}" />
					</StackPanel>
					<ListView
						ItemContainerStyle="{StaticResource ListViewStyle}"
						ItemsSource="{Binding ProgramFilesFolders}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Vertical"
									Background="#00FFFFFF">
									<CheckBox
										IsChecked="{Binding Selected, Mode=TwoWay}"
										Command="{Binding ElementName=root, Path=DataContext.OnApplicationsChanged}"
										CommandParameter="{Binding DisplayName}">
										<Grid
											Margin="24,4">
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="500" />
												<ColumnDefinition
													Width="25" />
											</Grid.ColumnDefinitions>
											<TextBlock
												Width="500"
												VerticalAlignment="Center"
												Text="{Binding DisplayName, Mode=OneWay}" />
											<Controls:ProgressRing
												Grid.Column="1"
												Width="25"
												Height="25"
												IsActive="{Binding IsBusy}" />
											<Image
												Grid.Column="1"
												Height="25"
												Source="/MainUI;component/Assets/CheckBoxLarge.png"
												VerticalAlignment="Center"
												Visibility="{Binding IsDone, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
										</Grid>
									</CheckBox>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<Border
			Grid.Column="1"
			CornerRadius="12"
			BorderBrush="{StaticResource MainThemeBrush2}"
			BorderThickness="1"
			Background="#FFFFFFFF"
			Margin="10,10">
			<StackPanel
				Orientation="Vertical"
				Margin="10,0,10,0">
				<Grid
					Margin="0,10">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="20" />
						<RowDefinition
							Height="35" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Text="From:"
						HorizontalAlignment="Left"
						Style="{StaticResource StandardTextStyle}" />
					<TextBlock
						Text="To:"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Style="{StaticResource StandardTextStyle}" />
					<ComboBox
						Grid.Row="1"
						Margin="10,5,0,0"
						ItemsSource="{Binding Drives}"
						SelectedItem="{Binding SelectedFromDrive}"
						ToolTip="{Binding Path=SelectedItem.FormattedDriveName, RelativeSource={RelativeSource Self}}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding FormattedDriveName}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ComboBox>
					<ComboBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="10,5,0,0"
						ItemsSource="{Binding Drives}"
						SelectedItem="{Binding SelectedToDrive}"
						ToolTip="{Binding Path=SelectedItem.FormattedDriveName, RelativeSource={RelativeSource Self}}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding FormattedDriveName}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ComboBox>
				</Grid>
				<TextBlock
					Text="Drive Information"
					HorizontalAlignment="Left"
					Style="{StaticResource StandardTextStyle}" />
				<ListView
					ItemContainerStyle="{StaticResource ListViewStyle}"
					ItemsSource="{Binding Drives}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical"
								Background="#00FFFFFF"
								Margin="0,10,0,0">
								<TextBlock
									HorizontalAlignment="Left"
									Style="{StaticResource SmallTextMedium}"
									Margin="20,0"
									Text="{Binding FormattedDriveName, Mode=OneWay}" />
								<ProgressBar
									Height="10"
									Foreground="{StaticResource MainThemeBrush2}"
									Margin="20,0"
									Value="{Binding Percentage, Mode=OneWay}" />
								<TextBlock
									HorizontalAlignment="Left"
									Style="{StaticResource SmallTextMedium}"
									Margin="20,0,0,0"
									Text="{Binding FormattedDriveSpace, Mode=OneWay}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
			</StackPanel>
		</Border>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.Back}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.Next}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnNext}"
				Visibility="{Binding TransferComplete, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.Transfer}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnTransfer}"
				Visibility="{Binding TransferComplete, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
