MainUI/Views/RegistrationUserControl.xaml

<UserControl
	x:Class="MainUI.Views.RegistrationUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:MainUI.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:prism="http://prismlibrary.com/" xmlns:regions="http://prismlibrary.com/" xmlns:local="clr-namespace:MainUI.Views"
	regions:ViewModelLocator.AutoWireViewModel="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FFC0C0C0" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="50,10">
				<TextBlock
					Text="{x:Static p:Resources.Register}"
					HorizontalAlignment="Center"
					Style="{StaticResource MediumTextDark}"
					FontSize="25" />
			</StackPanel>
			<Border
				Grid.Row="1"
				CornerRadius="2"
				BorderBrush="{StaticResource MainThemeBrush2}"
				BorderThickness="1"
				Background="#FFFFFFFF"
				Margin="50,0">
				<Grid
					HorizontalAlignment="Center"
					Row="1"
					Margin="20,20,20,0">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="15" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="15" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="15" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="15" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Margin="0,8"
						Text="{x:Static p:Resources.RegisterExplain}"
						HorizontalAlignment="Left"
						Style="{StaticResource MediumTextMedium}" />
					<TextBlock
						Grid.Row="1"
						Text="{x:Static p:Resources.YourFirstName}"
						VerticalAlignment="Center"
						Margin="0,0,8,0"
						Style="{StaticResource MediumTextMedium}" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Width="256"
						Margin="12,0,0,4"
						BorderBrush="#FF000000"
						CaretBrush="#FF000000"
						HorizontalAlignment="Left"
						Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock
						Grid.Row="3"
						Text="{x:Static p:Resources.YourLastName}"
						VerticalAlignment="Center"
						Margin="0,0,8,0"
						Style="{StaticResource MediumTextMedium}" />
					<TextBox
						Grid.Row="3"
						Grid.Column="1"
						Width="256"
						Margin="12,0,0,4"
						BorderBrush="#FF000000"
						CaretBrush="#FF000000"
						HorizontalAlignment="Left"
						Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock
						Grid.Row="5"
						Text="{x:Static p:Resources.YourEmail}"
						VerticalAlignment="Center"
						Margin="0,0,8,0"
						Style="{StaticResource MediumTextMedium}" />
					<TextBox
						Grid.Row="5"
						Grid.Column="1"
						Width="256"
						VerticalAlignment="Center"
						BorderBrush="#FF000000"
						CaretBrush="#FF000000"
						Margin="12,4,0,0"
						HorizontalAlignment="Left"
						Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock
						Grid.Row="7"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						Margin="0,0,8,0"
						Style="{StaticResource MediumTextMedium}"
						Foreground="#FFFF0000"
						HorizontalAlignment="Center"
						Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Visibility="{Binding ShowErrorMessage, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<TextBlock
						Grid.Row="8"
						Grid.ColumnSpan="2"
						Text=" "
						Visibility="{Binding ShowErrorMessage, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</Grid>
			</Border>
			<Border
				Grid.Row="2"
				CornerRadius="2"
				BorderBrush="{StaticResource MainThemeBrush2}"
				BorderThickness="1"
				Background="#FFFFFFFF"
				Margin="50,10">
				<StackPanel
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Orientation="Vertical"
					Margin="50,0,50,20">
					<TextBlock
						Text="{x:Static p:Resources.NewPC}"
						Margin="0,10,0,15"
						TextWrapping="Wrap"
						Style="{StaticResource MediumTextDark}"
						FontSize="22" />
					<TextBlock
						Style="{StaticResource MediumTextMedium}"
						Text="{x:Static p:Resources.Upsell}"
						TextWrapping="Wrap"
						Margin="0,0,0,10" />
					<TextBlock
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						Text="{x:Static p:Resources.Upsell2}"
						Style="{StaticResource MediumTextDark}">
						<Hyperlink
							Style="{StaticResource MediumHyperlinkTextStyle}"
							Command="{Binding OnPurchase}">
							<Run
								Text="{x:Static p:Resources.LearnMore}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>
			</Border>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="3"
				HorizontalAlignment="Center"
				Margin="0,10">
				<Button
					Content="{x:Static p:Resources.Next}"
					Style="{StaticResource RoundedButton}"
					Command="{Binding OnNext}" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
