MainUI/Views/SummaryUserControl.xaml

<UserControl
	x:Class="MainUI.Views.SummaryUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:MainUI.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:prism="http://prismlibrary.com/" xmlns:regions="http://prismlibrary.com/" xmlns:local="clr-namespace:MainUI.Views"
	regions:ViewModelLocator.AutoWireViewModel="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="KeyboardNavigation.IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#FFC0C0C0" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer
				VerticalScrollBarVisibility="Auto"
				Grid.Row="0"
				Width="700"
				Margin="20,20,20,5">
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						Text="{x:Static p:Resources.Summary}"
						HorizontalAlignment="Center"
						Style="{StaticResource StandardTextStyle}" />
					<TextBlock
						x:Uid="Requires"
						Margin="0,8,0,0"
						Text="{x:Static p:Resources.SummaryDesc}"
						HorizontalAlignment="left"
						Style="{StaticResource SmallTextMedium}" />
				</StackPanel>
			</ScrollViewer>
			<Border
				Grid.Row="1"
				BorderThickness="2"
				CornerRadius="4"
				BorderBrush="#FFCECFD1"
				Background="#FFFFFFFF"
				Width="600"
				VerticalAlignment="Center">
				<StackPanel
					HorizontalAlignment="Center">
					<TextBlock
						Text="Summary"
						HorizontalAlignment="Center"
						Style="{StaticResource StandardTextStyle}" />
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="20" />
							<RowDefinition
								Height="1" />
							<RowDefinition
								Height="120" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="200" />
							<ColumnDefinition
								Width="200" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="Before"
							HorizontalAlignment="Center"
							Style="{StaticResource SmallTextMedium}" />
						<Rectangle
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Fill="#FF000000"
							Height="1" />
						<ListView
							Grid.Row="2"
							ItemContainerStyle="{StaticResource ListViewStyle}"
							BorderThickness="0"
							IsTabStop="False"
							ItemsSource="{Binding BeforeDrives}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Vertical"
										Background="#00FFFFFF"
										Margin="0,0,0,0">
										<TextBlock
											HorizontalAlignment="Left"
											Style="{StaticResource SmallTextMedium}"
											Margin="20,0"
											Text="{Binding FormattedDriveName, Mode=OneWay}" />
										<ProgressBar
											Height="10"
											Foreground="{StaticResource MainThemeBrush2}"
											Margin="20,0"
											Value="{Binding Percentage, Mode=OneWay}" />
										<TextBlock
											HorizontalAlignment="Left"
											Style="{StaticResource SmallTextMedium}"
											Margin="20,0,0,0"
											Text="{Binding FormattedDriveSpace, Mode=OneWay}" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
						<TextBlock
							Grid.Column="1"
							Text="After"
							HorizontalAlignment="Center"
							Style="{StaticResource SmallTextMedium}" />
						<ListView
							Grid.Row="2"
							Grid.Column="1"
							ItemContainerStyle="{StaticResource ListViewStyle}"
							BorderThickness="0"
							IsTabStop="False"
							ItemsSource="{Binding AfterDrives}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Vertical"
										Background="#00FFFFFF"
										Margin="0,0,0,0">
										<TextBlock
											HorizontalAlignment="Left"
											Style="{StaticResource SmallTextMedium}"
											Margin="20,0"
											Text="{Binding FormattedDriveName, Mode=OneWay}" />
										<ProgressBar
											Height="10"
											Foreground="{StaticResource MainThemeBrush2}"
											Margin="20,0"
											Value="{Binding Percentage, Mode=OneWay}" />
										<TextBlock
											HorizontalAlignment="Left"
											Style="{StaticResource SmallTextMedium}"
											Margin="20,0,0,0"
											Text="{Binding FormattedDriveSpace, Mode=OneWay}" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
					</Grid>
					<TextBlock
						Text="{x:Static p:Resources.LibraryFoldersTransferred}"
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextDark}" />
					<Rectangle
						Fill="#FF000000"
						Height="1" />
					<StackPanel
						Orientation="Vertical">
						<ListView
							ItemContainerStyle="{StaticResource ListViewStyle}"
							HorizontalAlignment="Center"
							BorderThickness="0"
							IsTabStop="False"
							ItemsSource="{Binding Folders}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Vertical"
										Background="#00FFFFFF">
										<TextBlock
											Style="{StaticResource SmallTextMedium}"
											VerticalAlignment="Center"
											HorizontalAlignment="Center">
											<Run
												Text="{Binding DisplayName, Mode=OneWay}" /> <Run
												Text="(" /> <Run
												Text="{Binding Path=FormattedSize, Mode=OneWay}" /> <Run
												Text=")" /></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
					</StackPanel>
				</StackPanel>
			</Border>
			<CheckBox
				Grid.Row="2"
				Margin="0,8"
				HorizontalAlignment="Center"
				IsChecked="{Binding IsRestartEnabled, Mode=TwoWay}"
				Visibility="{Binding IsIntegrated, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.SummaryRestart}" />
			</CheckBox>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="3"
				HorizontalAlignment="Center"
				Margin="0,10">
				<Button
					Content="{x:Static p:Resources.Finish}"
					Style="{StaticResource RoundedButton}"
					Command="{Binding OnNext}" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
