WizardModule/Views/Popups/CopyInstaller.xaml

<UserControl
	x:Class="WizardModule.Views.Popups.CopyInstaller" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:vm="clr-namespace:WizardModule.ViewModels.Popups" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:WizardModule.Views.Popups">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Canvas.Top="15"
		Canvas.Left="0"
		Width="500"
		BorderThickness="4"
		CornerRadius="8"
		BorderBrush="#FFC0C0C0"
		Background="#FFFFFFFF">
		<StackPanel
			Orientation="Vertical"
			Margin="36,24">
			<TextBlock
				Style="{StaticResource LargeTextDark}"
				Text="{x:Static p:Resources.CIP_PopupTitle}" />
			<Grid
				Margin="0,12">
				<Rectangle
					Width="100"
					Height="4"
					Fill="{StaticResource MainThemeBrush2}"
					HorizontalAlignment="Left"
					Panel.ZIndex="1" />
				<Rectangle
					Width="600"
					Height="2"
					Fill="{StaticResource HorizontalLineBackgroundBrush}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
			</Grid>
			<Grid
				Row="2">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="28" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Margin="0,24"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					Text="{x:Static p:Resources.CIP_SelectDrive}" />
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
					<ComboBox
						Margin="0,0,16,0"
						ItemsSource="{Binding Drives}"
						SelectedItem="{Binding SelectedDrive, Mode=TwoWay}" />
					<Button
						Content="{x:Static p:Resources.CIP_Rescan}"
						Style="{StaticResource SmallButton}"
						Command="{Binding Rescan}" />
				</StackPanel>
				<Grid
					Row="2"
					Margin="12"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<mah:ProgressRing
						Width="28"
						Height="28"
						Margin="0,0,16,0"
						Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<TextBlock
						Grid.Column="1"
						Style="{StaticResource SmallTextDark}"
						TextWrapping="Wrap"
						Text="{Binding Status}" />
				</Grid>
				<Button
					Grid.Row="3"
					Content="{x:Static p:Resources.CIP_CopyInstaller}"
					HorizontalAlignment="Center"
					Style="{StaticResource RoundedButton}"
					Margin="0,24"
					Command="{Binding CopyInstaller}" />
				<Button
					Grid.Row="4"
					Content="{x:Static p:Resources.CLOSE}"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Style="{StaticResource RoundedButton}"
					Margin="0,24,0,0"
					Command="{Binding ClosePopup}" />
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
