WizardModule/Views/Popups/GoogleUsername.xaml

<UserControl
	x:Class="WizardModule.Views.Popups.GoogleUsername" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:vm="clr-namespace:WizardModule.ViewModels.Popups" xmlns:local="clr-namespace:WizardModule.Views.Popups">
	<Border
		Canvas.Top="15"
		Canvas.Left="0"
		Width="500"
		BorderThickness="4"
		CornerRadius="8"
		BorderBrush="#FFC0C0C0"
		Background="#FFFFFFFF">
		<StackPanel
			Orientation="Vertical"
			Margin="36,24">
			<TextBlock
				Style="{StaticResource LargeTextDark}"
				Text="{x:Static p:Resources.PopupGoogleTitle}" />
			<Grid
				Margin="0,12">
				<Rectangle
					Width="100"
					Height="4"
					Fill="{StaticResource MainThemeBrush2}"
					HorizontalAlignment="Left"
					Panel.ZIndex="1" />
				<Rectangle
					Width="600"
					Height="2"
					Fill="{StaticResource HorizontalLineBackgroundBrush}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
			</Grid>
			<TextBlock
				Style="{StaticResource MediumTextDark}"
				Text="{x:Static p:Resources.PopupGoogleMainText}"
				Margin="0,24,0,0" />
			<TextBox
				Name="tbUsername"
				Margin="0,4,24,0" />
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,24,0,12">
				<Button
					Content="{x:Static p:Resources.OK}"
					Style="{StaticResource RoundedButtonSmall}"
					Command="{Binding OnClose}"
					CommandParameter="{Binding ElementName=tbUsername, Path=Text}" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
