WizardModule/Views/Popups/InteractiveAlert.xaml

<UserControl
	x:Class="WizardModule.Views.Popups.InteractiveAlert" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:vm="clr-namespace:WizardModule.ViewModels.Popups" xmlns:local="clr-namespace:WizardModule.Views.Popups">
	<Canvas
		Width="440"
		Height="580">
		<Border
			Canvas.Top="15"
			Canvas.Left="0"
			Width="420"
			BorderThickness="4"
			CornerRadius="8"
			BorderBrush="#FFC0C0C0"
			Background="#FFFFFFFF">
			<Grid
				Background="#FFFFFFFF"
				Margin="16,8,8,8">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="8" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Style="{StaticResource SmallTextMedium}"
					Margin="0,28,0,8"
					HorizontalAlignment="Left"
					FontSize="24"
					TextWrapping="Wrap"
					Text="{x:Static p:Resources.TEP_AlertsPopupTitle}" />
				<Rectangle
					Grid.Row="1"
					Width="100"
					Height="4"
					Fill="{StaticResource MainThemeBrush2}"
					HorizontalAlignment="Left"
					Panel.ZIndex="1" />
				<Rectangle
					Grid.Row="1"
					Width="600"
					Height="2"
					Fill="{StaticResource HorizontalLineBackgroundBrush}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<Grid
					Row="2"
					Margin="24"
					DataContext="{Binding AlertData}">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Style="{StaticResource SmallTextDark}"
						VerticalAlignment="Center"
						Text="{x:Static p:Resources.TEP_Name}" />
					<TextBox
						Grid.Column="1"
						Margin="8,4"
						Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock
						Grid.Row="1"
						Style="{StaticResource SmallTextDark}"
						VerticalAlignment="Center"
						Text="{x:Static p:Resources.TEP_Email}" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="8,4"
						Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock
						Grid.Row="2"
						Style="{StaticResource SmallTextDark}"
						VerticalAlignment="Center"
						Text="{x:Static p:Resources.TEP_Message}" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						AcceptsReturn="True"
						TextWrapping="Wrap"
						Margin="8,4"
						Height="64"
						Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
				<StackPanel
					Grid.Row="3"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
					<Button
						Content="{x:Static p:Resources.SAVE}"
						Style="{StaticResource RoundedButtonSmall}"
						Margin="0,12,4,4"
						Command="{Binding OnSave}" />
					<Button
						Content="{x:Static p:Resources.CANCEL}"
						Style="{StaticResource RoundedButtonSmall}"
						Margin="4,12,0,4"
						Command="{Binding OnCancel}" />
				</StackPanel>
			</Grid>
		</Border>
		<Button
			Canvas.Top="0"
			Canvas.Left="400"
			Style="{StaticResource ImageButton}"
			Height="40"
			Width="40"
			Command="{Binding OnCancel}">
			<Image
				Source="/WizardModule;component/Assets/CloseIcon.png"
				Height="32"
				Width="32" />
		</Button>
	</Canvas>
</UserControl>
