WizardModule/Views/Popups/ProxyCredentials.xaml

<UserControl
	x:Class="WizardModule.Views.Popups.ProxyCredentials" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WizardModule.ViewModels.Popups" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:WizardModule.Views.Popups">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:MultiValueConverter
				x:Key="MVConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Canvas
		Width="540"
		Height="580">
		<Border
			Canvas.Top="15"
			Canvas.Left="0"
			Width="520"
			BorderThickness="4"
			CornerRadius="8"
			BorderBrush="#FFC0C0C0"
			Background="#FFFFFFFF">
			<Grid
				Background="#FFFFFFFF"
				Margin="16,8,8,8">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="8" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Style="{StaticResource SmallTextMedium}"
					Margin="0,28,0,8"
					HorizontalAlignment="Left"
					FontSize="24"
					TextWrapping="Wrap"
					Text="{x:Static p:Resources.ProxyTitle}" />
				<Rectangle
					Grid.Row="1"
					Width="100"
					Height="4"
					Fill="{StaticResource MainThemeBrush2}"
					HorizontalAlignment="Left"
					Panel.ZIndex="1" />
				<Rectangle
					Grid.Row="1"
					Width="600"
					Height="2"
					Fill="{StaticResource HorizontalLineBackgroundBrush}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<Grid
					Row="2"
					Margin="12,0">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.ColumnSpan="2"
						Style="{StaticResource MediumTextMedium}"
						Margin="0,16"
						Text="{Binding ProxyText}" />
					<TextBlock
						Grid.Row="1"
						Style="{StaticResource SmallTextDark}"
						VerticalAlignment="Center"
						Margin="24,0,0,0"
						Text="{x:Static p:Resources.Username}" />
					<TextBox
						Name="ProxyUser"
						Grid.Row="1"
						Grid.Column="1"
						Margin="8,4,24,4"
						MaxLength="256" />
					<TextBlock
						Grid.Row="2"
						Style="{StaticResource SmallTextDark}"
						VerticalAlignment="Center"
						Margin="24,0,0,0"
						Text="{x:Static p:Resources.Password}" />
					<PasswordBox
						Name="ProxyPassword"
						Grid.Row="2"
						Grid.Column="1"
						Margin="8,4,24,4"
						MaxLength="256" />
				</Grid>
				<Button
					Grid.Row="3"
					Content="{x:Static p:Resources.OK}"
					HorizontalAlignment="Center"
					Style="{StaticResource RoundedButton}"
					Margin="0,12,0,4"
					Command="{Binding OnSetProxyCredentials}">
					<ButtonBase.CommandParameter>
						<MultiBinding
							Converter="{StaticResource MVConverter}">
							<Binding
								ElementName="ProxyUser"
								Path="Text" />
							<Binding
								ElementName="ProxyPassword" />
						</MultiBinding>
					</ButtonBase.CommandParameter>
				</Button>
			</Grid>
		</Border>
		<Button
			Canvas.Top="0"
			Canvas.Left="500"
			Style="{StaticResource ImageButton}"
			Height="40"
			Width="40"
			Command="{Binding OnCancelProxy}">
			<Image
				Source="/WizardModule;component/Assets/CloseIcon.png"
				Height="32"
				Width="32" />
		</Button>
	</Canvas>
</UserControl>
