WizardModule/Views/Popups/RebootPending.xaml

<UserControl
	x:Class="WizardModule.Views.Popups.RebootPending" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WizardModule.Views.Popups" xmlns:vm="clr-namespace:WizardModule.ViewModels.Popups" xmlns:p="clr-namespace:WizardModule.Properties">
	<Canvas
		Width="605"
		Height="600">
		<Border
			Canvas.Top="15"
			Canvas.Left="0"
			Width="580"
			BorderThickness="4"
			CornerRadius="8"
			BorderBrush="#FFC0C0C0"
			Background="#FFFFFFFF">
			<StackPanel
				Orientation="Vertical"
				Margin="48,24">
				<TextBlock
					Style="{StaticResource LargeTextDark}"
					Text="{x:Static p:Resources.RebootPendingTitle}" />
				<Grid
					Margin="0,12">
					<Rectangle
						Width="100"
						Height="4"
						Fill="{StaticResource MainThemeBrush2}"
						HorizontalAlignment="Left"
						Panel.ZIndex="1" />
					<Rectangle
						Width="500"
						Height="2"
						Fill="{StaticResource HorizontalLineBackgroundBrush}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />
				</Grid>
				<TextBlock
					TextWrapping="Wrap"
					Style="{StaticResource MediumTextDark}"
					FontSize="16"
					Margin="0,16,0,0"
					Text="{Binding Message}" />
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,24,0,0">
					<Button
						Content="{x:Static p:Resources.RestartNow}"
						HorizontalAlignment="Center"
						Style="{StaticResource RoundedButton}"
						Margin="0,0,10,0"
						Command="{Binding OnReboot}" />
					<Button
						Content="{x:Static p:Resources.EXIT}"
						HorizontalAlignment="Center"
						Style="{StaticResource RoundedButton}"
						Command="{Binding OnExit}" />
				</StackPanel>
			</StackPanel>
		</Border>
		<Button
			Canvas.Top="-4"
			Canvas.Left="556"
			Style="{StaticResource ImageButton}"
			Height="47"
			Width="44"
			Command="{Binding OnCancel}">
			<Image
				Source="/WizardModule;component/Assets/CloseIcon.png"
				Height="32"
				Width="32" />
		</Button>
	</Canvas>
</UserControl>
