ThankYou/Views/MainWindow.xaml

<Window
	x:Class="ThankYou.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True"
	WindowStartupLocation="CenterScreen"
	Height="760"
	Width="960"
	MinHeight="480"
	MinWidth="640" xmlns:views="clr-namespace:ThankYou.Views"
	Title="{Binding Title}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="54" />
		</Grid.RowDefinitions>
		<Rectangle
			Height="4"
			Fill="{StaticResource MainThemeBrush2}" />
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Style="{StaticResource TitleStyle}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="24,0,0,0"
				Text="{Binding HeaderTitle}" />
			<Image
				Grid.Column="1"
				Source="/ThankYou;component/Assets/logo.png"
				HorizontalAlignment="Right"
				Width="100"
				Margin="0,12,40,12" />
		</Grid>
		<Grid
			Row="2"
			Background="{StaticResource BackgroundColorBrush}">
			<mah:TransitioningContentControl
				Name="ContentRegion"
				Transition="Down"
				prism:RegionManager.RegionName="ContentRegion"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch" />
		</Grid>
		<Grid
			Row="3"
			Background="{StaticResource MainThemeBrush1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<CheckBox
				Grid.Column="0"
				Style="{StaticResource FooterCheckboxStyle}"
				Margin="16,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Content="{Binding DontShow}"
				IsChecked="{Binding DontShowSelected, Mode=TwoWay}" />
			<TextBlock
				Grid.Column="1"
				Style="{StaticResource FooterStyle}"
				HorizontalAlignment="Right"
				Margin="16,0"
				Visibility="{Binding FooterVisibility, Mode=OneWay}">
				<Run
					Text="{Binding Footer1}" /> <Hyperlink
					Style="{StaticResource FooterHyperlinkTextStyle}"
					Command="{Binding OnSpecialOffers}"><Run
						Text="{Binding FooterUrlText}" /></Hyperlink> <Run
					Text="{Binding Footer2}" /></TextBlock>
		</Grid>
	</Grid>
</Window>
