ThankYou/Views/OfferPage.xaml

<UserControl
	x:Class="ThankYou.Views.OfferPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ThankYou.Views" xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:NullToVisiblilityConverter
				x:Key="NullConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="{StaticResource BackgroundColorBrush}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Style="{StaticResource TitleTextStyle}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="28,0,0,0"
			Text="{Binding Offer.PageContent.Title}" />
		<Grid
			Row="1"
			Margin="24,0,24,16">
			<Rectangle
				Grid.Row="1"
				Width="80"
				Height="4"
				Fill="#FFFFA500"
				HorizontalAlignment="Left"
				Panel.ZIndex="1" />
			<Rectangle
				Grid.Row="1"
				Height="2"
				Fill="#FFC0C0C0"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch" />
		</Grid>
		<Grid
			Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Margin="12,0,12,0"
				VerticalAlignment="Stretch"
				Stretch="Uniform"
				MaxHeight="600"
				Source="{Binding Offer.PageContent.Image, Mode=OneWay}" />
			<ScrollViewer
				VerticalScrollBarVisibility="Auto"
				Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel
						Orientation="Vertical"
						Margin="0,0,20,0">
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Margin="12,0,0,8"
							Text="{Binding Offer.PageContent.Content1, Mode=OneWay}"
							TextAlignment="{Binding Offer.PageContent.Content1Alignment, Mode=OneWay}" />
						<Image
							HorizontalAlignment="Center"
							Stretch="None"
							Source="{Binding Offer.PageContent.Content1Image, Mode=OneWay}" />
						<Button
							HorizontalAlignment="Center"
							Style="{StaticResource RoundedButton}"
							Margin="0,8,0,12"
							Content="{Binding Offer.PageContent.ContentButton1Text}"
							Command="{Binding OnContentButton1}"
							Visibility="{Binding Offer.PageContent.ContentButton1Text, Converter={StaticResource NullConverter}, Mode=OneWay}" />
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Margin="12,0,0,8"
							Text="{Binding Offer.PageContent.Content2, Mode=OneWay}"
							TextAlignment="{Binding Offer.PageContent.Content2Alignment, Mode=OneWay}" />
						<Image
							HorizontalAlignment="Center"
							Stretch="None"
							Source="{Binding Offer.PageContent.Content2Image, Mode=OneWay}" />
						<Button
							HorizontalAlignment="Center"
							Style="{StaticResource RoundedButton}"
							Margin="0,8,0,12"
							Content="{Binding Offer.PageContent.ContentButton2Text}"
							Command="{Binding OnContentButton2}"
							Visibility="{Binding Offer.PageContent.ContentButton2Text, Converter={StaticResource NullConverter}, Mode=OneWay}" />
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Margin="12,0,0,8"
							Text="{Binding Offer.PageContent.Content3, Mode=OneWay}"
							TextAlignment="{Binding Offer.PageContent.Content3Alignment, Mode=OneWay}" />
						<Image
							HorizontalAlignment="Center"
							Stretch="None"
							Source="{Binding Offer.PageContent.Content3Image, Mode=OneWay}" />
						<Button
							HorizontalAlignment="Center"
							Style="{StaticResource RoundedButton}"
							Margin="0,8,0,12"
							Content="{Binding Offer.PageContent.ContentButton3Text}"
							Command="{Binding OnContentButton3}"
							Visibility="{Binding Offer.PageContent.ContentButton3Text, Converter={StaticResource NullConverter}, Mode=OneWay}" />
					</StackPanel>
					<Image
						Grid.Row="1"
						Margin="12,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Stretch="Uniform"
						MinWidth="400"
						MaxWidth="800"
						Source="{Binding Offer.PageContent.BottomImage, Mode=OneWay}" />
				</Grid>
			</ScrollViewer>
		</Grid>
		<Grid
			Row="3">
			<Button
				HorizontalAlignment="Left"
				Style="{StaticResource RoundedButton}"
				Margin="12"
				Content="{Binding Offer.PageContent.BackButtonText}"
				Command="{Binding OnBack}"
				Visibility="{Binding Offer.PageContent.BackButtonText, Converter={StaticResource NullConverter}, Mode=OneWay}" />
			<Button
				HorizontalAlignment="Right"
				Style="{StaticResource RoundedButton}"
				Margin="12"
				Content="{Binding Offer.PageContent.InfoButtonText}"
				Command="{Binding OnInfo}"
				Visibility="{Binding Offer.PageContent.InfoButtonText, Converter={StaticResource NullConverter}, Mode=OneWay}" />
		</Grid>
	</Grid>
</UserControl>
