ThankYou/Views/StartPage.xaml

<UserControl
	x:Class="ThankYou.Views.StartPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ThankYou.Views" xmlns:prism="http://prismlibrary.com/"
	Name="root"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:BoolToVisiblilityConverter
				x:Key="VisibilityConverter" />
			<local:ReverseBoolToVisiblilityConverter
				x:Key="ReverseVisibilityConverter" />
			<local:RatingImageConverter
				x:Key="RatingConverter" />
			<local:NullToVisiblilityConverter
				x:Key="NullConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								BorderThickness="2"
								CornerRadius="6"
								BorderBrush="#FFC0C0C0"
								Background="#FFFFFFFF"
								Margin="32,6"
								Padding="4"
								Width="360"
								MinHeight="60">
								<ContentPresenter
									HorizontalAlignment="Left" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer
		VerticalScrollBarVisibility="Auto">
		<Grid
			Background="{StaticResource BackgroundColorBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				Margin="24,24,32,0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="20" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Style="{StaticResource TitleTextStyle}"
					HorizontalAlignment="Left"
					Text="{Binding Data.StartDetail.SectionTitle}" />
				<Grid
					Row="1">
					<Rectangle
						Width="80"
						Height="4"
						Fill="#FFFFA500"
						HorizontalAlignment="Left"
						Panel.ZIndex="1" />
					<Rectangle
						Height="2"
						Fill="#FFC0C0C0"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch" />
				</Grid>
				<Grid
					Row="2"
					Margin="0,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel
						Orientation="Vertical">
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Margin="0,12,0,4"
							Text="{Binding Data.StartDetail.Description1}" />
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Margin="0,4"
							Text="{Binding Data.StartDetail.Description2}"
							Visibility="{Binding Data.StartDetail.Description2, Converter={StaticResource NullConverter}, Mode=OneWay}" />
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Margin="0,4"
							Text="{Binding Data.StartDetail.Description3}"
							Visibility="{Binding Data.StartDetail.Description3, Converter={StaticResource NullConverter}, Mode=OneWay}" />
					</StackPanel>
					<StackPanel
						Grid.Row="1"
						Orientation="Horizontal"
						Margin="0,16"
						Visibility="{Binding Data.StartDetail.RateExperience, Converter={StaticResource NullConverter}, Mode=OneWay}">
						<TextBlock
							Grid.Row="0"
							Style="{StaticResource MediumTextMedium}"
							Margin="0,0,16,0"
							VerticalAlignment="Center"
							Text="{Binding Data.StartDetail.RateExperience}" />
						<Button
							CommandParameter="1"
							Style="{StaticResource ImageButton}"
							Command="{Binding OnRatingChanged}">
							<Image
								VerticalAlignment="Center"
								Source="{Binding SelectedRating, Converter={StaticResource RatingConverter}, ConverterParameter=1}" />
						</Button>
						<Button
							CommandParameter="2"
							Style="{StaticResource ImageButton}"
							Command="{Binding OnRatingChanged}">
							<Image
								VerticalAlignment="Center"
								Source="{Binding SelectedRating, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
						</Button>
						<Button
							CommandParameter="3"
							Style="{StaticResource ImageButton}"
							Command="{Binding OnRatingChanged}">
							<Image
								VerticalAlignment="Center"
								Source="{Binding SelectedRating, Converter={StaticResource RatingConverter}, ConverterParameter=3}" />
						</Button>
						<Button
							CommandParameter="4"
							Style="{StaticResource ImageButton}"
							Command="{Binding OnRatingChanged}">
							<Image
								VerticalAlignment="Center"
								Source="{Binding SelectedRating, Converter={StaticResource RatingConverter}, ConverterParameter=4}" />
						</Button>
						<Button
							CommandParameter="5"
							Style="{StaticResource ImageButton}"
							Command="{Binding OnRatingChanged}">
							<Image
								VerticalAlignment="Center"
								Source="{Binding SelectedRating, Converter={StaticResource RatingConverter}, ConverterParameter=5}" />
						</Button>
					</StackPanel>
				</Grid>
				<Grid
					Row="3"
					VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Text="{Binding Data.StartDetail.Name}" />
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Foreground="#FFFF0000"
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding LabelNameError, Mode=OneWay}" />
					</StackPanel>
					<TextBox
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,8"
						Padding="4"
						Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<StackPanel
						Grid.Row="2"
						Orientation="Horizontal">
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Text="{Binding Data.StartDetail.Email}" />
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Foreground="#FFFF0000"
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding LabelEmailError, Mode=OneWay}" />
					</StackPanel>
					<TextBox
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,8"
						Padding="4"
						KeyboardNavigation.IsTabStop="False"
						Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<StackPanel
						Grid.Row="4"
						Orientation="Horizontal">
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Text="{Binding Data.StartDetail.Feedback}" />
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Foreground="#FFFF0000"
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding LabelFeedbackError, Mode=OneWay}" />
					</StackPanel>
					<TextBox
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Padding="4"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						AcceptsTab="True"
						SpellCheck.IsEnabled="True"
						Text="{Binding UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<StackPanel
						Grid.Row="6"
						Orientation="Horizontal">
						<Button
							Style="{StaticResource RoundedButton}"
							Margin="0,12,0,16"
							HorizontalAlignment="Left"
							Command="{Binding OnSubmit}"
							Content="{Binding Data.StartDetail.Submit}" />
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Foreground="#FFFF0000"
							Margin="16,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding LabelFeedbackStatus, Mode=OneWay}" />
					</StackPanel>
				</Grid>
			</Grid>
			<Rectangle
				Grid.Column="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				Fill="#FFC0C0C0"
				Width="4"
				Margin="0,12,0,24"
				Visibility="{Binding SeparatorVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<ListBox
				Grid.Column="2"
				ItemContainerStyle="{StaticResource ListViewStyle}"
				Background="#00FFFFFF"
				BorderThickness="0"
				Margin="0,24,0,8"
				ItemsSource="{Binding Data.Offers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button
							Style="{StaticResource ImageButton}"
							Command="{Binding ElementName=root, Path=DataContext.OnSelected}"
							CommandParameter="{Binding}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="60" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Image
									Grid.RowSpan="2"
									Width="48"
									Height="48"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="0,0,8,0"
									Source="{Binding ButtonContent.Image, Mode=OneWay}" />
								<TextBlock
									Grid.Column="1"
									Grid.Row="0"
									TextWrapping="Wrap"
									TextAlignment="Left"
									Style="{StaticResource LargeTextDark}"
									MinWidth="280"
									Text="{Binding ButtonContent.Title, Mode=OneWay}" />
								<TextBlock
									Grid.Column="1"
									Grid.Row="1"
									TextWrapping="Wrap"
									TextAlignment="Left"
									Style="{StaticResource SmallTextDark}"
									MinWidth="280"
									Text="{Binding ButtonContent.Description, Mode=OneWay}" />
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Grid>
	</ScrollViewer>
</UserControl>
