WizardModule/Views/AnalyzePCPage.xaml

<UserControl
	x:Class="WizardModule.Views.AnalyzePCPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Brand="clr-namespace:PcmBrandUI.Properties;assembly=PcmBrandUI" xmlns:local="clr-namespace:WizardModule.Views" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<local:SSLColorConverter
				x:Key="ColorConverter" />
			<local:SSLImageConverter
				x:Key="ImageConverter" />
			<converters:ReverseBooleanConverter
				x:Key="ReverseBoolConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			MaxWidth="800"
			Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Image
				Source="/WizardModule;component/Assets/PCcheckLarge.png"
				Height="100"
				Visibility="{Binding IsImageAssistMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Image
				Source="/WizardModule;component/Assets/HardDriveOnScreen.png"
				Height="100"
				Visibility="{Binding IsImageAssistMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<TextBlock
				Grid.Row="1"
				Text="{x:Static p:Resources.strOtherPC}"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				VerticalAlignment="Bottom" />
			<TextBlock
				Grid.Row="2"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				VerticalAlignment="Bottom"
				Margin="70,0"
				Text="{Binding OtherPC, Mode=OneWay, FallbackValue=Cindys PC}" />
		</Grid>
		<Grid
			Row="1"
			VerticalAlignment="Center"
			Margin="0,40,0,0"
			Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<Controls:ProgressRing
					Width="48"
					Margin="0,0,28,0"
					HorizontalAlignment="Right"
					IsActive="{Binding IsBusy}" />
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center">
					<TextBlock
						Text="{x:Static p:Resources.APCO_Retrieving}"
						Style="{DynamicResource MediumTextDark}" />
					<TextBlock
						Style="{DynamicResource SmallTextDark}"
						Text="{Binding APCO_Determining}" />
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Visibility="{Binding IsImageAssistMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
						<TextBlock
							Text="{x:Static p:Resources.APCO_Processed}"
							Style="{DynamicResource SmallTextDark}" />
						<TextBlock
							Style="{DynamicResource SmallTextDark}"
							Margin="4,0"
							AutomationProperties.AutomationId="AnalyzePCBytes"
							Text="{Binding NumItems, StringFormat={}{0:#,0}}" />
						<TextBlock
							Text="{x:Static p:Resources.APCO_Items}"
							Style="{DynamicResource SmallTextDark}" />
					</StackPanel>
					<TextBlock
						Style="{DynamicResource SmallTextDark}"
						VerticalAlignment="Center"
						Text="{Binding IAProgress, Mode=OneWay}"
						Visibility="{Binding IsImageAssistMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
			</StackPanel>
		</Grid>
		<StackPanel
			Grid.Row="2"
			Orientation="Vertical"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<TextBlock
				Text="{x:Static p:Resources.APCO_Tips}"
				Style="{StaticResource SmallTextDark}"
				FontWeight="Bold" />
			<StackPanel
				Orientation="Horizontal">
				<Button
					Style="{StaticResource ImageButton}"
					Command="{Binding OnPreviousTipSelected}">
					<Image
						Source="/WizardModule;component/Assets/larrow.png"
						Width="40"
						Height="40" />
				</Button>
				<Image
					Height="100"
					VerticalAlignment="Top"
					Margin="0,8,12,0"
					Source="{Binding TipImage, Mode=OneWay}" />
				<TextBlock
					Style="{StaticResource SmallTextMedium}"
					VerticalAlignment="Top"
					Margin="0,12,0,0"
					Width="360"
					Height="100"
					Text="{Binding TipText, Mode=TwoWay}" />
				<Button
					Style="{StaticResource ImageButton}"
					Command="{Binding OnNextTipSelected}">
					<Image
						Source="/WizardModule;component/Assets/rarrow.png"
						Width="40"
						Height="40" />
				</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="3"
			HorizontalAlignment="Center"
			Margin="0,0,0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				MaxHeight="52"
				VerticalAlignment="Bottom"
				AutomationProperties.AutomationId="AnalyzePCBack"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.APCO_TransferEverything}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				MaxHeight="52"
				VerticalAlignment="Bottom"
				AutomationProperties.AutomationId="AnalyzePCNext"
				Command="{Binding OnNext}" />
			<StackPanel
				Orientation="Vertical"
				Visibility="{Binding CanCustomize, Converter={StaticResource VisibilityConverter}}">
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					MaxWidth="220"
					Margin="50,0,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Text="{x:Static p:Resources.APCO_Advanced}" />
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					MaxWidth="220"
					Margin="50,0,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Center">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						AutomationProperties.AutomationId="AnalyzePCChoose"
						Command="{Binding OnCustomTransfer}">
						<Run
							Text="{x:Static p:Resources.APCO_Custom}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</StackPanel>
		<popups:AppPopup
			Placement="Center"
			Width="636"
			PopupAnimation="Scroll"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="AnalyzeDifferentVersionPopup"
			IsOpen="{Binding IsVersionMismatchPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="605"
				Height="600">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="580"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="{StaticResource HorizontalLineBackgroundBrush}"
					Background="#FFFFFFFF">
					<StackPanel
						Orientation="Vertical"
						Margin="48,24">
						<TextBlock
							Style="{StaticResource LargeTextDark}"
							Text="{x:Static p:Resources.APCO_VersionMismatchTitle}" />
						<Grid
							Margin="0,12">
							<Rectangle
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Grid>
						<TextBlock
							TextWrapping="Wrap"
							Style="{StaticResource MediumTextDark}"
							FontSize="16">
							<Run
								Text="{Binding VersionMismatchError, Mode=OneWay}" /> <Hyperlink
								Style="{StaticResource HyperlinkTextStyle}"
								FontSize="16"
								Command="{Binding OnDownloadPCmover}"><Run
									Text="{x:Static Brand:Resources.FPP_Download}" /></Hyperlink></TextBlock>
						<TextBlock
							TextWrapping="Wrap"
							Style="{StaticResource MediumTextDark}"
							FontSize="16"
							Margin="0,24,0,20">
							<Run
								Text="{x:Static p:Resources.APCO_VersionMismatchError2}" /> <Hyperlink
								Style="{StaticResource HyperlinkTextStyle}"
								FontSize="16"
								Command="{Binding OnSupport}"><Run
									Text="{x:Static Brand:Resources.URL_OnlineSupport}" /></Hyperlink></TextBlock>
						<ToggleButton
							Content="{x:Static p:Resources.OK}"
							Style="{StaticResource RoundedToggleButton}"
							Margin="0,12,0,0"
							MaxHeight="52"
							HorizontalAlignment="Center"
							AutomationProperties.AutomationId="AnalyzeDifferentVersionPopupOK"
							IsChecked="{Binding IsVersionMismatchPopupOpen}" />
					</StackPanel>
				</Border>
				<ToggleButton
					Canvas.Top="-4"
					Canvas.Left="556"
					Height="47"
					Width="44"
					AutomationProperties.AutomationId="AnalyzeDifferentVersionPopupClose"
					Background="{x:Null}"
					IsChecked="{Binding IsVersionMismatchPopupOpen}"
					BorderBrush="{x:Null}"
					Foreground="{x:Null}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</ToggleButton>
			</Canvas>
		</popups:AppPopup>
	</Grid>
</UserControl>
