WizardModule/Views/CopyInstallerPage.xaml

<UserControl
	x:Class="WizardModule.Views.CopyInstallerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prism="http://prismlibrary.com/" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:local="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="{x:Static p:Resources.CIP_TopText}"
			HorizontalAlignment="Center"
			Style="{StaticResource StandardTextStyle}"
			Margin="0,16" />
		<TextBlock
			Grid.Row="1"
			Text="{x:Static p:Resources.CIP_BottomText}"
			Style="{StaticResource StandardTextStyle}"
			Margin="32,0,0,0" />
		<Button
			Grid.Row="2"
			Content="{x:Static p:Resources.CIP_CopyUSB}"
			Style="{StaticResource RoundedButton}"
			Margin="0,32"
			HorizontalAlignment="Center"
			Command="{Binding OpenCopyInstallerPopup}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="0,0,0,8">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				Command="{Binding OnNext}" />
		</StackPanel>
	</Grid>
</UserControl>
