WizardModule/Views/CrossoverInfoPage.xaml

<UserControl
	x:Class="WizardModule.Views.CrossoverInfoPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:local="clr-namespace:WizardModule.Views">
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="2*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				MaxWidth="600"
				Margin="0,24">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Image
					Source="/WizardModule;component/Assets/PCcheckLarge.png"
					Height="100" />
				<Image
					Grid.Column="1"
					Source="/WizardModule;component/Assets/cable.png"
					Margin="0"
					Width="140"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom" />
				<Image
					Grid.Column="2"
					Source="/WizardModule;component/Assets/PCcheckLarge.png"
					Height="100" />
				<TextBlock
					Grid.Row="1"
					Text="{x:Static p:Resources.strOtherPC}"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}"
					VerticalAlignment="Bottom" />
				<TextBlock
					Grid.Row="2"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}"
					VerticalAlignment="Top"
					Text="{Binding OtherPC, Mode=OneWay}" />
				<TextBlock
					Grid.Row="1"
					Text="{x:Static p:Resources.strThisPC}"
					Grid.Column="2"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}"
					VerticalAlignment="Bottom" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Center"
					Style="{StaticResource StandardTextStyle}"
					VerticalAlignment="Top"
					Text="{Binding ThisPC, Mode=OneWay}" />
			</Grid>
			<TextBlock
				Grid.Row="1"
				Style="{StaticResource StandardTextStyle}"
				Text="{x:Static p:Resources.CIP_Crossover1}" />
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource StandardTextStyle}"
				Text="{x:Static p:Resources.CIP_Crosover2}" />
			<StackPanel
				Grid.Row="3"
				Orientation="Horizontal"
				HorizontalAlignment="Left">
				<TextBlock
					Margin="8,0,0,0"
					VerticalAlignment="Center">
					<Hyperlink
						Style="{StaticResource MediumHyperlinkTextStyle}"
						Command="{Binding OnGetCable}">
						<TextBlock
							Text="{x:Static p:Resources.CIP_GetCable}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
			<Image
				Grid.Row="1"
				Grid.Column="1"
				Source="/WizardModule;component/Assets/EthernetCable.png"
				VerticalAlignment="Center"
				Width="180"
				Margin="16,0" />
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="4"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Margin="0,10">
				<Button
					Content="{x:Static p:Resources.BACK}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					Command="{Binding OnBack}" />
				<Button
					Content="{x:Static p:Resources.NEXT}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					IsDefault="True"
					Command="{Binding OnNext}" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
