WizardModule/Views/CustomTransferPage.xaml

<UserControl
	x:Class="WizardModule.Views.CustomTransferPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:regions="http://prismlibrary.com/" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:ReverseBooleanConverter
				x:Key="ReverseBoolConverter" />
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ToggleButton}"
				x:Key="hidden">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ToggleButton}">
							<Border
								BorderThickness="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="8,0">
								<ContentPresenter />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<ContentControl
					Name="ChooseTransferEverything"
					Grid.Row="0"
					Grid.Column="0"
					VerticalContentAlignment="Stretch"
					Margin="0,0,5,0"
					Padding="4"
					regions:RegionManager.RegionName="{x:Static inf:RegionNames.RegionChooseTransferEverything}"
					IsEnabled="{Binding IsTransferEverythingEnabled, Mode=OneWay}" />
				<ContentControl
					Name="ChooseTransferOnly"
					Grid.Row="0"
					Grid.Column="1"
					VerticalContentAlignment="Stretch"
					Margin="5,0,5,0"
					Padding="4"
					regions:RegionManager.RegionName="{x:Static inf:RegionNames.RegionChooseTransferOnly}"
					IsEnabled="{Binding IsFilesAndSettingsEnabled, Mode=OneWay}" />
				<ContentControl
					Name="ChooseFilesOnly"
					Grid.Row="0"
					Grid.Column="2"
					VerticalContentAlignment="Stretch"
					Margin="5,0,5,0"
					regions:RegionManager.RegionName="{x:Static inf:RegionNames.RegionChooseFilesOnly}"
					IsEnabled="{Binding IsFilesOnlyEnabled, Mode=OneWay}" />
			</Grid>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			HorizontalAlignment="Center"
			Margin="0,10"
			VerticalAlignment="Bottom"
			Grid.ColumnSpan="3">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="CustomTransferBack"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				AutomationProperties.AutomationId="CustomTransferNext"
				Command="{Binding OnNext}" />
			<StackPanel
				Orientation="Vertical"
				Visibility="{Binding IsLetMeChooseEnabled, Converter={StaticResource VisibilityConverter}}">
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					MaxWidth="220"
					Margin="50,0,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Text="{x:Static p:Resources.APCO_Advanced}" />
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					MaxWidth="220"
					Margin="50,0,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Center">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						AutomationProperties.AutomationId="Customize"
						Command="{Binding CustomizeCommand}">
						<Run
							Text="{x:Static p:Resources.LMCP_Customize}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
