WizardModule/Views/DetailButtonList.xaml

<UserControl
	x:Class="WizardModule.Views.DetailButtonList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:controls="clr-namespace:WizardModule.Views.Controls" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:FileSizeConverter
				x:Key="FileSizeConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="12*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="4*" />
				<ColumnDefinition
					Width="3*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Style="{StaticResource SmallTextDark}"
				HorizontalAlignment="Left"
				FontWeight="Bold"
				VerticalAlignment="Bottom"
				Text="{Binding Title, Mode=OneWay}" />
			<Grid
				Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="17" />
					<RowDefinition
						Height="17" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Horizontal"
					Visibility="{Binding IsSizeDisplayed, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.DBL_Total}"
						Style="{StaticResource SmallTextMedium}"
						Margin="0,0,4,0" />
					<TextBlock
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding TotalSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" />
					<TextBlock
						Text="{x:Static p:Resources.DBL_Estimated}"
						Style="{StaticResource SmallTextMedium}"
						Margin="4,0,0,0"
						Visibility="{Binding IsEstimated, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
				<Button
					Grid.Column="1"
					Grid.RowSpan="2"
					VerticalAlignment="Top"
					Style="{StaticResource Flat}"
					Command="{Binding OnSizeInfo}"
					Visibility="{Binding IsEstimated, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Image
						Height="20"
						Source="/WizardModule;component/Assets/infoIcon.png" />
				</Button>
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					Visibility="{Binding IsSizeDisplayed, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.DBL_About}"
						Style="{StaticResource SmallTextMedium}"
						Margin="0,0,4,0"
						Height="17"
						VerticalAlignment="Bottom" />
					<TextBlock
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding TotalTime, Mode=OneWay}" />
					<TextBlock
						Text="{x:Static p:Resources.DBL_Estimated}"
						Style="{StaticResource SmallTextMedium}"
						Margin="4,0,0,0"
						Visibility="{Binding IsEstimated, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</Grid>
		<ScrollViewer
			Grid.Row="1"
			VerticalScrollBarVisibility="Auto">
			<Grid
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid
					Row="0"
					Column="0">
					<controls:DetailButton
						Source="/WizardModule;component/Assets/AppIcon.png"
						MinWidth="360"
						IsApplicationMode="True"
						Title="{x:Static p:Resources.DBL_Applications}"
						Command="{Binding OnApplicationsSelected}"
						GreenCount="{Binding GreenApplicationCount, Mode=OneWay}"
						YellowCount="{Binding YellowApplicationCount, Mode=OneWay}"
						RedCount="{Binding RedApplicationCount, Mode=OneWay}"
						GreenSelectedCount="{Binding GreenSelectedApplicationCount, Mode=OneWay}"
						YellowSelectedCount="{Binding YellowSelectedApplicationCount, Mode=OneWay}"
						RedSelectedCount="{Binding RedSelectedApplicationCount, Mode=OneWay}"
						Size="{Binding TotalApplicationSize, Mode=OneWay}"
						IsEnabled="{Binding IsApplicationTransferEnabled, Mode=OneWay}"
						Visibility="{Binding ShowAppButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<controls:DetailButton
						Source="/WizardModule;component/Assets/AppIcon.png"
						MinWidth="360"
						IsUpgradeMode="True"
						Title="{x:Static p:Resources.DBL_AppsNotAvailable}"
						AutomationProperties.AutomationId="DBL_Applications"
						Command="{Binding OnAppsUpgradeSelected}"
						Visibility="{Binding ShowAppButtonUnavalable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</Grid>
				<controls:DetailButton
					Source="/WizardModule;component/Assets/MusIcon.png"
					MinWidth="360"
					IsFileMode="True"
					Grid.Row="0"
					Grid.Column="1"
					Title="{x:Static p:Resources.DBL_Music}"
					AutomationProperties.AutomationId="DBL_Music"
					Command="{Binding OnMusicSelected}"
					FolderCount="{Binding MusicFolderCount, Mode=OneWay}"
					Size="{Binding FormattedMusicSize, Mode=OneWay}"
					FileCount="{Binding MusicFileCount, Mode=OneWay}"
					Visibility="{Binding ShowMusicButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsEnabled="{Binding IsDirFilterEnabled, Mode=OneWay}" />
				<controls:DetailButton
					Source="/WizardModule;component/Assets/DocIcon.png"
					MinWidth="360"
					IsFileMode="True"
					Grid.Row="1"
					Grid.Column="0"
					Title="{x:Static p:Resources.DBL_Documents}"
					AutomationProperties.AutomationId="DBL_Documents"
					Command="{Binding OnDocumentsSelected}"
					FolderCount="{Binding DocumentsFolderCount, Mode=OneWay}"
					Size="{Binding FormattedDocumentsSize, Mode=OneWay}"
					FileCount="{Binding DocumentsFileCount, Mode=OneWay}"
					Visibility="{Binding ShowDocsButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsEnabled="{Binding IsDirFilterEnabled, Mode=OneWay}" />
				<controls:DetailButton
					Source="/WizardModule;component/Assets/OthIcon.png"
					MinWidth="360"
					IsFileMode="True"
					Grid.Row="1"
					Grid.Column="1"
					Title="{x:Static p:Resources.DBL_Other}"
					AutomationProperties.AutomationId="DBL_Other"
					Command="{Binding OnOtherSelected}"
					FolderCount="{Binding OtherFolderCount, Mode=OneWay}"
					Size="{Binding FormattedOtherSize, Mode=OneWay}"
					FileCount="{Binding OtherFileCount, Mode=OneWay}"
					Visibility="{Binding ShowOtherButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsEnabled="{Binding IsDirFilterEnabled, Mode=OneWay}" />
				<controls:DetailButton
					Source="/WizardModule;component/Assets/PicIcon.png"
					MinWidth="360"
					IsFileMode="True"
					Grid.Row="2"
					Grid.Column="0"
					Title="{x:Static p:Resources.DBL_Pictures}"
					AutomationProperties.AutomationId="DBL_Pictures"
					Command="{Binding OnPicturesSelected}"
					FolderCount="{Binding PicturesFolderCount, Mode=OneWay}"
					Size="{Binding FormattedPicturesSize, Mode=OneWay}"
					FileCount="{Binding PicturesFileCount, Mode=OneWay}"
					Visibility="{Binding ShowPicsButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsEnabled="{Binding IsDirFilterEnabled, Mode=OneWay}" />
				<Grid
					Row="2"
					Column="1"
					IsEnabled="{Binding IsUserMappingEnabled, Mode=OneWay}">
					<controls:DetailButton
						Source="/WizardModule;component/Assets/UsrIcon.png"
						MinWidth="360"
						IsUsersMode="True"
						Title="{x:Static p:Resources.DBL_Users}"
						AutomationProperties.AutomationId="DBL_Users"
						Command="{Binding OnUsersSelected}"
						UsersCount="{Binding UsersCount, Mode=OneWay}"
						Visibility="{Binding ShowUserButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<controls:DetailButton
						Source="/WizardModule;component/Assets/UsrIcon.png"
						MinWidth="360"
						IsUpgradeMode="True"
						Title="{x:Static p:Resources.DBL_UsersNotAvailable}"
						AutomationProperties.AutomationId="DBL_UsersNA"
						Command="{Binding OnUsersUpgradeSelected}"
						Visibility="{Binding ShowUserOnlyButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</Grid>
				<controls:DetailButton
					Source="/WizardModule;component/Assets/VidIcon.png"
					MinWidth="360"
					IsFileMode="True"
					Grid.Row="3"
					Grid.Column="0"
					Title="{x:Static p:Resources.DBL_Videos}"
					AutomationProperties.AutomationId="DBL_Videos"
					Command="{Binding OnVideosSelected}"
					FolderCount="{Binding VideoFolderCount, Mode=OneWay}"
					Size="{Binding FormattedVideoSize, Mode=OneWay}"
					FileCount="{Binding VideoFileCount, Mode=OneWay}"
					Visibility="{Binding ShowVideoButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsEnabled="{Binding IsDirFilterEnabled, Mode=OneWay}" />
				<controls:DetailButton
					Source="/WizardModule;component/Assets/AdvIcon.png"
					MinWidth="360"
					Grid.Row="3"
					Grid.Column="1"
					Title="{x:Static p:Resources.DBL_Advanced}"
					AutomationProperties.AutomationId="DBL_Advanceds"
					Command="{Binding OnAdvancedSelected}"
					Visibility="{Binding ShowAdvancedButton, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
