WizardModule/Views/FilesBasedTransferProgressPage.xaml

<UserControl
	x:Class="WizardModule.Views.FilesBasedTransferProgressPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:prism="http://prismlibrary.com/" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<converters:MultiValueConverter
				x:Key="MVConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Width="340"
			Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="2*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Source="/WizardModule;component/Assets/PCCheckSmall.png"
				Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="0"
				Source="/WizardModule;component/Assets/external.png"
				Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="1"
				Source="/WizardModule;component/Assets/RightArrow.png" />
			<Image
				Grid.Column="2"
				Source="/WizardModule;component/Assets/PCCheckSmall.png"
				Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="2"
				Source="/WizardModule;component/Assets/external.png"
				Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</Grid>
		<Grid
			Row="1"
			VerticalAlignment="Center"
			Margin="0,30,0,0"
			Visibility="{Binding IsAnalyzing, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<mah:ProgressRing
					Width="48"
					Margin="0,0,28,0"
					HorizontalAlignment="Right" />
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Grid.ColumnSpan="2">
					<TextBlock
						Text="{x:Static p:Resources.FBTPP_Calculating}"
						Style="{DynamicResource MediumTextDark}" />
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="{x:Static p:Resources.TEP_Processing}"
							Style="{DynamicResource SmallTextDark}"
							Margin="0,0,4,0" />
						<TextBlock
							Style="{DynamicResource SmallTextDark}"
							Text="{Binding PercentDone}" />
						<TextBlock
							Text="%"
							Style="{DynamicResource SmallTextDark}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			HorizontalAlignment="Stretch"
			Margin="64,0"
			Visibility="{Binding IsSaveReady, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Orientation="Vertical"
				VerticalAlignment="Center"
				Visibility="{Binding IsSaveReady, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Style="{StaticResource LargeTextDark}"
					Text="{x:Static p:Resources.FBTPP_Ready}" />
				<TextBlock
					Margin="0,8,12,24"
					Style="{StaticResource MediumTextMedium}"
					Text="{x:Static p:Resources.FBTPP_AfterUnload}" />
				<StackPanel
					Orientation="Horizontal">
					<TextBlock
						Text="{x:Static p:Resources.FBTPP_File}"
						Margin="0,0,4,0"
						Style="{StaticResource MediumTextDark}" />
					<TextBlock
						Style="{StaticResource MediumTextDark}"
						Text="{Binding TransferFilePath, Mode=OneWay}"
						ToolTip="{Binding TransferFilePath, Mode=OneWay}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="0,4,0,0">
					<TextBlock
						Text="{x:Static p:Resources.FBTPP_Size}"
						Margin="0,0,4,0"
						Style="{StaticResource MediumTextDark}" />
					<TextBlock
						Style="{StaticResource MediumTextDark}"
						Text="{Binding VanSize, Mode=OneWay}" />
				</StackPanel>
				<TextBlock
					Margin="0,24,0,0"
					HorizontalAlignment="Center"
					Visibility="{Binding IsAlertEnabled, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource MediumHyperlinkTextStyle}"
						FontSize="16"
						AutomationProperties.AutomationId="FBTPP_AlertPopup"
						Command="{Binding OnShowAlertsPopup}">
						<TextBlock
							Text="{x:Static p:Resources.TEP_NotifyWhenComplete}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="12,0,0,0"
				Visibility="{Binding ShowViewDetails, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Hyperlink
					Style="{StaticResource MediumHyperlinkTextStyle}"
					AutomationProperties.AutomationId="FBTPP_ViewDetails"
					Command="{Binding OnViewDetails}">
					<TextBlock
						Text="{x:Static p:Resources.TEP_ViewDetails}" />
				</Hyperlink>
			</TextBlock>
		</Grid>
		<Grid
			Row="1"
			Visibility="{Binding IsSaving, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid
				VerticalAlignment="Center"
				AutomationProperties.AutomationId="SavingTransferFileGrid"
				Visibility="{Binding IsAnalyzing, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Text="{x:Static p:Resources.FBTPP_Saving}"
					Style="{StaticResource MediumTextMedium}"
					Margin="8,0,0,4"
					AutomationProperties.AutomationId="SavingTransferFileText" />
				<ProgressBar
					Grid.Row="1"
					Height="40"
					Width="640"
					Value="{Binding Progress, Mode=OneWay}" />
			</Grid>
		</Grid>
		<StackPanel
			Grid.Row="1"
			Orientation="Vertical"
			VerticalAlignment="Center"
			Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
			<TextBlock
				Text="{x:Static p:Resources.FBTPP_Unloading}"
				Margin="0,0,4,0"
				Style="{StaticResource MediumTextMedium}" />
			<TextBlock
				Style="{StaticResource MediumTextMedium}"
				Text="{Binding CurrentCategory, Mode=OneWay}" />
			<TextBlock
				Margin="0,0,0,8"
				Style="{StaticResource SmallTextMedium}"
				Text="{Binding CurrentItem, Mode=OneWay}" />
			<ProgressBar
				Height="40"
				Width="640"
				Value="{Binding Progress, Mode=OneWay}" />
			<Grid
				Margin="0,8,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Horizontal"
					Visibility="Collapsed">
					<TextBlock
						Text="{x:Static p:Resources.TEPP_ItemsRemaining}"
						Margin="0,0,4,0"
						Style="{StaticResource SmallTextMedium}" />
					<TextBlock
						Margin="0,0,4,0"
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding ItemsRemaining, Mode=OneWay}" />
					<TextBlock
						Text="{x:Static p:Resources.TEPP_Of}"
						Margin="0,0,4,0"
						Style="{StaticResource SmallTextMedium}" />
					<TextBlock
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding TotalItems, Mode=OneWay}" />
				</StackPanel>
				<StackPanel
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Margin="24,0,4,0"
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding TimeRemainingString, Mode=OneWay}" />
					<TextBlock
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding TimeRemaining, Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<popups:AppPopup
			Placement="Center"
			Width="740"
			PopupAnimation="Slide"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="FBTPP_Customize"
			IsOpen="{Binding IsCustomizePopupOpen, Mode=TwoWay}">
			<Canvas
				Width="740"
				Height="620">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="720"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="16,8,8,8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="400" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Left"
							FontSize="24"
							TextWrapping="Wrap"
							Text="{x:Static p:Resources.FBTPP_Options}" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="600"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<mah:TransitioningContentControl
							Name="DetailView"
							HorizontalAlignment="Stretch"
							Transition="Down"
							Grid.Row="2"
							prism:RegionManager.RegionName="{x:Static inf:RegionNames.FilesBasedCustomizationRegion}" />
						<Button
							Grid.Row="3"
							Content="{x:Static p:Resources.CLOSE}"
							HorizontalAlignment="Center"
							Style="{StaticResource RoundedButton}"
							AutomationProperties.AutomationId="FBTPP_CustomizeClose"
							Command="{Binding OnCloseCustomize}" />
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="700"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					AutomationProperties.AutomationId="FBTPP_CustomizeCloseButton"
					Command="{Binding OnCloseCustomize}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<popups:AppPopup
			Placement="Center"
			Width="440"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="FBTPP_CreatePasswordPopup"
			IsOpen="{Binding IsPasswordPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="440"
				Height="580">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="420"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="16,8,8,8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Left"
							FontSize="24"
							TextWrapping="Wrap"
							Text="{x:Static p:Resources.FBTPP_CreatePassword}" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="600"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Grid
							Row="2">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="30" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.ColumnSpan="2"
								Text="{x:Static p:Resources.FBTPP_EnterPassword}"
								Style="{StaticResource StandardTextStyle}"
								Margin="0,12">
								<Run
									Text=" " /> <Run
									Text="{Binding MissingPasswordAccount, Mode=OneWay}" /></TextBlock>
							<TextBlock
								Grid.Row="1"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBTPP_Password}" />
							<PasswordBox
								Name="Password1"
								Grid.Row="1"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256"
								AutomationProperties.AutomationId="FBTPP_Password" />
							<TextBlock
								Grid.Row="2"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBTPP_ConfirmPassword}" />
							<PasswordBox
								Name="Password2"
								Grid.Row="2"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256"
								AutomationProperties.AutomationId="FBTPP_ConfirmPassword" />
							<TextBlock
								Grid.Row="3"
								Grid.ColumnSpan="2"
								Style="{StaticResource SmallTextMedium}"
								Foreground="#FFFF0000"
								Text="{x:Static p:Resources.FBTPP_PasswordsDontMatch}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Visibility="{Binding IsPasswordMismatch, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
						</Grid>
						<Button
							Grid.Row="3"
							Content="{x:Static p:Resources.SAVE}"
							HorizontalAlignment="Center"
							Style="{StaticResource RoundedButton}"
							Margin="0,12,0,4"
							AutomationProperties.AutomationId="FBTPP_SavePassword"
							Command="{Binding OnSavePassword}">
							<ButtonBase.CommandParameter>
								<MultiBinding
									Converter="{StaticResource MVConverter}">
									<Binding
										ElementName="Password1" />
									<Binding
										ElementName="Password2" />
								</MultiBinding>
							</ButtonBase.CommandParameter>
						</Button>
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="400"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					AutomationProperties.AutomationId="FBTPP_ClosePasswordPopup"
					Command="{Binding OnSavePassword}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<popups:AppPopup
			Placement="Center"
			Width="440"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="FBTPP_VanPasswordPopup"
			IsOpen="{Binding IsVanPasswordPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="440"
				Height="580">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="420"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="16,8,8,8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Left"
							FontSize="24"
							TextWrapping="Wrap"
							Text="Enter Password" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="600"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Grid
							Row="2">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.ColumnSpan="2"
								Text="{x:Static p:Resources.FBTPP_EnterVanPassword}"
								Style="{StaticResource StandardTextStyle}"
								Margin="0,12" />
							<TextBlock
								Grid.Row="1"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBTPP_Password}" />
							<PasswordBox
								Name="PwBox"
								Grid.Row="1"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256"
								AutomationProperties.AutomationId="FBTPP_VanPassword" />
							<TextBlock
								Grid.Row="2"
								Style="{StaticResource SmallTextDark}"
								Foreground="#FFFF0000"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBTPP_PasswordIncorrect}"
								Visibility="{Binding IsVanPasswordIncorrect, Converter={StaticResource VisibilityConverter}}" />
						</Grid>
						<Button
							Grid.Row="3"
							Content="{x:Static p:Resources.OK}"
							HorizontalAlignment="Center"
							Style="{StaticResource RoundedButton}"
							Margin="0,12,0,4"
							AutomationProperties.AutomationId="FBTPP_VanPasswordOK"
							Command="{Binding OnSaveVanPassword}"
							CommandParameter="{Binding ElementName=PwBox}" />
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="400"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					AutomationProperties.AutomationId="FBTPP_VanPopupClose"
					Command="{Binding OnCancelVanPassword}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<popups:AppPopup
			Placement="Center"
			Width="660"
			PopupAnimation="Slide"
			AllowsTransparency="True"
			StaysOpen="False"
			AutomationProperties.AutomationId="FBTPP_FinishPopup"
			IsOpen="{Binding IsFinishedPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="660"
				Height="400">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="640"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="16,8,8,8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Left"
							FontSize="24"
							TextWrapping="Wrap"
							Text="{x:Static p:Resources.FBTPP_Finished}" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="600"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<StackPanel
							Grid.Row="2">
							<TextBlock
								Margin="0,20,0,0"
								Style="{StaticResource StandardTextStyle}"
								Text="{Binding FinishedSavingText}" />
							<TextBlock
								Style="{StaticResource MediumTextDark}"
								Margin="0,12,0,20"
								Text="{Binding TransferFolder, Mode=OneWay}"
								Visibility="{Binding IsCloudBased, Converter={StaticResource ReverseVisibilityConverter}}" />
							<Button
								Content="{x:Static p:Resources.FBTPP_CloseApp}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								AutomationProperties.AutomationId="FBTPP_FinishPopupOK"
								Command="{Binding OnExit}" />
						</StackPanel>
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="615"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					AutomationProperties.AutomationId="FBTPP_FinishPopupClose"
					Command="{Binding OnFinish}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBTPP_Back"
				Command="{Binding OnBack}"
				Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.STOP}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBTPP_Stop"
				Command="{Binding OnStop}"
				Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Grid
				Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Button
					Content="{x:Static p:Resources.FBTPP_Save}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					Width="220"
					AutomationProperties.AutomationId="FBTPP_Create"
					Command="{Binding OnSave}"
					Visibility="{Binding IsSaveComplete, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			</Grid>
			<Button
				Content="{x:Static p:Resources.FINISH}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBTPP_Finish"
				Command="{Binding OnFinish}"
				Visibility="{Binding IsSaveComplete, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
