WizardModule/Views/FilesBasedCustomizePage.xaml

<UserControl
	x:Class="WizardModule.Views.FilesBasedCustomizePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:prism="http://prismlibrary.com/" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<mahapps:TransitioningContentControl
			Name="DetailView"
			HorizontalAlignment="Stretch"
			Transition="Down"
			prism:RegionManager.RegionName="{x:Static inf:RegionNames.FilesBasedCustomizeDetailButtons}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBCP_Back"
				Command="{Binding OnBack}"
				Visibility="{Binding IsDoneVisible, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.DONE}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBCP_Done"
				Command="{Binding OnBack}"
				Visibility="{Binding IsDoneVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBCP_Next"
				Command="{Binding OnNext}"
				Visibility="{Binding IsDoneVisible, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
