WizardModule/Views/FileFilterPage.xaml

<UserControl
	x:Class="WizardModule.Views.FileFilterPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToStringConverter
				FalseValue="{x:Static p:Resources.NO}"
				TrueValue="{x:Static p:Resources.YES}"
				NullValue=""
				x:Key="BooleanToStringConverter" />
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<popups:AppPopup
			Placement="Center"
			Width="620"
			PopupAnimation="Slide"
			AllowsTransparency="True"
			StaysOpen="True"
			IsOpen="{Binding IsFilterOpen, Mode=TwoWay}"
			Opened="Popup_Opened">
			<Canvas
				Width="620"
				Height="600">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="580"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="{StaticResource HorizontalLineBackgroundBrush}"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Row="0"
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Center"
							FontSize="20"
							TextWrapping="Wrap"
							Text="{x:Static p:Resources.Title_FileFilterPage}" />
						<StackPanel
							Grid.Row="0"
							Grid.Column="1">
							<TextBlock
								Grid.Row="0"
								Grid.Column="1"
								Style="{StaticResource MediumTextError}"
								Margin="0,4,0,4"
								HorizontalAlignment="Center"
								TextWrapping="Wrap"
								Text="{Binding ErrorMsg}" />
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								Visibility="{Binding ShowErrorButtons, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<Button
									Content="{x:Static p:Resources.YES}"
									Style="{StaticResource RoundedButtonSmall}"
									Margin="8,0"
									Command="{Binding OnYes}" />
								<Button
									Content="{x:Static p:Resources.NO}"
									Style="{StaticResource RoundedButtonSmall}"
									Margin="8,0"
									Command="{Binding OnNo}" />
							</StackPanel>
						</StackPanel>
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1"
							VerticalAlignment="Center" />
						<Rectangle
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Width="580"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Grid
							Row="2"
							ColumnSpan="2"
							Margin="12,20,12,12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="{x:Static p:Resources.FFP_FileSpec}"
								Style="{StaticResource MediumTextDark}"
								VerticalAlignment="Center"
								Margin="0,0,8,0" />
							<TextBox
								Name="FileSpec"
								Grid.Column="1"
								CaretBrush="#FF000000"
								HorizontalAlignment="Stretch"
								Text="{Binding FileSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								BorderBrush="{Binding FileSpecBorder}" />
						</Grid>
						<TextBlock
							Grid.Row="3"
							Grid.ColumnSpan="2"
							Text="{x:Static p:Resources.FFP_YouCan}"
							HorizontalAlignment="Left"
							Style="{StaticResource MediumTextDark}"
							VerticalAlignment="Bottom"
							Margin="12,0,0,12" />
						<CheckBox
							Grid.Row="4"
							Grid.ColumnSpan="2"
							Margin="12,16,12,0"
							IsThreeState="True"
							IsChecked="{Binding Transfer, Mode=TwoWay}">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								Text="{x:Static p:Resources.FFP_Transfer}" />
						</CheckBox>
						<Grid
							Row="5"
							ColumnSpan="2"
							Margin="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="{x:Static p:Resources.FFP_Target}"
								Style="{StaticResource MediumTextDark}"
								VerticalAlignment="Center"
								Margin="0,0,8,0" />
							<TextBox
								Grid.Column="1"
								CaretBrush="#FF000000"
								HorizontalAlignment="Stretch"
								Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								BorderBrush="{Binding TargetBorder}" />
						</Grid>
						<TextBlock
							Grid.Row="6"
							Grid.ColumnSpan="2"
							Text="{x:Static p:Resources.FFP_SpecifyTarget}"
							HorizontalAlignment="Left"
							Style="{StaticResource MediumTextDark}"
							Margin="12,0" />
						<StackPanel
							Orientation="Horizontal"
							Grid.Row="7"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							Margin="0,20,0,12">
							<Button
								Content="{x:Static p:Resources.OK}"
								Style="{StaticResource RoundedButtonSmall}"
								Margin="8,0"
								Command="{Binding OnOk}" />
							<Button
								Content="{x:Static p:Resources.CANCEL}"
								Style="{StaticResource RoundedButtonSmall}"
								Margin="8,0"
								Command="{Binding OnCancel}" />
						</StackPanel>
					</Grid>
				</Border>
			</Canvas>
		</popups:AppPopup>
		<TextBlock
			Grid.Row="0"
			Text="{x:Static p:Resources.FFP_Specify}"
			HorizontalAlignment="Left"
			Style="{StaticResource MediumTextDark}"
			VerticalAlignment="Bottom"
			Margin="8,0,0,4" />
		<StackPanel
			Grid.Row="1"
			Orientation="Vertical"
			Margin="8">
			<TextBlock
				Text="{x:Static p:Resources.FFP_Common}"
				HorizontalAlignment="Left"
				Style="{StaticResource MediumTextDark}"
				VerticalAlignment="Bottom" />
			<CheckBox
				Margin="12,4"
				IsChecked="{Binding IsTempFiles, Mode=TwoWay}">
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.FFP_Temp}" />
			</CheckBox>
			<CheckBox
				Margin="12,0"
				IsChecked="{Binding IsBackupFiles, Mode=TwoWay}">
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.FFP_Backup}" />
			</CheckBox>
			<CheckBox
				Margin="12,4"
				IsChecked="{Binding IsOfficeFiles, Mode=TwoWay}">
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.FFP_Office}" />
			</CheckBox>
		</StackPanel>
		<Grid
			Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<ListView
				Margin="12,8"
				IsEnabled="True"
				BorderBrush="{x:Null}"
				ItemsSource="{Binding FileFilters}"
				SelectedItem="{Binding SelectedFilter}">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn
								Header="{x:Static p:Resources.FFP_FileSpec}"
								HeaderContainerStyle="{StaticResource MediumGridHeaderDark}"
								Width="Auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Style="{StaticResource MediumTextMedium}"
											Margin="8,0"
											Text="{Binding Path=filter}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="{x:Static p:Resources.FFP_Transfer}"
								HeaderContainerStyle="{StaticResource MediumGridHeaderDark}"
								Width="Auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Style="{StaticResource MediumTextMedium}"
											Margin="8,0"
											Text="{Binding transfer, Converter={StaticResource BooleanToStringConverter}}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="{x:Static p:Resources.FFP_Target}"
								HeaderContainerStyle="{StaticResource MediumGridHeaderDark}"
								Width="500">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Style="{StaticResource MediumTextMedium}"
											Margin="8,0"
											Text="{Binding Path=target}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel
				Grid.Column="1"
				Orientation="Vertical">
				<Button
					Grid.Row="0"
					Grid.Column="1"
					Content="{x:Static p:Resources.FFP_Add}"
					Style="{StaticResource SmallButton}"
					Margin="4"
					Command="{Binding OnAdd}" />
				<Button
					Grid.Row="1"
					Grid.Column="1"
					Content="{x:Static p:Resources.FFP_Edit}"
					Style="{StaticResource SmallButton}"
					Margin="4"
					Command="{Binding OnEdit}" />
				<Button
					Grid.Row="2"
					Grid.Column="1"
					Content="{x:Static p:Resources.FFP_Remove}"
					Style="{StaticResource SmallButton}"
					Margin="4"
					Command="{Binding OnRemove}" />
				<Button
					Grid.Row="3"
					Grid.Column="1"
					Content="{x:Static p:Resources.FFP_MoveUp}"
					Style="{StaticResource SmallButton}"
					Margin="4"
					Command="{Binding OnUp}" />
				<Button
					Grid.Row="4"
					Grid.Column="1"
					Content="{x:Static p:Resources.FFP_MoveDown}"
					Style="{StaticResource SmallButton}"
					Margin="4"
					Command="{Binding OnDown}" />
			</StackPanel>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="3"
			HorizontalAlignment="Center"
			Margin="0,8">
			<Button
				Content="{x:Static p:Resources.DONE}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnDone}" />
		</StackPanel>
	</Grid>
</UserControl>
