WizardModule/Views/FilesBasedAnalyzePage.xaml

<UserControl
	x:Class="WizardModule.Views.FilesBasedAnalyzePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<converters:MultiValueConverter
				x:Key="MVConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		HorizontalAlignment="Center"
		MaxWidth="700">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Width="340"
			Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="2*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Source="/WizardModule;component/Assets/PCCheckSmall.png"
				Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="0"
				Source="/WizardModule;component/Assets/external.png"
				Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="1"
				Source="/WizardModule;component/Assets/RightArrow.png" />
			<Image
				Grid.Column="2"
				Source="/WizardModule;component/Assets/PCCheckSmall.png"
				Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="2"
				Source="/WizardModule;component/Assets/external.png"
				Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</Grid>
		<Grid
			Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid
				Margin="0,0,0,60">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<mah:ProgressRing
					Width="40"
					Height="40"
					Grid.RowSpan="2"
					Margin="0,0,24,0"
					IsActive="{Binding IsBusy, Mode=OneWay}" />
				<TextBlock
					Grid.Column="1"
					Text="{x:Static p:Resources.FBTPP_Scanning}"
					Style="{StaticResource LargeTextDark}" />
				<TextBlock
					Grid.Column="1"
					Grid.Row="1"
					Text="{x:Static p:Resources.FBTPP_Time}"
					Style="{StaticResource MediumTextDark}" />
			</Grid>
		</Grid>
		<Grid
			Row="1"
			VerticalAlignment="Center"
			Visibility="{Binding IsOld, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Orientation="Vertical"
				VerticalAlignment="Center"
				Visibility="{Binding IsBusy, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.FBAP_FinishedOld}"
					Style="{StaticResource StandardTextStyle}" />
				<TextBlock
					HorizontalAlignment="Center"
					Margin="0,28,0,0"
					Visibility="{Binding CanCustomize, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						FontSize="16"
						Command="{Binding OnCustomize}">
						<TextBlock
							Text="{x:Static p:Resources.FBTPP_Customize}"
							AutomationProperties.AutomationId="FBAP_Customize" />
					</Hyperlink>
				</TextBlock>
				<CheckBox
					Margin="0,12,0,0"
					IsChecked="{Binding IsVanEncrypted, Mode=TwoWay}"
					Visibility="{Binding IsEncryptCheckboxDisplayed, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.FBAP_EncryptTransferFile}"
						Style="{StaticResource MediumTextMedium}" />
				</CheckBox>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			VerticalAlignment="Center"
			Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Orientation="Vertical"
				VerticalAlignment="Center"
				Visibility="{Binding IsBusy, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.FBAP_FinishedNew}"
					Style="{StaticResource StandardTextStyle}" />
			</StackPanel>
			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				MinHeight="80"
				Visibility="{Binding IsAlertEnabled, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Hyperlink
					Style="{StaticResource MediumHyperlinkTextStyle}"
					FontSize="16"
					AutomationProperties.AutomationId="ShowAlertPopup"
					Command="{Binding OnShowAlertsPopup}">
					<TextBlock
						Text="{x:Static p:Resources.TEP_NotifyWhenComplete}"
						Visibility="{Binding IsBusy, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
				</Hyperlink>
			</TextBlock>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				AutomationProperties.AutomationId="FBAP_Back"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				AutomationProperties.AutomationId="FBAP_Next"
				Command="{Binding OnNext}" />
		</StackPanel>
		<popups:AppPopup
			Placement="Center"
			Width="440"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="VanPasswordPopup"
			IsOpen="{Binding IsVanPasswordPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="440"
				Height="580">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="420"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="{StaticResource HorizontalLineBackgroundBrush}"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="16,8,8,8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Left"
							FontSize="24"
							TextWrapping="Wrap"
							Text="{Binding PasswordDialogTitle}" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="600"
							Height="2"
							Fill="#FFC0C0C0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Grid
							Row="2">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="32" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.ColumnSpan="2"
								Style="{StaticResource SmallTextMedium}"
								Margin="0,12"
								Text="{Binding PasswordDialogText}" />
							<TextBlock
								Grid.Row="1"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBTPP_Password}" />
							<PasswordBox
								Name="PW1"
								Grid.Row="1"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256"
								AutomationProperties.AutomationId="PasswordBox" />
							<TextBlock
								Grid.Row="2"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBTPP_ConfirmPassword}" />
							<PasswordBox
								Name="PW2"
								Grid.Row="2"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256"
								AutomationProperties.AutomationId="ConfirmPasswordBox" />
							<TextBlock
								Grid.Row="3"
								Grid.ColumnSpan="2"
								Style="{StaticResource SmallTextMedium}"
								Foreground="#FFFF0000"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding PasswordMismatchText}"
								Visibility="{Binding IsPasswordMismatch, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
						</Grid>
						<StackPanel
							Grid.Row="3"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							<Button
								Content="{x:Static p:Resources.OK}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButtonSmall}"
								Margin="8"
								MinWidth="80"
								AutomationProperties.AutomationId="PasswordOK"
								Command="{Binding OnSavePassword}">
								<ButtonBase.CommandParameter>
									<MultiBinding
										Converter="{StaticResource MVConverter}">
										<Binding
											ElementName="PW1" />
										<Binding
											ElementName="PW2" />
									</MultiBinding>
								</ButtonBase.CommandParameter>
							</Button>
							<Button
								Content="{x:Static p:Resources.CANCEL}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButtonSmall}"
								Margin="8"
								MinWidth="80"
								AutomationProperties.AutomationId="PasswordCancel"
								Command="{Binding OnCancelPassword}" />
						</StackPanel>
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="400"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					Command="{Binding OnCancelPassword}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<popups:AppPopup
			Placement="Center"
			Width="440"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="AWSIncognitoPopup"
			IsOpen="{Binding IsAWSCognitoCredentialsPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="440"
				Height="580">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="420"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<Grid
						Background="#FFFFFFFF"
						Margin="16,8,8,8">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="8" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,28,0,8"
							HorizontalAlignment="Left"
							FontSize="24"
							TextWrapping="Wrap"
							Text="{Binding PasswordDialogTitle}" />
						<Rectangle
							Grid.Row="1"
							Width="100"
							Height="4"
							Fill="{StaticResource MainThemeBrush2}"
							HorizontalAlignment="Left"
							Panel.ZIndex="1" />
						<Rectangle
							Grid.Row="1"
							Width="600"
							Height="2"
							Fill="{StaticResource HorizontalLineBackgroundBrush}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
						<Grid
							Row="2">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="32" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.ColumnSpan="2"
								Text="{x:Static p:Resources.FBAP_AWS_EnterCognito}"
								Style="{StaticResource SmallTextMedium}"
								Margin="0,12" />
							<TextBlock
								Grid.Row="1"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBAP_AWS_User}" />
							<TextBox
								Name="AWSCognitoUser"
								Grid.Row="1"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256" />
							<TextBlock
								Grid.Row="2"
								Style="{StaticResource SmallTextDark}"
								VerticalAlignment="Center"
								Text="{x:Static p:Resources.FBAP_AWS_Password}" />
							<PasswordBox
								Name="AWSCognitoPW"
								Grid.Row="2"
								Grid.Column="1"
								Margin="8,4"
								MaxLength="256" />
						</Grid>
						<StackPanel
							Grid.Row="3"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							<Button
								Content="{x:Static p:Resources.OK}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButtonSmall}"
								Margin="8"
								MinWidth="80"
								AutomationProperties.AutomationId="AWS_OK"
								Command="{Binding OnSetAWSCognitoCredentials}">
								<ButtonBase.CommandParameter>
									<MultiBinding
										Converter="{StaticResource MVConverter}">
										<Binding
											ElementName="AWSCognitoUser" />
										<Binding
											ElementName="AWSCognitoPW" />
									</MultiBinding>
								</ButtonBase.CommandParameter>
							</Button>
							<Button
								Content="{x:Static p:Resources.CANCEL}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButtonSmall}"
								Margin="8"
								MinWidth="80"
								AutomationProperties.AutomationId="AWS_Cancel"
								Command="{Binding OnCancelPassword}" />
						</StackPanel>
					</Grid>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="400"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					AutomationProperties.AutomationId="AWS_Close"
					Command="{Binding OnCancelPassword}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<popups:AppPopup
			Placement="Center"
			Width="636"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="True"
			AutomationProperties.AutomationId="CloudPopup"
			IsOpen="{Binding IsSelectVanPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="605"
				Height="600">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="580"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<StackPanel
						Orientation="Vertical"
						Margin="48">
						<TextBlock
							Style="{StaticResource LargeTextDark}"
							Text="{x:Static p:Resources.FBAP_SelectCloudVan}" />
						<Grid
							Margin="0,12">
							<Rectangle
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Grid>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="30,0,0,0"
							Text="{x:Static p:Resources.FBAP_Cloud_SelectFile}" />
						<ListView
							Margin="30,20,30,20"
							MaxHeight="260"
							SelectionMode="Single"
							HorizontalContentAlignment="Center"
							AutomationProperties.AutomationId="CloudVanList"
							BorderBrush="{x:Null}"
							ItemsSource="{Binding CloudVans}"
							SelectedItem="{Binding SelectedCloudVan}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Style="{StaticResource MediumTextDark}"
											VerticalAlignment="Center"
											MinWidth="200"
											Text="{Binding}">
											<UIElement.InputBindings>
												<MouseBinding
													MouseAction="LeftDoubleClick"
													Command="{Binding DataContext.OnVanSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
											</UIElement.InputBindings>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0,24,0,0">
							<Button
								Content="{x:Static p:Resources.OK}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								Margin="0,0,10,0"
								AutomationProperties.AutomationId="CloudVanOK"
								Command="{Binding OnVanSelected}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</Canvas>
		</popups:AppPopup>
	</Grid>
</UserControl>
