WizardModule/Views/FindPCPage.xaml

<UserControl
	x:Class="WizardModule.Views.FindPCPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:WizardModule.Views" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:Brand="clr-namespace:PcmBrandUI.Properties;assembly=PcmBrandUI" xmlns:p="clr-namespace:WizardModule.Properties">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<local:ConnectMethodImageConverter
				x:Key="ImageConverter" />
			<converters:AllTrueBoolToVisibilityConverter
				HiddenVisibility="Hidden"
				x:Key="MultiBoolConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer
		VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"
					MinHeight="5" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Controls:ProgressRing
					Width="50"
					Height="50"
					Margin="0,0,24,0"
					IsActive="{Binding IsBusy}" />
				<TextBlock
					Text="{x:Static p:Resources.FPP_Finding}"
					VerticalAlignment="Center"
					FontSize="18"
					FontFamily="Segoe UI Semilight" />
			</StackPanel>
			<StackPanel
				Grid.Row="0"
				HorizontalAlignment="Center"
				Width="500"
				Orientation="Vertical"
				VerticalAlignment="Center"
				Visibility="{Binding IsFound, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Visibility="{Binding IsFound, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.FPP_Found}"
						Margin="10,0,8,0"
						Style="{StaticResource MediumTextDark}"
						Visibility="{Binding ReverseDisabled, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
					<TextBlock
						Style="{StaticResource MediumTextDark}"
						Text="{Binding OtherPC, Mode=OneWay}"
						Visibility="{Binding ReverseDisabled, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
				<TextBlock
					Text="{x:Static p:Resources.FPP_Verify}"
					Margin="10,0,0,8"
					Style="{StaticResource SmallTextDark}"
					Visibility="{Binding ReverseDisabled, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			</StackPanel>
			<Grid
				Row="1"
				HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="0"
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Margin="48,0"
					Visibility="{Binding IsFound, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Image
						Height="100"
						Source="/WizardModule;component/Assets/PCLarge.png"
						HorizontalAlignment="Center" />
					<TextBlock
						Margin="0,0,8,0"
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextMedium}"
						Text="{x:Static p:Resources.GIP_OldPC}"
						Foreground="#FF000000" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding OldPC, Mode=OneWay, FallbackValue=xHP Pavilion X19}" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextMedium}"
						Text="{x:Static p:Resources.FPP_ThisPC}"
						Visibility="{Binding IsThisTheOldPC, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Margin="48,0">
					<Image
						Height="100"
						Source="/WizardModule;component/Assets/PCLarge.png"
						HorizontalAlignment="Center" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextMedium}"
						Text="{x:Static p:Resources.GIP_NewPC}"
						Foreground="#FF000000" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding NewPC, Mode=OneWay, FallbackValue=xCindys Dell}" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource SmallTextMedium}"
						Text="{x:Static p:Resources.FPP_ThisPC}"
						Visibility="{Binding IsThisTheOldPC, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
				<Image
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Width="328"
					Margin="0,12,0,0"
					Source="{Binding Path=ArrowUri}"
					Visibility="{Binding IsFound, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					Margin="0,20,0,0"
					Visibility="{Binding IsFound, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource BoldHyperlinkTextStyle}"
						Command="{Binding OnReverse}">
						<TextBlock
							Text="{x:Static p:Resources.FPP_Switch}" />
					</Hyperlink>
				</TextBlock>
			</Grid>
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Grid.RowSpan="3"
				Orientation="Horizontal">
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Grid.Column="2"
				Grid.RowSpan="2"
				Orientation="Vertical"
				Margin="10,0,0,0">
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					Text="{x:Static p:Resources.FPP_ConnectionMethod}"
					Margin="0,0,4,0"
					Visibility="{Binding ShowSidePanel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					FontWeight="Bold"
					Margin="0,0,0,5"
					Text="{Binding ConnectionMethod, Mode=OneWay}"
					Visibility="{Binding ShowSidePanel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					Visibility="{Binding ShowSidePanel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Image
						Width="26"
						Margin="0,0,10,0"
						Source="{Binding ConnectionIcon}" />
					<TextBlock
						Style="{StaticResource SmallTextDark}"
						Text="{x:Static p:Resources.FPP_ConnectionTo}"
						Margin="0,0,4,0"
						Visibility="{Binding DisplayConnection, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<TextBlock
						Style="{StaticResource SmallTextDark}"
						Text="{Binding NetworkName, Mode=OneWay}"
						Visibility="{Binding DisplayConnection, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="32,4,0,0">
					<UIElement.Visibility>
						<MultiBinding
							Converter="{StaticResource MultiBoolConverter}">
							<Binding
								Path="ShowSidePanel"
								UpdateSourceTrigger="PropertyChanged" />
							<Binding
								Path="ShowSSL"
								UpdateSourceTrigger="PropertyChanged" />
						</MultiBinding>
					</UIElement.Visibility>
					<Image
						Source="/WizardModule;component/Assets/SSLLocked.png"
						Width="20"
						Margin="0,0,4,0" />
					<TextBlock
						Text="{x:Static p:Resources.FPP_Secure}"
						Style="{StaticResource SmallTextDark}"
						VerticalAlignment="Center"
						TextWrapping="Wrap" />
				</StackPanel>
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					Margin="0,8,0,0"
					Text="{x:Static p:Resources.FPP_SpecifyHost}"
					TextWrapping="Wrap"
					Visibility="{Binding IsRequestHostVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Margin="0,4,0,16"
					TextWrapping="Wrap"
					Visibility="{Binding IsRequestHostVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						Command="{Binding OnShowRequestHost}">
						<Run
							Text="{x:Static p:Resources.FPP_SpecifyHostLink}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					Margin="0,16,0,0"
					Text="{x:Static p:Resources.FPP_YouCanTry}"
					Visibility="{Binding IsChangeConnectionMethodVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Margin="0,4,0,16"
					TextWrapping="Wrap"
					Visibility="{Binding IsChangeConnectionMethodVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						Command="{Binding OnChangeConnectionMethod}">
						<Run
							Text="{x:Static p:Resources.FPP_ChangeConnectionMethod}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					TextWrapping="Wrap"
					Visibility="{Binding ShowSidePanel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						Command="{Binding OnHowLong}">
						<Run
							Text="{x:Static p:Resources.FPP_HowLong}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="2"
				Orientation="Vertical"
				VerticalAlignment="Top"
				Margin="10,0,0,0">
				<TextBlock>
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						Command="{Binding ScanAgain}">
						<TextBlock
							Text="{x:Static p:Resources.FPP_ScanAgain}" />
					</Hyperlink>
				</TextBlock>
				<StackPanel
					Orientation="Horizontal"
					Margin="0,8,0,0"
					Visibility="{Binding IsVproVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Image
						Source="/WizardModule;component/Assets/vProIcon.png" />
					<TextBlock>
						<Hyperlink
							Style="{StaticResource HyperlinkTextStyle}"
							Command="{Binding OnVPro}">
							<TextBlock
								Text="{x:Static p:Resources.FPP_ScanForAMTDevices}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}"
					Margin="0,20,0,0" />
				<StackPanel
					Orientation="Horizontal"
					Margin="0,20,0,0"
					Visibility="{Binding IsSerialNumberVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.FPP_SerialNumber}"
						Style="{StaticResource SmallTextDark}" />
					<TextBlock
						Style="{StaticResource SmallTextDark}"
						Margin="5,0,0,5"
						Text="{Binding SerialNumber}" />
				</StackPanel>
				<TextBlock
					TextWrapping="Wrap"
					Visibility="{Binding IsSerialNumberVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						Command="{Binding OnSerialNumber}">
						<Run
							Text="{x:Static p:Resources.FPP_ChangeSerialNumber}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
			<Grid
				Row="2"
				HorizontalAlignment="Center"
				Margin="10"
				Visibility="{Binding IsFound, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.FPP_MustBeRunning}" />
				<Button
					Grid.Column="1"
					Height="25"
					Style="{StaticResource ImageButton}"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Command="{Binding DoInfo}">
					<Image
						Source="/WizardModule;component/Assets/infoIcon.png" />
				</Button>
			</Grid>
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource StandardTextStyle}"
				HorizontalAlignment="Center"
				Visibility="{Binding IsThisTheOldPC, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.FPP_Continue}"
					TextWrapping="Wrap" />
			</TextBlock>
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource StandardTextStyle}"
				Visibility="{Binding IsLicenseMismatch, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.FPP_SerialEntered}" /> <TextBlock
					Text="{Binding OtherPC}" /> <TextBlock
					Text="{x:Static p:Resources.FPP_WasntCorrect}" /> <TextBlock
					Text="{Binding OtherPC}" /> <TextBlock
					Text="{x:Static p:Resources.FPP_EnterAndScanAgain}" /></TextBlock>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="4"
				HorizontalAlignment="Center"
				Margin="0,10"
				VerticalAlignment="Bottom">
				<Button
					Content="{x:Static p:Resources.BACK}"
					Style="{DynamicResource RoundedButton}"
					Margin="8,0"
					Command="{Binding OnBack}" />
				<Button
					Content="{x:Static p:Resources.FPP_AnalyzePC}"
					Style="{DynamicResource RoundedButton}"
					Margin="8,0"
					Padding="24,0"
					Command="{Binding OnNext}"
					Visibility="{Binding IsBusy, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
				<Button
					Content="{x:Static p:Resources.STOP}"
					Style="{DynamicResource RoundedButton}"
					Margin="8,0"
					Padding="24,0"
					Command="{Binding OnStopFind}"
					Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			</StackPanel>
			<popups:AppPopup
				Placement="Center"
				Width="636"
				PopupAnimation="Fade"
				AllowsTransparency="True"
				StaysOpen="False"
				IsOpen="{Binding DisplayInfo, Mode=TwoWay}">
				<Canvas
					Width="605"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<StackPanel
							Orientation="Vertical"
							Margin="48">
							<TextBlock
								Style="{StaticResource LargeTextDark}"
								Text="{x:Static p:Resources.FPP_Information}" />
							<Grid
								Margin="0,12">
								<Rectangle
									Width="100"
									Height="4"
									Fill="{StaticResource MainThemeBrush2}"
									HorizontalAlignment="Left"
									Panel.ZIndex="1" />
								<Rectangle
									Width="500"
									Height="2"
									Fill="{StaticResource HorizontalLineBackgroundBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{x:Static p:Resources.FPP_Info1}" />
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{x:Static p:Resources.FPP_Info2}" />
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{x:Static p:Resources.FPP_Info3}" />
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{x:Static p:Resources.FPP_Info4}" />
							<Button
								Content="{x:Static p:Resources.OK}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								Margin="0,24,0,0"
								Command="{Binding CloseInfo}" />
						</StackPanel>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="560"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding CloseInfo}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
			<popups:AppPopup
				Placement="Center"
				Width="636"
				PopupAnimation="Fade"
				AllowsTransparency="True"
				StaysOpen="False"
				IsOpen="{Binding DisplayHowLong, Mode=TwoWay}">
				<Canvas
					Width="605"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<StackPanel
							Orientation="Vertical"
							Margin="48">
							<TextBlock
								Style="{StaticResource LargeTextDark}"
								Text="{x:Static p:Resources.FPP_HowLong}" />
							<Grid
								Margin="0,12">
								<Rectangle
									Width="100"
									Height="4"
									Fill="{StaticResource MainThemeBrush2}"
									HorizontalAlignment="Left"
									Panel.ZIndex="1" />
								<Rectangle
									Width="500"
									Height="2"
									Fill="{StaticResource HorizontalLineBackgroundBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{x:Static p:Resources.FPP_HowLong1}" />
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{Binding FPP_HowLong2}" />
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,5,0,0"
								Text="{x:Static p:Resources.FPP_HowLong3}" />
							<Button
								Content="{x:Static p:Resources.OK}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								Margin="0,24,0,0"
								Command="{Binding CloseDisplayHowLong}" />
						</StackPanel>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="560"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding CloseDisplayHowLong}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
			<popups:AppPopup
				Placement="Center"
				Width="636"
				PopupAnimation="Scroll"
				AllowsTransparency="True"
				StaysOpen="True"
				IsOpen="{Binding IsVersionMismatchPopupOpen, Mode=TwoWay}">
				<Canvas
					Width="605"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<StackPanel
							Orientation="Vertical"
							Margin="48,24">
							<TextBlock
								Style="{StaticResource LargeTextDark}"
								Text="{x:Static p:Resources.APCO_VersionMismatchTitle}" />
							<Grid
								Margin="0,12">
								<Rectangle
									Width="100"
									Height="4"
									Fill="{StaticResource MainThemeBrush2}"
									HorizontalAlignment="Left"
									Panel.ZIndex="1" />
								<Rectangle
									Width="500"
									Height="2"
									Fill="{StaticResource HorizontalLineBackgroundBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<TextBlock
								TextWrapping="Wrap"
								Style="{StaticResource MediumTextDark}"
								FontSize="16">
								<Run
									Text="{Binding VersionMismatchError, Mode=OneWay}" /> <Hyperlink
									Style="{StaticResource HyperlinkTextStyle}"
									FontSize="16"
									Command="{Binding OnDownloadPCmover}"><Run
										Text="{x:Static Brand:Resources.FPP_Download}" /></Hyperlink></TextBlock>
							<TextBlock
								TextWrapping="Wrap"
								Style="{StaticResource MediumTextDark}"
								FontSize="16"
								Margin="0,24,0,20">
								<Run
									Text="{x:Static p:Resources.APCO_VersionMismatchError2}" /> <Hyperlink
									Style="{StaticResource HyperlinkTextStyle}"
									FontSize="16"
									Command="{Binding OnSupport}"><Run
										Text="{x:Static Brand:Resources.URL_OnlineSupport}" /></Hyperlink></TextBlock>
							<ToggleButton
								Content="{x:Static p:Resources.OK}"
								Style="{StaticResource RoundedToggleButton}"
								Margin="0,12,0,0"
								MaxHeight="52"
								HorizontalAlignment="Center"
								IsChecked="{Binding IsVersionMismatchPopupOpen}" />
						</StackPanel>
					</Border>
					<ToggleButton
						Canvas.Top="-4"
						Canvas.Left="556"
						Height="47"
						Width="44"
						Background="{x:Null}"
						IsChecked="{Binding IsVersionMismatchPopupOpen}"
						BorderBrush="{x:Null}"
						Foreground="{x:Null}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</ToggleButton>
				</Canvas>
			</popups:AppPopup>
			<popups:AppPopup
				Placement="Center"
				Width="636"
				PopupAnimation="Scroll"
				AllowsTransparency="True"
				StaysOpen="True"
				IsOpen="{Binding IsRequestHostPopupOpen, Mode=TwoWay}"
				Opened="RequestHostPopup_Opened">
				<Canvas
					Width="605"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<StackPanel
							Orientation="Vertical"
							Margin="32,24">
							<TextBlock
								Style="{StaticResource LargeTextDark}"
								Text="{x:Static p:Resources.FPP_SpecifyHostPopupTitle}" />
							<Grid
								Margin="0,12">
								<Rectangle
									Width="100"
									Height="4"
									Fill="{StaticResource MainThemeBrush2}"
									HorizontalAlignment="Left"
									Panel.ZIndex="1" />
								<Rectangle
									Width="500"
									Height="2"
									Fill="{StaticResource HorizontalLineBackgroundBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<Grid
								HorizontalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock
									Grid.ColumnSpan="2"
									Style="{StaticResource MediumTextMedium}"
									Margin="0,12,0,24"
									Text="{x:Static p:Resources.FPP_SpecifyHostAndCert}"
									Visibility="{Binding CertNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
								<TextBlock
									Grid.ColumnSpan="2"
									Style="{StaticResource MediumTextMedium}"
									Margin="0,12,0,24"
									Text="{x:Static p:Resources.FPP_SpecifyHostPopupText}"
									Visibility="{Binding CertNameRequired, Converter={StaticResource ReverseVisibilityConverter}}" />
								<TextBlock
									Grid.Row="1"
									Style="{StaticResource MediumTextMedium}"
									Text="{x:Static p:Resources.FPP_SpecifyHostPopupOldPC}"
									Margin="0,0,8,0" />
								<TextBox
									Name="TBHost"
									Grid.Row="1"
									Grid.Column="1"
									Margin="4,4,0,0"
									HorizontalAlignment="Stretch"
									Text="{Binding RequestedHost, Mode=TwoWay}" />
								<TextBlock
									Grid.Row="2"
									Style="{StaticResource MediumTextMedium}"
									Text="{x:Static p:Resources.FPP_SpecifyHostPopupCertName}"
									Margin="0,4,0,0"
									Visibility="{Binding CertNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
								<TextBox
									Grid.Row="2"
									Grid.Column="1"
									HorizontalAlignment="Stretch"
									Margin="4,4,0,0"
									Text="{Binding CertName, Mode=TwoWay}"
									Visibility="{Binding CertNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
								<Grid
									Row="3"
									ColumnSpan="2"
									Margin="8,12"
									HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Controls:ProgressRing
										Height="16"
										Width="16"
										VerticalAlignment="Center"
										Margin="0,0,8,0"
										Visibility="{Binding RequestHostSpinnerActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
									<TextBlock
										Grid.Column="1"
										Style="{StaticResource SmallTextMedium}"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										Text="{Binding RequestHostStatus, Mode=OneWay}" />
								</Grid>
								<StackPanel
									Grid.Row="4"
									Grid.ColumnSpan="3"
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									Margin="0,24,0,0">
									<Button
										Content="{x:Static p:Resources.OK}"
										Style="{StaticResource RoundedButtonSmall}"
										HorizontalAlignment="Right"
										Margin="4"
										Command="{Binding OnRequestHost}" />
									<Button
										Content="{x:Static p:Resources.CANCEL}"
										Style="{StaticResource RoundedButtonSmall}"
										HorizontalAlignment="Left"
										Margin="4"
										Command="{Binding OnCancelRequestHost}" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</Border>
					<Button
						Canvas.Top="-4"
						Canvas.Left="556"
						Style="{StaticResource ImageButton}"
						Height="47"
						Width="44"
						Command="{Binding OnCancelRequestHost}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
		</Grid>
	</ScrollViewer>
</UserControl>
