WizardModule/Views/LicensePage.xaml

<UserControl
	x:Class="WizardModule.Views.LicensePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:Brand="clr-namespace:PcmBrandUI.Properties;assembly=PcmBrandUI" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="5*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<popups:AppPopup
			Placement="Center"
			Width="740"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="False"
			IsOpen="{Binding IsOAPopupOpen, Mode=TwoWay}">
			<Viewbox>
				<Canvas
					Width="753"
					Height="620">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="724"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<StackPanel
							Orientation="Vertical"
							Margin="32,16">
							<TextBlock
								FontSize="18"
								FontWeight="Bold"
								Margin="0,0,0,8"
								Text="{x:Static p:Resources.LP_Popup1}" />
							<Grid>
								<Rectangle
									Width="100"
									Height="4"
									Fill="{StaticResource MainThemeBrush2}"
									HorizontalAlignment="Left"
									Panel.ZIndex="1" />
								<Rectangle
									Width="600"
									Height="2"
									Fill="{StaticResource HorizontalLineBackgroundBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<Grid
								Margin="0,16">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Row="0"
									Grid.ColumnSpan="2"
									Style="{StaticResource SmallTextMedium}"
									Text="{x:Static p:Resources.LP_Popup2}" />
								<TextBlock
									Grid.Row="1"
									Grid.Column="0"
									Style="{StaticResource SmallTextMedium}"
									Text="1."
									Margin="0,8,8,0" />
								<TextBlock
									Grid.Row="1"
									Grid.Column="1"
									Style="{StaticResource SmallTextMedium}"
									Text="{x:Static p:Resources.LP_Popup3}"
									Margin="0,8,0,0" />
								<TextBlock
									Grid.Row="2"
									Grid.Column="1"
									Style="{StaticResource SmallTextMedium}"
									Text="{x:Static Brand:Resources.URL_OfflineActivation}"
									Margin="0,4,0,0" />
								<TextBlock
									Grid.Row="3"
									Grid.Column="0"
									Style="{StaticResource SmallTextMedium}"
									Text="2."
									Margin="0,8,8,0" />
								<TextBlock
									Grid.Row="3"
									Grid.Column="1"
									Style="{StaticResource SmallTextMedium}"
									Text="{x:Static p:Resources.LP_Popup5}"
									Margin="0,8,0,0" />
								<Grid
									Row="4"
									ColumnSpan="2"
									HorizontalAlignment="Center"
									Margin="0,4">
									<Grid.RowDefinitions>
										<RowDefinition
											Height="Auto" />
										<RowDefinition
											Height="Auto" />
										<RowDefinition
											Height="Auto" />
										<RowDefinition
											Height="*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Style="{StaticResource SmallTextMedium}"
										Text="{x:Static p:Resources.LP_OldMachine}"
										Margin="4,12,4,4"
										VerticalAlignment="Center"
										Visibility="{Binding OAShowOldMachine, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
									<TextBox
										Grid.Row="0"
										Grid.Column="1"
										Margin="4,12,4,4"
										Style="{StaticResource Flat}"
										Width="160"
										BorderBrush="#FF000000"
										BorderThickness="1"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										IsReadOnly="True"
										IsTabStop="False"
										HorizontalContentAlignment="Center"
										Text="{Binding OldMachineName, Mode=OneWay}"
										Visibility="{Binding OAShowOldMachine, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
									<TextBlock
										Grid.Row="1"
										Grid.Column="0"
										Style="{StaticResource SmallTextMedium}"
										Text="{x:Static Brand:Resources.LP_NewMachine}"
										Margin="4" />
									<TextBox
										Grid.Row="1"
										Grid.Column="1"
										Style="{StaticResource Flat}"
										Width="160"
										Margin="4"
										BorderBrush="#FF000000"
										BorderThickness="1"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										IsReadOnly="True"
										IsTabStop="False"
										HorizontalContentAlignment="Center"
										Text="{Binding NewMachineName, Mode=OneWay}" />
									<TextBlock
										Grid.Row="2"
										Grid.Column="0"
										Style="{StaticResource SmallTextMedium}"
										Text="{x:Static p:Resources.LP_SessionCode}"
										Margin="4" />
									<TextBox
										Grid.Row="2"
										Grid.Column="1"
										Style="{StaticResource Flat}"
										Width="160"
										Margin="4"
										BorderBrush="#FF000000"
										BorderThickness="1"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										IsReadOnly="True"
										IsTabStop="False"
										HorizontalContentAlignment="Center"
										Text="{Binding SessionCode, Mode=OneWay}" />
									<Border
										Grid.Column="2"
										Grid.RowSpan="4"
										BorderBrush="{StaticResource MainThemeBrush2}"
										BorderThickness="2"
										CornerRadius="4"
										HorizontalAlignment="Center"
										Width="220"
										Padding="4"
										Margin="16,12,0,0"
										Visibility="{Binding ShowQrCode, Converter={StaticResource VisibilityConverter}}">
										<StackPanel
											Orientation="Vertical">
											<TextBlock
												Text="{x:Static p:Resources.LP_QRCodeText}"
												TextWrapping="Wrap"
												Style="{StaticResource VerySmallTextDark}" />
											<Image
												Width="120"
												Height="120"
												Source="{Binding QRImage, Mode=OneWay}" />
										</StackPanel>
									</Border>
								</Grid>
								<TextBlock
									Grid.Row="5"
									Grid.Column="0"
									Style="{StaticResource SmallTextMedium}"
									Text="3."
									Margin="0,8,8,0" />
								<TextBlock
									Grid.Row="5"
									Grid.Column="1"
									Style="{StaticResource SmallTextMedium}"
									Text="{x:Static p:Resources.LP_Popup7}"
									Margin="0,8,0,0" />
								<StackPanel
									Grid.Row="6"
									Grid.Column="1"
									Orientation="Horizontal"
									HorizontalAlignment="Center">
									<TextBlock
										Style="{StaticResource SmallTextMedium}"
										Text="{x:Static p:Resources.LP_ValidationCode}"
										Margin="0,8,8,8" />
									<TextBox
										Width="300"
										HorizontalAlignment="Center"
										BorderBrush="#FF000000"
										Margin="0,8"
										CharacterCasing="Upper"
										Text="{Binding ValidationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</StackPanel>
								<TextBlock
									Grid.Row="7"
									Grid.ColumnSpan="2"
									Style="{StaticResource SmallTextMedium}"
									Margin="0,8,0,0"
									Text="{x:Static p:Resources.LP_Popup6}" />
							</Grid>
							<StackPanel
								Orientation="Horizontal"
								Margin="0"
								HorizontalAlignment="Center">
								<Button
									Content="{x:Static p:Resources.OK}"
									HorizontalAlignment="Center"
									Style="{StaticResource RoundedButton}"
									Margin="8,0"
									Command="{Binding OnOAActivate}" />
								<Button
									Content="{x:Static p:Resources.CANCEL}"
									HorizontalAlignment="Center"
									Style="{StaticResource RoundedButton}"
									Margin="8,0"
									Command="{Binding OnCloseOAPopup}" />
							</StackPanel>
						</StackPanel>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="700"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnCloseOAPopup}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</Viewbox>
		</popups:AppPopup>
		<TextBlock
			HorizontalAlignment="Center"
			Style="{StaticResource MediumTextDark}"
			MaxWidth="600"
			Margin="0,0,0,8"
			Text="{Binding TopDescription, Mode=OneWay}" />
		<Grid
			Row="1"
			HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="{x:Static p:Resources.LP_YourUser}"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Style="{StaticResource MediumTextMedium}" />
			<TextBox
				Grid.Column="1"
				Width="256"
				Margin="12,0,0,4"
				BorderBrush="#FF000000"
				CaretBrush="#FF000000"
				HorizontalAlignment="Left"
				Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="2"
				Text="{x:Static p:Resources.LP_YourEmail}"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Style="{StaticResource MediumTextMedium}" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Width="256"
				Margin="12,0,0,4"
				BorderBrush="#FF000000"
				CaretBrush="#FF000000"
				HorizontalAlignment="Left"
				Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="4"
				Text="{x:Static p:Resources.LP_SerialNumber}"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Style="{StaticResource MediumTextMedium}"
				Visibility="{Binding IsSerialNumberVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Width="256"
				VerticalAlignment="Center"
				BorderBrush="#FF000000"
				CaretBrush="#FF000000"
				Margin="12,4,0,0"
				HorizontalAlignment="Left"
				Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				mah:TextBoxHelper.Watermark="{Binding SerialNumberExample, Mode=OneWay}"
				Visibility="{Binding IsSerialNumberVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="1"
				Text="{x:Static p:Resources.LP_DontHave}"
				Margin="0,12,0,0"
				TextWrapping="Wrap"
				Style="{StaticResource MediumTextMedium}"
				Visibility="{Binding IsBuyLinkVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<StackPanel
				Grid.Row="7"
				Grid.Column="1"
				Orientation="Horizontal"
				Visibility="{Binding IsBuyLinkVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Style="{StaticResource MediumTextMedium}"
					Text="{x:Static p:Resources.LP_Purchase}" />
				<TextBlock
					Margin="8,0,0,0"
					MaxWidth="440"
					TextWrapping="Wrap">
					<Hyperlink
						Style="{StaticResource MediumHyperlinkTextStyle}"
						Command="{Binding OnPurchase}">
						<Run
							Text="{x:Static Brand:Resources.URL_Contact}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>
		<Grid
			Row="2"
			HorizontalAlignment="Center"
			Margin="24,0,24,20"
			Visibility="{Binding ShowOfflineActivation, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image
				Source="/WizardModule;component/Assets/Exclamation.png"
				Margin="24,0"
				Width="50" />
			<TextBlock
				Grid.Column="1"
				Style="{StaticResource MediumTextDark}"
				Text="{x:Static p:Resources.LP_ThisPC}" />
			<TextBlock
				Grid.Column="2"
				Margin="24,0"
				VerticalAlignment="Bottom"
				MaxWidth="200"
				TextWrapping="Wrap">
				<Hyperlink
					Style="{StaticResource MediumHyperlinkTextStyle}"
					Command="{Binding OnShowOAActivation}">
					<Run
						Text="{x:Static p:Resources.LP_Validate}" />
				</Hyperlink>
			</TextBlock>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="3"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.CANCEL}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnCancel}"
				Visibility="{Binding IsCancelVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}"
				Visibility="{Binding IsCancelVisible, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnNext}" />
		</StackPanel>
	</Grid>
</UserControl>
