WizardModule/Views/RecommendedTransferMethodsPage.xaml

<UserControl
	x:Class="WizardModule.Views.RecommendedTransferMethodsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WizardModule.Views" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:p="clr-namespace:WizardModule.Properties">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Style="{StaticResource StandardTextStyle}"
			Text="{x:Static p:Resources.RTMP_Recommend}"
			Visibility="{Binding NoOptionsAvailable, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		<TextBlock
			Grid.Row="1"
			Style="{StaticResource StandardTextStyle}"
			FontWeight="Bold"
			Text="{x:Static p:Resources.RTMP_CanDo}"
			Visibility="{Binding NoOptionsAvailable, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		<TextBlock
			Grid.Row="1"
			Grid.RowSpan="2"
			Style="{StaticResource StandardTextStyle}"
			Text="{x:Static p:Resources.RTMP_NoOptions}"
			Visibility="{Binding NoOptionsAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		<ScrollViewer
			Grid.Row="2">
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<RadioButton
					Margin="100,16,0,16"
					Visibility="{Binding IsUsbVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsChecked="{Binding IsUsbSelected, Mode=TwoWay}">
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontWeight="Bold"
								Text="{Binding USBConnectionTitle}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="12,0,0,0"
									Text="( " />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text="{Binding UsbTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text=" )" />
							</StackPanel>
						</StackPanel>
						<TextBlock
							Style="{StaticResource StandardTextStyle}"
							Text="{x:Static p:Resources.RTMP_DescUSB}" />
					</StackPanel>
				</RadioButton>
				<RadioButton
					Margin="100,16,0,16"
					Visibility="{Binding IsEthernetVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsChecked="{Binding IsEthernetSelected, Mode=TwoWay}">
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontWeight="Bold"
								Text="{Binding EthernetConnectionTitle}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="12,0,0,0"
									Text="( " />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text="{Binding EthernetTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text=" )" />
							</StackPanel>
						</StackPanel>
						<TextBlock
							Style="{StaticResource StandardTextStyle}"
							Text="{x:Static p:Resources.RTMP_DescEthernet}" />
					</StackPanel>
				</RadioButton>
				<RadioButton
					Margin="100,16,0,16"
					Visibility="{Binding IsEthernetVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsChecked="{Binding IsCrossoverSelected, Mode=TwoWay}">
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontWeight="Bold"
								Text="{Binding CrossoverConnectionTitle}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="12,0,0,0"
									Text="( " />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text="{Binding CrossoverTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text=" )" />
							</StackPanel>
						</StackPanel>
						<TextBlock
							Style="{StaticResource StandardTextStyle}"
							Text="{x:Static p:Resources.RTMP_DescCrossover}" />
					</StackPanel>
				</RadioButton>
				<RadioButton
					Margin="100,16,0,16"
					Visibility="{Binding IsHybridVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsChecked="{Binding IsHybridSelected, Mode=TwoWay}">
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontWeight="Bold"
								Text="{Binding HybridConnectionTitle}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="12,0,0,0"
									Text="( " />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text="{Binding HybridTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text=" )" />
							</StackPanel>
						</StackPanel>
						<TextBlock
							Style="{StaticResource StandardTextStyle}"
							Text="{x:Static p:Resources.RTMP_DescHybrid}" />
					</StackPanel>
				</RadioButton>
				<RadioButton
					Margin="100,16,0,16"
					Visibility="{Binding IsWifiVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsChecked="{Binding IsWifiSelected, Mode=TwoWay}">
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontWeight="Bold"
								Text="{Binding WirelessConnectionTitle}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="12,0,0,0"
									Text="( " />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text="{Binding WifiTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text=" )" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</RadioButton>
				<RadioButton
					Margin="100,16,0,16"
					Visibility="{Binding IsExternalHdVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					IsChecked="{Binding IsExternalHdSelected, Mode=TwoWay}">
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontWeight="Bold"
								Text="{Binding ExternalHDConnectionTitle}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="12,0,0,0"
									Text="( " />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Margin="0,0,4,0"
									Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text="{Binding ExternalHdTime}" />
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									FontSize="12"
									Text=" )" />
							</StackPanel>
						</StackPanel>
						<TextBlock
							Style="{StaticResource StandardTextStyle}"
							Text="{x:Static p:Resources.RTMP_DescExternal}" />
					</StackPanel>
				</RadioButton>
			</StackPanel>
		</ScrollViewer>
		<StackPanel
			Grid.Row="3"
			Orientation="Vertical"
			Margin="0,12,0,0"
			Visibility="{Binding IsUsbVisible, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
			<TextBlock
				Style="{StaticResource StandardTextStyle}"
				FontWeight="Bold"
				Text="{x:Static p:Resources.RTMP_OtherOptions}" />
			<RadioButton
				Margin="100,16,0,16"
				IsChecked="{Binding IsNoUSBSelected, Mode=TwoWay}">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Style="{StaticResource StandardTextStyle}"
							FontWeight="Bold"
							Text="{Binding USBConnectionTitle}" />
						<StackPanel
							Orientation="Horizontal"
							Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontSize="12"
								Margin="12,0,0,0"
								Text="( " />
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontSize="12"
								Margin="0,0,4,0"
								Text="{x:Static p:Resources.RTMP_EstimatedTime}" />
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontSize="12"
								Text="{Binding UsbTime}" />
							<TextBlock
								Style="{StaticResource StandardTextStyle}"
								FontSize="12"
								Text=" )" />
						</StackPanel>
					</StackPanel>
					<TextBlock
						Style="{StaticResource StandardTextStyle}"
						Text="{x:Static p:Resources.RTMP_NeedCable}" />
					<TextBlock
						Grid.Row="3"
						VerticalAlignment="Center">
						<Hyperlink
							Style="{StaticResource MediumHyperlinkTextStyle}"
							Command="{Binding OnCableInfo}">
							<TextBlock
								Text="{x:Static p:Resources.RTMP_WhatsCable}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>
			</RadioButton>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="4"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				Command="{Binding OnNext}" />
		</StackPanel>
	</Grid>
</UserControl>
