WizardModule/Views/SectionApplications.xaml

<UserControl
	x:Class="WizardModule.Views.SectionApplications" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:WizardModule.Views" xmlns:Brand="clr-namespace:PcmBrandUI.Properties;assembly=PcmBrandUI" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters"
	Name="root">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:AppImageConverter
				x:Key="ImageConverter" />
			<local:AppTooltipConverter
				x:Key="TooltipConverter" />
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<Style
				TargetType="{x:Type ListView}"
				x:Key="AppGridViewStyle">
				<Setter
					Property="Margin"
					Value="12,0,12,12" />
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="FontSize"
					Value="12" />
				<Setter
					Property="BorderBrush"
					Value="#00FFFFFF" />
				<Setter
					Property="HorizontalAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalScrollBarVisibility"
					Value="Disabled" />
			</Style>
			<DataTemplate
				x:Key="IconTemplate">
				<Button
					BorderThickness="0"
					FontWeight="Thin"
					Width="84"
					Padding="0"
					Command="{Binding ElementName=root, Path=DataContext.OnSelected}"
					CommandParameter="{Binding}"
					Background="{x:Null}"
					BorderBrush="{x:Null}">
					<Grid
						Margin="4,8"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="40" />
							<RowDefinition
								Height="40" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<CheckBox
							VerticalAlignment="Top"
							Margin="0,4,0,0"
							IsEnabled="False"
							IsChecked="{Binding Selected, Mode=TwoWay}" />
						<Image
							Grid.Column="1"
							HorizontalAlignment="Center"
							Width="32"
							Height="32"
							VerticalAlignment="Center"
							Source="{Binding AppImage, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
						<TextBlock
							Grid.Row="1"
							Grid.ColumnSpan="2"
							TextTrimming="CharacterEllipsis"
							TextWrapping="Wrap"
							TextAlignment="Center"
							Style="{StaticResource SmallTextDark}"
							Text="{Binding AppName, Mode=OneWay}" />
						<TextBlock
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Text="{x:Static p:Resources.SAPP_Undisplayed}"
							FontSize="9"
							FontWeight="Bold"
							Style="{StaticResource SmallTextDark}"
							Visibility="{Binding Data.IsDisplayable, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" />
						<TextBlock
							Grid.Row="3"
							Grid.ColumnSpan="2"
							Text="{x:Static p:Resources.SAPP_Matching}"
							FontSize="9"
							FontWeight="Bold"
							Style="{StaticResource SmallTextDark}"
							Visibility="{Binding IsMatching, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
					</Grid>
					<FrameworkElement.ToolTip>
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Text="{Binding Data, Mode=OneWay, Converter={StaticResource TooltipConverter}}" />
					</FrameworkElement.ToolTip>
				</Button>
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal">
			<Image
				Source="/WizardModule;component/Assets/OkBox.png"
				Width="22"
				VerticalAlignment="Center" />
			<TextBlock
				Text="{x:Static p:Resources.SAPP_Confirmed}"
				VerticalAlignment="Top"
				Style="{StaticResource SemiLightColumnDark}"
				Margin="4,0,0,0" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Orientation="Vertical"
			Margin="0,8,16,8"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{StaticResource VerySmallTextDark}"
				TextWrapping="Wrap"
				Text="{x:Static p:Resources.SAPP_ConfirmedText}" />
		</StackPanel>
		<ListView
			Grid.Row="2"
			Style="{StaticResource AppGridViewStyle}"
			ItemTemplate="{StaticResource IconTemplate}"
			ItemsSource="{Binding GreenApps}">
			<FrameworkElement.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="{x:Static p:Resources.SAPP_SelectAll}"
						CommandParameter="Green"
						Command="{Binding SelectAll}" />
					<MenuItem
						Header="{x:Static p:Resources.SAPP_DeselectAll}"
						CommandParameter="Green"
						Command="{Binding DeselectAll}" />
					<MenuItem
						Header="{x:Static p:Resources.SAPP_RestoreDefult}"
						CommandParameter="Green"
						Command="{Binding RestoreDefault}" />
				</ContextMenu>
			</FrameworkElement.ContextMenu>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListView>
		<StackPanel
			Grid.Column="1"
			Orientation="Horizontal">
			<Image
				Source="/WizardModule;component/Assets/UnknownBox.png"
				Width="22" />
			<TextBlock
				Text="{x:Static p:Resources.SAPP_Likely}"
				VerticalAlignment="Top"
				Style="{StaticResource SemiLightColumnDark}"
				Margin="4,0,0,0" />
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource VerySmallTextDark}"
			TextWrapping="Wrap"
			Margin="0,8,16,8"
			HorizontalAlignment="Left"
			Text="{x:Static p:Resources.SAPP_LikelyText}" />
		<ListView
			Grid.Row="2"
			Grid.Column="1"
			Style="{StaticResource AppGridViewStyle}"
			ItemTemplate="{StaticResource IconTemplate}"
			ItemsSource="{Binding YellowApps}">
			<FrameworkElement.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="{x:Static p:Resources.SAPP_SelectAll}"
						CommandParameter="Yellow"
						Command="{Binding SelectAll}" />
					<MenuItem
						Header="{x:Static p:Resources.SAPP_DeselectAll}"
						CommandParameter="Yellow"
						Command="{Binding DeselectAll}" />
					<MenuItem
						Header="{x:Static p:Resources.SAPP_RestoreDefult}"
						CommandParameter="Yellow"
						Command="{Binding RestoreDefault}" />
				</ContextMenu>
			</FrameworkElement.ContextMenu>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListView>
		<StackPanel
			Grid.Column="2"
			Orientation="Horizontal">
			<Image
				Source="/WizardModule;component/Assets/NotBox.png"
				Width="22" />
			<TextBlock
				Text="{x:Static p:Resources.SAPP_NotIncluded}"
				VerticalAlignment="Top"
				Style="{StaticResource SemiLightColumnDark}"
				Margin="4,0,0,0" />
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Grid.Column="2"
			TextWrapping="Wrap"
			Style="{StaticResource VerySmallTextDark}"
			Margin="0,8,16,8"
			HorizontalAlignment="Left"
			Text="{x:Static p:Resources.SAPP_NotIncludedText}" />
		<ListView
			Grid.Row="2"
			Grid.Column="2"
			Style="{StaticResource AppGridViewStyle}"
			ItemTemplate="{StaticResource IconTemplate}"
			ItemsSource="{Binding RedApps}">
			<FrameworkElement.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="Select All"
						CommandParameter="Red"
						Command="{Binding SelectAll}" />
					<MenuItem
						Header="Deselect All"
						CommandParameter="Red"
						Command="{Binding DeselectAll}" />
					<MenuItem
						Header="Restore Default"
						CommandParameter="Red"
						Command="{Binding RestoreDefault}" />
				</ContextMenu>
			</FrameworkElement.ContextMenu>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListView>
		<CheckBox
			Grid.Row="3"
			Grid.ColumnSpan="3"
			Content="{x:Static p:Resources.SAPP_ShowMatching}"
			IsChecked="{Binding ShowMatchingApplications, Mode=TwoWay}" />
		<CheckBox
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Content="{x:Static p:Resources.SAPP_ShowUndisplayed}"
			Margin="0,2,0,0"
			IsChecked="{Binding ShowUndisplayedApplications, Mode=TwoWay}" />
		<StackPanel
			Grid.Row="5"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"
			Margin="0,12,0,0"
			Visibility="{Binding UserMismatchDetected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Image
				Source="/WizardModule;component/Assets/Warning.png"
				Margin="0,0,8,0" />
			<TextBlock
				Style="{StaticResource MediumTextDark}"
				Text="{x:Static p:Resources.SAPP_UserMismatchTitle}"
				VerticalAlignment="Center"
				Visibility="{Binding UserMismatchDetected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</StackPanel>
		<TextBlock
			Grid.Row="6"
			Grid.ColumnSpan="3"
			Style="{StaticResource MediumTextMedium}"
			Text="{x:Static p:Resources.SAPP_UserMismatchText}"
			Margin="0,4,0,0"
			Visibility="{Binding UserMismatchDetected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		<TextBlock
			Grid.Row="7"
			Grid.ColumnSpan="3"
			Style="{StaticResource MediumTextMedium}"
			TextWrapping="Wrap"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="0,4,0,4"
			Visibility="{Binding UserMismatchDetected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Hyperlink
				Style="{StaticResource HyperlinkTextStyle}"
				CommandParameter="{x:Static Brand:Resources.URL_UserMismatchWarning}"
				Command="{Binding ViewUserMismatchInfo}">
				<Run
					Text="{x:Static Brand:Resources.URL_UserMismatchWarning}" />
			</Hyperlink>
		</TextBlock>
	</Grid>
</UserControl>
