WizardModule/Views/SectionUsers_Self.xaml

<UserControl
	x:Class="WizardModule.Views.SectionUsers_Self" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WizardModule.Views" xmlns:p="clr-namespace:WizardModule.Properties"
	Name="root">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:EnumToStringConverter
				x:Key="resourceConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{x:Null}" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RadioButton}"
				x:Key="buttonstripe1">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RadioButton}">
							<BulletDecorator
								Cursor="Hand">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="24" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Border
										Name="RadioMark"
										Width="16"
										Height="16"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										CornerRadius="4"
										Background="{StaticResource SubtleLineBrush}" />
									<ContentPresenter
										Grid.Column="1"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Margin="4,0,0,0" />
								</Grid>
							</BulletDecorator>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="RadioMark"
										Property="Background"
										Value="#FFFFA500" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Border
			BorderBrush="{StaticResource SubtleLineBrush}"
			Margin="12"
			BorderThickness="2"
			CornerRadius="12"
			Padding="8,12"
			Background="#FFFFFFFF"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ScrollViewer>
				<Grid>
					<StackPanel
						Orientation="Vertical">
						<TextBlock
							Text="{x:Static p:Resources.SUS_SelectSourceUser}"
							FontWeight="Bold"
							TextWrapping="Wrap"
							HorizontalAlignment="Center"
							Margin="0,0,0,8" />
						<ListView
							ItemContainerStyle="{StaticResource ListViewStyle}"
							ItemsSource="{Binding SourceUsers}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<RadioButton
										GroupName="Regular"
										Style="{StaticResource buttonstripe1}"
										Command="{Binding ElementName=root, Path=DataContext.OnSourceUserChanged}"
										CommandParameter="{Binding}">
										<TextBlock
											Style="{StaticResource SmallTextMedium}"
											Text="{Binding DisplayName, Mode=OneWay}" />
									</RadioButton>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Border>
		<Border
			Grid.Column="1"
			BorderBrush="{StaticResource SubtleLineBrush}"
			Margin="12"
			BorderThickness="2"
			CornerRadius="12"
			Padding="8,12"
			Background="#FFFFFFFF"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ScrollViewer>
				<Grid>
					<StackPanel
						Orientation="Vertical">
						<TextBlock
							Text="{x:Static p:Resources.SUS_SelectTargetUser}"
							FontWeight="Bold"
							TextWrapping="Wrap"
							HorizontalAlignment="Center"
							Margin="0,0,0,8" />
						<ListView
							ItemContainerStyle="{StaticResource ListViewStyle}"
							ItemsSource="{Binding TargetUsers}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<RadioButton
										GroupName="Azure"
										Style="{StaticResource buttonstripe1}"
										Command="{Binding ElementName=root, Path=DataContext.OnTargetUserChanged}"
										CommandParameter="{Binding}">
										<TextBlock
											Style="{StaticResource SmallTextMedium}"
											Text="{Binding DisplayName, Mode=OneWay}" />
									</RadioButton>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Border>
		<Button
			Grid.Column="2"
			Content="{x:Static p:Resources.SUS_Map}"
			Style="{StaticResource SmallButton}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="0,0,12,28"
			MinWidth="60"
			Height="28"
			MaxHeight="40"
			Command="{Binding ElementName=root, Path=DataContext.OnMapUsers}" />
		<Border
			Grid.Row="1"
			Grid.ColumnSpan="3"
			BorderBrush="{StaticResource SubtleLineBrush}"
			Margin="12"
			BorderThickness="2"
			CornerRadius="12"
			Padding="8,12"
			Background="#FFFFFFFF"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ScrollViewer>
				<Grid>
					<StackPanel
						Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal"
							Margin="24,16,0,8">
							<TextBlock
								Text="{x:Static p:Resources.SUS_SourceUser}"
								FontWeight="Bold"
								Width="200"
								TextWrapping="Wrap" />
							<TextBlock
								Text="{x:Static p:Resources.SUS_TargetUser}"
								FontWeight="Bold"
								TextWrapping="Wrap" />
						</StackPanel>
						<ListView
							ItemContainerStyle="{StaticResource ListViewStyle}"
							ItemsSource="{Binding Mappings}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Horizontal"
										Margin="24,4">
										<TextBlock
											Width="200"
											VerticalAlignment="Center"
											Text="{Binding Old.DisplayName, Mode=OneWay}"
											ToolTip="{Binding Old.DisplayName, Mode=OneWay}" />
										<TextBlock
											Width="200"
											Text="{Binding New.DisplayName, Mode=OneWay}"
											ToolTip="{Binding New.DisplayName, Mode=OneWay}" />
										<Button
											Content="{x:Static p:Resources.SUS_UnMap}"
											Style="{StaticResource SmallButton}"
											VerticalAlignment="Center"
											Margin="4,0,0,0"
											Command="{Binding ElementName=root, Path=DataContext.OnDeleteMapping}"
											CommandParameter="{Binding}" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
