WizardModule/Views/SectionUsers.xaml

<UserControl
	x:Class="WizardModule.Views.SectionUsers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WizardModule.Views" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:contracts="clr-namespace:Laplink.Pcmover.Contracts;assembly=Laplink.Pcmover.Contracts"
	Name="root">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<local:EnumToStringConverter
				x:Key="resourceConverter" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="ListViewStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Border"
								Padding="2"
								SnapsToDevicePixels="True"
								CornerRadius="6">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#FFF5F5F5" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="ListBoxItem.IsSelected"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		BorderBrush="{StaticResource SubtleLineBrush}"
		Margin="24,12"
		BorderThickness="2"
		CornerRadius="12"
		Padding="8,12"
		Background="#FFFFFFFF"
		MaxWidth="720"
		MaxHeight="640"
		ScrollViewer.VerticalScrollBarVisibility="Auto">
		<ScrollViewer>
			<Grid>
				<StackPanel
					Orientation="Vertical"
					Visibility="{Binding IsFilesBased, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
					<StackPanel
						Orientation="Horizontal"
						Margin="24,16,0,8">
						<TextBlock
							Text="{x:Static p:Resources.SU_OldUsers}"
							FontWeight="Bold"
							Width="160"
							TextWrapping="Wrap" />
						<TextBlock
							Text="{x:Static p:Resources.SU_NewUsers}"
							FontWeight="Bold"
							Width="160"
							TextWrapping="Wrap" />
						<TextBlock
							Text="{x:Static p:Resources.SU_UserType}"
							FontWeight="Bold"
							TextWrapping="Wrap" />
					</StackPanel>
					<ListView
						ItemContainerStyle="{StaticResource ListViewStyle}"
						ItemsSource="{Binding Mappings}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Vertical"
									Background="#00FFFFFF">
									<StackPanel
										Orientation="Horizontal"
										Margin="24,4">
										<TextBlock
											Width="160"
											VerticalAlignment="Center"
											Text="{Binding Old.DisplayName, Mode=OneWay}" />
										<StackPanel
											Orientation="Horizontal"
											Width="160"
											VerticalAlignment="Center">
											<TextBlock
												Text="{x:Static p:Resources.SU_Create}"
												Margin="0,0,4,0"
												Visibility="{Binding ShowCreateLabel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
											<TextBlock
												Text="{x:Static p:Resources.SU_DontTransfer}"
												Margin="0,0,4,0"
												Visibility="{Binding ShowDontTransferLabel, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
											<TextBlock
												Text="{Binding New.DisplayName, Mode=OneWay}"
												Visibility="{Binding EditMode, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
										</StackPanel>
										<TextBlock
											VerticalAlignment="Center"
											Width="160"
											Text="{Binding New.UserType, Converter={StaticResource resourceConverter}, Mode=OneWay}" />
										<StackPanel
											Orientation="Horizontal"
											Visibility="{Binding ElementName=root, Path=DataContext.IsReadOnly, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
											<Button
												Content="{x:Static p:Resources.SU_Edit}"
												Style="{StaticResource SmallButton}"
												Visibility="{Binding EditMode, Converter={StaticResource ReverseVisibilityConverter}, Mode=TwoWay}"
												Command="{Binding ElementName=root, Path=DataContext.OnEdit}"
												CommandParameter="{Binding}" />
											<Button
												Content="{x:Static p:Resources.SU_Save}"
												Style="{StaticResource SmallButton}"
												Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
												Command="{Binding ElementName=root, Path=DataContext.OnSave}"
												CommandParameter="{Binding}" />
											<Button
												Content="{x:Static p:Resources.SU_Cancel}"
												Style="{StaticResource SmallButton}"
												Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
												Command="{Binding ElementName=root, Path=DataContext.OnCancel}"
												CommandParameter="{Binding}" />
										</StackPanel>
									</StackPanel>
									<StackPanel
										Orientation="Vertical"
										Margin="24,0,0,8"
										Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
										<RadioButton
											Margin="4"
											GroupName="{Binding Old.AccountName}"
											IsChecked="{Binding Create, Mode=TwoWay}"
											IsEnabled="{Binding IsCreateOptionAvailable, Mode=OneWay}">
											<TextBlock
												Text="{Binding ElementName=root, Path=DataContext.CreateAUser, Mode=OneWay}" />
										</RadioButton>
										<RadioButton
											Margin="4"
											GroupName="{Binding Old.AccountName}"
											IsChecked="{Binding Current, Mode=TwoWay}"
											IsEnabled="{Binding IsCurrentToCurrentOptionAvailable, Mode=OneWay}">
											<TextBlock
												Text="{Binding ElementName=root, Path=DataContext.CurrentLoggedInUser, Mode=OneWay}" />
										</RadioButton>
										<RadioButton
											Margin="4"
											GroupName="{Binding Old.AccountName}"
											IsChecked="{Binding DontMigrate, Mode=TwoWay}">
											<TextBlock
												Text="{Binding ElementName=root, Path=DataContext.DontTransferUser, Mode=OneWay}" />
										</RadioButton>
										<StackPanel
											Orientation="Horizontal"
											Margin="4">
											<RadioButton
												Name="radioNew"
												Content="{x:Static p:Resources.SU_CreateNewOnPC}"
												Margin="0,0,4,0"
												GroupName="{Binding Old.AccountName}"
												IsChecked="{Binding NewUser, Mode=TwoWay}"
												IsEnabled="{Binding IsNewUserOptionAvailable, Mode=OneWay}" />
											<TextBox
												Width="200"
												Margin="4,0,4,0"
												IsEnabled="{Binding IsChecked, ElementName=radioNew}"
												Text="{Binding NewAccountName, Mode=TwoWay}" />
											<ComboBox
												VerticalAlignment="Center"
												Width="140"
												ItemsSource="{local:Enumerate {x:Type contracts:UserType}}"
												SelectedItem="{Binding Old.UserType, Converter={StaticResource resourceConverter}, Mode=TwoWay}"
												Visibility="{Binding IsUserTypeEnabled, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
												IsEnabled="{Binding ElementName=radioNew, Path=IsChecked, TargetNullValue=false}" />
										</StackPanel>
										<StackPanel
											Orientation="Horizontal"
											Margin="4">
											<RadioButton
												Name="radioExisting"
												Margin="0,0,4,0"
												GroupName="{Binding Old.AccountName}"
												IsChecked="{Binding Existing, Mode=TwoWay}"
												IsEnabled="{Binding IsMapToExistingOptionAvailable, Mode=OneWay}">
												<TextBlock
													Text="{Binding ElementName=root, Path=DataContext.MapAUser, Mode=OneWay}" />
											</RadioButton>
											<ComboBox
												Width="200"
												Margin="4,0,0,0"
												DisplayMemberPath="DisplayName"
												IsSynchronizedWithCurrentItem="True"
												ItemsSource="{Binding ElementName=root, Path=DataContext.ExistingUsersOnNew.Users}"
												SelectedItem="{Binding ElementName=root, Path=DataContext.ExistingUsersOnNew.SelectedUser}"
												IsEnabled="{Binding IsChecked, ElementName=radioExisting}" />
										</StackPanel>
										<StackPanel
											Orientation="Vertical"
											Margin="0,8,0,0"
											MaxWidth="540"
											HorizontalAlignment="Center"
											Visibility="{Binding ElementName=root, Path=DataContext.ProfilesExist, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
											<Border
												BorderThickness="1"
												CornerRadius="8"
												BorderBrush="#FF000000">
												<StackPanel
													Orientation="Vertical"
													Margin="24,8">
													<TextBlock
														Style="{StaticResource VerySmallTextDark}"
														Text="{x:Static p:Resources.SU_ManageProfilesDescription}" />
													<StackPanel
														Orientation="Vertical">
														<StackPanel
															Orientation="Horizontal"
															Margin="8,12,8,8">
															<TextBlock
																Text="{x:Static p:Resources.SU_SourceProfile}"
																FontWeight="Bold"
																Width="160"
																TextWrapping="Wrap" />
															<TextBlock
																Width="160" />
															<TextBlock
																Text="{x:Static p:Resources.SU_DestinationProfile}"
																FontWeight="Bold"
																TextWrapping="Wrap" />
														</StackPanel>
														<ListView
															ItemContainerStyle="{StaticResource ListViewStyle}"
															ItemsSource="{Binding ElementName=root, Path=DataContext.SelectedMapping.MapiProfileMappings, Mode=TwoWay}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<StackPanel
																		Orientation="Vertical"
																		Background="#00FFFFFF">
																		<StackPanel
																			Orientation="Horizontal"
																			Margin="12,4">
																			<TextBlock
																				Width="160"
																				VerticalAlignment="Center"
																				Text="{Binding OldProfile, Mode=OneWay}" />
																			<CheckBox
																				Content="{x:Static p:Resources.SU_TransferProfile}"
																				Width="160"
																				IsChecked="{Binding Transfer, Mode=TwoWay}" />
																			<TextBox
																				Width="160"
																				Style="{StaticResource EditableTextBoxStyle}"
																				Text="{Binding NewProfile, Mode=TwoWay}" />
																		</StackPanel>
																	</StackPanel>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ListView>
													</StackPanel>
												</StackPanel>
											</Border>
										</StackPanel>
										<TextBlock
											Margin="8"
											Foreground="#FFFF0000"
											Text="{Binding ElementName=root, Path=DataContext.DomainMessage, Mode=OneWay}" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
				</StackPanel>
				<StackPanel
					Orientation="Vertical"
					Visibility="{Binding IsFilesBased, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<StackPanel
						Orientation="Horizontal"
						Margin="24,16,0,8">
						<TextBlock
							Text="{x:Static p:Resources.SU_OldUsers}"
							FontWeight="Bold"
							Width="160"
							TextWrapping="Wrap" />
					</StackPanel>
					<ListView
						ItemContainerStyle="{StaticResource ListViewStyle}"
						ItemsSource="{Binding Mappings}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Vertical"
									Background="#00FFFFFF">
									<CheckBox
										IsChecked="{Binding Selected, Mode=TwoWay}"
										Command="{Binding ElementName=root, Path=DataContext.OnFilesBasedUserSelectionChanged}"
										CommandParameter="{Binding Old.AccountName}">
										<StackPanel
											Orientation="Horizontal"
											Margin="24,4">
											<TextBlock
												Width="160"
												VerticalAlignment="Center"
												Text="{Binding Old.DisplayName, Mode=OneWay}" />
											<TextBlock
												Text="{x:Static p:Resources.SU_Transfer}"
												Margin="0,0,4,0"
												Visibility="{Binding Selected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
											<TextBlock
												Text="{x:Static p:Resources.SU_DontTransfer}"
												Margin="0,0,4,0"
												Visibility="{Binding Selected, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
										</StackPanel>
									</CheckBox>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
