WizardModule/Views/SelectImagePage.xaml

<UserControl
	x:Class="WizardModule.Views.SelectImagePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters"
	Name="root" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:ReverseBooleanConverter
				x:Key="ReverseBoolConverter" />
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="24,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Style="{StaticResource StandardTextStyle}"
			Text="{x:Static p:Resources.SIP_Desc}" />
		<Button
			Grid.Column="1"
			Style="{StaticResource ImageButton}"
			Width="32"
			HorizontalAlignment="Left"
			Margin="24,0,0,0"
			Command="{Binding OnInfoButton}">
			<Image
				Source="/WizardModule;component/Assets/InfoIcon.png" />
		</Button>
		<StackPanel
			Grid.Row="1"
			Orientation="Vertical">
			<RadioButton
				IsChecked="{Binding SingleSelected, Mode=TwoWay}">
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.SIP_RestoreOne}"
					Margin="4,8,0,8" />
			</RadioButton>
			<Grid
				Margin="28,0,0,0"
				Visibility="{Binding SingleSelected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					mah:TextBoxHelper.Watermark="{x:Static p:Resources.SIP_Location}"
					MaxWidth="400"
					Width="400"
					Margin="0,8"
					Height="44"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Text="{Binding SingleDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding SingleSelected}" />
				<Button
					Grid.Column="1"
					Style="{StaticResource SmallButton}"
					Content="{x:Static p:Resources.SIP_BrowseForDrive}"
					Width="Auto"
					Margin="4,0,0,0"
					HorizontalAlignment="Left"
					Padding="4,0"
					Height="44"
					FontWeight="Bold"
					FontSize="16"
					Command="{Binding OnBrowseSingle}" />
			</Grid>
		</StackPanel>
		<Grid
			Row="2">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<RadioButton
				Grid.ColumnSpan="2"
				IsChecked="{Binding SingleSelected, Converter={StaticResource ReverseBoolConverter}, Mode=TwoWay}">
				<TextBlock
					Style="{StaticResource StandardTextStyle}"
					Text="{x:Static p:Resources.SIP_RestoreMultiple}"
					Margin="4,8,0,8" />
			</RadioButton>
			<Grid
				Row="1"
				HorizontalAlignment="Left"
				Margin="28,8,0,12"
				Background="#FFFFFFFF"
				Visibility="{Binding SingleSelected, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<ListView
					ItemsSource="{Binding FolderMappings}"
					BorderBrush="{x:Null}">
					<ItemsControl.ItemContainerStyle>
						<Style
							TargetType="{x:Type ListViewItem}">
							<Setter
								Property="FontSize"
								Value="14" />
							<Setter
								Property="Foreground"
								Value="{StaticResource DarkTextBrush}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ListView.View>
						<GridView
							AllowsColumnReorder="False">
							<GridView.ColumnHeaderContainerStyle>
								<Style
									TargetType="{x:Type GridViewColumnHeader}">
									<Setter
										Property="Foreground"
										Value="{StaticResource DarkTextBrush}" />
									<Setter
										Property="FontWeight"
										Value="Bold" />
									<Setter
										Property="Padding"
										Value="8,4,8,0" />
								</Style>
							</GridView.ColumnHeaderContainerStyle>
							<GridViewColumn
								Header="{x:Static p:Resources.SIP_OriginalHeader}"
								DisplayMemberBinding="{Binding Path=VStr}" />
							<GridViewColumn
								Header="{x:Static p:Resources.SIP_MountedHeader}"
								DisplayMemberBinding="{Binding Path=PStr}" />
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button
											Style="{StaticResource ImageButton}"
											Margin="0"
											Command="{Binding ElementName=root, Path=DataContext.OnDriveDeleted}"
											CommandParameter="{Binding}">
											<Image
												Source="/WizardModule;component/Assets/RedX.png"
												Width="14" />
										</Button>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Margin="8,8,0,0"
				Style="{StaticResource SmallButton}"
				Content="{x:Static p:Resources.SIP_AddDrives}"
				FontWeight="Bold"
				Height="32"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Command="{Binding OnAddMultiple}"
				Visibility="{Binding SingleSelected, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="3"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				Command="{Binding OnNext}" />
		</StackPanel>
	</Grid>
</UserControl>
