WizardModule/Views/SelfTransferPage.xaml

<UserControl
	x:Class="WizardModule.Views.SelfTransferPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Style="{StaticResource MediumTextMedium}"
			Text="{x:Static p:Resources.STP_Scanning}"
			HorizontalAlignment="Center"
			MaxWidth="600"
			Margin="0,24,0,0"
			Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		<TextBlock
			Style="{StaticResource MediumTextMedium}"
			HorizontalAlignment="Center"
			MaxWidth="600"
			Margin="0,24,0,0"
			Text="{Binding ScanCompleteMessage}"
			Visibility="{Binding IsBusy, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		<Controls:ProgressRing
			Grid.Row="1"
			Width="64"
			Margin="28"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsActive="{Binding IsBusy}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="4"
			HorizontalAlignment="Center"
			Margin="0,0,0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				MaxHeight="52"
				VerticalAlignment="Bottom"
				Command="{Binding OnBack}"
				Visibility="{Binding DisplayButtons, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.NEXT}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				MaxHeight="52"
				VerticalAlignment="Bottom"
				Command="{Binding OnNext}" />
		</StackPanel>
	</Grid>
</UserControl>
