WizardModule/Views/SslConfiguration.xaml

<UserControl
	x:Class="WizardModule.Views.SslConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:WizardModule.Views" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:vm="clr-namespace:WizardModule.ViewModels" xmlns:p="clr-namespace:WizardModule.Properties">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBooleanConverter
				x:Key="ReverseBoolConverter" />
			<converters:BoolToStringConverter
				TrueValue="{x:Static p:Resources.YES}"
				FalseValue="{x:Static p:Resources.NO}"
				x:Key="BoolConverter" />
			<v:SSLImageConverter
				x:Key="ImageConverter" />
			<v:SSLIssuerConverter
				x:Key="SSLNameConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<ToggleButton
			Name="ToggleSSLPopup"
			Grid.Column="4"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Style="{StaticResource ImageToggle}"
			IsEnabled="{Binding ElementName=SSLPopup, Path=IsOpen, Converter={StaticResource ReverseBoolConverter}}"
			Visibility="{Binding ShowSSL, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Image
				Height="33">
				<Image.Source>
					<MultiBinding
						Converter="{StaticResource ImageConverter}">
						<Binding
							Path="SSLInfo.IsSecure"
							UpdateSourceTrigger="PropertyChanged" />
						<Binding
							Path="SSLInfo.IsCertificateValid"
							UpdateSourceTrigger="PropertyChanged" />
					</MultiBinding>
				</Image.Source>
			</Image>
		</ToggleButton>
		<popups:AppPopup
			Name="SSLPopup"
			Placement="Left"
			PopupAnimation="Scroll"
			AllowsTransparency="True"
			StaysOpen="False"
			MinWidth="160"
			PlacementTarget="{Binding ElementName=ToggleSSLPopup}"
			IsOpen="{Binding IsChecked, ElementName=ToggleSSLPopup, Mode=TwoWay}">
			<Border
				BorderBrush="{StaticResource MainThemeBrush2}"
				BorderThickness="3"
				CornerRadius="12"
				Padding="16,12,16,36"
				Background="#FFFFFFFF">
				<Grid
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.ColumnSpan="2"
						Text="{x:Static p:Resources.SSL_Title}"
						Style="{StaticResource MediumTextDark}"
						HorizontalAlignment="Center"
						Margin="24,0,24,24"
						FontWeight="SemiBold" />
					<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						Text="{x:Static p:Resources.SSL_Encrypted}"
						Style="{StaticResource MediumTextDark}"
						FontSize="16" />
					<TextBlock
						Grid.Column="1"
						Grid.Row="1"
						Style="{StaticResource MediumTextMedium}"
						Margin="8,0,0,0"
						FontSize="16"
						Text="{Binding SSLInfo.IsSecure, Converter={StaticResource BoolConverter}, Mode=OneWay}" />
					<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						Text="{x:Static p:Resources.SSL_IssuerName}"
						Style="{StaticResource MediumTextDark}"
						FontSize="16" />
					<TextBlock
						Grid.Column="1"
						Grid.Row="2"
						Style="{StaticResource MediumTextMedium}"
						Margin="8,0,0,0"
						FontSize="16"
						Text="{Binding CertificateIssuer, Converter={StaticResource SSLNameConverter}, Mode=OneWay}" />
				</Grid>
			</Border>
		</popups:AppPopup>
	</Grid>
</UserControl>
