WizardModule/Views/TransferEverythingProgressPage.xaml

<UserControl
	x:Class="WizardModule.Views.TransferEverythingProgressPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:local="clr-namespace:WizardModule.Views" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<converters:MultiValueConverter
				x:Key="MVConverter" />
			<converters:ReverseBooleanConverter
				x:Key="ReverseBoolConverter" />
			<local:SSLColorConverter
				x:Key="ColorConverter" />
			<local:SSLImageConverter
				x:Key="ImageConverter" />
			<LinearGradientBrush
				EndPoint="0.0,0.5"
				StartPoint="1.0,0.5"
				x:Key="ProgressBarForeground">
				<GradientStop
					Color="DarkGreen"
					Offset="0" />
				<GradientStop
					Color="Yellow"
					Offset="0.4" />
				<GradientStop
					Color="Crimson"
					Offset="0.7" />
				<GradientStop
					Color="Crimson"
					Offset="1" />
			</LinearGradientBrush>
			<LinearGradientBrush
				EndPoint="1,0"
				StartPoint="0,0"
				x:Key="ProgressBarBackground">
				<GradientStop
					Color="#FFBABABA"
					Offset="0" />
				<GradientStop
					Color="#FFC7C7C7"
					Offset="0.5" />
				<GradientStop
					Color="#00BABABA"
					Offset="1" />
			</LinearGradientBrush>
			<Style
				TargetType="{x:Type ProgressBar}"
				x:Key="ProgressBarStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ProgressBar}">
							<Grid
								Name="TemplateRoot"
								SnapsToDevicePixels="True">
								<Rectangle
									Fill="{TemplateBinding Background}"
									RadiusY="0"
									RadiusX="0" />
								<Polygon
									Name="PART_Track"
									Margin="1"
									Fill="{DynamicResource ProgressBarBackground}"
									Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="{TemplateBinding BorderThickness}"
									Width="105"
									Points="{Binding BackgroundPoints}" />
								<Decorator
									Name="PART_Indicator"
									HorizontalAlignment="Left"
									Margin="1">
									<Grid
										Name="Foreground">
										<Polygon
											Name="Indicator"
											Fill="{TemplateBinding Foreground}"
											Opacity="0.7"
											Points="{Binding ProgressPoints}" />
										<Grid
											Name="Animation"
											ClipToBounds="True" />
									</Grid>
								</Decorator>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ProgressBar.Orientation"
									Value="Vertical">
									<Setter
										TargetName="TemplateRoot"
										Property="FrameworkElement.LayoutTransform">
										<Setter.Value>
											<RotateTransform
												Angle="-90" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid
			HorizontalAlignment="Center"
			MaxWidth="700">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="2*" />
				<RowDefinition
					Height="3*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<popups:AppPopup
				Placement="Center"
				Width="660"
				PopupAnimation="Slide"
				AllowsTransparency="True"
				StaysOpen="False"
				PlacementRectangle="0,80,660,480"
				IsOpen="{Binding IsPopupOpen, Mode=TwoWay}">
				<Canvas
					Width="660"
					Height="400">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="640"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<Grid
							Background="#FFFFFFFF"
							Margin="16,8,8,8">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="8" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="0,28,0,8"
								HorizontalAlignment="Left"
								FontSize="24"
								TextWrapping="Wrap"
								Text="{x:Static p:Resources.TEPP_Started}" />
							<Rectangle
								Grid.Row="1"
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Grid.Row="1"
								Width="600"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<StackPanel
								Grid.Row="2">
								<TextBlock
									Margin="0,20,0,0"
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TEPP_Desc1}" />
								<TextBlock
									Margin="0,20,0,0"
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TEPP_Desc2}" />
								<TextBlock
									Margin="0,20,0,20"
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TEPP_Desc3}" />
								<Button
									Content="{x:Static p:Resources.OK}"
									HorizontalAlignment="Center"
									Style="{StaticResource RoundedButton}"
									Command="{Binding OnClosePopup}" />
							</StackPanel>
						</Grid>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="615"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnClosePopup}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
			<popups:AppPopup
				Placement="Center"
				Width="440"
				PopupAnimation="Fade"
				AllowsTransparency="True"
				StaysOpen="True"
				IsOpen="{Binding IsPasswordPopupOpen, Mode=TwoWay}">
				<Canvas
					Width="440"
					Height="580">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="420"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<Grid
							Background="#FFFFFFFF"
							Margin="16,8,8,8">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="8" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="0,28,0,8"
								HorizontalAlignment="Left"
								FontSize="24"
								TextWrapping="Wrap"
								Text="{x:Static p:Resources.FBTPP_CreatePassword}" />
							<Rectangle
								Grid.Row="1"
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Grid.Row="1"
								Width="600"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<Grid
								Row="2">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="30" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.ColumnSpan="2"
									Text="{x:Static p:Resources.FBTPP_EnterPassword}"
									Style="{StaticResource StandardTextStyle}"
									Margin="0,12">
									<Run
										Text=" " /> <Run
										Text="{Binding MissingPasswordAccount, Mode=OneWay}" /></TextBlock>
								<TextBlock
									Grid.Row="1"
									Style="{StaticResource SmallTextDark}"
									VerticalAlignment="Center"
									Text="{x:Static p:Resources.FBTPP_Password}" />
								<PasswordBox
									Name="Password1"
									Grid.Row="1"
									Grid.Column="1"
									Margin="8,4"
									MaxLength="256" />
								<TextBlock
									Grid.Row="2"
									Style="{StaticResource SmallTextDark}"
									VerticalAlignment="Center"
									Text="{x:Static p:Resources.FBTPP_ConfirmPassword}" />
								<PasswordBox
									Name="Password2"
									Grid.Row="2"
									Grid.Column="1"
									Margin="8,4"
									MaxLength="256" />
								<TextBlock
									Grid.Row="3"
									Grid.ColumnSpan="2"
									Style="{StaticResource SmallTextMedium}"
									Foreground="#FFFF0000"
									Text="{x:Static p:Resources.FBTPP_PasswordsDontMatch}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Visibility="{Binding IsPasswordMismatch, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
							</Grid>
							<Button
								Grid.Row="3"
								Content="{x:Static p:Resources.SAVE}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								Margin="0,12,0,4"
								Command="{Binding OnSavePassword}">
								<ButtonBase.CommandParameter>
									<MultiBinding
										Converter="{StaticResource MVConverter}">
										<Binding
											ElementName="Password1" />
										<Binding
											ElementName="Password2" />
									</MultiBinding>
								</ButtonBase.CommandParameter>
							</Button>
						</Grid>
					</Border>
				</Canvas>
			</popups:AppPopup>
			<popups:AppPopup
				Placement="Center"
				Width="660"
				PopupAnimation="Slide"
				AllowsTransparency="True"
				StaysOpen="False"
				IsOpen="{Binding IsNetworkProblemOpen, Mode=TwoWay}">
				<Canvas
					Width="660"
					Height="400">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="640"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<Grid
							Background="#FFFFFFFF"
							Margin="16,8,8,8">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="8" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="0,28,0,8"
								HorizontalAlignment="Left"
								FontSize="24"
								TextWrapping="Wrap"
								Text="{x:Static p:Resources.TEPP_NetworkProblemTitle}" />
							<Rectangle
								Grid.Row="1"
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Grid.Row="1"
								Width="600"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<StackPanel
								Grid.Row="2"
								Margin="20,0,0,0">
								<TextBlock
									Margin="0,20,0,0"
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TEPP_NetworkProblemDesc1}" />
								<TextBlock
									Margin="0,10,0,0"
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TEPP_NetworkProblemDesc2}" />
								<BulletDecorator
									Margin="20,10,0,0">
									<BulletDecorator.Bullet>
										<Ellipse
											Height="5"
											Width="5"
											Fill="{StaticResource MainThemeBrush2}" />
									</BulletDecorator.Bullet>
									<TextBlock
										Margin="10,0,0,0"
										Style="{StaticResource StandardTextStyle}"
										Text="{x:Static p:Resources.TEPP_Bullet1}" />
								</BulletDecorator>
								<BulletDecorator
									Margin="20,10,0,0">
									<BulletDecorator.Bullet>
										<Ellipse
											Height="5"
											Width="5"
											Fill="{StaticResource MainThemeBrush2}" />
									</BulletDecorator.Bullet>
									<TextBlock
										Margin="10,0,0,0"
										Style="{StaticResource StandardTextStyle}"
										Text="{x:Static p:Resources.TEPP_Bullet2}" />
								</BulletDecorator>
								<BulletDecorator
									Margin="20,10,0,0">
									<BulletDecorator.Bullet>
										<Ellipse
											Height="5"
											Width="5"
											Fill="{StaticResource MainThemeBrush2}" />
									</BulletDecorator.Bullet>
									<TextBlock
										Margin="10,0,0,0"
										Style="{StaticResource StandardTextStyle}"
										Text="{x:Static p:Resources.TEPP_Bullet3}" />
								</BulletDecorator>
								<BulletDecorator
									Margin="20,10,0,0">
									<BulletDecorator.Bullet>
										<Ellipse
											Height="5"
											Width="5"
											Fill="{StaticResource MainThemeBrush2}" />
									</BulletDecorator.Bullet>
									<TextBlock
										Margin="10,0,0,0"
										Style="{StaticResource StandardTextStyle}"
										Text="{x:Static p:Resources.TEPP_Bullet4}" />
								</BulletDecorator>
								<Button
									Margin="0,20,0,0"
									Content="{x:Static p:Resources.OK}"
									HorizontalAlignment="Center"
									Style="{StaticResource RoundedButton}"
									Command="{Binding OnCloseNetworkProblem}" />
							</StackPanel>
						</Grid>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="615"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnCloseNetworkProblem}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
			<Grid
				VerticalAlignment="Center"
				MaxWidth="500"
				Visibility="{Binding IsProfileMigrator, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Image
					Source="/WizardModule;component/Assets/PCcheckLarge.png"
					Height="100"
					Visibility="{Binding IsImageAssistMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
				<Image
					Source="/WizardModule;component/Assets/HardDriveOnScreen.png"
					Height="100"
					Visibility="{Binding IsImageAssistMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<Image
					Grid.Column="1"
					Margin="36,0"
					Width="40"
					Source="{Binding Path=ArrowUri}" />
				<Image
					Grid.Column="2"
					Source="/WizardModule;component/Assets/computer.png" />
				<ProgressBar
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Width="100"
					VerticalAlignment="Stretch"
					Style="{DynamicResource ProgressBarStyle}"
					Foreground="{DynamicResource ProgressBarForeground}"
					Background="{StaticResource BackgroundColorBrush}"
					Margin="6,0,0,0"
					Value="{Binding ErrorRatio}"
					Visibility="{Binding ShowNetworkQuality, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<i:Interaction.Behaviors>
						<inf:LinearGradientBrushBehavior />
					</i:Interaction.Behaviors>
				</ProgressBar>
				<TextBlock
					Text="{x:Static p:Resources.strNetworkStrength}"
					Grid.Row="2"
					Grid.Column="1"
					HorizontalAlignment="Center"
					Style="{StaticResource VerySmallTextMedium}"
					Visibility="{Binding ShowNetworkQuality, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Text="{x:Static p:Resources.strOtherPC}"
					Grid.Row="1"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}" />
				<TextBlock
					Grid.Row="2"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}"
					Text="{Binding OtherPC, Mode=OneWay}" />
				<TextBlock
					Text="{x:Static p:Resources.strThisPC}"
					Grid.Row="1"
					Grid.Column="2"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}"
					Text="{Binding ThisPC, Mode=OneWay}" />
				<StackPanel
					Margin="0,20,0,0"
					Grid.Row="3"
					Grid.ColumnSpan="3"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="{Binding ShowNetworkErrorLink, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<Image
						Source="/WizardModule;component/Assets/warning.png" />
					<TextBlock
						Margin="10,0,8,0"
						Style="{StaticResource SmallTextMedium}"
						VerticalAlignment="Center"
						Visibility="{Binding ShowNetworkQuality, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
						<Hyperlink
							Style="{StaticResource LargeHyperlinkTextStyle}"
							Command="{Binding OnNetworkProblem}">
							<TextBlock
								Text="{x:Static p:Resources.TEPP_NetworkErrors}" />
						</Hyperlink>
					</TextBlock>
					<Button
						Height="30"
						Style="{StaticResource ImageButton}"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Command="{Binding OnNetworkProblem}">
						<Image
							Source="/WizardModule;component/Assets/infoIcon.png" />
					</Button>
				</StackPanel>
			</Grid>
			<Grid
				VerticalAlignment="Center"
				MaxWidth="500"
				Visibility="{Binding IsProfileMigrator, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Image
					Source="/WizardModule;component/Assets/ProfileLarge.png"
					Height="200" />
			</Grid>
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal"
				VerticalAlignment="Center"
				Visibility="{Binding IsProfileMigrator, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.TEPP_TransferringFrom}"
					Margin="0,0,4,0"
					Style="{StaticResource MediumTextMedium}" />
				<TextBlock
					Style="{StaticResource MediumTextMedium}"
					Text="{Binding OtherPC, Mode=OneWay}" />
			</StackPanel>
			<ScrollViewer
				Grid.Row="2"
				VerticalScrollBarVisibility="Auto">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="{x:Static p:Resources.TEPP_Copying}"
							Margin="0,0,4,0"
							Style="{StaticResource MediumTextMedium}" />
						<TextBlock
							Style="{StaticResource MediumTextMedium}"
							Text="{Binding CurrentCategory, Mode=OneWay}" />
					</StackPanel>
					<TextBlock
						Margin="0,0,0,8"
						Style="{StaticResource SmallTextMedium}"
						Text="{Binding CurrentItem, Mode=OneWay}" />
					<ProgressBar
						Height="40"
						Width="640"
						Value="{Binding Progress, Mode=OneWay}" />
					<Controls:MetroProgressBar
						IsIndeterminate="True"
						Width="640"
						Visibility="{Binding IsProgressSpinnerVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					<Grid
						Margin="0,8,0,0">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
							<TextBlock
								Margin="24,0,4,0"
								Style="{StaticResource SmallTextMedium}"
								Text="{Binding TimeRemainingString, Mode=OneWay}" />
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Text="{Binding TimeRemaining, Mode=OneWay}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</ScrollViewer>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="3"
				HorizontalAlignment="Center"
				Margin="0,10">
				<Button
					Content="{x:Static p:Resources.STOP}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					Command="{Binding OnStop}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
