WizardModule/Views/TransferSummaryPage.xaml

<UserControl
	x:Class="WizardModule.Views.TransferSummaryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:prism="http://prismlibrary.com/" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:views="clr-namespace:WizardModule.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<mahapps:TransitioningContentControl
			Name="DetailView"
			HorizontalAlignment="Stretch"
			Transition="Down"
			prism:RegionManager.RegionName="{x:Static inf:RegionNames.SummaryDetailButtons}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			HorizontalAlignment="Center"
			Margin="0,10"
			Grid.ColumnSpan="3">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				VerticalAlignment="Center"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.TSP_StartTransfer}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				VerticalAlignment="Center"
				Command="{Binding OnStartTransfer}" />
			<TextBlock
				Style="{StaticResource SmallTextDark}"
				MaxWidth="220"
				Margin="12,0,0,0"
				TextWrapping="Wrap"
				VerticalAlignment="Center">
				<Run
					Text="{x:Static p:Resources.TSP_MakeChanges}" /> <Hyperlink
					Style="{StaticResource HyperlinkTextStyle}"
					Command="{Binding OnLetMeChoose}"><TextBlock
						Text="{x:Static p:Resources.TSP_LetMeChoose}"
						TextWrapping="Wrap" /></Hyperlink></TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
