WizardModule/Views/TransferCompletePage.xaml

<UserControl
	x:Class="WizardModule.Views.TransferCompletePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:FileSizeConverter
				x:Key="FileSizeConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ScrollViewer>
		<Grid
			HorizontalAlignment="Center"
			Width="640">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*"
					MinHeight="50" />
				<RowDefinition
					Height="*"
					MinHeight="50" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="2*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<popups:AppPopup
				Placement="Center"
				Width="660"
				PopupAnimation="Slide"
				AllowsTransparency="True"
				StaysOpen="True"
				IsOpen="{Binding IsFinishPopupOpen, Mode=TwoWay}">
				<Canvas
					Width="660"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="640"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<Grid
							Background="#FFFFFFFF"
							Margin="16,8,8,8">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="8" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								Style="{StaticResource SmallTextMedium}"
								Margin="0,28,0,8"
								HorizontalAlignment="Left"
								FontSize="24"
								TextWrapping="Wrap"
								Text="{x:Static p:Resources.TCP_Finishing}" />
							<Rectangle
								Grid.Row="1"
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Grid.Row="1"
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<TextBlock
								Grid.Row="2"
								Style="{StaticResource StandardTextStyle}"
								Margin="8,28,0,6"
								HorizontalAlignment="Left"
								Text="{x:Static p:Resources.TCP_Desc1}" />
							<TextBlock
								Grid.Row="3"
								Style="{StaticResource StandardTextStyle}"
								Margin="8,28,0,0"
								HorizontalAlignment="Left"
								Text="{x:Static p:Resources.TCP_Desc2}" />
							<TextBlock
								Grid.Row="4"
								HorizontalAlignment="Center"
								Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
								<Hyperlink
									Style="{StaticResource MediumHyperlinkTextStyle}">
									<TextBlock
										Text="PCmover_Next_Steps_HP_Pavilion_X19.pdf" />
								</Hyperlink>
							</TextBlock>
							<CheckBox
								Grid.Row="5"
								Margin="0,24,0,16"
								IsChecked="{Binding IsRestartEnabled, Mode=TwoWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TCP_Restart}" />
							</CheckBox>
							<CheckBox
								Grid.Row="6"
								Margin="0,16,0,24"
								IsChecked="{Binding IsUploadAppDataEnabled, Mode=TwoWay}">
								<TextBlock
									Style="{StaticResource StandardTextStyle}"
									Text="{x:Static p:Resources.TCP_Upload}" />
							</CheckBox>
							<StackPanel
								Orientation="Horizontal"
								Grid.Row="7"
								HorizontalAlignment="Center"
								Margin="0,24,0,16">
								<Button
									Style="{StaticResource RoundedButton}"
									Content="{x:Static p:Resources.CANCEL}"
									Margin="8,0"
									Command="{Binding OnCancel}" />
								<Button
									Style="{StaticResource RoundedButton}"
									Content="{x:Static p:Resources.FINISH}"
									Margin="8,0"
									Command="{Binding OnFinishPopup}" />
							</StackPanel>
						</Grid>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="615"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnCancel}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
			<popups:AppPopup
				Placement="Center"
				Width="636"
				PopupAnimation="Slide"
				AllowsTransparency="True"
				StaysOpen="True"
				IsOpen="{Binding ShowReportList, Mode=TwoWay}">
				<Canvas
					Width="605"
					Height="600">
					<Border
						Canvas.Top="15"
						Canvas.Left="0"
						Width="580"
						BorderThickness="4"
						CornerRadius="8"
						BorderBrush="#FFC0C0C0"
						Background="#FFFFFFFF">
						<StackPanel
							Orientation="Vertical"
							Margin="48">
							<TextBlock
								Style="{StaticResource LargeTextDark}"
								Text="{x:Static p:Resources.WP_ReportList}" />
							<Grid
								Margin="0,12">
								<Rectangle
									Width="100"
									Height="4"
									Fill="{StaticResource MainThemeBrush2}"
									HorizontalAlignment="Left"
									Panel.ZIndex="1" />
								<Rectangle
									Width="500"
									Height="2"
									Fill="{StaticResource HorizontalLineBackgroundBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Grid>
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Margin="30,0,0,0"
								Text="{x:Static p:Resources.WP_PleaseSelect}" />
							<ListView
								Margin="30,20,30,20"
								MaxHeight="260"
								SelectionMode="Single"
								HorizontalContentAlignment="Center"
								BorderBrush="{x:Null}"
								ItemsSource="{Binding ReportsList}"
								SelectedItem="{Binding CurrentSelectedReport}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel
											Orientation="Horizontal">
											<TextBlock
												Style="{StaticResource MediumTextMedium}"
												VerticalAlignment="Center"
												MinWidth="200"
												Text="{Binding FileName}">
												<UIElement.InputBindings>
													<MouseBinding
														MouseAction="LeftDoubleClick"
														Command="{Binding DataContext.OnOpenReport, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
												</UIElement.InputBindings>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ListView>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0,24,0,0">
								<Button
									Content="{x:Static p:Resources.OK}"
									HorizontalAlignment="Center"
									Style="{StaticResource RoundedButton}"
									Margin="0,0,10,0"
									Command="{Binding OnOpenReport}" />
								<Button
									Content="{x:Static p:Resources.CANCEL}"
									HorizontalAlignment="Center"
									Style="{StaticResource RoundedButton}"
									Command="{Binding OnCancelReportList}" />
							</StackPanel>
						</StackPanel>
					</Border>
					<Button
						Canvas.Top="0"
						Canvas.Left="560"
						Style="{StaticResource ImageButton}"
						Height="40"
						Width="40"
						Command="{Binding OnCancelReportList}">
						<Image
							Source="/WizardModule;component/Assets/CloseIcon.png"
							Height="32"
							Width="32" />
					</Button>
				</Canvas>
			</popups:AppPopup>
			<Grid
				ColumnSpan="2"
				Margin="0,5,0,0"
				HorizontalAlignment="Center"
				MaxWidth="500"
				Visibility="{Binding IsProfileMigrator, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Image
					Source="/WizardModule;component/Assets/PCcheckLarge.png"
					Height="100"
					Visibility="{Binding IsImageAssistMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
				<Image
					Source="/WizardModule;component/Assets/HardDriveOnScreen.png"
					Height="100"
					Visibility="{Binding IsImageAssistMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Grid.Column="1"
					Text="="
					Margin="36,0"
					FontSize="48"
					VerticalAlignment="Center"
					Foreground="{StaticResource MainThemeBrush3}" />
				<Image
					Grid.Column="2"
					Source="/WizardModule;component/Assets/computer.png" />
				<TextBlock
					Text="{x:Static p:Resources.TCP_OtherPC}"
					Grid.Row="1"
					Margin="0,0,8,0"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}" />
				<TextBlock
					Grid.Row="2"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}"
					Text="{Binding OtherPC, Mode=OneWay}" />
				<TextBlock
					Text="{x:Static p:Resources.TCP_ThisPC}"
					Grid.Row="1"
					Grid.Column="2"
					Margin="0,0,8,0"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Center"
					Style="{StaticResource SmallTextMedium}"
					Text="{Binding ThisPC, Mode=OneWay}" />
			</Grid>
			<Grid
				VerticalAlignment="Center"
				MaxWidth="500"
				Visibility="{Binding IsProfileMigrator, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Image
					Source="/WizardModule;component/Assets/ProfileLarge.png"
					Height="200" />
			</Grid>
			<TextBlock
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Style="{StaticResource MediumTextDark}"
				FontWeight="Bold"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{x:Static p:Resources.TCP_ThisComplete}"
				Visibility="{Binding IsPartialMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<TextBlock
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Style="{StaticResource MediumTextDark}"
				FontWeight="Bold"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{x:Static p:Resources.TCP_PartiallyComplete}"
				Visibility="{Binding IsPartialMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Grid
				Row="2"
				ColumnSpan="3"
				Visibility="{Binding IsPartialMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Text="{x:Static p:Resources.TCP_Transferred}"
						HorizontalAlignment="Center"
						Margin="0,0,4,0"
						Style="{StaticResource MediumTextMedium}" />
					<TextBlock
						Style="{StaticResource MediumTextMedium}"
						Text="{Binding FormattedTransferSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" />
					<TextBlock
						Text="{x:Static p:Resources.TCP_In}"
						Margin="4,0"
						Style="{StaticResource MediumTextMedium}" />
					<TextBlock
						Style="{StaticResource MediumTextMedium}"
						Text="{Binding TransferTime, Mode=OneWay}" />
					<TextBlock
						Text="."
						Style="{StaticResource MediumTextMedium}" />
				</StackPanel>
				<Button
					Grid.Column="1"
					Content="{x:Static p:Resources.TCP_ViewDetails}"
					Style="{StaticResource RoundedButtonSmall}"
					Command="{Binding OnViewDetails}" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource SmallTextDark}"
					MaxWidth="220"
					TextWrapping="Wrap"
					Margin="12,0,0,0"
					Visibility="{Binding ShowDeleteVan, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Hyperlink
						Style="{StaticResource MediumHyperlinkTextStyle}"
						Command="{Binding DeleteVan}">
						<Run
							Text="{x:Static p:Resources.TCP_DeleteTransferFile}" />
					</Hyperlink>
				</TextBlock>
			</Grid>
			<Grid
				Row="2"
				Visibility="{Binding IsPartialMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.TCP_PartialExplanation}"
					Style="{StaticResource MediumTextMedium}" />
			</Grid>
			<StackPanel
				Grid.Row="5"
				Orientation="Vertical"
				Grid.ColumnSpan="2"
				Visibility="{Binding IsOld, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
				<CheckBox
					IsChecked="{Binding IsRestartEnabled, Mode=TwoWay}">
					<TextBlock
						Style="{StaticResource StandardTextStyle}"
						Text="{x:Static p:Resources.TCP_Restart}" />
				</CheckBox>
				<CheckBox
					Margin="0,12,0,8"
					IsChecked="{Binding IsUploadAppDataEnabled, Mode=TwoWay}"
					Visibility="{Binding ShowUploadAppData, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<TextBlock
						Style="{StaticResource StandardTextStyle}"
						Text="{x:Static p:Resources.TCP_Upload}" />
				</CheckBox>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="6"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Margin="0,10">
				<Button
					Content="{x:Static p:Resources.FINISH}"
					Style="{StaticResource RoundedButton}"
					Margin="8,0"
					IsDefault="True"
					Command="{Binding OnFinish}" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
