WizardModule/Views/UndoPage.xaml

<UserControl
	x:Class="WizardModule.Views.UndoPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		HorizontalAlignment="Center"
		MaxWidth="700">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			MaxWidth="800"
			Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Image
				Source="/WizardModule;component/Assets/PCcheckLarge.png"
				Height="100" />
			<TextBlock
				Grid.Row="2"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				Margin="70,0"
				Text="{Binding ThisPC, Mode=OneWay, FallbackValue=Cindys PC}" />
		</Grid>
		<StackPanel
			Grid.Row="1"
			Orientation="Vertical"
			Visibility="{Binding IsProgressVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="{x:Static p:Resources.TEPP_Copying}"
					Margin="0,0,4,0"
					Style="{StaticResource MediumTextMedium}" />
				<TextBlock
					Style="{StaticResource MediumTextMedium}"
					Text="{Binding CurrentCategory, Mode=OneWay}" />
			</StackPanel>
			<TextBlock
				Margin="0,0,0,8"
				Style="{StaticResource SmallTextMedium}"
				Text="{Binding CurrentItem, Mode=OneWay}" />
			<ProgressBar
				Height="40"
				MinWidth="600"
				Value="{Binding Progress, Mode=OneWay}" />
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,8,4,0"
				Visibility="{Binding ShowEstimateTime, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<TextBlock
					Text="{x:Static p:Resources.TEPP_TimeRemaining}"
					Margin="24,0,4,0"
					Style="{StaticResource SmallTextMedium}" />
				<mah:ProgressRing
					Width="14"
					Height="14"
					Margin="12,0,4,0"
					Visibility="{Binding IsProgressSpinnerVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Style="{StaticResource SmallTextMedium}"
					MinWidth="60"
					Text="{Binding TimeRemaining, Mode=OneWay}" />
			</StackPanel>
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Text="{x:Static p:Resources.UP_UndoComplete}"
			Style="{StaticResource MediumTextDark}"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Visibility="{Binding IsProgressVisible, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			HorizontalAlignment="Center"
			Margin="0,10">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}"
				Visibility="{Binding IsBackButtonVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.STOP}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnStopUndo}"
				Visibility="{Binding IsBackButtonVisible, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Button
				Content="{x:Static p:Resources.FINISH}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				Command="{Binding OnFinish}" />
		</StackPanel>
	</Grid>
</UserControl>
