WizardModule/Views/WelcomePage.xaml

<UserControl
	x:Class="WizardModule.Views.WelcomePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:Brand="clr-namespace:PcmBrandUI.Properties;assembly=PcmBrandUI" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:views="clr-namespace:WizardModule.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<Storyboard
				x:Key="sbFadeIn">
				<DoubleAnimation
					To="1"
					Duration="0:0:1"
					Storyboard.TargetName="MainGrid"
					Storyboard.TargetProperty="Opacity" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="MainGrid">
		<Grid
			HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="2*" />
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Style="{StaticResource MediumTextDark}"
				HorizontalAlignment="Center"
				Margin="30,8,30,32"
				Text="{Binding WelcomeText, Mode=OneWay}" />
			<Grid
				Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Visibility="{Binding IsPro, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="191" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="191" />
				</Grid.ColumnDefinitions>
				<Image
					Grid.Column="0"
					Source="/WizardModule;component/Assets/Computer.png"
					Height="100"
					Grid.RowSpan="3"
					VerticalAlignment="Top" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="0"
					Style="{StaticResource LargeTextDark}"
					HorizontalAlignment="Center"
					Text="{x:Static p:Resources.WP_OldPC}"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Grid.RowSpan="2"
					Margin="24,8,24,0"
					TextAlignment="Center" />
				<Image
					Grid.Column="1"
					Source="/WizardModule;component/Assets/WiFiSmall.png"
					Height="40"
					Margin="0,10,0,5" />
				<TextBlock
					Grid.Column="1"
					Grid.Row="1"
					FontSize="20"
					HorizontalAlignment="Center"
					Text="{x:Static p:Resources.WP_Or}" />
				<Button
					Grid.Row="1"
					Grid.Column="1"
					IsDefault="False"
					Opacity="0"
					Width="120"
					IsTabStop="False"
					Command="{Binding OnGodMode}" />
				<Image
					Grid.Column="2"
					Source="/WizardModule;component/Assets/Computer.png"
					Height="100"
					Grid.RowSpan="3"
					VerticalAlignment="Top"
					Grid.ColumnSpan="2" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="0"
					Style="{StaticResource LargeTextDark}"
					HorizontalAlignment="Center"
					Text="{x:Static p:Resources.WP_NewPC}"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Grid.RowSpan="2"
					Margin="24,8,24,0"
					TextAlignment="Center" />
				<Image
					Grid.Column="1"
					Grid.Row="2"
					Source="/WizardModule;component/Assets/cable.png"
					Height="18" />
			</Grid>
			<Grid
				Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="0,-32,0,-32"
				Visibility="{Binding IsImageAssist, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="191" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="191" />
				</Grid.ColumnDefinitions>
				<Image
					Source="/WizardModule;component/Assets/HardDrive.png"
					Height="100"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Row="1"
					Style="{StaticResource LargeTextDark}"
					HorizontalAlignment="Center"
					Text="{x:Static p:Resources.WP_HardDriveOrImage}"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					TextAlignment="Center" />
				<Image
					Grid.Column="1"
					Source="/WizardModule;component/Assets/RightArrow.png"
					Height="48"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="0,0,24,0" />
				<Image
					Grid.Column="2"
					Source="/WizardModule;component/Assets/PCcheckLarge.png"
					Height="100"
					Grid.RowSpan="3"
					VerticalAlignment="Top"
					Grid.ColumnSpan="2" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="1"
					Style="{StaticResource LargeTextDark}"
					Text="{x:Static p:Resources.WP_NewPC}"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					TextAlignment="Center" />
			</Grid>
			<Grid
				Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="0,-32,0,-32"
				Visibility="{Binding IsProfileMigrator, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="191" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="191" />
				</Grid.ColumnDefinitions>
				<Image
					Grid.Column="1"
					Source="/WizardModule;component/Assets/ProfileLarge.png"
					Height="200"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="0,0,24,0" />
			</Grid>
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Grid.RowSpan="3"
				Orientation="Horizontal"
				Margin="0,0,0,40"
				Visibility="{Binding IsSeparatorVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Separator
					Style="{StaticResource ToolBar.SeparatorStyleKey}" />
			</StackPanel>
			<ScrollViewer
				Grid.Row="1"
				Grid.Column="2"
				Grid.RowSpan="3"
				HorizontalAlignment="Center"
				VerticalScrollBarVisibility="Auto"
				VerticalAlignment="Top"
				Margin="20,0,0,0">
				<StackPanel>
					<StackPanel
						Margin="0,0,0,16"
						Visibility="{Binding ShowUpsell, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="0,0,0,4"
							Text="{x:Static Brand:Resources.WP_Upsell}" />
						<TextBlock>
							<Hyperlink
								Style="{StaticResource HyperlinkTextStyle}"
								AutomationProperties.Name="Upsell"
								Command="{Binding OnUpsell}">
								<TextBlock
									Text="{x:Static Brand:Resources.WP_UpsellDisplayURL}" />
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel
						VerticalAlignment="Top">
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Text="{x:Static p:Resources.WP_ReportsAvailable}"
							Visibility="{Binding IsReportsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
						<Button
							Style="{StaticResource RoundedButton}"
							Margin="2,20,0,25"
							HorizontalAlignment="Left"
							Content="{x:Static p:Resources.WP_ViewReports}"
							Width="150"
							AutomationProperties.AutomationId="Reports"
							Command="{Binding OnReports}"
							Visibility="{Binding IsReportsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
						<StackPanel
							Visibility="{Binding IsUndoVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
							<TextBlock
								Style="{StaticResource SmallTextMedium}"
								Text="{x:Static p:Resources.WP_UndoText}" />
							<TextBlock
								Margin="0,10,0,25">
								<Hyperlink
									Style="{StaticResource HyperlinkTextStyle}"
									AutomationProperties.AutomationId="Undo"
									Command="{Binding OnUndo}">
									<TextBlock
										Text="{x:Static p:Resources.WP_UndoTransfer}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</StackPanel>
					<StackPanel
						Visibility="{Binding ShowAdvanced, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
						<TextBlock
							Margin="0,0,8,8"
							Style="{StaticResource SmallTextMedium}"
							Text="{x:Static Brand:Resources.WP_AdvancedText}" />
						<TextBlock>
							<Hyperlink
								Style="{StaticResource HyperlinkTextStyle}"
								AutomationProperties.AutomationId="AdvancedOptions"
								Command="{Binding OnAdvanced}">
								<TextBlock
									Text="{x:Static p:Resources.WP_AdvancedOptions}" />
							</Hyperlink>
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			<Grid
				Row="2"
				Column="0"
				RowSpan="2"
				VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="1"
					IsDefault="True"
					Style="{StaticResource RoundedButton}"
					MinWidth="250"
					AutomationProperties.AutomationId="WelcomeNext"
					Command="{Binding OnNext}"
					Content="{Binding NextButtonText, Mode=OneWay}" />
				<TextBlock
					Grid.ColumnSpan="3"
					Grid.Row="1"
					Style="{StaticResource SmallTextMedium}"
					HorizontalAlignment="Center"
					Margin="0,8"
					Text="{x:Static p:Resources.WP_BestChoice}"
					Visibility="{Binding ShowAdvanced, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			</Grid>
		</Grid>
		<popups:AppPopup
			Placement="Center"
			Width="636"
			PopupAnimation="Fade"
			AllowsTransparency="True"
			StaysOpen="True"
			IsOpen="{Binding ShowReportList, Mode=TwoWay}">
			<Canvas
				Width="605"
				Height="600">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="580"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<StackPanel
						Orientation="Vertical"
						Margin="48">
						<TextBlock
							Style="{StaticResource LargeTextDark}"
							Text="{x:Static p:Resources.WP_ReportList}" />
						<Grid
							Margin="0,12">
							<Rectangle
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Grid>
						<TextBlock
							Style="{StaticResource SmallTextMedium}"
							Margin="30,0,0,0"
							Text="{x:Static p:Resources.WP_PleaseSelect}" />
						<ListView
							Margin="30,20,30,20"
							MaxHeight="260"
							SelectionMode="Single"
							HorizontalContentAlignment="Center"
							BorderBrush="{x:Null}"
							ItemsSource="{Binding ReportsList}"
							SelectedItem="{Binding CurrentSelectedReport}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Style="{StaticResource MediumTextMedium}"
											VerticalAlignment="Center"
											MinWidth="200"
											Text="{Binding FileName}">
											<UIElement.InputBindings>
												<MouseBinding
													MouseAction="LeftDoubleClick"
													Command="{Binding DataContext.OnOpenReport, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
											</UIElement.InputBindings>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListView>
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0,24,0,0">
							<Button
								Content="{x:Static p:Resources.OK}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								Margin="0,0,10,0"
								Command="{Binding OnOpenReport}" />
							<Button
								Content="{x:Static p:Resources.CANCEL}"
								HorizontalAlignment="Center"
								Style="{StaticResource RoundedButton}"
								Command="{Binding OnCancelReportList}" />
						</StackPanel>
					</StackPanel>
				</Border>
				<Button
					Canvas.Top="0"
					Canvas.Left="560"
					Style="{StaticResource ImageButton}"
					Height="40"
					Width="40"
					Command="{Binding OnCancelReportList}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</Button>
			</Canvas>
		</popups:AppPopup>
		<popups:AppPopup
			Placement="Center"
			Width="636"
			PopupAnimation="Scroll"
			AllowsTransparency="True"
			StaysOpen="True"
			IsOpen="{Binding IsInfoPopupOpen, Mode=TwoWay}">
			<Canvas
				Width="605"
				Height="600">
				<Border
					Canvas.Top="15"
					Canvas.Left="0"
					Width="580"
					BorderThickness="4"
					CornerRadius="8"
					BorderBrush="#FFC0C0C0"
					Background="#FFFFFFFF">
					<StackPanel
						Orientation="Vertical"
						Margin="48,24">
						<TextBlock
							Style="{StaticResource LargeTextDark}"
							Text="{x:Static Brand:Resources.WP_InfoPopupTitle}" />
						<Grid
							Margin="0,12">
							<Rectangle
								Width="100"
								Height="4"
								Fill="{StaticResource MainThemeBrush2}"
								HorizontalAlignment="Left"
								Panel.ZIndex="1" />
							<Rectangle
								Width="500"
								Height="2"
								Fill="{StaticResource HorizontalLineBackgroundBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Grid>
						<TextBlock
							TextWrapping="Wrap"
							Style="{StaticResource MediumTextDark}"
							FontSize="16"
							Text="{x:Static Brand:Resources.WP_InfoPopupContent}"
							Margin="0,16,0,0" />
						<TextBlock
							TextWrapping="Wrap"
							Style="{StaticResource MediumTextDark}"
							FontSize="16">
							<Hyperlink
								Style="{StaticResource HyperlinkTextStyle}"
								FontSize="16"
								Command="{Binding OnInfoHyperlink}">
								<Run
									Text="{x:Static Brand:Resources.WP_InfoPopupURL}" />
							</Hyperlink>
						</TextBlock>
						<ToggleButton
							Content="{x:Static p:Resources.OK}"
							Style="{StaticResource RoundedToggleButton}"
							Margin="0,28,0,0"
							MaxHeight="52"
							HorizontalAlignment="Center"
							IsChecked="{Binding IsInfoPopupOpen}" />
					</StackPanel>
				</Border>
				<ToggleButton
					Canvas.Top="-4"
					Canvas.Left="556"
					Height="47"
					Width="44"
					Background="{x:Null}"
					IsChecked="{Binding IsInfoPopupOpen}"
					BorderBrush="{x:Null}"
					Foreground="{x:Null}">
					<Image
						Source="/WizardModule;component/Assets/CloseIcon.png"
						Height="32"
						Width="32" />
				</ToggleButton>
			</Canvas>
		</popups:AppPopup>
	</Grid>
</UserControl>
