WizardModule/Views/Controls/DetailButton.xaml

<UserControl
	x:Class="WizardModule.Views.Controls.DetailButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters"
	Name="root" xmlns:controls="clr-namespace:WizardModule.Views.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		BorderThickness="2"
		CornerRadius="4"
		BorderBrush="#FFCECFD1"
		Background="#FFFFFFFF"
		Margin="8,4">
		<Button
			HorizontalContentAlignment="Stretch"
			AutomationProperties.AutomationId="DetailButton"
			Background="{x:Null}"
			BorderBrush="{x:Null}"
			Command="{Binding Command, ElementName=root}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image
					Margin="8,4,4,4"
					Width="48"
					Source="{Binding Path=Source, Mode=OneWay, ElementName=root}" />
				<StackPanel
					Grid.Column="1"
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						Margin="4,4,0,4">
						<TextBlock
							FontSize="22"
							FontWeight="ExtraLight"
							VerticalAlignment="Bottom"
							Text="{Binding Path=Title, Mode=OneWay, ElementName=root}" />
						<TextBlock
							FontSize="12"
							FontWeight="ExtraLight"
							VerticalAlignment="Bottom"
							Margin="8,0,0,3"
							Foreground="{DynamicResource MediumTextBrush}"
							Text="{Binding Path=Size, Mode=OneWay, ElementName=root}" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Visibility="{Binding IsApplicationMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ElementName=root}">
						<Image
							Source="/WizardModule;component/Assets/GreenBox.png"
							Margin="2,0"
							Width="20" />
						<TextBlock
							Style="{DynamicResource SmallTextMedium}"
							VerticalAlignment="Center"
							FontWeight="Light">
							<Run
								Text="{Binding Path=GreenSelectedCount, Mode=OneWay, ElementName=root}" /> <Run
								Text="{x:Static p:Resources.TEPP_Of}" /> <Run
								Text="{Binding Path=GreenCount, Mode=OneWay, ElementName=root}" /></TextBlock>
						<Image
							Source="/WizardModule;component/Assets/YellowBox.png"
							Margin="12,0,2,0"
							Width="20" />
						<TextBlock
							Style="{DynamicResource SmallTextMedium}"
							VerticalAlignment="Center"
							FontWeight="Light">
							<Run
								Text="{Binding Path=YellowSelectedCount, Mode=OneWay, ElementName=root}" /> <Run
								Text="{x:Static p:Resources.TEPP_Of}" /> <Run
								Text="{Binding Path=YellowCount, Mode=OneWay, ElementName=root}" /></TextBlock>
						<Image
							Source="/WizardModule;component/Assets/RedBox.png"
							Margin="12,0,2,0"
							Width="20" />
						<TextBlock
							Style="{DynamicResource SmallTextMedium}"
							VerticalAlignment="Center"
							FontWeight="Light">
							<Run
								Text="{Binding Path=RedSelectedCount, Mode=OneWay, ElementName=root}" /> <Run
								Text="{x:Static p:Resources.TEPP_Of}" /> <Run
								Text="{Binding Path=RedCount, Mode=OneWay, ElementName=root}" /></TextBlock>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Visibility="{Binding IsFileMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ElementName=root}">
						<TextBlock
							FontSize="16"
							FontWeight="Light"
							Margin="4,0,0,0"
							Foreground="{DynamicResource MediumTextBrush}"
							VerticalAlignment="Center"
							Text="{Binding Path=FileCount, Mode=OneWay, ElementName=root, StringFormat={}{0:#,0}}" />
						<TextBlock
							Text="{x:Static p:Resources.DB_Files}"
							FontSize="16"
							FontWeight="Light"
							Margin="4,0,0,0"
							Foreground="{DynamicResource MediumTextBrush}"
							VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Visibility="{Binding IsUsersMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ElementName=root}">
						<TextBlock
							FontSize="16"
							FontWeight="Light"
							Foreground="{DynamicResource MediumTextBrush}"
							VerticalAlignment="Center"
							Margin="6,0,0,0"
							Text="{Binding Path=UsersCount, Mode=OneWay, ElementName=root}" />
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Visibility="{Binding IsUpgradeMode, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ElementName=root}">
						<TextBlock
							Text="{x:Static p:Resources.DBL_Upgrade}"
							Style="{DynamicResource HyperlinkTextLook}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Button>
	</Border>
</UserControl>
