MahApps.Metro/styles/vs/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type Button}"
		x:Key="StandardButton">
		<Setter
			Property="Background"
			Value="{DynamicResource BackgroundNormal}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BorderBrushNormal}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Foreground}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						SnapsToDevicePixels="True">
						<Grid>
							<ContentPresenter
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundHighlighted}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushHighlighted}"
								Property="BorderBrush" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundSelected}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushSelected}"
								Property="BorderBrush" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								Property="Background"
								Value="#00FFFFFF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="LinkButton">
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource LinkButtonForeground}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<TextBlock>
						<ContentPresenter />
					</TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Foreground"
					Value="{DynamicResource LinkButtonForegroundHighlighted}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
