MahApps.Metro/styles/vs/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<SolidColorBrush
		x:Freeze="True"
		Color="#1C1C1C"
		x:Key="Background" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#2D2D30"
		x:Key="LightBackground" />
	<Color
		x:Key="AccentColor">#2D2D30</Color>
	<Color
		x:Key="BlackColor">#FFFFFFFF</Color>
	<Color
		x:Key="WhiteColor">#2D2D30</Color>
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource HighlightColor}"
		x:Key="HighlightBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="AccentColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor2}"
		x:Key="AccentColorBrush2" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor3}"
		x:Key="AccentColorBrush3" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor4}"
		x:Key="AccentColorBrush4" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource AccentColor}"
		x:Key="WindowTitleColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#808080"
		x:Key="NonActiveWindowTitleColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#808080"
		x:Key="NonActiveBorderColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="BlackBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="LabelTextBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="BlackColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBoxMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="TextBoxFocusBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ButtonMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ButtonMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ComboBoxMouseOverBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="ComboBoxMouseOverInnerBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="ControlBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WhiteColorBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="DisabledWhiteBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="WindowBackgroundBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource WhiteColor}"
		x:Key="{x:Static SystemColors.WindowBrushKey}" />
	<SolidColorBrush
		x:Freeze="True"
		Color="{StaticResource BlackColor}"
		x:Key="{x:Static SystemColors.ControlTextBrushKey}" />
	<LinearGradientBrush
		x:Freeze="True"
		StartPoint="0.5,0"
		EndPoint="0.5,1"
		x:Key="CheckBoxBackgroundBrush">
		<GradientStop
			Offset="0"
			Color="{StaticResource Gray7}" />
		<GradientStop
			Offset="1"
			Color="{StaticResource WhiteColor}" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFF"
		x:Key="Foreground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#999988"
		x:Key="WindowTitleForeground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#54545C"
		x:Key="BackgroundHighlighted" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#6A6A75"
		x:Key="BorderBrushHighlighted" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#007ACC"
		x:Key="BackgroundSelected" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#1C97EA"
		x:Key="BorderBrushSelected" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#3F3F46"
		x:Key="BackgroundNormal" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#54545C"
		x:Key="BorderBrushNormal" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#017ACC"
		x:Key="WindowGlowBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#333337"
		x:Key="TextBoxBackground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#3F3F46"
		x:Key="TextBoxBackgroundSelected" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#999999"
		x:Key="SearchTextForeground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#1297FB"
		x:Key="LinkButtonForeground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#55AAFF"
		x:Key="LinkButtonForegroundHighlighted" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#39ADFB"
		x:Key="CloseButtonBackgroundHighlighted" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#084E7D"
		x:Key="CloseButtonBackgroundPressed" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#AAFFFFFF"
		x:Key="CloseButtonStroke" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#FFFFFF"
		x:Key="CloseButtonStrokeHighlighted" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#333337"
		x:Key="MenuSeparatorBorderBrush" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#3E3E40"
		x:Key="MenuItemHighlightedBackground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#1B1B1C"
		x:Key="SubmenuItemBackground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#333334"
		x:Key="SubmenuItemBackgroundHighlighted" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#656565"
		x:Key="MenuDisabledForeground" />
	<SolidColorBrush
		x:Freeze="True"
		Color="#05FFFFFF"
		x:Key="ScrollBarPageButtonBackgroundHighlighted" />
</ResourceDictionary>
