MahApps.Metro/styles/vs/groupbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Thickness
		x:Key="GroupBoxHeaderThemePadding">2</Thickness>
	<System:Double
		x:Key="GroupBoxHeaderThemeFontSize">16</System:Double>
	<Style
		TargetType="{x:Type GroupBox}"
		x:Key="StandardGroupBox">
		<Setter
			Property="Background"
			Value="{x:Null}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BorderBrushNormal}" />
		<Setter
			Property="BorderThickness"
			Value="2" />
		<Setter
			Property="Controls:ControlsHelper.ContentCharacterCasing"
			Value="Normal" />
		<Setter
			Property="Controls:ControlsHelper.HeaderFontSize"
			Value="{DynamicResource GroupBoxHeaderThemeFontSize}" />
		<Setter
			Property="Controls:GroupBoxHelper.HeaderForeground"
			Value="{DynamicResource Foreground}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Foreground}" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type GroupBox}">
					<Grid
						Name="GroupBoxRoot"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Controls:ContentControlEx
							Name="HeaderContent"
							Grid.Row="0"
							Margin="{DynamicResource GroupBoxHeaderThemePadding}"
							Content="{TemplateBinding Header}"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
							FontSize="{TemplateBinding HeaderFontSize}"
							FontStretch="{TemplateBinding HeaderFontStretch}"
							FontWeight="{TemplateBinding HeaderFontWeight}"
							Foreground="{TemplateBinding HeaderForeground}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
						<Border
							Grid.Row="1"
							Background="#00FFFFFF"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="True">
							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Cursor="{TemplateBinding Cursor}"
								UseLayoutRounding="False" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
