MahApps.Metro/styles/vs/listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type ListBox}"
		x:Key="StandardListBox">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Style.Resources>
			<ResourceDictionary>
				<Style
					TargetType="{x:Type ListBoxItem}"
					x:Key="{x:Type ListBoxItem}">
					<Setter
						Property="Background"
						Value="{DynamicResource BackgroundNormal}" />
					<Setter
						Property="BorderBrush"
						Value="#00FFFFFF" />
					<Setter
						Property="FrameworkElement.FocusVisualStyle"
						Value="{x:Null}" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type ListBoxItem}">
								<Grid
									Margin="4 0 4 4">
									<Border
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1"
										SnapsToDevicePixels="True" />
									<ContentPresenter
										Margin="8 5" />
								</Grid>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition
												Property="UIElement.IsMouseOver"
												Value="True" />
											<Condition
												Property="ListBoxItem.IsSelected"
												Value="False" />
										</MultiTrigger.Conditions>
										<Setter
											Value="{DynamicResource BackgroundHighlighted}"
											Property="Background" />
										<Setter
											Value="{DynamicResource BorderBrushHighlighted}"
											Property="BorderBrush" />
									</MultiTrigger>
									<Trigger
										Property="ListBoxItem.IsSelected"
										Value="True">
										<Setter
											Value="{DynamicResource BackgroundSelected}"
											Property="Background" />
										<Setter
											Value="{DynamicResource BorderBrushSelected}"
											Property="BorderBrush" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ResourceDictionary>
		</Style.Resources>
	</Style>
</ResourceDictionary>
