MahApps.Metro/styles/vs/menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type Separator}"
		x:Key="{x:Static MenuItem.SeparatorStyleKey}">
		<Setter
			Property="Height"
			Value="1" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Separator}">
					<Border
						Margin="25 0 0 0"
						BorderBrush="{DynamicResource MenuSeparatorBorderBrush}"
						BorderThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Menu}"
		x:Key="StandardMenu">
		<Setter
			Property="Background"
			Value="{DynamicResource LightBackground}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Foreground}" />
	</Style>
	<Style
		TargetType="{x:Type MenuItem}"
		x:Key="StandardMenuItem">
		<Setter
			Property="Foreground"
			Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Border
						Name="Border"
						Background="#00FFFFFF"
						BorderBrush="#00FFFFFF"
						BorderThickness="1"
						SnapsToDevicePixels="False">
						<Grid
							Name="Grid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Name="Col0"
									Width="Auto"
									MinWidth="17"
									SharedSizeGroup="MenuItemIconColumnGroup" />
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="MenuTextColumnGroup" />
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="MenuItemIGTColumnGroup" />
								<ColumnDefinition
									Name="Col3"
									Width="14" />
							</Grid.ColumnDefinitions>
							<ContentPresenter
								Name="Icon"
								Grid.Column="0"
								VerticalAlignment="Center"
								ContentSource="Icon" />
							<ContentPresenter
								Name="HeaderHost"
								Grid.Column="1"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="Center"
								ContentSource="Header"
								RecognizesAccessKey="True" />
							<ContentPresenter
								Name="IGTHost"
								Grid.Column="2"
								Margin="8 1 8 1"
								VerticalAlignment="Center"
								ContentSource="InputGestureText" />
							<Grid
								Name="ArrowPanel"
								Column="3"
								Margin="4 0 6 0"
								VerticalAlignment="Center">
								<Path
									Name="ArrowPanelPath"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Data="M0,0 L0,8 L4,4"
									Fill="{TemplateBinding Foreground}" />
							</Grid>
							<Popup
								Name="SubMenuPopup"
								AllowsTransparency="True"
								Focusable="False"
								HorizontalOffset="-1"
								Placement="Right"
								PopupAnimation="{DynamicResource SystemParameters.MenuPopupAnimationKey}"
								IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
								<Grid
									Margin="0 0 5 5">
									<Border
										Name="SubMenuBorder"
										Background="{DynamicResource SubmenuItemBackground}"
										BorderBrush="{DynamicResource MenuSeparatorBorderBrush}"
										BorderThickness="1"
										SnapsToDevicePixels="True">
										<Grid
											Name="SubMenu"
											Margin="2"
											IsSharedSizeScope="True">
											<StackPanel
												IsItemsHost="True"
												KeyboardNavigation.DirectionalNavigation="Cycle" />
										</Grid>
										<UIElement.Effect>
											<DropShadowEffect
												ShadowDepth="2"
												Color="Black" />
										</UIElement.Effect>
									</Border>
									<Border
										Name="TransitionBorder"
										Width="0"
										Height="2"
										Margin="1 0 0 0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Background="{DynamicResource SubmenuItemBackground}"
										BorderBrush="{DynamicResource SubmenuItemBackground}"
										BorderThickness="1"
										SnapsToDevicePixels="False" />
								</Grid>
							</Popup>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="MenuItem.Role"
							Value="TopLevelHeader">
							<Setter
								Property="Padding"
								Value="6 0 6 2" />
							<Setter
								TargetName="ArrowPanel"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Col0"
								Property="MinWidth"
								Value="0" />
							<Setter
								TargetName="Col3"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="IGTHost"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Icon"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="SubMenu"
								Property="Margin"
								Value="2 3 2 2" />
							<Setter
								TargetName="SubMenuBorder"
								Property="BorderThickness"
								Value="1 1 1 1" />
							<Setter
								TargetName="SubMenuPopup"
								Property="Placement"
								Value="Bottom" />
							<Setter
								TargetName="TransitionBorder"
								Property="Width"
								Value="{Binding ActualWidth, ElementName=Grid}" />
						</Trigger>
						<Trigger
							Property="MenuItem.Role"
							Value="TopLevelItem">
							<Setter
								Property="Padding"
								Value="6 0 6 2" />
							<Setter
								TargetName="ArrowPanel"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Col0"
								Property="MinWidth"
								Value="0" />
							<Setter
								TargetName="Col3"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="IGTHost"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Icon"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="MenuItem.Role"
							Value="SubmenuHeader">
							<Setter
								Property="Dock"
								Value="Top" />
							<Setter
								Property="Padding"
								Value="10 3 0 3" />
							<Setter
								TargetName="Border"
								Value="{DynamicResource SubmenuItemBackground}"
								Property="Background" />
							<Setter
								TargetName="Border"
								Property="MinHeight"
								Value="22" />
						</Trigger>
						<Trigger
							Property="MenuItem.Role"
							Value="SubmenuItem">
							<Setter
								Property="Dock"
								Value="Top" />
							<Setter
								Property="Padding"
								Value="10 3 0 3" />
							<Setter
								TargetName="ArrowPanel"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Border"
								Value="{DynamicResource SubmenuItemBackground}"
								Property="Background" />
							<Setter
								TargetName="Border"
								Property="MinHeight"
								Value="22" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsHighlighted"
									Value="True" />
								<Condition
									Property="MenuItem.Role"
									Value="TopLevelHeader" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Border"
								Value="{DynamicResource MenuItemHighlightedBackground}"
								Property="Background" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsHighlighted"
									Value="True" />
								<Condition
									Property="MenuItem.Role"
									Value="TopLevelItem" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Border"
								Value="{DynamicResource MenuItemHighlightedBackground}"
								Property="Background" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsHighlighted"
									Value="True" />
								<Condition
									Property="MenuItem.Role"
									Value="SubmenuHeader" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Border"
								Value="{DynamicResource SubmenuItemBackgroundHighlighted}"
								Property="Background" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsHighlighted"
									Value="True" />
								<Condition
									Property="MenuItem.Role"
									Value="SubmenuItem" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Border"
								Value="{DynamicResource SubmenuItemBackgroundHighlighted}"
								Property="Background" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsSubmenuOpen"
									Value="True" />
								<Condition
									Property="MenuItem.Role"
									Value="TopLevelHeader" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Border"
								Value="{DynamicResource SubmenuItemBackground}"
								Property="Background" />
							<Setter
								TargetName="Border"
								Value="{DynamicResource MenuSeparatorBorderBrush}"
								Property="BorderBrush" />
							<Setter
								TargetName="Border"
								Property="BorderThickness"
								Value="1 1 1 0" />
						</MultiTrigger>
						<Trigger
							Property="MenuItem.IsSubmenuOpen"
							Value="True">
							<Setter
								TargetName="ArrowPanelPath"
								Value="{DynamicResource BackgroundSelected}"
								Property="Fill" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsSuspendingPopupAnimation"
							Value="True">
							<Setter
								TargetName="SubMenuPopup"
								Property="PopupAnimation"
								Value="None" />
						</Trigger>
						<Trigger
							Property="MenuItem.Icon"
							Value="{x:Null}">
							<Setter
								TargetName="Icon"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								Value="{DynamicResource MenuDisabledForeground}"
								Property="Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
