MahApps.Metro/styles/vs/scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="ScrollBarLineButton">
		<Setter
			Property="Background"
			Value="{DynamicResource BackgroundNormal}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BorderBrushNormal}" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1">
						<Path
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="{DynamicResource Foreground}"
							Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundHighlighted}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushHighlighted}"
								Property="BorderBrush" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundSelected}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushSelected}"
								Property="BorderBrush" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="ScrollBarPageButton">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="{DynamicResource ScrollBarPageButtonBackgroundHighlighted}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="ScrollBarThumb">
		<Setter
			Property="Background"
			Value="{DynamicResource BackgroundNormal}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BorderBrushNormal}" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundHighlighted}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushHighlighted}"
								Property="BorderBrush" />
						</Trigger>
						<Trigger
							Property="Thumb.IsDragging"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundSelected}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushSelected}"
								Property="BorderBrush" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="HorizontalScrollBar">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="18" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="18" />
			</Grid.ColumnDefinitions>
			<RepeatButton
				Grid.Column="0"
				Command="ScrollBar.LineLeftCommand"
				Content="M 0 4 L 4 8 L 4 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
			<Track
				Name="PART_Track"
				Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Command="ScrollBar.PageLeftCommand"
						Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Command="ScrollBar.PageRightCommand"
						Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Column="2"
				Command="ScrollBar.LineRightCommand"
				Content="M 0 0 L 0 8 L 4 4 Z"
				Style="{StaticResource ScrollBarLineButton}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="VerticalScrollBar">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="18" />
				<RowDefinition />
				<RowDefinition
					Height="18" />
			</Grid.RowDefinitions>
			<RepeatButton
				Grid.Row="0"
				Command="ScrollBar.LineUpCommand"
				Content="M 0 4 L 8 4 L 4 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
			<Track
				Name="PART_Track"
				Grid.Row="1"
				IsDirectionReversed="True">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Command="ScrollBar.PageUpCommand"
						Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Controls:MetroThumb
						Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Command="ScrollBar.PageDownCommand"
						Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Row="2"
				Command="ScrollBar.LineDownCommand"
				Content="M 0 0 L 4 4 L 8 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
		</Grid>
	</ControlTemplate>
	<Style
		TargetType="{x:Type ScrollBar}"
		x:Key="StandardScrollBar">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Style.Triggers>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Vertical">
				<Setter
					Property="Height"
					Value="Auto" />
				<Setter
					Property="Template"
					Value="{StaticResource VerticalScrollBar}" />
				<Setter
					Property="Width"
					Value="18" />
			</Trigger>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Horizontal">
				<Setter
					Property="Height"
					Value="18" />
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalScrollBar}" />
				<Setter
					Property="Width"
					Value="Auto" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
