MahApps.Metro/styles/vs/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Button.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TabControl.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/GroupBox.xaml" />
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Expander.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		BasedOn="{StaticResource StandardButton}"
		TargetType="{x:Type Button}"
		x:Key="{x:Type Button}" />
	<Style
		BasedOn="{StaticResource StandardListBox}"
		TargetType="{x:Type ListBox}"
		x:Key="{x:Type ListBox}" />
	<Style
		BasedOn="{StaticResource StandardMenuItem}"
		TargetType="{x:Type MenuItem}"
		x:Key="{x:Type MenuItem}" />
	<Style
		BasedOn="{StaticResource StandardMenu}"
		TargetType="{x:Type Menu}"
		x:Key="{x:Type Menu}" />
	<Style
		BasedOn="{StaticResource StandardScrollBar}"
		TargetType="{x:Type ScrollBar}"
		x:Key="{x:Type ScrollBar}" />
	<Style
		BasedOn="{StaticResource StandardTabItem}"
		TargetType="{x:Type TabItem}"
		x:Key="{x:Type TabItem}" />
	<Style
		BasedOn="{StaticResource StandardTabControl}"
		TargetType="{x:Type TabControl}"
		x:Key="{x:Type TabControl}" />
	<Style
		BasedOn="{StaticResource StandardTextBox}"
		TargetType="{x:Type TextBox}"
		x:Key="{x:Type TextBox}" />
	<Style
		BasedOn="{StaticResource StandardGroupBox}"
		TargetType="{x:Type GroupBox}"
		x:Key="{x:Type GroupBox}" />
	<Style
		BasedOn="{StaticResource StandardExpander}"
		TargetType="{x:Type Expander}"
		x:Key="{x:Type Expander}" />
</ResourceDictionary>
