MahApps.Metro/styles/vs/tabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Actions="clr-namespace:MahApps.Metro.Actions" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<System:Double
		x:Key="TabItemFontSize">12</System:Double>
	<Style
		BasedOn="{StaticResource MetroTabControl}"
		TargetType="{x:Type TabControl}"
		x:Key="StandardTabControl">
		<Setter
			Property="Background"
			Value="{DynamicResource Background}" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BackgroundSelected}" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Foreground}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Name="ColumnDefinition0" />
							<ColumnDefinition
								Name="ColumnDefinition1"
								Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Name="RowDefinition0"
								Height="Auto" />
							<RowDefinition
								Name="RowDefinition1"
								Height="*" />
						</Grid.RowDefinitions>
						<Border
							Name="HeaderPanel"
							Grid.Row="0"
							Grid.Column="0"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="0 0 0 3"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Background="{x:Null}">
							<TabPanel
								ZIndex="1"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1" />
						</Border>
						<Border
							Name="ContentPanel"
							Grid.Row="1"
							Grid.Column="0"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter
								Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Bottom">
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanel"
								Property="BorderThickness"
								Value="0 3 0 0" />
							<Setter
								TargetName="HeaderPanel"
								Property="Row"
								Value="1" />
							<Setter
								TargetName="HeaderPanel"
								Property="Margin"
								Value="2 0 2 2" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="Auto" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Left">
							<Setter
								TargetName="ColumnDefinition0"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="ColumnDefinition1"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="ContentPanel"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanel"
								Property="BorderThickness"
								Value="0 0 3 0" />
							<Setter
								TargetName="HeaderPanel"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="HeaderPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanel"
								Property="Margin"
								Value="2 2 0 2" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="0" />
						</Trigger>
						<Trigger
							Property="TabControl.TabStripPlacement"
							Value="Right">
							<Setter
								TargetName="ColumnDefinition0"
								Property="Width"
								Value="*" />
							<Setter
								TargetName="ColumnDefinition1"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="ContentPanel"
								Property="Column"
								Value="0" />
							<Setter
								TargetName="ContentPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanel"
								Property="BorderThickness"
								Value="3 0 0 0" />
							<Setter
								TargetName="HeaderPanel"
								Property="Column"
								Value="1" />
							<Setter
								TargetName="HeaderPanel"
								Property="Row"
								Value="0" />
							<Setter
								TargetName="HeaderPanel"
								Property="Margin"
								Value="0 2 2 2" />
							<Setter
								TargetName="RowDefinition0"
								Property="Height"
								Value="*" />
							<Setter
								TargetName="RowDefinition1"
								Property="Height"
								Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="StandardTabItemCloseButtonStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Height"
			Value="15" />
		<Setter
			Property="Margin"
			Value="0 0 5 0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Grid
						Background="{TemplateBinding Background}">
						<Path
							Name="ButtonPath"
							Margin="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M0,0 L1,1 M0,1 L1,0"
							Stretch="Uniform"
							Stroke="{DynamicResource CloseButtonStroke}"
							StrokeEndLineCap="Flat"
							StrokeStartLineCap="Flat"
							StrokeThickness="2" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								Property="Visibility"
								Value="Hidden" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource CloseButtonBackgroundHighlighted}"
								Property="Background" />
							<Setter
								TargetName="ButtonPath"
								Value="{DynamicResource CloseButtonStrokeHighlighted}"
								Property="Stroke" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								Value="{DynamicResource CloseButtonBackgroundPressed}"
								Property="Background" />
							<Setter
								TargetName="ButtonPath"
								Value="{DynamicResource CloseButtonStroke}"
								Property="Stroke" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Width"
			Value="15" />
	</Style>
	<Style
		BasedOn="{StaticResource MetroTabItem}"
		TargetType="{x:Type TabItem}"
		x:Key="StandardTabItem">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource BorderBrushNormal}" />
		<Setter
			Property="Controls:ControlsHelper.HeaderFontSize"
			Value="{DynamicResource TabItemFontSize}" />
		<Setter
			Property="Controls:TabControlHelper.CloseButtonEnabled"
			Value="True" />
		<Setter
			Property="Padding"
			Value="12 5 12 5" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabItem}">
					<Border
						Name="Border"
						HorizontalAlignment="Stretch"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<StackPanel
							Name="PART_Content"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal">
							<Controls:ContentControlEx
								Name="ContentSite"
								Padding="{TemplateBinding Padding}"
								Content="{TemplateBinding Header}"
								ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
								DockPanel.Dock="Top"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding HeaderFontSize}"
								FontStretch="{TemplateBinding HeaderFontStretch}"
								FontStyle="{TemplateBinding FontStyle}"
								FontWeight="{TemplateBinding HeaderFontWeight}"
								Foreground="{TemplateBinding Foreground}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								ContentCharacterCasing="{Binding Path=(Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" />
							<Button
								Name="PART_CloseButton"
								VerticalAlignment="Center"
								IsTabStop="False"
								Style="{DynamicResource StandardTabItemCloseButtonStyle}"
								Visibility="{Binding Path=(Controls:TabControlHelper.CloseButtonEnabled), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
								<i:Interaction.Triggers>
									<i:EventTrigger
										EventName="Click">
										<Actions:CloseTabItemAction
											Command="{Binding Path=(Controls:TabControlHelper.CloseTabCommand), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
											CommandParameter="{Binding Path=(Controls:TabControlHelper.CloseTabCommandParameter), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Left">
							<Setter
								TargetName="PART_Content"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform
											Angle="-90" />
										<TranslateTransform />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger
							Property="TabItem.TabStripPlacement"
							Value="Right">
							<Setter
								TargetName="PART_Content"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform
											Angle="90" />
										<TranslateTransform />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger
							Property="TabItem.IsSelected"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundSelected}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushSelected}"
								Property="BorderBrush" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource BackgroundHighlighted}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushHighlighted}"
								Property="BorderBrush" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="False" />
								<Condition
									Property="TabItem.IsSelected"
									Value="False" />
								<Condition
									Property="Controls:TabControlHelper.CloseButtonEnabled"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="PART_CloseButton"
								Property="Visibility"
								Value="Hidden" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="TabItem.IsSelected"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								Value="{DynamicResource BackgroundSelected}"
								Property="Background" />
							<Setter
								Value="{DynamicResource BorderBrushSelected}"
								Property="BorderBrush" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate
		x:Key="ClosableTabItemTemplate">
		<DockPanel>
			<ContentPresenter
				VerticalAlignment="Center"
				Content="{Binding DisplayName}">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type TextBlock}"
							x:Key="{x:Type TextBlock}">
							<Setter
								Property="FontSize"
								Value="20" />
							<Setter
								Property="Foreground"
								Value="{DynamicResource Foreground}" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</ContentPresenter>
		</DockPanel>
	</DataTemplate>
	<DataTemplate
		x:Key="WorkspacesTemplate">
		<TabControl
			Margin="0"
			IsSynchronizedWithCurrentItem="True"
			Style="{DynamicResource StandardTabControl}"
			ItemTemplate="{StaticResource ClosableTabItemTemplate}"
			ItemsSource="{Binding}" />
	</DataTemplate>
</ResourceDictionary>
