MahApps.Metro/styles/vs/textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="StandardTextBox">
		<Setter
			Property="Background"
			Value="{DynamicResource TextBoxBackground}" />
		<Setter
			Property="TextBoxBase.CaretBrush"
			Value="{DynamicResource Foreground}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Foreground}" />
		<Setter
			Property="Padding"
			Value="1" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBox}">
					<Grid
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ScrollViewer
							Name="PART_ContentHost"
							Margin="{TemplateBinding Padding}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource TextBoxBackgroundSelected}"
								Property="Background" />
						</Trigger>
						<Trigger
							Property="UIElement.IsFocused"
							Value="True">
							<Setter
								Value="{DynamicResource TextBoxBackgroundSelected}"
								Property="Background" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Validation.ErrorTemplate"
			Value="{DynamicResource ValidationErrorTemplate}" />
	</Style>
	<Style
		BasedOn="{StaticResource StandardTextBox}"
		TargetType="{x:Type TextBox}"
		x:Key="SearchTextBox">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBox}">
					<Grid
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<TextBlock
							Name="search"
							Margin="5 0 0 0"
							VerticalAlignment="Center"
							Foreground="{DynamicResource SearchTextForeground}"
							Text="Search ..."
							Visibility="Hidden" />
						<ScrollViewer
							Name="PART_ContentHost"
							Margin="{TemplateBinding Padding}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Text"
							Value="">
							<Setter
								TargetName="search"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="Text"
							Value="{x:Null}">
							<Setter
								TargetName="search"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource TextBoxBackgroundSelected}"
								Property="Background" />
							<Setter
								TargetName="search"
								Value="{DynamicResource Foreground}"
								Property="Foreground" />
						</Trigger>
						<Trigger
							Property="UIElement.IsFocused"
							Value="True">
							<Setter
								Value="{DynamicResource TextBoxBackgroundSelected}"
								Property="Background" />
							<Setter
								TargetName="search"
								Property="Visibility"
								Value="Hidden" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
