WizardModule/Views/Compact/ConnectionPage.xaml

<UserControl
	x:Class="WizardModule.Views.Compact.ConnectionPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:popups="clr-namespace:Laplink.Tools.Popups;assembly=Laplink.Tools.Popups" xmlns:viewModels="clr-namespace:WizardModule.ViewModels" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:regions="http://prismlibrary.com/" xmlns:local="clr-namespace:WizardModule.Views.Compact">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="3*" />
		</Grid.RowDefinitions>
		<Grid
			ColumnSpan="2"
			Margin="0,12"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Controls:ProgressRing
				Width="32"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Visibility="{Binding RequestHostSpinnerActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
			<TextBlock
				Grid.Column="1"
				Style="{StaticResource MediumTextMedium}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				TextWrapping="Wrap"
				MinWidth="400"
				Margin="32,0"
				Text="{Binding ConnectionStatus, Mode=OneWay}" />
			<TextBlock
				Grid.ColumnSpan="2"
				Style="{StaticResource MediumTextDark}"
				Margin="0,24"
				Text="{Binding CertErrorText}"
				Visibility="{Binding ShowCertWarning, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</Grid>
		<Grid
			Row="1"
			HorizontalAlignment="Center"
			Visibility="{Binding ShowRequestHost, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.ColumnSpan="2"
				Style="{StaticResource MediumTextMedium}"
				Margin="0,12,0,24"
				Text="{x:Static p:Resources.CP_SpecifyHostAndCert}"
				Visibility="{Binding CertNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<TextBlock
				Grid.ColumnSpan="2"
				Style="{StaticResource MediumTextMedium}"
				Margin="0,12,0,24"
				Text="{x:Static p:Resources.CP_SpecifyHostText}"
				Visibility="{Binding CertNameRequired, Converter={StaticResource ReverseVisibilityConverter}}" />
			<GroupBox
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Style="{StaticResource GroupBoxStyle}"
				Padding="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="1"
						Style="{StaticResource MediumTextMedium}"
						Text="{x:Static p:Resources.CP_SpecifyHost}"
						Margin="0,8,8,0"
						VerticalAlignment="Center" />
					<TextBox
						Name="TBHost"
						Grid.Row="1"
						Grid.Column="1"
						Margin="4,8,0,0"
						HorizontalAlignment="Stretch"
						MinWidth="200"
						Text="{Binding RequestedHost, Mode=TwoWay}" />
					<TextBlock
						Grid.Row="2"
						Style="{StaticResource MediumTextMedium}"
						Text="{x:Static p:Resources.CP_WhichPC}"
						Margin="0,0,8,0"
						VerticalAlignment="Center" />
					<StackPanel
						Grid.Row="2"
						Grid.Column="1"
						Orientation="Vertical"
						Margin="0,8">
						<RadioButton
							IsChecked="{Binding IsRequestedHostOld, Mode=TwoWay}">
							<TextBlock
								Style="{StaticResource MediumTextMedium}"
								Text="{Binding OldPC}" />
						</RadioButton>
						<RadioButton>
							<TextBlock
								Style="{StaticResource MediumTextMedium}"
								Text="{Binding NewPC}" />
						</RadioButton>
					</StackPanel>
				</Grid>
			</GroupBox>
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource MediumTextMedium}"
				Text="{x:Static p:Resources.FPP_SpecifyHostPopupCertName}"
				Margin="8,8,0,0"
				VerticalAlignment="Center"
				Visibility="{Binding CertNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Margin="4,8,0,0"
				Text="{Binding CertName, Mode=TwoWay}"
				Visibility="{Binding CertNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<StackPanel
				Grid.Row="3"
				Grid.ColumnSpan="3"
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,24,0,0">
				<Button
					Content="{x:Static p:Resources.OK}"
					Style="{StaticResource RoundedButtonSmall}"
					HorizontalAlignment="Right"
					Margin="4"
					Command="{Binding OnRequestHost}" />
				<Button
					Content="{x:Static p:Resources.CANCEL}"
					Style="{StaticResource RoundedButtonSmall}"
					HorizontalAlignment="Left"
					Margin="4"
					Command="{Binding OnCancelRequestHost}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
