WizardModule/Views/Compact/CustomTransferPage.xaml

<UserControl
	x:Class="WizardModule.Views.Compact.CustomTransferPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:local="clr-namespace:WizardModule.Views" xmlns:inf="clr-namespace:PCmover.Infrastructure;assembly=PCmover.Infrastructure" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:regions="http://prismlibrary.com/" xmlns:compact="clr-namespace:WizardModule.Views.Compact">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer>
			<StackPanel
				Orientation="Vertical">
				<ContentControl
					Name="ChooseTransferEverything"
					Height="48"
					Margin="24,8"
					regions:RegionManager.RegionName="{x:Static inf:RegionNames.RegionChooseTransferEverything}"
					IsEnabled="{Binding IsTransferEverythingEnabled, Mode=OneWay}" />
				<ContentControl
					Name="ChooseTransferOnly"
					Height="48"
					Margin="24,8"
					regions:RegionManager.RegionName="{x:Static inf:RegionNames.RegionChooseTransferOnly}" />
				<ContentControl
					Name="ChooseFilesOnly"
					Height="48"
					Margin="24,8"
					regions:RegionManager.RegionName="{x:Static inf:RegionNames.RegionChooseFilesOnly}" />
			</StackPanel>
		</ScrollViewer>
		<Grid
			Row="1"
			Margin="0,12">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Content="{x:Static p:Resources.BACK}"
					Style="{StaticResource RoundedButtonSmall}"
					Margin="8,0"
					Command="{Binding OnBack}" />
				<Button
					Content="{x:Static p:Resources.NEXT}"
					Style="{StaticResource RoundedButtonSmall}"
					Margin="8,0"
					IsDefault="True"
					Command="{Binding OnNext}" />
			</StackPanel>
			<StackPanel
				Grid.Column="2"
				Grid.RowSpan="2"
				Orientation="Vertical"
				HorizontalAlignment="Left"
				Margin="50,0"
				Visibility="{Binding IsLetMeChooseEnabled, Converter={StaticResource VisibilityConverter}}">
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Text="{x:Static p:Resources.APCO_Advanced}" />
				<TextBlock
					Style="{StaticResource SmallTextDark}"
					TextWrapping="Wrap"
					VerticalAlignment="Center">
					<Hyperlink
						Style="{StaticResource HyperlinkTextStyle}"
						AutomationProperties.AutomationId="Customize"
						Command="{Binding CustomizeCommand}">
						<Run
							Text="{x:Static p:Resources.LMCP_Customize}" />
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
