WizardModule/Views/Compact/TransferEverythingPage.xaml

<UserControl
	x:Class="WizardModule.Views.Compact.TransferEverythingPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Laplink.Tools.Ui.Converters;assembly=Laplink.Tools.Ui.Converters" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:p="clr-namespace:WizardModule.Properties" xmlns:compact="clr-namespace:WizardModule.Views.Compact">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter
				x:Key="VisibilityConverter" />
			<converters:ReverseBoolToVisibilityConverter
				x:Key="ReverseVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			HorizontalAlignment="Center"
			Margin="0,48,0,0"
			Visibility="{Binding IsProfileMigrator, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Source="/WizardModule;component/Assets/PCcheckLarge.png"
				Height="68"
				Visibility="{Binding IsImageAssistMigration, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}" />
			<Image
				Source="/WizardModule;component/Assets/HardDriveOnScreen.png"
				Height="68"
				Visibility="{Binding IsImageAssistMigration, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
			<Image
				Grid.Column="1"
				Source="/WizardModule;component/Assets/RightArrow.png"
				Margin="8,0"
				Height="28" />
			<Image
				Grid.Column="2"
				Source="/WizardModule;component/Assets/PCcheckLarge.png"
				Height="68" />
			<TextBlock
				Grid.Row="1"
				Text="{x:Static p:Resources.strOtherPC}"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				VerticalAlignment="Bottom" />
			<TextBlock
				Grid.Row="2"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				VerticalAlignment="Top"
				Text="{Binding OtherPC, Mode=OneWay, FallbackValue=Cindys Dell}" />
			<TextBlock
				Grid.Row="1"
				Text="{x:Static p:Resources.strThisPC}"
				Grid.Column="2"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				VerticalAlignment="Bottom" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				HorizontalAlignment="Center"
				Style="{StaticResource SmallTextMedium}"
				VerticalAlignment="Top"
				Text="{Binding ThisPC, Mode=OneWay, FallbackValue=xHP Pavilion X19}" />
		</Grid>
		<Grid
			VerticalAlignment="Center"
			Row="1"
			Margin="0,30,0,0"
			Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<Controls:ProgressRing
					Width="48"
					Margin="0,0,28,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					IsActive="{Binding IsBusy}" />
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Grid.ColumnSpan="2"
					VerticalAlignment="Center">
					<TextBlock
						Text="{x:Static p:Resources.TEP_Calculating}"
						Style="{DynamicResource MediumTextDark}" />
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="{x:Static p:Resources.TEP_Processing}"
							Style="{DynamicResource SmallTextDark}"
							Margin="0,0,4,0" />
						<TextBlock
							Style="{DynamicResource SmallTextDark}"
							Text="{Binding PercentDone}" />
						<TextBlock
							Text="%"
							Style="{DynamicResource SmallTextDark}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			VerticalAlignment="Center"
			Margin="32,0"
			Visibility="{Binding IsBusy, Converter={StaticResource ReverseVisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Style="{StaticResource MediumTextMedium}"
				Text="{Binding ReadyText, Mode=OneWay}" />
			<TextBlock
				Grid.Row="1"
				Margin="0,16,0,0"
				Style="{StaticResource MediumTextMedium}"
				Text="{x:Static p:Resources.TEP_Ready2}" />
			<StackPanel
				Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="0,32,0,0"
				Orientation="Horizontal"
				VerticalAlignment="Center">
				<TextBlock
					Text="{x:Static p:Resources.TEP_Total}"
					Margin="0,0,4,0"
					Style="{StaticResource MediumTextDark}" />
				<TextBlock
					Style="{StaticResource MediumTextDark}"
					Text="{Binding FormattedTransferSize, Mode=OneWay}" />
				<TextBlock
					Text="."
					Margin="0,0,8,0"
					Style="{StaticResource MediumTextDark}" />
				<TextBlock
					Text="{x:Static p:Resources.TEP_About}"
					Margin="0,0,4,0"
					Style="{StaticResource MediumTextDark}" />
				<TextBlock
					Style="{StaticResource MediumTextDark}"
					Margin="0,0,4,0"
					Text="{Binding TransferTime, Mode=OneWay}" />
				<TextBlock
					Text="{x:Static p:Resources.TEP_ToTransfer}"
					Style="{StaticResource MediumTextDark}" />
			</StackPanel>
			<TextBlock
				Grid.Row="3"
				VerticalAlignment="Center"
				Margin="0,24"
				HorizontalAlignment="Center"
				Visibility="{Binding ShowViewDetails, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Hyperlink
					Style="{StaticResource MediumHyperlinkTextStyle}"
					FontSize="18"
					Command="{Binding OnViewDetails}">
					<TextBlock
						Text="{x:Static p:Resources.TEP_ViewDetails}" />
				</Hyperlink>
			</TextBlock>
			<TextBlock
				Grid.Row="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="{Binding IsAlertEnabled, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Hyperlink
					Style="{StaticResource MediumHyperlinkTextStyle}"
					FontSize="18"
					Command="{Binding OnShowAlertsPopup}">
					<TextBlock
						Text="{x:Static p:Resources.TEP_NotifyWhenComplete}" />
				</Hyperlink>
			</TextBlock>
		</Grid>
		<StackPanel
			Grid.Row="4"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,0,0,12">
			<Button
				Content="{x:Static p:Resources.BACK}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				Command="{Binding OnBack}" />
			<Button
				Content="{x:Static p:Resources.TEP_Transfer}"
				Style="{StaticResource RoundedButton}"
				Margin="8,0"
				IsDefault="True"
				Command="{Binding OnNext}" />
		</StackPanel>
	</Grid>
</UserControl>
