MahApps.Metro/themes/dialogs/logindialog.xaml

<Dialogs:BaseMetroDialog
	x:Class="MahApps.Metro.Controls.Dialogs.LoginDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs">
	<Grid
		Margin="0 10 0 0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"
				MinHeight="20" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Margin="0 5 0 0"
			TextWrapping="Wrap"
			FontSize="{Binding DialogMessageFontSize, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}" />
		<TextBox
			Name="PART_TextBox"
			Grid.Row="1"
			Margin="0 5 0 0"
			Controls:TextBoxHelper.SelectAllOnFocus="True"
			FontSize="{DynamicResource DialogMessageFontSize}"
			TextWrapping="Wrap"
			Controls:TextBoxHelper.Watermark="{Binding UsernameWatermark, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Controls:VisibilityHelper.IsCollapsed="{Binding ShouldHideUsername, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			CharacterCasing="{Binding UsernameCharacterCasing, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}" />
		<PasswordBox
			Name="PART_TextBox2"
			Grid.Row="2"
			Margin="0 5 0 0"
			Controls:TextBoxHelper.SelectAllOnFocus="True"
			FontSize="{DynamicResource DialogMessageFontSize}"
			Behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Controls:TextBoxHelper.Watermark="{Binding PasswordWatermark, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}" />
		<CheckBox
			Name="PART_RememberCheckBox"
			Grid.Row="3"
			Margin="0 5 0 0"
			FontSize="{DynamicResource DialogMessageFontSize}"
			Content="{Binding RememberCheckBoxText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			IsChecked="{Binding RememberCheckBoxChecked, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
			Visibility="{Binding RememberCheckBoxVisibility, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}" />
		<StackPanel
			Grid.Row="4"
			Height="85"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="PART_AffirmativeButton"
				Height="35"
				MinWidth="80"
				Margin="0 0 5 0"
				Style="{DynamicResource AccentedDialogSquareButton}"
				Content="{Binding AffirmativeButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}" />
			<Button
				Name="PART_NegativeButton"
				Height="35"
				MinWidth="80"
				Margin="5 0 5 0"
				Content="{Binding NegativeButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}"
				Visibility="{Binding NegativeButtonButtonVisibility, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}}" />
		</StackPanel>
	</Grid>
</Dialogs:BaseMetroDialog>
