MahApps.Metro/themes/dialogs/messagedialog.xaml

<Dialogs:BaseMetroDialog
	x:Class="MahApps.Metro.Controls.Dialogs.MessageDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs">
	<UIElement.CommandBindings>
		<CommandBinding
			Command="Copy"
			Executed="OnKeyCopyExecuted" />
	</UIElement.CommandBindings>
	<Grid
		Margin="0 10 0 0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer
			Name="PART_MessageScrollViewer"
			Focusable="False"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			FocusVisualStyle="{x:Null}">
			<TextBlock
				Name="PART_MessageTextBlock"
				Margin="0 5 0 0"
				TextWrapping="Wrap"
				FontSize="{Binding DialogMessageFontSize, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}"
				Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}"
				Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}" />
		</ScrollViewer>
		<StackPanel
			Grid.Row="1"
			Height="85"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="PART_AffirmativeButton"
				Height="35"
				MinWidth="80"
				Margin="0 0 5 0"
				Content="{Binding AffirmativeButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}" />
			<Button
				Name="PART_NegativeButton"
				Height="35"
				MinWidth="80"
				Margin="5 0 5 0"
				Content="{Binding NegativeButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}" />
			<Button
				Name="PART_FirstAuxiliaryButton"
				Height="35"
				MinWidth="80"
				Margin="5 0 5 0"
				Visibility="Collapsed"
				Content="{Binding FirstAuxiliaryButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}" />
			<Button
				Name="PART_SecondAuxiliaryButton"
				Height="35"
				MinWidth="80"
				Margin="5 0 0 0"
				Visibility="Collapsed"
				Content="{Binding SecondAuxiliaryButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}}" />
		</StackPanel>
	</Grid>
</Dialogs:BaseMetroDialog>
