MahApps.Metro/themes/dialogs/progressdialog.xaml

<Dialogs:BaseMetroDialog
	x:Class="MahApps.Metro.Controls.Dialogs.ProgressDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
	Cursor="Wait">
	<ContentControl.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="0 5 0 0"
				TextWrapping="Wrap"
				FontSize="{Binding DialogMessageFontSize, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}}"
				Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}}"
				Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}}" />
			<StackPanel
				Grid.Row="1"
				Height="85"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Name="PART_NegativeButton"
					Height="35"
					MinWidth="80"
					Margin="5 0 0 0"
					Cursor="Arrow"
					Style="{DynamicResource AccentedDialogSquareButton}"
					Visibility="Hidden"
					Content="{Binding NegativeButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}}" />
			</StackPanel>
		</Grid>
	</ContentControl.Content>
	<Dialogs:BaseMetroDialog.DialogBottom>
		<Controls:MetroProgressBar
			Name="PART_ProgressBar"
			Height="6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Panel.ZIndex="5"
			EllipseDiameter="5"
			Maximum="1.0"
			Minimum="0.0"
			Width="{Binding ActualWidth, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow, Mode=FindAncestor}}"
			Foreground="{Binding ProgressBarForeground, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}}" />
	</Dialogs:BaseMetroDialog.DialogBottom>
</Dialogs:BaseMetroDialog>
